خدمة منظمة و سريعة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
جديا ، هذا المكان روعة تماما .####[([3], [4, 5], 'POS')]
أحب الحساء .####[([1], [0], 'POS')]
أنا أميل إلى طبق جنوكتشي .####[([3,4], [1], 'POS')]
ديكور المكان و الحمامات المخفية أضفيا جوا من الضحك .####[([0,1], [6,7,8], 'POS'), ([3,4], [6,7,8], 'POS')]
لديهم مجموعة متنوعة من الأسماك و يذكرون حتى المحيطات التي أتوا منها ؛ المحيط الأطلسي أو المحيط الهادئ .####[([4], [1, 2], 'POS')]
أطباق الدجاج و اللحم البقري و لحم الضأن ذات مذاق غير عادي .####[([1, 8], [15], 'POS'), ([3, 8], [15], 'POS'), ([5, 8], [15], 'POS'), ([7, 8], [15], 'POS'), ([10, 8], [15], 'POS')]
طعام جيد و خدمة رائعة و أسعار متوسطة ( بالنسبة للمنطقة السياحية ) .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الأشياء الوحيدة التي يمكنك تذوقها حقا هي صلصة الصويا المالحة جدا ( حتى لو كانت قليلة الصوديوم ) ، و الأرز المنقوع في الخل ، و البصل الأخضر فوق السمك .####[([7,8], [9], 'NEG'), ([20], [21,22,23], 'NEG')]
الخدمة بطيئة .####[([0], [1], 'NEG')]
كان المطعم مذهلا ... ... .. كان الطعام لذيذا و بالطبع طازجا .####[([1], [2], 'POS'), ([7], [8], 'POS'), ([7], [11], 'POS')]
تلقيت خدمة سريعة مع ابتسامة .####[([1], [2], 'POS')]
هذا المكان صفقة رائعة .####[([0, 1], [2, 3], 'POS')]
زجاجة نبيذ رائعة .####[([0, 1], [2], 'POS')]
طعام رائع !####[([0], [1], 'POS')]
لفائفهم المتخصصة مثيرة للإعجاب ، على الرغم من أنني لا أتذكر ما تناولناه .####[([0, 1], [2, 3], 'POS')]
أميل إلى الحكم على مطعم سوشي من خلال أطباق قنفذ البحر ، و التي كانت سماوية في سوشي روز .####[([8, 9, 10], [15], 'POS')]
لا تفوت زيارة مطعم البركة في رحلتك القادمة الى الاسكندرية .####[([3, 4], [0, 1], 'POS')]
كان المكان الداخلي مريحا و لطيفا للغاية .####[([1, 2], [3], 'POS'), ([1, 2], [5], 'POS')]
الطعام رائع .####[([0], [1], 'POS')]
خدمة / جودة متوسطة .####[([0], [3], 'NEU'), ([2], [3], 'NEU')]
المالك عدواني تجاه النزلاء الذين لديهم شكوى.####[([0], [1], 'NEG')]
لا يوجد عذر لمثل هذه الخدمة السيئة !####[([5], [6], 'NEG')]
لم يتغيروا أبدا ، لا وجبة سيئة ، لا خدمة سيئة ..####[([5], [4, 6], 'POS'), ([9], [8, 10], 'POS')]
ليس فقط مغامرة للوصول إلى هذا المكان المخفي ، بمجرد دخولك الأبواب الخشبية غير المميزة ، الديكور الهادئ و الحميم سيجعلك تشعر و كأنك لست في المدينة .####[([6], [7], 'NEU'), ([16], [17], 'POS')]
ساكي جيد ، طعام جيد - بصراحة أنا لا أعرف الكثير عن الطعام الياباني على الإطلاق .####[([1], [0], 'POS'), ([3], [4], 'POS')]
لطالما كان مطعم بلانيت تايلاند مكانا مفضلا بالنسبة لي ، أذهب إليه عادة لتناول السوشي ، الذي يعتبر رائعا ، كما أن الطعام التايلاندي ممتاز أيضا .####[([2,3,4], [6], 'POS'), ([14], [18], 'POS'), ([22,23], [24], 'POS')]
لقد زرت كافيه سبايس على الأرجح من 5 إلى 8 مرات ، و لا يزال على الأرجح أفضل مطعم هندي حول ميدان الاتحاد .####[([2,3], [17], 'POS')]
مطعم بيتزا لطيف مع تشكيلة جيدة من البيتزا الرقيقة بما فيها بيتزا الفراخ .####[([0, 1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS')]
نقانق طازجة مذهلة لكن الأفضل هو الإضافات اللامحدودة !####[([0], [1], 'POS'), ([6], [4], 'POS'), ([6], [7], 'POS')]
و مع ذلك ، فإن الخدمة هي التي تترك طعما سيئا في فمي .####[([5], [8, 9, 10, 11, 12], 'NEG')]
أوصي بشدة أي شخص بتجربة هذا المكان .####[([6], [0], 'POS')]
تناولت الطعام في مطعم الدار عدة مرات ، و كان دائما جيدا .####[([3, 4], [11], 'POS')]
تناولت لحم الضأن كورما لذيذ ، و ساج بانير ، و السمبوسة ، و النان ، إلخ .####[([1,2,3], [4], 'POS'), ([7,8], [4], 'POS'), ([11], [4], 'POS'), ([14], [4], 'POS')]
الأجواء ليست مميزة ، لكنها تشبه مؤسسة سوشي في طوكيو .####[([0], [1, 2], 'NEG')]
جرب طبق الرز باللبن و الزلابية ، وهي خبز لذيذ و حلو المذاق .####[([5], [9], 'POS'), ([5], [11], 'POS')]
سلمى و طاقمها هم أفضل فريق يمكن أن يخدمك .####[([0], [4], 'POS'), ([2], [4], 'POS')]
قد ينزعج عامل التوصيل أحيانا إذا لم يمنح بقشيشا .####[([2, 3], [0 ,1], 'NEG')]
قائمة الطعام محدودة للغاية - أعتقد أننا أحصينا 4 أو 5 أطباق رئيسية فقط .####[([0,1], [2], 'NEG')]
أفضل مطعم في بروكلين .####[([1], [0], 'POS')]
طلبت طبق لحم الضأن بصلصة دبس الرمان و كنت معجبا جدا به .####[([2, 3, 4, 5, 6], [9], 'POS')]
تأكد من تجربة هذا المكان قدر الإمكان .####[([4], [2], 'POS')]
هذا مكان رائع لتجربة بعض لفائف السبانخ .####[([1], [2], 'POS')]
لا أفهم كيف كنت غريبًا عن هذا المكان لفترة طويلة ... سلطة الفاهيتا ، و الكولورادو ، و الفاهيتا - كل شيء لذيذ .####[([11,12], [22], 'POS'), ([15], [22], 'POS'), ([18], [22], 'POS')]
الخدمة أيضا كانت جيدة جدا .####[([0], [3], 'POS')]
بصراحة صدمت عندما قرأت المراجعات السيئة ، هذا المكان رائع . لم يخذلنا بأي شكل من الأشكال ، و قد تناولنا الطعام هنا أكثر من 10 مرات .####[([7, 8], [9], 'POS'), ([7, 8], [11, 12], 'POS'), ([7, 8], [20, 21, 22, 23, 24, 25, 26], 'POS')]
الطعام كان مقبولا ، لكن الخدمة كانت سيئة للغاية لدرجة أن الطعام كان باردا بحلول الوقت الذي تم فيه خدمة جميع أفراد مجموعتي .####[([0], [2], 'NEU'), ([5], [7], 'NEG')]
الطعام كان سيئا للغاية في الواقع .####[([0], [2], 'NEG')]
المشروبات جيدة دائما و الخدمة جيدة جدا .####[([0], [1], 'POS'), ([4], [5], 'POS')]
سوشي ذو قيمة رائعة بجودة عالية و إعداد لطيف .####[([0], [1, 2, 3], 'POS'), ([0], [4, 5], 'POS'), ([0], [7, 8], 'POS')]
منشأة صديقة للبيئة واعية .####[([0], [1, 2], 'POS'), ([0], [3], 'POS')]
هذا المكان يجب زيارته !####[([1], [2, 3], 'POS')]
النادلون خلف المنضدة ودودون و متعاونون دائما .####[([0], [3], 'POS'), ([0], [5], 'POS')]
بالإضافة إلى ذلك ، لدي حساسية من الأرز ، و كان طاقم الانتظار متعاونا بشكل لا يصدق - و لم يطرفوا حتى جفنا !####[([11,12], [13], 'POS')]
طلبنا أطباقا جانبية ، ثم اعترف النادل أنه نسي إدخال جزء من طلبنا .####[([6], [8], 'NEG')]
الطعام مقبول.####[([0], [1], 'NEU')]
إنهم يقدمونه في كوب طويل و نحيف على شكل ساعة رملية لإخفاء حقيقة أنك تحصل على عصير صغير بسعر نصف جالون في السوبر ماركت .####[([16], [17], 'NEG')]
هذا المكان يقدم طعاما هنديا صينيا رائعا .####[([3], [6], 'POS')]
ديكور الخشب الفاتح مريح جدا ، و الشاي الفاخر ممتاز و الخدمة رائعة .####[([0, 1, 2], [3], 'POS'), ([7], [8], 'POS'), ([7], [9], 'POS'), ([11], [12], 'POS')]
ألطف النادلون في المدينة .####[([1], [0], 'POS')]
جرب الكاري الأخضر مع الخضار انه مذهل .####[([1, 2, 3, 4], [6], 'POS')]
خدمة و إدارة سيئة .####[([0], [3], 'NEG'), ([2], [3], 'NEG')]
أحب هذا المكان ، في كل مرة نكون في المدينة ، هذا أحد الأماكن التي نزورها دائما .####[([2], [0], 'POS')]
الطعام لم يكن طازجا ، و كانت الصلصات عديمة النكهة و دهنية جدا .####[([0], [1, 2, 3], 'NEG'), ([7], [8, 9], 'NEG'), ([7], [11], 'NEG')]
لم أكن معجبا بالطعام .####[([3], [0, 1, 2], 'NEG')]
الموظفون لا يضيعون الوقت .####[([0], [1,2,3], 'POS')]
عادة لا أنهي البروكلي عندما أطلب هذا النوع من الطعام ، ولكن للمرة الأولى ، كانت كل قطعة ممتعة مثل الأولى ... كان الإسكالوب و الجمبري طازجا جدا و مطهوا بشكل جيد .####[([23], [26], 'POS'), ([23], [29, 31], 'POS'), ([25], [26], 'POS'), ([25], [29, 31], 'POS')]
المشكلة الحقيقية التي واجهتها في هذا المكان كانت النقص التام في الخدمة .####[([11], [8, 9], 'NEG')]
في بعض الأحيان أحصل على طعام جيد و خدمة مقبولة .####[([5], [6], 'POS'), ([8], [9], 'NEU')]
و الحساء كان بائسا .####[([1], [3], 'NEG')]
كان سمك البلطي جيدا بشكل خاص أيضا .####[([1,2], [3], 'POS')]
لكن الخوادم كانوا يقظين للغاية و ودودين للغاية .####[([1], [3], 'POS'), ([1], [6], 'POS')]
اجواء لطيفة ، الخدمة كانت ممتعة للغاية و الحلوى كانت جيدة .####[([0], [1], 'POS'), ([3], [5], 'POS'), ([8], [10], 'POS')]
على الرغم من المأكولات البحرية الجيدة ، إلا أن الأسعار مرتفعة للغاية .####[([3,4], [5], 'POS'), ([9], [10], 'NEG')]
صدمت من سوء الطعام .####[([3], [0, 1, 2], 'NEG')]
يجب ان اقول انني لم اتناول وجبة مخيبة للامال هنا قط .####[([6], [4, 5, 7, 8], 'POS')]
اجواء رومانسية مريحة مع حوالي 15 طاولة على الاكثر .####[([0], [1, 2], 'POS')]
إذا كنت تذهب من أجل الطعام ، فلن يستحق ذلك .####[([5], [7, 8], 'NEG')]
لا تتناول العشاء في تمر هندي من أجل الأطباق النباتية ، فهي ببساطة لا ترقى إلى مستوى اختيارات غير النباتيين .####[([8, 9], [13, 14, 15, 16], 'NEG')]
العمال هناك يقومون بوضع كمية كبيرة جدا من الجبن الكريمي على الخبز ( يصبح الأمر فوضويا بعض الشيء ) .####[([11], [15], 'NEG')]
طاقم سيء .####[([0], [1], 'NEG')]
طعام ممتاز باسعار رائعة .####[([0], [1], 'POS')]
تذوقت من كل الأصناف الثلاثة في طبقها ، و كانت رائعة .####[([3], [10], 'POS')]
الشيء الوحيد الذي استمتعت به باعتدال هو طبق الدجاج المشوي الخاص مع هريس الإدامامي .####[([7,8,9,10,11,12,13], [3], 'POS')]
الجو ليس الأفضل ، لكنني أفترض أن هذه هي الطريقة التي يحافظون بها على انخفاض الأسعار .####[([0], [1,2], 'NEU')]
أنا لا أشعر بخيبة أمل أبدا من طعامهم .####[([7], [1,2,3,4], 'POS')]
الطعام كان جيدا جدا ، لكن ليس بالشيء الذي اعتبره استثنائيا .####[([0], [3], 'NEU')]
كانت الخدمة هنا رائعة ، و الطعام كان رائعا .####[([1], [3], 'POS'), ([6], [8], 'POS')]
بالتأكيد أوصي به إذا كنت تحب المطبخ التايلاندي !####[([6, 7], [1, 2], 'POS')]
يقدم المطعم قائمة نبيذ متنوعة و أجواء لا تنسى !####[([2, 3], [4], 'POS'), ([6], [7, 8], 'POS')]
طعام شهي ، و ديكور غير عادي ، و خدمة رائعة .####[([0], [1], 'POS'), ([4], [5, 6], 'POS'), ([9], [10], 'POS')]
الموسيقى الرائعة جعلت العشاء غير رسمي .####[([0], [1], 'POS')]
طاقم الانتظار غير مقدر بشكل مستفز لعملك و لكنه أفضل فطيرة في الجانب الغربي العلوي !####[([0,1], [2,3], 'NEG'), ([10], [9], 'POS')]
الطعام رائع و الخدمة سريعة و متقنة و مهنية .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS'), ([3], [8], 'POS')]
مشروب جيد .####[([0], [1], 'POS')]
و الطابق العلوي مكان رائع للاسترخاء .####[([1, 2], [4], 'POS')]
بشكل عام أحب هذا المكان .####[([4], [2], 'POS')]
كانت الخدمة بطيئة و اضطررت إلى الانتظار لطلب الطعام و الحصول عليه على الرغم من عدم وجود ازدحام .####[([1], [2], 'NEG')]
تبدأ أنواع النبيذ التي تفوق المتوسط قليلا بسعر 70 دولارا أمريكيا + مع اختيار واحد فقط مدرج بسعر 30 دولارا أمريكيا + .####[([2], [4,5,6], 'NEG')]
ديكور داخلي مذهل .####[([0, 1], [2], 'NEG')]
يمكنني أن آكل هنا كل يوم في الأسبوع حقا ههه أحب هذا المكان .####[([11, 12], [10], 'POS')]
المعكرونة بالجمبري و الدجاج و عصير جوز الهند هم الأفضل !####[([0, 1], [9], 'POS'), ([3], [9], 'POS'), ([5, 6, 7], [9], 'POS')]
حصلت على قطعة تشيز كيك ممتازة وكان لدينا العديد من المعجنات اللطيفة الأخرى .####[([3, 4], [5], 'POS'), ([10], [11], 'POS')]
دجاج الكاري و دجاج تكا ماسالا هما أطباق اللحوم المفضلة لدي .####[([0,1], [9], 'POS'), ([3,4,5], [9], 'POS')]
خدمة ممتازة .####[([0], [1], 'POS')]
أعجبني السمبوسة و الشاي و الحمص ، لكن الفول و الفلافل كانا مخيبين للآمال نوعا ما .####[([1], [0], 'POS'), ([3], [0], 'POS'), ([5], [0], 'POS'), ([8], [12, 13], 'NEG'), ([10], [12, 13], 'NEG')]
الطعام رائع .####[([0], [1], 'POS')]
الخبز كان قديما ، السلطة باهظة الثمن و فارغة .####[([0], [2], 'NEG'), ([4], [5], 'NEG'), ([4], [8], 'NEG')]
أيضا ، حدد ما إذا كنت تحب طعامك حارا - فهو قليل التوابل إلى حد ما إذا لم تفعل .####[([7], [11,12], 'NEG')]
أرفع القبعة للطاهي .####[([2], [0,1], 'POS')]
تم الترحيب بنا على الفور من قبل النادل الذي كان لطيفا و ودودا .####[([7], [10], 'POS'), ([7], [12], 'POS')]
كانت الكعكة كبيرة جدا .####[([1], [2], 'POS')]
كان سمك القاروص على ريزوتو اللوبستر هو الأفضل .####[([1, 2, 3, 4, 5], [7], 'POS')]
عندما عشت في المنطقة الشمالية لفترة من الوقت ، اعتدت أن أشتري و أجمد الخبز ، و كان لا يزال أفضل من أي شيء آخر .####[([14], [20], 'POS')]
تناولت الزوجة طبق الأرز بالصلصة الذي كان مذهلا .####[([2, 3, 4], [7], 'POS')]
انتظرنا عند طاولتنا و كان لدينا العصير كان مثاليا .####[([6], [8], 'POS')]
ساقية الصاوي مكان غير رسمي رائع لتناول وجبة سريعة .####[([0, 1], [3, 4, 5], 'POS')]
المكان مخفي قليلا ، و لكن بمجرد وصولك إليه ، فإنه يستحق العناء .####[([0], [1, 2], 'NEG'), ([0], [11, 12], 'POS')]
السوشي المفضل في مدينة طنطا .####[([0], [1], 'POS')]
خدمة مفيدة وسعر وسطي للطبق 10 جنيهات .####[([0], [1], 'POS')]
غرفة الطعام أنيقة و لا يوجد موسيقى عالية ، و يا له من شيء منعش !####[([0,1], [2], 'POS'), ([0,1], [14], 'POS')]
كان كل شيء رائعا ؛ الطعام ، و الشراب ، و الموظفين ، و الأجواء .####[([1, 2], [0], 'POS'), ([5], [3], 'POS'), ([8], [3], 'POS'), ([11], [3], 'POS'), ([14], [3], 'POS')]
بيتزا الخضار بقشرة مقرمشة .####[([0, 1], [2, 3], 'POS')]
كانت الفطائر مبتكرة بالتأكيد و لكن 8 .50 دولارا مقابل 3-6 بوصات من الفطائر ( إحداها كانت أقرب إلى 5 بوصات ) في طبق الفطائر ( عينة من 3 أنواع مختلفة من الفطائر ) هو سعر مبالغ فيه للغاية .####[([1], [2], 'POS'), ([1], [35, 36], 'NEG')]
كل شيء في قائمة الطعام مدهش للغاية .####[([3, 4], [5], 'POS')]
احببت الاجواء - شعرت و كانني في باريس .####[([1], [0], 'POS')]
الجانب السلبي الوحيد في هذا المطعم هو الأسعار .####[([7], [0,1], 'NEG')]
كنت مخيب الآمال للغاية من هذا المطعم .####[([6], [1,2], 'NEG')]
لم أشعر بخيبة أمل أبدا في ريد آي .####[([6,7], [0,1,2,3], 'POS')]
الشيء الإيجابي الوحيد في ميوبوستو هو الموقع الجيد .####[([4], [6, 7], 'POS')]
في المرة الاولى كان السمك المشوي ممتازا ، في الثانية كان مذاقه باهت نوعا ما .####[([4, 5], [6], 'POS'), ([11], [12], 'NEG')]
كان الأرز ذو جودة رديئة و طهي بشكل سيئ لدرجة أنه كان قاسيا .####[([1], [2, 3, 4], 'NEG'), ([1], [6, 7, 8], 'NEG'), ([1], [12], 'NEG')]
الفطائر شهية و صاحب المطعم من الطف الناس في القاهرة .####[([0], [1], 'POS'), ([3, 4], [6], 'POS')]
معظم الخوادم يقظون للغاية و ودودون و جذابون للغاية .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS')]
الخدمة ممتازة ، و الديكور رائع ، و الطعام لذيذ و يأتي بكميات كبيرة .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS')]
الموظفون الذين يعملون هناك ودودون للغاية لدرجة أنك تنسى أنك في نيويورك في بعض الأحيان .####[([0], [4], 'POS')]
القائمة بسيطة إلى حد ما بدون الكثير من التفاصيل .####[([0], [1], 'POS')]
طعام إيطالي رائع !####[([0,1], [2], 'POS')]
كانت الأجواء لطيفة ، لكن الخدمة لم تكن رائعة .####[([1], [2], 'POS'), ([5], [6, 7, 8], 'NEG')]
قائمة النبيذ ممتازة .####[([0,1], [2], 'POS')]
في حين أن طعام مطبخهم لذيذ ، إلا أن السوشي الخاص بهم لا يعلى عليه .####[([3, 4], [5], 'POS'), ([9, 10, 11], [12, 13, 14], 'POS')]
لقد وقعت في حب نودلز البيض في مرقة لحم البقر مع فطائر الجمبري و شرائح اللحم المشوي .####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [3], 'POS')]
أفضل مكان إحتياطي في الحي .####[([1, 2, 3, 4], [0], 'POS')]
هنا يصبح الأمر سيئا جدا : قال المدير ، لا يمكننا فعل شيء ، إنها مسألة ذوق أنها لم تعجبها ، ولا يمكنني تعويضها .####[([2], [3], 'NEG')]
أفضل اجنحة دجاج مع الأرز و الحساء الحامض الحار في المدينة !####[([1, 2, 3, 4], [0], 'POS'), ([6, 7, 8], [0], 'POS')]
لقد اشتكيت للمدير ، لكنه لم يكن حتى معتذرا .####[([2], [5,6,8], 'NEG')]
نادل الخمور رائع و متواضع و على مستوى عال من المعرفة .####[([0,1], [2], 'POS'), ([0,1], [4], 'POS'), ([0,1], [6,7,8,9,10], 'POS')]
المالكون مرحون للغاية و مجموعة البيرة تستحق البقاء من أجلها .####[([0], [1, 2], 'POS'), ([4, 5], [6, 7], 'POS')]
أجل ، كان المنظر جيدا أيضا .####[([3], [4], 'POS')]
يتوقع المرء أن نحصل على اعتذار أو مشروبات مجانية - بدلا من ذلك ، حصلنا على نادل متغطرس لم يكلف نفسه عناء أخذ طلبنا لمدة 15 دقيقة و أعطانا كلاما سليطا عندما طلبنا منه فعل ذلك .####[([16], [17], 'NEG'), ([29], [30], 'NEG')]
إذا كنت تبحث عن طعام مصري أصيل ، فمطعم حضرموت هو وجهتك .####[([4, 5], [6], 'POS')]
أحب الكفتة .####[([0], [1], 'POS')]
مشروبات رائعة ، لحم بقري مملح و مفروم ، قهوة ، بوريتو إفطار، قائمة خالية من الغلوتين .####[([0], [1], 'POS'), ([3, 4, 5, 6, 7], [1], 'POS'), ([9], [1], 'POS'), ([11, 12], [1], 'POS'), ([14], [1], 'POS')]
فطيرة الدجاج استثنائية ، و التشيز برجر ضخم ولذيذ ، و الخدمة احترافية و دافئة .####[([0,1], [2], 'POS'), ([5, 6], [7, 8], 'POS'), ([11], [12, 14], 'POS')]
كان الطعام جيدا و رخيصا .####[([1], [2], 'POS'), ([1], [4], 'POS')]
نقطة ضعف هي الدجاج في السلطات .####[([3,4,5], [1], 'NEG')]
رفض هذا الرجل أن يجلسها فغادرت ، وتبعتنا نحن الأربعة بعد ذلك بوقت قصير ، و لكن ليس قبل أن أخبره أنني خلال 40 عاما من السفر حول العالم ، بما في ذلك باريس ، لم أر أبدا مثل هذا العرض من السلوك السيئ من قبل مدير مطعم .####[([42], [43], 'NEG')]
كان خبز النان من بين الأفضل التي تناولتها و استمتعت حقا بالبهارتا ، ليست كثيرة الطماطم .####[([1,2], [5], 'POS'), ([11], [9], 'POS')]
لم يكن هناك ماء من الصنبور تلك الليلة ، وهو أمر مخيب للآمال .####[([3], [11, 12], 'NEG')]
الطعام إيطالي أصيل - لذيذ !####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
الفتاة ذات الشعر المجعد ستصرخ عليك إذا حاولت طلب مشروب .####[([0], [4, 5], 'NEG')]
إفطار رائع .####[([0], [1], 'POS')]
استمتعت بـ99% من الأطباق التي طلبناها ، باستثناء بعض الأطباق الأصلية جدا بالنسبة لي .####[([3], [1], 'POS'), ([9, 10], [7], 'NEG')]
قد لا أكون خبيرا في السوشي ، و لكن يمكنني أن أخبرك أن الطعام هنا لا بأس به فقط ، و لا يوجد الكثير غير ذلك .####[([13], [15,16], 'NEU')]
لفائف السوشي مبتكرة ، و لم أجد حتى الآن مكان سوشي آخر يقدم مأكولات يابانية أكثر إبداعا و لذيذة .####[([0, 1], [2], 'POS'), ([13, 14], [15, 16], 'POS'), ([13, 14], [18], 'POS')]
تم تجديد المكان مؤخرا ، لذا فهو الان مساحة جذابة للغاية .####[([2], [9], 'POS')]
كان الموظفون هم الألطف الذين رأيتهم في القاهرة .####[([1], [3], 'POS')]
لست متأكدا لماذا هذا المطعم يتم تقييمه بهذه الدرجة العالية .####[([4], [6,7,8,9], 'NEG')]
كان الطعام رديئا - حلوا جدا أو مالحا جدا والكميات صغيرة .####[([1], [2], 'NEG'), ([1], [4,5], 'NEG'), ([1], [7,8], 'NEG'),([9], [10], 'NEG')]
أجواء رائعة .####[([0], [1], 'POS')]
على الرغم من أن المكان ليس جميلا ، الطعام يتحدث عن نفسه .####[([4], [5, 6], 'NEG'), ([8], [9, 10, 11], 'POS')]
كنت تعتقد أنهم سيعوضون ذلك بالخدمة ، للأسف ، لا .####[([5], [7], 'NEG')]
لقد زرت مطعم سفير مرتين و في كلتا المرتين كان الطعام جيدا ، إن لم يكن ممتازا .####[([10], [11], 'POS'), ([10], [16], 'POS')]
دفعت حوالي 300 جنيه مقابل وجبة جيدة ، رغم ذلك : )####[([5], [6], 'POS')]
آخر مرتين طلبت من هنا كان طعامي حارا جدا لدرجة أنني بالكاد استطعت تناوله ، و التوابل أخفت نكهة الطبق .####[([6], [7], 'NEG')]
أسوأ مكان في شارع الحرية .####[([1], [0], 'NEG')]
خدمة سيئة ، الطعام مقبول ، باهظ الثمن .####[([0], [1], 'NEG'), ([3], [4], 'NEU')]
كان طبق المعكرونة بالفطر البري الخاص عديم النكهة ، و كذلك طاجن المكرونة بالسجق .####[([2, 3, 4, 5], [6, 7], 'NEG'), ([12, 13], [6, 7], 'NEG')]
في النهاية ، بلغت فاتورتنا 27 دولارا مقابل 4 فطائر صغيرة ، و بوريتو إفطار ، و عصير برتقال ، و شاي مثلج ( أما أنا فقد شربت الماء ) .####[([9], [10], 'NEG')]
يعتبر مطعم مياجي واحدا من مطاعمي المفضلة في المدينة ؛ المكان الذي تصفه التقييمات السلبية يبدو و كأنهم كانوا في مكان آخر .####[([2], [6], 'POS')]
بالحديث عن الحمام ، حمام الرجال كان مقززا .####[([4, 5], [7], 'NEG')]
إنه مكان مثالي لتناول طعام هندي .####[([1], [2], 'POS')]
كان لحم الضان طريا و مليئا بالنكهة ، و كانت الحلوى رائعة للغاية !####[([1, 2], [3], 'POS'), ([10], [11], 'POS')]
مأكولات بحرية و أسماك موسمية رائعة ، مع اطلالة أنيقة على الواجهة البحرية .####[([0, 1], [5], 'POS'), ([3, 4], [5], 'POS'), ([8], [9], 'POS')]
اللافتات ، و قوائم الطعام الخاصة ، و الطعام ، و حتى جميع النادلون مصريون تماما .####[([0], [14], 'POS'), ([3, 4], [14], 'POS'), ([8], [14], 'POS'), ([13], [14], 'POS')]
الطعام الذي طلبناه كان ممتازا ، على الرغم من أنني أقول أن القهوة كانت شيئا لا يستحق الكتابة عنه .####[([0], [4], 'POS'), ([12], [15, 16], 'NEG')]
لم أشعر بمثل هذا الاشمئزاز من الطعام و الخدمة معا .####[([6], [4], 'NEG'), ([8], [4], 'NEG')]
اوصي ايضا باطباق الارز او الانواع المختلفة من الطواجن .####[([2, 3], [0], 'POS'), ([8], [0], 'POS')]
إنه مكان رائع للاستمتاع بالطعام و مقابلة الأصدقاء .####[([1], [2], 'POS'), ([4], [3], 'POS')]
طعام جيد و رخيص و بسيط .####[([0], [3], 'POS'), ([0], [5], 'POS')]
جرب بيتزا إنسالاتا !####[([1, 2], [0], 'POS')]
و مع ذلك ، فإن القيمة و الخدمة كلاهما يفتقران بشدة .####[([5], [9], 'NEG'), ([7], [9], 'NEG')]
فريق عمل منظم .####[([0, 1], [2], 'POS')]
أفضل سوشي في المدينة .####[([1], [0], 'POS')]
جرب اختيار الشيف للسوشي لأن اليلو تيل المدخن كان لا يصدق و كانت اللفائف لذيذة أيضا .####[([5, 6, 7], [9, 10], 'POS'), ([13], [14], 'POS')]
كان الجو الخارجي للجلوس على الرصيف و مشاهدة العالم يمر على بعد 50 قدما في الجادة السادسة في أمسية باردة رائعا .####[([1], [20], 'POS')]
تشكيلة نبيذ رائعة ، جيغونداس تستحق السعر ، و الشمبانيا الخاصة بالمنزل ذات قيمة عظيمة .####[([0], [2], 'POS'), ([4], [5, 6], 'POS'), ([9], [12, 13, 14], 'POS')]
كل الموظفين يتمتعون بالاحترافية المطلقة !####[([0, 1], [2, 3, 4], 'POS')]
بشكل عام ، سأعود - لأنه مطعم جميل - لكن آمل أن يهتم الطاقم بالتفاصيل الصغيرة في المستقبل .####[([6], [7], 'POS')]
لن نعود إلى هذا المكان مرة أخرى أبدا .####[([4], [0,1], 'NEG')]
المشروبات رائعة ، خاصة عندما يعدها تامر .####[([0], [1], 'POS')]
المقبلات التي طلبناها قدمت بسرعة - طبق من المحار و القواقع المقلية كان لذيذا لكن الجزء صغير جدا .####[([0], [3, 4], 'POS'), ([6], [13], 'POS'), ([6], [16], 'NEG')]
هذا ضروري لأي شخص يحب الشوربة .####[([0], [1], 'POS'), ([5], [4], 'POS')]
نادل غير ناضج للغاية ، لم يكن يعرف كيفية صنع مشروبات معينة ، الخدمة كانت بطيئة للغاية ، الطعام لم يكن طازجا او دافئا ، النادلات كن مشغولات بالتحرش بالرجال في المكان و لم يكونوا منتبهين جدا لجميع الزبائن .####[([0], [1, 2], 'NEG'), ([13], [15], 'NEG'), ([18], [19, 20, 21, 22, 23], 'NEG'), ([25], [33, 34, 35, 36], 'NEG')]
في المرة الأولى التي ذهبت فيها ، و قد سحرتني تماما فرقة الجاز الحية و الأجواء ، طلبت سلطة الكوب مع جراد البحر .####[([11,12,13], [9], 'POS')]
ديناميت المأكولات البحرية من عالم آخر .####[([0, 1, 2], [3, 4, 5], 'POS')]
إذا كنت تخطط للحضور هنا ، تأكد من أن شريكك شخص تحبه حقا لأنك ستوجه إلى أكشاك خاصة ( اختر تلك في المستوى الأرضي ذات الأسقف الزجاجية لترى النجوم في السماء ! ) .####[([16, 17], [26, 27], 'NEU')]
مصاصة الدجاج هي المفضلة لدي ، معظم الأطباق زيتية و حارة جدا ، خاصة دجاج التشيلي .####[([0, 1], [3, 4], 'POS'), ([7], [8], 'NEG'), ([7], [10], 'NEG')]
طلبنا بيتزا مقسومة نصفين ، كان نصفي بالباذنجان و صديقي طلب بالجاموس و كانت ضخمة جدا بالنسبة لبيتزا صغيرة الحجم !####[([1], [14, 15], 'POS')]
الخدمة ودودة ، و لم أواجه مشكلة قط في الدخول و الحصول على طاولة .####[([0], [1], 'POS'), ([9], [4, 5, 6, 7], 'POS'), ([11, 12, 13], [4, 5, 6, 7], 'POS')]
تأكد من تجربة العروض الموسمية و اللذيذة دائما .####[([3, 4], [6], 'POS')]
بيتزا رائعة ، خدمة سيئة .####[([0], [1], 'POS'), ([3], [4], 'NEG')]
أحببت رافيولي اليقطين و جنوكتشي جبنة الماعز ( 5 قطع كبيرة في الطبق بدلاً من حوالي 20 قطعة جنوكتشي صغيرة ) و أحبت أختي شريحة لحم فيليه الخاص بها فوق السبانخ و البطاطا المهروسة .####[([2, 1], [0], 'POS'), ([4, 5, 6], [0], 'POS'), ([24, 25, 26, 27, 28, 29, 30, 31, 32, 33], [22], 'POS')]
افضل ساندويتش كفتة على الاطلاق !####[([1, 2], [0], 'POS')]
باختصار المقاعد رائعة : إنها رومانسية و مريحة و خاصة .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS'), ([4], [9], 'POS')]
هذا واحد من أفضل أماكن الغداء لدي ، كميات كبيرة ، خدمة سريعة ، و مارجريتا مذهلة ! !####[([4, 5], [3], 'POS'), ([8], [9], 'POS'), ([11], [12], 'POS'), ([15], [16], 'POS')]
تناولت طبق لحم الضأن الخاص و كان مثاليا .####[([1, 2, 3, 4], [7], 'POS')]
مطعم مرسيدس لذيذ للغاية ، و الخدمة رائعة بلا شك !####[([6], [7], 'POS')]
إنه مكان رائع للطلب منه أو الجلوس فيه .####[([1], [2], 'POS')]
بالتأكيد لديها واحدة من أفضل آلات الموسيقى التي رأيتها منذ وقت طويل .####[([5, 6], [4], 'POS')]
كان الطعام لا بأس به ، لا شيء رائع .####[([1], [3, 4], 'NEU'), ([6,7], [8], 'NEU')]
أثناء إنهائنا وجبتنا ، و التي تضمنت زجاجة عصير فاخرة ، انضمت خطيبة ابننا لتناول كأس عصير و حلوى .####[([7, 8], [9], 'POS')]
شاهد الراقصات الشرقيات الموهوبات بينما تستمتع ببابا غنوج لذيذ أكثر حمضية من كونه مدخنا .####[([6, 7], [8], 'POS')]
مكان رائع .####[([0], [1], 'POS')]
ياماتو مكان ممتاز للذهاب إليه إذا لم تكن من محبي الساشيمي ، أو إذا كان لديك أصدقاء لا يحبون السوشي كثيرا .####[([0], [2], 'POS')]
كان السانجريا لذيذا و جيدا في يوم قائظ حار .####[([1], [2], 'POS'), ([1], [4], 'POS')]
أوصي بشدة بتاكو السمك ، كل شيء آخر كان جيدا. .####[([2, 3], [0, 1], 'POS')]
حضرموت متخصص في تقديم محشي ابداعي و طازج لا تجده في اي مكان اخر .####[([4], [5], 'POS'), ([4], [7], 'POS')]
تناول العشاء في وقت متأخر من الليل مع طعام استثنائي .####[([8], [9], 'POS')]
طعام رائع .####[([0], [1], 'POS')]
أنا أحب هذا المكان بالتأكيد !####[([3], [1], 'POS')]
اصحاب هذا المطعم يهتمون بالمظهر اكثر من الجوهر ، و في هذه القاعة القبيحة مع الموظفين غير المتعاونين كان هناك نقص في كلاهما .####[([0, 2], [3, 4, 5, 6, 7], 'NEG'), ([12], [13], 'NEG'), ([15], [16, 17], 'NEG')]
كان مجدي ، رئيس الخدمة ، محترفا تماما و ملما بالأمور دائما .####[([1], [6, 7], 'POS'), ([1], [9], 'POS')]
عار على هذا المكان بسبب طاقمه الوقح و خدمة العملاء غير الموجودة .####[([5], [6], 'NEG'), ([8, 9], [10, 11], 'NEG')]
جميع الفطائر ممتازة و الاسعار افضل بكثير !####[([1], [2], 'POS'), ([4], [5], 'POS')]
كان الطعام خرافي و كان منظر أفق المدينة رائعا حتى في يوم ضبابي ممطر مثل اليوم الذي ذهبت فيه.####[([1], [2], 'POS'), ([5, 6, 7], [8], 'POS')]
أقسمت ألا أعود أبدا من أجل بيرة دافئة و وجبة متوسطة .####[([6], [7], 'NEG'), ([9], [10], 'NEG')]
هذا المكان ليس رومانسيا ، كما ادعى النقاد.####[([1], [2,3], 'NEG')]
عملت في مطاعم وأطبخ كثيرا ، ولا يجب أن يظهر يرقى في طعام محضر جيدا .####[([12], [6, 7, 8, 9, 10], 'POS')]
كانت تجربة سيئة في كازا لا فام في عشاء السبت .####[([1], [2], 'NEG')]
جلسنا على الفور ، و كانت الطاولة خاصة و لطيفة .####[([6], [7], 'POS'), ([6], [9], 'POS')]
إن تشانا ماسالا ( حمص ) ممتاز أيضا.####[([1,2], [6], 'POS')]
كانت الخدمة مهذبة و يقظة .####[([1], [2], 'POS'), ([1], [4], 'POS')]
المكان لديه تجهيزات أنيقة ، بعض الأثاث الجذاب ، وقائمة عصائر معقولة ( أعطيت قائمة الطعام عندما طلبت قائمة العصائر ) .####[([2], [3], 'POS'), ([6], [7], 'POS'), ([9, 10], [11], 'POS')]
تأكد من تجربة لفائف المحار .####[([3, 4], [2], 'POS')]
القشرة كانت مطهوة بشكل مذهل و البيتزا محملة بالكامل .####[([0], [1, 2, 3, 4], 'POS'), ([6], [7], 'POS')]
مكان رائع لتناول بيتزا الغداء .####[([0], [1], 'POS')]
لكن الخدمة سيئة جدا !####[([1], [2], 'NEG')]
الطعام رائع و لديهم مجموعة جيدة من العصائر باسعار معقولة .####[([0], [1], 'POS')]
كان السمك مطبوخا أكثر من اللازم .####[([1], [2,3,4,5], 'NEG')]
تجنب هذا المكان !####[([2], [0], 'NEG')]
حصلت على مقبلات المحار و الجمبري و كانت لا بأس بها .####[([2, 3, 4, 5, 6], [8, 9, 10], 'NEU')]
طعام ممتاز ، رغم ان التصميم الداخلي يحتاج لبعض التحسينات .####[([0], [1], 'POS'), ([5, 6], [7, 9], 'NEG')]
السلطات لذيذة و منعشة و حارة جدا .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
نظرا لأننا لا نقبل الحجوزات ، عليك دائما الانتظار عند البار - وتتعرض للإساءة من طاقم الاستقبال حتى تجلس ، مما قد يستغرق أكثر من ساعة !####[([15, 16], [12, 13], 'NEG')]
طعام جيد !####[([0], [1], 'POS')]
كان الطعام جيدا ، مع بعض الصلصة التي كانت ألذ قليلا من المعتاد .####[([1], [2], 'POS')]
اخترت سمك البوري المشوي كطبق رئيسي ، و الذي التهمته تماما بينما علق أحدهم بأن طبق السلمون المشوي كان أفضل .####[([1], [18], 'POS'), ([3], [18], 'POS'), ([5], [18], 'POS'), ([7, 8], [18], 'POS'), ([12], [18], 'POS')]
الاجزاء صغيرة و لكن بما ان الطعام كان جيدا جدا يعوض عن ذلك .####[([0], [1], 'NEG'), ([6], [8], 'POS')]
الطعام الرائع و الموقع المذهل و الخدمة الودودة تجعلنا نعود عاما بعد عام .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
قررنا مؤخرا تجربة هذا المكان ، و لدهشتنا ، لديهم مقاعد في الهواء الطلق ، و هو أمر مثالي لأنني اصطحبت كلبي معي .####[([10, 11, 12, 13], [17, 18], 'POS')]
طعام رائع ، قائمة بحجم جيد ، خدمة رائعة و بيئة متواضعة .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
لست بالضرورة متعصبا لهذا المكان ، لكنه كان وقتا ممتعا باسعار منخفضة .####[([8], [9], 'POS')]
زلابية ممتازة تقدم في اجواء نظيفة و انيقة .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
أفضل مطعم هندي في المدينة .####[([1, 2], [0], 'POS')]
كان مذاق الفطير جيد جدا و حجمه ضخم .####[([1, 2], [3, 4], 'POS'), ([6], [7], 'POS')]
أسوأ حبار مقلي تذوقته على الإطلاق .####[([1, 2], [0], 'NEG')]
الخدمة ودودة و يقظة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
انا احب طعامهم المصري .####[([2, 3], [1], 'POS')]
تحتوي منطقة الفناء الخارجي على قائمة مختصرة .####[([5], [6], 'NEU')]
انصح بقوة بتجربة فطائر الدقي .####[([3, 4], [0], 'POS')]
كان الطعام جيدا ، و المكان نظيف و بأسعار معقولة .####[([1], [2], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS')]
الديكور ريفي و ياباني تقليدي .####[([0], [1], 'NEU'), ([0], [3, 4], 'NEU')]
طعام تايلاندي متوسط إلى جيد ، لكن التوصيل سيء للغاية .####[([0, 1], [2, 3, 4], 'POS'), ([7], [8], 'NEG')]
ساندويتش جراد البحر يكلف 24 دولارا ، وعلى الرغم من أنه كان جيدا ، إلا أنه لم يكن كافيا لتبرير هذا السعر .####[([0,1,2], [12], 'POS'), ([0,1,2], [16,17,18,19,20,21], 'NEG')]
أيضا ، يقدمون أفضل حمص في أمريكا ، مع رشة من زيت الزيتون العطري ( و هو ، على ما أعتقد ، الطريقة التقليدية ) !####[([4], [3], 'POS')]
بصراحة ، لقد تناولت بيتزا مجمدة أفضل من هذه .####[([4, 5], [6, 7, 8], 'NEG')]
كان البيتزا و النبيذ ممتازين - الخدمة أيضا - و لكن ما جعل هذا المكان مميزا حقا هو منطقة تناول الطعام في الفناء الخلفي .####[([1], [4], 'POS'), ([3], [4], 'POS'), ([14], [15], 'POS')]
و كانت الخدمة رائعة ببساطة - مبهجة للغاية .####[([2], [3], 'POS'), ([2], [6], 'POS')]
الهوت دوج من الدرجة الأولى ، و ساندويتش الجبنة الخاص بهم مذهل !####[([0, 1], [3, 4], 'POS'), ([7, 8], [11], 'POS')]
كانت السمكة جيدة إلى حد ما ، و لكنها مقطعة بشكل غير احترافي .####[([2, 3, 4, 5], [1], 'NEU'), ([9], [10, 11, 12], 'NEG')]
اذا كنت تحب الموسيقى الصاخبة و نظام الصوت الضعيف و تريد دفع مئة جنيه كحد ادنى للوجبة فسيعجبك هذا المكان .####[([3, 4], [2], 'NEG'), ([6, 7], [8], 'NEG'), ([11, 12, 13], [10], 'NEG')]
طعام رائع - إذا لم يمنعك طاقم الاستقبال .#### [([0], [1], 'POS')]
الأجواء كانت لطيفة لكنها ناقصة بعض الشيء ، يحاولون تعويضها بمرايا غريبة .####[([0], [2], 'POS'), ([10], [11], 'NEG')]
إنه مكان صغير رائع لديه الكثير من الإمكانيات ليكون ملتقى الحي إذا لم تكن الخدمة غير شخصية و شبيهة بالشركات .####[([1], [3, 2], 'POS')]
طبق الكشري كان لذيذا ، لكن الممبار كان دهنيا جدا .####[([1], [3], 'POS'), ([6], [8], 'NEG')]
من الكافيار الرائع إلى طاقم الخدمة المضياف ، شعرت و كأنني ملك و استمتعت بكل ثانية .####[([1], [2], 'POS'), ([4, 5], [6], 'POS'), ([1], [13], 'POS'), ([4, 5], [13], 'POS')]
آما ليست شيئا مميزا .####[([0], [1, 2, 3], 'NEG')]
السوشي رائع للغاية !####[([0], [1], 'POS')]
الخدمة ليست بالضبط خمس نجوم ، و لكن هذا ليس صفقة كبيرة حقا .####[([0], [1, 2, 3, 4], 'NEG'), ([8], [9, 10, 11, 12], 'POS')]
أستمتع أيضا حقا ببساطة الديكور و الشعور الحميم للمطعم الصغير .####[([3], [0], 'POS'), ([4], [6, 7], 'POS'), ([8 ,9], [6, 7], 'POS')]
الأجواء جميلة و لطيفة للمحادثة ، لذا فإن تناول وجبة غداء غير رسمية هنا سيكون على الأرجح الأفضل .####[([0], [1], 'POS'), ([0], [3], 'POS')]
كانت تلك اللفائف كبيرة ، لكنها لم تكن جيدة و الساشيمي لم يكن طازجا .####[([2], [3], 'NEG'), ([10], [11, 12, 13], 'NEG')]
قائمة المشاريب شاملة و مثيرة للاعجاب .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS')]
في ظهيرة يوم أحد مؤخرا ، عثرت أنا و صديق لي بالصدفة على هذا المطعم الرائع في طريقنا لمشاهدة مسرحية " شك " الحائزة على جائزة بوليتزر .####[([14], [15], 'POS')]
مطعم حضرموت مكان رائع لتناول الطعام و ملء معدتك .####[([0, 1], [3], 'POS')]
إنه مشهد مذهل ، سأعترف بذلك .####[([1], [2], 'POS')]
الإعداد بأكمله غير احترافي حقا و أتمنى أن يوظف مقهى نوير موظفين جيدين ، لأنه على الرغم من الموظفين الحاليين ، هذا مكان رائع .####[([0], [2,3], 'NEG'), ([9,10], [23], 'POS')]
طاقم الانتظار لطيف و ممتع ، و معظمه ساحر ( بالطريقة الجمالية الرائعة ، و ليس بطريقة إنها أجمل مني ) .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS'), ([0, 1], [7, 8], 'POS')]
اللحم طازج ، الصلصات رائعة ، تحصل على كميتشي وسلطة مع وجبتك مجانا و الخدمة جيدة أيضا .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([14], [15], 'POS')]
معركونة لذيذة !####[([0], [1], 'POS')]
الاجواء مريحة و دافئة للغاية ، الخدمة كانت رائعة و الطعام كان ممتازا !####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6], [8], 'POS'), ([10], [12], 'POS')]
لكن على الرغم من ذلك - مكان مذهل و طعام غير قابل للوصف .####[([6], [7], 'POS'), ([9], [10, 11, 12], 'POS')]
الطعام كان لذيذا جدا .####[([0], [2], 'POS')]
الخدمة لا بأس بها ، لكن بعض الناس لم يحصلوا على ما طلبوه .####[([0], [1, 2, 3], 'NEU')]
الطعام ممتاز !####[([0], [1], 'POS')]
حتى العصير الطبيعي المقدم في الكاس كان جيدا .####[([1, 2], [7], 'POS')]
البيتزا - البيتزا الوحيدة في نيويورك التي لا يجب أن تحتوي على طبقة إضافية - قوام العجين مثل أفضل خبز طازج !####[([15,16], [18], 'POS')]
أحب هذا المكان !####[([1, 2], [0], 'POS')]
الخدمة جيدة و المطعم نظيف .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الطعام موثوق و السعر معتدل .####[([0], [1], 'POS'), ([3], [4], 'NEU')]
نعم ، المكان أنيق و جميل ، لكنهم يستهدفون الأثرياء جدا ، و ليس الشخص العادي الذي يريد الإنفاق ببذخ أحيانا .####[([2], [3], 'POS'), ([2], [8, 9, 10], 'NEG')]
المشروبات مدهشة و نصف السعر حتى الساعة 8 مساء .####[([0], [1], 'POS')]
طلبنا الطبق الخاص ، سمك مشوي ، الذي كان مليئا بالعظام لدرجة أنه كان من الصعب تناوله .####[([4,5], [14,15,16], 'NEG')]
النوادل في مزرعة الجزيرة يبدو أنهم أتقنوا تلك التقنية البشعة لجعلك تشعر بالذنب و العار لجذب انتباههم .####[([0], [11, 12], 'NEG'), ([0], [11, 14], 'NEG')]
مع ذلك ، كانت مشروباتنا التي يبلغ سعرها 14 دولارًا فظيعة !####[([4], [10], 'NEG')]
يبدو أن الاسكالوب مطبوخ بزبدة الزيتون الأسود ، الأمر الذي يجعله فريدا حقا ( ناهيك عن كونه لذيذا ) .####[([2], [11], 'POS'), ([2], [17], 'POS')]
حصل صديقي على بيتزا الفطر التي كان طعمها أفضل .####[([3,4], [8], 'POS'), ([7], [8], 'POS')]
لقد أكلت هنا ثلاث مرات و وجدت أن جودة وتنوع الأسماك ممتازة .####[([10], [11], 'POS')]
العيش لذيذ ، خاصة عندما يكون طازجا من الفرن .####[([0], [1], 'POS')]
الحمام نفسه صغير جدا مع مرحاضين و حوض واحد فقط ، و كانت الفتاة تقف في الطريق تماما و تسحب المناشف الورقية من الموزع .####[([0], [2], 'NEG')]
مفهوم التاباس الياباني تم إنشاؤه حديثا ومن الواضح أنه لا يعمل .####[([1, 2], [9, 10], 'NEG')]
كانت النادلة صبورة جدا معنا و الطعام كان رائعا !####[([1], [2, 3], 'POS'), ([6], [8], 'POS')]
المقلوبة بلحم الضأن - هي الشيئ المفضل لدي لتناوله ، من اي مجموعة غذائية - بلا منازع .####[([0, 1, 2], [6], 'POS')]
السندويشات جافة و عديمة الطعم و اسعارها مبالغ فيها .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([6], [7, 8], 'NEG')]
إنه المكان الوحيد الذي يمكنك الحصول فيه على طعام ياباني أصيل مريح لذيذ .####[([8, 9], [10, 11 ,12], 'POS')]
مع التنوع الكبير في قائمة الطعام ، أتناول الطعام هنا غالبا و لا أشعر بالملل أبدا .####[([4,5], [1,2], 'POS')]
في أشهر الصيف ، تكون منطقة الحديقة الخلفية لطيفة حقا .####[([5, 6, 7], [8, 9], 'POS')]
الجو لطيف و مريح أيضا .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الطعام و الخدمة كانا ممتازين ، و مع ذلك ، غادرت فندق فور سيزونز بخيبة امل كبيرة .####[([0], [4], 'POS'), ([2], [4], 'POS'), ([11, 12, 13, 14], [14, 15], 'NEG')]
لقد لاحظت أن الكثير من الناس يأكلون هناك ، وهي علامة رائعة للمكان !####[([10], [11], 'POS')]
مطعم الحي المميز .####[([0, 1], [2], 'POS')]
إنه المكان المثالي لموعد رومانسي لشخصين أو لموعد سري !####[([1], [2], 'POS')]
السوشي هنا لذيذ !####[([0], [2], 'POS')]
كان الطعام رائعا !####[([1], [2], 'POS')]
أعجب أحدنا بالفعل بالإسبريسو - هذا كل شيء .####[([3], [0], 'POS')]
أوه ، و البطاطا المقلية بالجبنة رائعة !####[([3, 4, 5], [6], 'POS')]
بالنسبة للجمبري ، كان طازجا و له قوام مقرمش قليلا في العجين ... كان جيدا جدا ... أما الجوز ، فقد قطع إلى قطع أصغر و كان مقرمشا و لذيذا للغاية .####[([1], [4], 'POS'), ([11], [8], 'POS'), ([18], [27], 'POS'), ([18], [29], 'POS')]
الشيء الوحيد الذي أغفله صديقي هو أنه عندما جلسنا عند البار ، اختفى النادل .####[([13], [12], 'NEG')]
انظر ، المقبلات كانت جيدة حقا .####[([2], [4], 'POS')]
منطقة الجلوس في الحديقة الخلفية ممتعة للغاية ، حيث يمكنك رؤية حديقة الأعشاب الشخصية الخاصة بهم .####[([0, 1, 2, 3, 4], [5, 6], 'POS')]
الطعام متوسط للغاية ... الأطباق التايلاندية المبتكرة حلوة بعض الشيء ، كل شيء يقدمونه هنا حلو أكثر من اللازم .####[([0], [2, 1], 'NEU'), ([4, 5, 6], [7, 8, 9], 'NEU'), ([11, 12, 13, 14], [15, 16, 17, 18], 'NEG')]
هذا مكان جميل و هادئ لتناول الطعام في الخارج .####[([1], [2], 'POS'), ([0], [4], 'POS')]
كان الطعام معدا جيدا و الخدمة لا تشوبها شائبة .####[([1], [3, 2], 'POS'), ([5], [6, 7, 8], 'POS')]
الأهم من ذلك أن الطعام ممتاز .####[([4], [5], 'POS')]
إلتهمت صديقتي الدجاج اللذيذ و البطاطا المهروسة الكريمي .####[([2], [3], 'POS'), ([5, 6], [7], 'POS')]
البيتزا لذيذة و أنا أحب الجو .####[([0], [1], 'POS'), ([5], [4], 'POS')]
كانت المضيفة و النادلة فظيعتين بشكل لا يصدق و فعلتا كل ما في وسعهما لطردنا بسرعة .####[([1, 2, 3], [4, 5, 6, 7], 'NEG')]
افضل طبق كشري تناولته على الاطلاق .####[([1, 2], [0], 'POS')]
يكون المكان مزدحما للغاية ، لذا حاول الوصول مبكرا لحجز مقعد ، و إذا اضطررت للانتظار ، فالأمر ليس سيئا لأن الخدمة سريعة !####[([1], [2], 'NEG'), ([21], [22], 'POS')]
السلمون المدخن طازج دائما أيضا .####[([0, 1], [2, 3], 'POS')]
لفائف التونة الحارة ضخمة و ربما الأفضل في هذا النطاق السعري .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5, 6], 'POS')]
كانت قائمة الساكي الخاصة بهم واسعة النطاق !####[([1,2], [5,6], 'POS')]
البيتزا لذيذة و السلطات رائعة .####[([0], [1], 'POS'), ([3], [4], 'POS')]
مكان رائع ، سواء كنت تبحث عن كوب شاي او عشاء هادئ .####[([0], [1], 'POS')]
تناولت شطيرة لحم بقري مدخن ضخمة على خبز كيزر طازج .####[([1, 2, 3], [5], 'POS'), ([7, 8], [9], 'POS')]
الموظفون متعاونون و منتبهون بشكل لا يصدق .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'POS')]
استقبال زفاف ابنتي في مطعم حافة الماء حصل على أعلى المديح من ضيوفنا .####[([4,5,6], [9, 10], 'POS')]
نقانق رائعة !####[([0], [1], 'POS')]
المشكلة هي أنه في برون لا يوجد شيء مثير للإعجاب بشكل خاص .####[([4], [5,6,7,8,9], 'NEG')]
كانت الخدمة مروعة أيضا و الأجواء ليست رائعة جدا .####[([1], [2], 'NEG'), ([5], [6,7], 'NEG')]
لم أغادر مطعما من قبل و أشعر كما لو أنني تعرضت للإساءة ، وأضعت أموالي التي كسبتها بجهد .####[([2], [9, 10], 'NEG')]
ومع ذلك ، الطبق الرئيسي كان رائعا .####[([3, 4], [6], 'POS')]
مفاصل الكركند ( طبق اليوم ) الخاص كانت مقبولة ، لكنها بلا طعم .####[([0, 1], [11, 12], 'NEG')]
أفضل فطائر السلطعون في المدينة .####[([1, 2], [0], 'POS')]
كان طبق فيليه مينيون رائعا !####[([2,3], [4], 'POS')]
أنا و زوجي نحب تناول الطعام في مقهى ميوبوستو .####[([7, 8], [3], 'POS')]
العيـب الوحيـد هو أن هذا المكان غالي الثمن حقا و الكميات المقدمة صغيرة .####[([5], [6, 7], 'NEG'), ([10, 11], [12], 'NEG')]
الخدمة كانت سريعة و ودودة .####[([0], [2], 'POS'), ([0], [4], 'POS')]
واحد من أفضل أماكن السوشي في المدينة .####[([3, 4], [2], 'POS')]
سوشي غير قابل للمنافسة !####[([0], [1, 2, 3, 4], 'POS')]
كنت في كازيمير أكثر من 5 مرات و دائما كانت لدي تجربة رائعة هناك .####[([11], [12], 'POS')]
كما هو معتاد ، الأوميكاس لم يخيب الآمال من حيث النضارة ، على الرغم من أنه سجل انخفاضا في الإبداع و الاختيار .####[([4], [5, 6, 7], 'NEG'), ([4], [16, 17, 18, 19, 20, 21], 'NEG')]
زجاجات العصير رخيصة و جيدة .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
كانت الخدمة سريعة و مهذبة .####[([1], [2], 'POS'), ([1], [4], 'POS')]
أكل جيد .####[([0], [1], 'POS')]
سواء كنتم مبتدئين او زبائن دائمين ، الجميع يعامل بنفس الطريقة و لا يمكنكم طلب المزيد عندما تكون الخدمة بهذه الودية .####[([18], [20], 'POS')]
لطالما وجدت طاقم الخدمة ، و إذا جلست في البار ، تجد الطهاة ودودين للغاية .####[([12], [13], 'POS')]
كانت هذه المرة الأولى لي في مقهى سانت بارت و يجب أن أقول كم كان الطعام لذيذ و الخدمة مذهلة .####[([15], [16], 'POS'), ([18], [19], 'POS')]
السوشي هنا جيد تماما ، و لكن بسعر 5 دولارات للقطعة الواحدة ، إما أن تكون شرائح السمك أكبر ، أو لا ينبغي التظاهر بأن هذا مطعم ذو أسعار معتدلة ( حتى بالنسبة لنيويورك ).####[([0], [2], 'POS'), ([26], [28, 29], 'NEG')]
أحببت كل شيء فيه - و خاصة العروض و الممثلين .####[([7], [0], 'POS'), ([9], [0], 'POS')]
النقانق كانت عصارية و طرية من الداخل ، و مقرمشة من الخارج .####[([0], [2], 'POS')]
خدمة الزبائن سيئة للغاية .####[([0, 1], [2], 'NEG')]
لم أشتك ، لقد أعجبتني الأجواء كثيرا .####[([5], [4], 'POS')]
ذهبنا للعشاء عدة مرات فقط لكن نفس الجودة العالية و الخدمة تقدم .####[([7], [8], 'POS'), ([10], [8], 'POS')]
لقد تناولت قنديل البحر و الإسقمري الحصان و التونة ذات الزعانف الزرقاء و لفائف ساكي إيكورا و غيرها ، و كانت كلها جيدة .####[([2, 3], [22], 'POS'), ([5, 6], [22], 'POS'), ([8, 9, 10, 11], [22], 'POS'), ([13, 14, 15], [22], 'POS')]
حقا إنها علامة على نادل يقظ .####[([4], [5], 'POS')]
شطيرة الفيليه جيدة و السباغيتي مع الإسكالوب و الروبيان رائعة .####[([0,1], [2], 'POS'), ([4,5,6,7,8], [9], 'POS')]
ليون جوهرة في إيست فيليدج : غير رسمي لكن عصري ، مع مأكولات بيسترو فرنسية أساسية معدة جيدا ، و أطباق خاصة جيدة ، و أجواء دافئة و حيوية .####[([0, 1, 2, 3, 4], [6, 7], 'NEG'), ([0, 1, 2, 3, 4], [9], 'POS'), ([12, 13, 14, 15], [16, 17], 'POS'), ([20, 21], [22], 'POS'), ([25], [26], 'POS'), ([25], [28], 'POS')]
خالد النادل مميز !####[([1], [2], 'POS')]
بعض النصائح : تخطى كعكة اللفت ، و فطائر الحم المشوي ، و الكاسترد بالبيض .####[([4, 5], [3], 'NEG'), ([8, 9, 10], [3], 'NEG'), ([13, 14], [3], 'NEG')]
كانت الخدمة استثنائية - في بعض الأحيان كان هناك شعور بأننا كنا نخدم من قبل جيش من النادلون الودودون .####[([1], [2], 'POS'), ([17], [18], 'POS')]
أوصي بشدة بمقهى سانت بارت بسبب طعامه و أجوائه و خدمته الرائعة .####[([2,3,4], [0], 'POS'), ([6], [0], 'POS'), ([8], [11], 'POS'), ([10], [11], 'POS')]
اطلب ماري ، الطف نادلة في القاهرة .####[([1], [3], 'POS')]
البيتزا رائعة ، و كذلك المعكرونة المصنوعة منزليا .####[([0], [1], 'POS'), ([5, 6, 7], [1], 'POS')]
بلا شك ، افضل فطائر في المعادي .####[([4], [3], 'POS')]
أفضل مكان مكسيكي لتناول الغداء في الحي المالي .####[([1, 2], [0], 'POS')]
الطعام يقسم بين الجميع ، لذا نطلب ونأكل معا .####[([0], [1], 'POS')]
( الخبز بالطماطم ، و زيت الكمأة ، و البارميزان هو الفائز بالتأكيد ) .####[([1,2,3,4,5,6,7,8,9,10], [12], 'POS')]
الطعام هنا متوسطا في احسن الاحوال .####[([0], [2], 'NEU')]
نقانق رائعة .####[([0], [1], 'POS')]
كانت الخدمة ممتازة - ودودة و منتبهة .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [6], 'POS')]
متعة لا تنتهي ، موسيقى رائعة ، فريق عمل رائع !!!####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([7, 8], [9], 'POS')]
الطعام جيد ، لا يمكنني الكذب .####[([0], [1], 'POS')]
أشهى سوشي - أنا أحب هذا المطعم .####[([1], [0], 'POS'), ([6], [4], 'POS')]
البيتزا ليست ضخمة و القشرة رقيقة ... ضع ذلك في الاعتبار عند الطلب .####[([4], [5], 'NEU')]
قائمة العصير واسعة - لكن الطاقم لم يبد ملما بتوصيات العصير .####[([0, 1], [2], 'POS'), ([5], [6,7,8], 'NEG')]
كان السوشي ممتازا و كان فريق العمل سريعا .####[([1], [2], 'POS'), ([5, 6], [7], 'POS')]
لا يوجد عدد كاف من المشاريب ايضا .####[([5], [0, 1, 2, 3], 'NEG')]
المالك و الموظفون جميعهم يابانيون أيضا ، و هذا يضيف إلى الأجواء بأكملها .####[([11], [9], 'POS')]
الطبق الرئيسي كان جيدا جدا أيضا .####[([0, 1], [3], 'POS')]
مطعم البيتزا المفضل لدي في سياتل .####[([0, 1], [2], 'POS')]
الطعام رخيص للغاية و النادلون لطفاء .####[([0], [1, 2], 'POS'), ([4], [5], 'POS')]
كان طبق المحار المخبوز و الاخطبوط الذي شاركناه كمقبلات هو الافضل على الاطلاق !####[([2, 3, 4, 5], [10], 'POS')]
الطعام كان عاديا في احسن الاحوال لكن الخدمة السيئة هي ما جعلتني اقرر عدم العودة مرة اخرى .####[([0], [2], 'NEU'), ([7], [6], 'NEG')]
الطعام كان مذهلا - أحب الطعام الهندي و أتناوله بانتظام ، لكن هذا من الأفضل .####[([0], [2], 'POS'), ([12], [14], 'POS')]
يقع هذا المكان المريح و الجميل الذي يقدم بيتزا جيدة مباشرة بجوار المحطة الأولى في بروكلين .####[([2], [3], 'POS'), ([2], [5], 'POS'), ([8], [9], 'POS')]
الخدمة كانت جيدة و الطعام رائع .####[([0], [2], 'POS'), ([4], [5], 'POS')]
المشروبات معدة بشكل جيد دائما ، و قائمة النبيذ مسعرة بشكل عادل .####[([0], [1,2,3], 'POS'), ([7, 8], [9, 10, 11], 'POS')]
إذا كنت جريئا ، فجرب الخل البلسمي مع الآيس كريم ، إنه رائع !####[([5, 6, 7, 8, 9], [12], 'POS')]
منسقة الاغاني في ليالي السبت لديها ذوق موسيقي رائع ، و تلبي الطلبات ايضا .####[([0, 1], [6, 8], 'POS')]
كان الطعام مذهلا ، و كانت الخدمة سريعة و مفيدة ، و لكنها لم تكن متسلطة أو متسرعة .####[([1], [2], 'POS'), ([6], [7], 'POS'), ([6], [9], 'POS'), ([6], [13, 14, 15, 16, 17], 'POS')]
عمل رائع .####[([0], [1], 'POS')]
الساشيمي دائما طازج و اللفائف مبتكرة و لذيذة .####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
مكونات طازجة و كل شيء يعد حسب الطلب ..####[([0], [1], 'POS')]
هذا أروع مطعم في مدينة القاهرة ، ليس فقط الإسكندرية. .####[([2], [1], 'POS')]
كانت البيتزا رطبة قليلا .####[([1], [2, 3], 'NEG')]
هذا مطعم ممتع للذهاب إليه .####[([1], [2], 'POS')]
هذا المكان اذهلني ... انه حتى الان مطعمي المفضل الجديد في الجانب الشرقي العلوي .####[([1], [8], 'POS')]
يستحق الأمر زيارة فرع أول الشارع لأنه المتجر الأصلي .####[([1], [12], 'POS')]
لا أصدق أن مطعم ميرفي موجود منذ أكثر من 25 عاما ، مذهل .####[([3, 4], [12], 'POS')]
الطعام مقبول في احسن الاحوال ، و الاجواء ، حسنا ، هي مسالة راي ، قد يعتبرها البعض شيئا لطيفا ، لكنني اعتقدت انها كانت مجرد مزعجة .####[([0], [1], 'NEU'), ([7], [26], 'NEG')]
عصير قصب رائع !####[([0, 1], [2], 'POS')]
خدمة مذهلة ، طعام مذهل .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الطعام جيد ، خاصة اطباقهم التقليدية ، و المشروبات شهية .####[([0], [1], 'POS'), ([4, 5], [9], 'POS'), ([8], [9], 'POS')]
كان لديهم العديد من الأطباق و لكن الأفضل كان جراد البحر بثلاث طرق .####[([9, 10, 11, 12], [7], 'POS')]
مطعم زوبا جيد ، لكنه ليس مميزا .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6], 'NEU')]
... و أفضل تجربة سطح في فصل الصيف - حتى سيحضرون لك بطانية إذا شعرت بالبرد في طقس مدينة سياتل المسائي .####[([3, 4], [2], 'POS')]
الطعام رائع و لذيذ و مشبع ، و الخدمة احترافية و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS')]
كان الكيك مذهلا و أنا أوصي به .####[([1], [2], 'POS'), ([1], [5,6], 'POS')]
هذا المكان جعلني لا أقدر على الاستمتاع باي سوشي في الحي .####[([8], [6], 'POS')]
لحم الغزال كان جيدا لكن ليس مذهلا .####[([0, 1], [3], 'POS'), ([0, 1], [5, 6], 'NEU')]
خدمة رائعة .####[([0], [1], 'POS')]
لدي تحفظات بشأن صفقة كل ما يمكنك أكله ، و مع ذلك - فالخيارات محدودة إلى حد ما و يمكنك على الأرجح طلب المزيد من الطعام مما يمكنك تناوله بأقل من 18 دولارا عن طريق الطلب من القائمة مباشرة .####[([13], [14], 'NEG')]
كانت الخدمة ممتازة و الطعام لذيذ .####[([1], [2], 'POS'), ([4], [5], 'POS')]
الأجواء صاخبة و النادلون يتجولون و يفعلون الأشياء بأسرع ما يمكنهم .####[([0], [1], 'NEG'), ([3], [8], 'POS')]
هذا المكان دائماً مزدحم .####[([0, 1], [2, 3], 'NEG')]
ميزة أخرى هي الشعور بالانفتاح في المطعم مع الجدران الزجاجية على جميع الجوانب .####[([3], [0], 'POS'), ([0], [4], 'POS')]
هذا المكان مزدحم و مشهور جدا دائما .####[([1], [2], 'POS'), ([1], [4], 'POS')]
الموظفون ودودون و الديكور كان عرقيا و ملونا .####[([0], [1], 'POS'), ([3], [5], 'POS'), ([3], [7], 'POS')]
لقد ترددت على المطعم لعدة سنوات و ما زال الطعام ممتازا .####[([9], [10], 'POS')]
كان طبق المأكولات البحرية العائلي جيدا جدا .####[([1, 2, 3, 4], [5, 6], 'POS')]
ليس ما كنت أتوقعه مقابل السعر ومكانة هذا الموقع .####[([7, 8], [0, 1, 2, 3], 'NEU')]
كان الطعام جيدا و شهيا .####[([1], [2], 'POS'), ([1], [4], 'POS')]
برجر طازج و موثوق .####[([0], [1], 'POS'), ([0], [1], 'POS')]
الممبار افضل شيء تناولته .####[([0], [1, 2, 3], 'POS')]
هذا المطعم الصغير مريح للغاية ، مع تلك اللمسة الباريسية .####[([1], [3], 'POS')]
كنا 4 اشخاص و حصلنا على طاجن مكرونة بشاميل بحجم عائلي و كانت كمية ضخمة للغاية ... دلو من الطعام حرفيا .####[([6, 7, 8], [14], 'POS')]
كشري لذيذ !####[([0], [1], 'POS')]
تم طهي لحم العجل و الفطر بشكل مثالي .####[([2, 3], [7], 'POS'), ([5], [7], 'POS')]
أوصي به بشدة لمناسبة خاصة - فهو يوفر أجواء حميمة و خدمة لطيفة .####[([7], [8], 'POS'), ([11], [12], 'POS')]
عندما دخلت ، أخذت بجمال و روعة الديكور الخشبي المذهل .####[([7, 8], [9], 'POS')]
أنا أحب هذا المطعم .####[([3], [1], 'POS')]
إفطار رائع .####[([0], [1], 'POS')]
انا احب معكرونة الدجاج الخاصة بهم ، لا اتذكر الاسم لكن لذيذة جدا .####[([2, 3], [1], 'POS')]
الأجواء كانت ممتعة للغاية ، و الأسعار كانت رائعة ، بالإضافة إلى أن الطعام كان لذيذا حقا .####[([0], [2], 'POS'), ([6], [8], 'POS'), ([13], [15], 'POS')]
كان الديكور الفرنسي التقليدي لطيفا على الرغم من أن القاعة كانت صاخبة إلى حد ما - كان المطعم ممتلئا و كان علينا رفع أصواتنا لنتمكن من إجراء محادثة .####[([1,2,3], [4], 'POS'), ([9], [11], 'NEG')]
الطبق الرئيسي كان فاقد نكهة و صغير الحجم ، و الحلوى لم تكن مميزة .####[([0, 1], [3, 4], 'NEG'), ([0, 1], [6, 7], 'NEG'), ([10], [11, 12, 13], 'NEG')]
هذا المكان صغير بشكل لا يصدق .####[([1], [2], 'NEG')]
السمك كان طازجا للغاية .####[([0], [2], 'POS')]
أحب قائمة المشروبات الخاصة بهم .####[([1, 2, 3, 4], [0], 'POS')]
أحب البيتزا الخاصة بهم ، خصوصا بيتزا المشروم .####[([1, 2], [0], 'POS'), ([6, 7], [0], 'POS')]
الطعام و المشروبات كانا جيدين ، لكن مدير الصالة كان غير مرحب و متغطرس للغاية .####[([0], [4], 'POS'), ([2], [4], 'POS'), ([7, 8], [10, 11], 'NEG'), ([7, 8], [13], 'NEG')]
طعام مصري اصيل .####[([0, 1], [2], 'POS')]
خدمة عملاء سيئة / بيتزا سيئة .####[([0, 1], [2], 'NEG'), ([4], [5], 'NEG')]
لقد كنت هنا ، و أنفقت الكثير من المال على عشاء خاص من الشيف و كان خيبة أمل كبيرة .####[([10, 11, 12, 13], [16, 17], 'NEG')]
ديكور رائع - يجعلك تشعر و كانك في مطعم عصري في وسط المدينة ، طعام جيد جدا جدا ، باسعار زهيدة ، فريق عمل ودود بشكل عام ، و اذا كنت من سكان المدينة ، او تقضي معظم وقتك في فيها ، فسيجعلك شارع الزهراء تشعر و كانك في بيتك ... كأنك في حي راق مثل الروضة أو النزهة ، لكن من دون الأسعار المرتفعة أو الزبائن المتعجرفين . كل ذلك في شارع الزهراء  !####[([0], [1], 'POS'), ([14], [15], 'POS'), ([14], [19, 20], 'POS'), ([22, 23], [24], 'POS')]
أتصادف أن لدي سياسة تتماشى مع قدر قليل من احترام الذات ، و التي تتضمن عدم السماح للنادل بترويعي، أي جعلي أشعر بالسوء لطلب تفاهات مثل الماء ، أو الفاتورة .####[([19], [4], 'POS'), ([17], [18], 'NEG')]
ذهبت مؤخرا إلى هذا المطعم مع بعض زملاء العمل لتناول طعام الغداء و قضيت وقتا مذهلا .####[([14], [15], 'POS')]
الشيش الطاووق المشوي لذيذ ايضا .####[([0, 1, 2], [3], 'POS')]
ذهبت إلى هناك لتناول الغداء و لم يكن جيدا كما توقعت من المراجعات التي قرأتها .####[([4], [6, 7, 8], 'NEG')]
تتراوح الخدمة من متوسطة إلى مسيئة .####[([1], [3], 'NEU'), ([1], [5], 'NEG')]
كان العصير و الخدمة جيدين للغاية أيضا .####[([1, 2, 3], [4, 5], 'POS')]
لن تخيب آمالك بشأن قائمة الطعام الخاصة بهم .####[([4, 5], [0, 1, 2], 'POS')]
الفطار خاصتهم مروع ، سيء ، مقرف و مثير للغثيان .####[([0], [2], 'NEG'), ([0], [4], 'NEG'), ([0], [6], 'NEG'), ([0], [8, 9], 'NEG')]
إذا انتقلنا من الجانب الشرقي العلوي ، فسنفتقد هذا المطعم حقا .####[([9], [7], 'POS')]
تفقد الأعمال الفنية على الجدران ، إنها ملونة للغاية !####[([1, 2, 3, 4], [7], 'POS')]
المطعم يطل على حدائق خضراء جميلة نحو نهر النيل و قلعة صلاح الدين .####[([0], [1, 2, 3], 'POS'), ([3], [4], 'POS'), ([3], [5], 'POS')]
الشيء الوحيد اللافت هو الديكور ؟ ( غير ممتع جدا ) .####[([4], [7, 8], 'NEG')]
كان الطعام جيدا جدا ، و بكمية كبيرة ، و المكان نفسه كان رائعا .####[([1], [2], 'POS'), ([6], [7], 'POS'), ([10], [13], 'POS')]
كميات كبيرة حقا .####[([0], [1], 'POS')]
المطعم ليس النموذجي ذو الطابع الخاص بالمدينة .####[([0], [1, 2], 'NEG')]
منسق الأغاني رائع ، كنت هناك في عيد ميلادي ومرات أخرى مع الأصدقاء و أستمر في العودة .####[([0, 1], [2], 'POS')]
لكن البيتزا غالية الثمن للغاية .####[([1], [2,3], 'NEG')]
اعتقدت أنا و زوجي أنه سيكون من الرائع الذهاب إلى المطعم في ذكرى زواجنا ، و لدهشتنا كان الأمر رائعا .####[([18], [19], 'POS')]
البيض و الفطائر و البطاطا و الفواكه الطازجة و الزبادي - كل ما يقدمونه لذيذ .####[([0], [14], 'POS'), ([2], [14], 'POS'), ([6,7], [14], 'POS'), ([9], [14], 'POS')]
المكان عبارة عن بيسترو ، مما يعني : أطباق بسيطة و نبيذ يقدم بكفاءة في جو جميل .####[([8], [9], 'POS'), ([11], [12,13], 'POS'), ([15], [16], 'POS')]
انه مكان ممتاز للتجمعات الاحتفالية مع زملاء العمل او الاصدقاء الذين لم ترهم منذ فترة .####[([1], [2], 'POS')]
إنه مطعم لطيف إذا كنت تبحث عن مكان جيد لاستضافة اجتماع عشاء حميم مع شركاء العمل .####[([1], [2], 'POS')]
لقد أنهينا تجربتنا الرائعة بتناول الكيك الذي أوصى به النادل .####[([2], [3], 'POS'), ([5], [7, 8, 9], 'POS')]
قد يكون مزدحما بعض الشيء في عطلات نهاية الأسبوع ، و لكن الأجواء جيدة و هو أفضل طعام فرنسي ستجده في المنطقة .####[([12], [13], 'POS'), ([17, 18], [16], 'POS')]
بيرة رائعة .####[([0], [1], 'POS')]
وجبة رائعة - كان السمك على طبق الأوميكاسه فاخرا للغاية - لم يكن هناك أي من الخيوط التي تصاحب السوشي الجيد أحيانا - كان هذا السمك مثاليا ! ! ! !####[([0], [1], 'POS'), ([4], [8], 'POS'), ([25], [26], 'POS')]
كان لدينا ساندويتش الكركند و كان رائعا .####[([2, 3], [6], 'POS')]
الطعام لم يكن رائعا وكان النادلون وقحين.####[([0], [1, 2, 3], 'NEG'), ([5], [6], 'NEG')]
الخدمة جيدة و الأجواء جيدة لموعد أو نزهة جماعية .####[([0], [1], 'POS'), ([3], [4], 'POS')]
بمجرد دخولك إلى كوزيت ، ستجد نفسك بأعجوبة في حانة جميلة باريسية منعزلة .####[([9], [10], 'POS')]
الخدمة يقظة و ساحرة حقا .####[([0], [1], 'POS'), ([0], [3], 'POS')]
قد يكون الطعام باهظ الثمن ، لكن قائمة التذوق هي أعظم طعام بسعر جيد ، و هم يقدمون الطعام لأي حساسية تجاه الطعام أو طعام لا يعجبك .####[([2], [3,4], 'NEG'), ([7,8], [10], 'POS'), ([12], [13], 'POS')]
تختلف الخدمة من يوم لآخر - أحيانا يكونون لطفاء للغاية ، و أحيانا لا .####[([1], [0], 'NEG')]
الطعام متنوع و رخيص الثمن .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
لكن المساحة صغيرة و جميلة ، و الخدمة مفيدة.####[([1], [2, 3, 4], 'POS')]
كان الجمبري المشوي ممتازا و المقبلات وفيرة .####[([1, 2], [3], 'POS'), ([5], [6], 'POS')]
المدير كان وقحا و تعامل مع الموقف بشكل سيء للغاية .####[([0], [2], 'NEG')]
لقد ذهبنا إلى هذا المكان عدة مرات ، و دائما ما نحصل على طعام رائع و نبيذ و خدمة .####[([13], [14], 'POS'), ([16], [14], 'POS'), ([18], [14], 'POS')]
مقبلات التونة لديهم لا يمكن مقاومتها .####[([0,1], [3,4,5], 'POS')]
أنا حقا أحببت هذا المكان .####[([3, 4], [1, 2], 'POS')]
و مع ذلك ، لا أزال أوصي بهذا المكان .####[([8], [6], 'POS')]
قائمة الغداء صفقة رائعة !####[([0, 1], [3], 'POS')]
المطعم يتمتع بجو عائلي ، خاصة فيما يتعلق بالحصص الكبيرة جدا ؛ فلحم العجل وحده كان كفيلا بحل مجاعة العالم الثالث .####[([8], [9], 'POS')]
الموظفون ودودون للغاية .####[([0], [1], 'POS')]
هو فقط مكان ممتع للذهاب اليه ، ليس مطعم خمس نجوم .####[([8], [9, 10], 'NEU')]
طعام ساخن : المفضل لدي هو سباغيتي المأكولات البحرية .####[([0], [1], 'POS'), ([6, 7, 8], [3, 4], 'POS')]
احب المشهد اولا - المكان ذو طابع و اضاءة لطيفة .. محظوظ جدا من ناحية الموقع .####[([1], [0], 'POS'), ([4], [8, 9], 'POS'), ([15], [11], 'POS')]
هناك جانب سلبي اذا كنت تطلب خدمة التوصيل - فلدى عمال التوصيل موقفا سيئا للغاية .####[([10, 11], [1, 2], 'NEG')]
كان الطعام لذيذا ( تناولت سمك البوري الخاص ، وتناول زوجي شريحة لحم ) ، و كانت الخدمة ممتازة .####[([1], [2], 'POS'), ([17], [18], 'POS')]
عندما جلسنا ، حصلنا على خدمة رائعة و سريعة .####[([5], [6], 'POS'), ([5], [8], 'POS')]
نبيذ جيد بأسعار معقولة .####[([0], [1], 'POS')]
نحن نحب الطعام و المشروبات و الأجواء !####[([2], [1], 'POS'), ([4], [1], 'POS'), ([6], [1], 'POS')]
اتفق كل من جلس في الجزء الخلفي بالخارج على أنها أسوأ خدمة تلقيناها على الإطلاق.####[([11], [10], 'NEG')]
كانت الخدمة بطيئة نوعًا ما ، و استغرقت نادلتنا وقتا طويلا لإعطائنا الفاتورة على الرغم من أنها لم تكن مشغولة للغاية .####[([1], [2], 'NEG')]
أتردد تقريبا في كتابة مراجعة لأن الجو كان رائعا جدا و أكره أن يصبح المكان مزدحما للغاية .####[([6], [8], 'POS')]
يقدم المطعم هنا خدمة راقية .####[([3], [4], 'POS')]
كانت مفيدة جدا في اقتراح المشروبات و ساعدتنا في طلب العديد من الأطباق الجيدة لأننا لم نكن نعرف شيئا عن الطعام الهندي .####[([12], [13], 'POS')]
الأسعار مرتفعة للغاية بالنسبة لهذا المطعم الضيق و غير الجذاب .####[([0], [1, 2], 'NEG'), ([5], [6], 'NEG'), ([5], [8, 9], 'NEG')]
مشروبات البار كانت عادية ، يمكن القول هذا أقل ما يقال .####[([0, 1], [3], 'NEU')]
طبق البطاطا لذيذ جدا ، و كذلك اللبنة ( تغميسة الزبادي ) .####[([0,1], [2], 'POS'), ([7,9,10], [2], 'POS')]
كان الطعام رائعا ، و كذلك المارجريتا ، لكن النادلة كانت مشغولة جدًا بالتعامل بلطف مع مجموعتها الكبيرة الأخرى أكثر من الاهتمام بصديقي وبي بشكل أفضل .####[([1], [2], 'POS'), ([6], [2], 'POS'), ([9], [11, 12], 'NEG')]
المكان ليس رائعا للعائلة أو لتناول الطعام بشكل عام .####[([0], [1,2], 'NEG')]
ذهبت الى هنا الليلة الماضية - ديكور لطيف ، خدمة جيدة ، لكن الطعام كان ممتازا بشكل مفاجئ .####[([6], [7], 'POS'), ([9], [10], 'POS'), ([13], [15], 'POS')]
ومع ذلك ، عندما تلقيت طلبي المتوسط كما توقعت من طعام دوكيبي الكوري ، وجدت ورقة خس عشوائية مع جلد سمكة سيء .####[([5], [6], 'NEG'), ([19, 20], [21], 'NEG')]
لم اواجه اي مشكلة في الخدمة باستثناء فقدان الارز مرة واحدة .####[([5], [0, 1, 3], 'POS')]
سعر المشروبات مبالغ فيه بشكل كبير .####[([0, 1], [3, 4], 'NEG')]
بيتزا رائعة و خدمة ممتازة .####[([0], [1], 'POS'), ([3], [4], 'POS')]
هذا المطعم ليس لديه أي نقاط قوة رئيسية ، و لكنه الآن ببساطة مثير للاشمئزاز .####[([0, 1], [2, 3, 4, 5, 6], 'NEG'), ([0, 1], [13, 14], 'NEG')]
أوصي بشدة بزيارة هذا المطعم و تناول العشاء و المشروبات !####[([4], [0,1,2], 'POS')]
ليست أكبر الحصص و لكنها كافية .####[([0], [0,1], 'NEU'), ([2], [5], 'POS')]
طعام هندي رائع !####[([0, 1], [2], 'POS')]
الطعام دائما طازج ...####[([0], [2], 'POS')]
دجاجي كان غير صالح للأكل بسبب كتل دهنية اضطررت لبصقها في منديلي .####[([0], [2, 3, 4], 'NEG')]
كانت المساحة محدودة ، لكن الطعام عوض عن ذلك .####[([1], [2], 'NEG'), ([5], [6, 7, 8], 'POS')]
سلطة الخضار و البطاطس المهروسة كانت لذيذة للغاية أيضا .####[([0, 1], [6], 'POS'), ([3, 4], [6], 'POS')]
بوجود المسرح على بعد مبنيين تناولنا وجبة لذيذة في غرفة جميلة .####[([6], [7], 'POS'), ([9], [10], 'POS')]
يجب عليك تجربة مقبلات الجمبري .####[([3, 4], [2], 'POS')]
طعام رائع .####[([1], [0], 'POS')]
الطعام رائع و أصيل و لذيذ و بأسعار معقولة جدا جدا .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7, 8], 'POS')]
بشكل عام ، كان مكانا رومانسيا لطيفا .####[([4], [5, 6], 'POS')]
قال زوجي إنه كان يمكن أن يأكل المزيد ، كانت الحصة مناسبة بالنسبة لي ، حتى أنه أعلن أن البطاطس المقلية هي الأفضل التي تناولها .####[([10], [11], 'POS'), ([19, 20], [22], 'POS')]
للحلويات ، جربنا موس السمسم الأسود المجمد ( مثير للاهتمام لكن ليس استثنائيا ) و كعكة الجبن بالشاي الأخضر و التوت ، كانت مذهلة .####[([3,4,5,6], [11, 12], 'NEU'), ([3,4,5,6], [8, 9], 'NEU'), ([15, 16, 17, 18, 19, 20], [23], 'POS')]
ما يجعله مميزا هو الطعام ، الذي يتبل بقوة بالتوابل القبرصية ، وكل شيء يصنع داخل المطعم ، بمكونات عالية الجودة .####[([4], [2], 'POS'), ([18], [19, 20], 'POS')]
الحمص في مطعم البحر لذيذ ، وكذلك الأجنحة مع الصلصة .####[([0], [4], 'POS'), ([7, 8, 9], [4], 'POS')]
تقديم مطعم سنوز ممتاز ، و تشعر بأنك أكثر أناقة فقط لكونك هناك ؛ لكن عندما تنظر بعمق ، تجده مثل آيهوب باهظ مع قائمة متكبرة .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [22], 'NEG')]
المعكرونة رائعة ، و اطباق الريزوتو رائعة ، و الارنب المطهو مذهل .####[([0], [1], 'POS'), ([4, 5], [6], 'POS'), ([9], [10], 'POS'), ([9, 10], [11], 'POS')]
مكان لطيف ، فريق عمل لطيف و لكن لن أذهب إلى هناك مرة أخرى .####[([0], [1], 'POS'), ([3, 4], [5], 'POS')]
التوصيل سريع أيضا .####[([0], [1], 'POS')]
أوصي بشدة بهذا المطعم بناء على تجربتنا الليلة الماضية .####[([3], [0], 'POS')]
تجربة تناول الطعام في مطعم الفور سيزونز رائعة .####[([0, 1, 2], [7], 'POS')]
الديكور جميل جدا ، لكنهم حقا بحاجة إلى تنظيف فتحة التهوية في السقف ... إنها غير مستساغة تماما ، و تقتل جهودهم لجعل هذا المكان يبدو أنيقا و عصريا .####[([0], [1], 'POS'), ([9,10], [15,16], 'NEG'), ([9,10], [8], 'NEG')]
ادارة سيئة للغاية - تستحق الاغلاق .####[([0], [1, 2], 'NEG')]
عندما تجلس في غرفة الطعام الرئيسية الخاصة بهم ( التي تحتوي على سقف عال مذهل و مطلي يدويا ) لن تعرف ابدا ان هناك عالما في الخارج .####[([3, 4, 5], [14], 'POS'), ([12], [14], 'POS'), ([12], [16, 17], 'POS')]
أجواء رائعة و مفتوحة و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
الطعام لذيذ - من الأطباق الخاصة إلى قائمة الطعام العادية - الأطباق لا تخيب الآمال أبدا .####[([0], [1], 'POS'), ([1], [12, 13, 14], 'POS')]
لدى مطعم البركة اطباق جيدة و ديكور لطيف باسعار معقولة .####[([1, 2], [4], 'POS'), ([6], [7], 'POS'), ([3], [4], 'POS')]
كان الموظفون بأكملهم في غاية التعاون واهتموا بكل احتياجاتي.####[([1], [5], 'POS')]
كانت الأطباق الجانبية مقبولة ، و قد حصلت على إعادة تعبئة عند الطلب .####[([1, 2], [3], 'NEU')]
نيجيري و ساشيمي يذوبون في فمك ، و لفائف لذيذة جداً أيضاً .####[([0], [3, 4, 5], 'POS'), ([2], [3, 4, 5], 'POS'), ([8], [9], 'POS')]
الطعام الغريب مقدم بشكل جميل و هو مبهج في توليفات لذيذة .####[([0,1], [2,3,4], 'POS'), ([0, 1], [7], 'POS')]
المنظر يخطف الأنفاس و الخدمة على أعلى مستوى ... و الأجواء رائعة .####[([0], [1,2], 'POS'), ([4], [5,6,7], 'POS'), ([10], [11], 'POS')]
الطعام مذهل ، مع باستا غنية و بيتزا طازجة ذات عجينة طرية .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([7], [10, 11], 'POS')]
كان تشاو فون جافا ؛ و كانت فطائر لحم الخنزير أكثر دهنية من المعتاد ، و اضطررت إلى مشاركة طاولة مع عائلة صاخبة و غير مهذبة .####[([1,2], [3], 'NEG'), ([6, 7, 8], [9, 10], 'NEG'), ([21], [22], 'NEG'), ([21], [24, 25], 'NEG')]
البيتزا ذات قشرة رقيقة ، و تقدم القائمة تشكيلات و إضافات مبتكرة للغاية .####[([7], [11], 'POS')]
جرب الدجاج المقلي ، إنه رائع و أسعارهم رخيصة جدا !####[([1,2], [5], 'POS'), ([1,2], [0], 'POS'), ([7], [8], 'POS')]
يتميز باترون بوجود بار سيجار لطيف و لديه فريق عمل رائع .####[([3,4], [5], 'POS'), ([8,9], [10], 'POS')]
إذا كنت تريد طعاما سوريا أصيلا جيدا ، فهذا المكان ليس الوجهة المناسبة .####[([9], [10, 11, 12], 'NEG')]
أنا سعيد لأنني فعلت ذلك ، الطعام كان رائعا .####[([6], [8], 'POS')]
بالتأكيد مكان رائع لمناسبة خاصة أو موعد .####[([1], [2], 'POS')]
النادلون ذوو خبرة كبيرة و متعاونون للغاية في التوفيق بين اختيارك للمشروبات مع أذواق طعامك أو العكس .####[([0], [1, 2], 'POS'), ([0], [5], 'POS')]
جاء المدير إلى الطاولة وقال يمكننا فعل ما نريد ، فدفعنا مقابل ما استمتعنا به ، المشروبات و المقبلات ، وغادرنا .####[([16], [13], 'POS'), ([18], [13], 'POS')]
يقدم سوشي جيد حقا .####[([1], [2], 'POS')]
طاقم ودود يتيح لك الاستمتاع بوجبتك و الرفقة التي معك ..####[([0], [1], 'POS')]
أخذت لقمة واحدة من السلمون بـ24 جنيه ، و لم أتذوق في 17 عاما سلمونا برائحة سمكية ، جافا ، وبلا طعم مثل هذا في مزرعة عمار .####[([14], [15, 16], 'NEG'), ([14], [18], 'NEG'), ([14], [20, 21], 'NEG')]
حضرت عشاء عطلة في المطعم ، و الطعام كان مخيبا للآمال .####[([7], [9, 10], 'NEG')]
أمي عرفتني على هذا المكان ، لكنها ( وهي هندية ) تشعر أن الطعام حار جدا و زيتي .####[([13], [14], 'NEG'), ([13], [17], 'NEG')]
طعام و خدمة خفيفان .####[([0], [3], 'POS'), ([2], [3], 'POS')]
كريم بروليه بالشاي الأخضر لا بد منه !####[([0, 1, 2, 3] ,[4,5,6], 'POS')]
كانوا وقحين للغاية ، لم يعتذروا عن الخدمة السيئة وأعطونا فاتورة تتجاوز 500 جنيه مقابل بعض المشروبات و خبزهم !####[([7], [8], 'NEG')]
حتى الحمص ، الذي أجده عادة جافا جدا ، كان جيدا .####[([1], [10], 'POS')]
الخدمة سريعة و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
يتحدث الكثير من الناس عن البيتزا الرائعة و الخدمة السيئة ، لذا لا يمكن أن تكون مجرد شكاوى قليلة من زبائن غير راضين .####[([5], [6], 'POS'), ([8], [9], 'NEG')]
إنه مكان صغير لذا إذا وصلت إلى هناك قبل الساعة 8 مساء في عطلة نهاية الأسبوع ( الخميس ؟ الأحد ) فسيكون من الأسهل عليك الحصول على طاولة أو مقعد في بار السوشي .####[([1], [2], 'NEU')]
كان الطعام أصيلا .####[([1], [2], 'POS')]
لقد أخذت نصيبي العادل من المطبخ الياباني الحديث و هذا المكان يقدم أداء جيدا .####[([9, 10], [13], 'POS')]
في كلتا المرتين شعرت بخيبة أمل شديدة بسبب الخدمة ، التي كانت فظة بشكل ملحوظ .####[([8], [4,5], 'NEG'), ([8], [12], 'NEG')]
بيض بينديكت مع الكابوريا لديهم يسبب الإدمان .####[([0, 1, 2, 3], [6], 'POS')]
أيضا ، لم أكن من محبي الفطر و الهليون بالصلصة .####[([6, 7, 8], [2, 3, 4, 5], 'NEG')]
لكن هذا لم يكن جوهر الامر : التيراميسو لم يشبه اي شيء تناولته على الاطلاق .####[([7], [8, 9, 10, 11], 'NEG')]
إضافات رائعة ، مكان يجب زيارته للوجبات الخفيفة الليلية أو دفعة منتصف النهار !####[([0], [1], 'POS')]
تناولت وجبة البيض الاومليت في وجبة الغداء المتأخرة ، و كانت الأسوأ في حياتي كلها ، حاولت إزالة صلصة الباربيكيو تماما و هذا يوضح مدى فشلها .####[([2,3], [11], 'NEG')]
القائمة العادية هنا أعلى قليلا من المتوسط و لا تستحق المعاملة المتعجرفة التي تتلقاها .####[([0, 1], [3, 4, 5, 6], 'NEU'), ([0, 1], [8, 9, 10, 11, 12, 13], 'NEG')]
طعام جيد .####[([0], [1], 'POS')]
مكان مثالي لاصطحاب الضيوف من خارج المدينة في أي وقت من السنة .####[([0], [1], 'POS')]
الطعام مليء بالنكهة ، وفير و بسعر معقول .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([0], [6, 7], 'POS')]
الفطير جيد ، لكنه مطهو اكثر من اللازم قليلا ، و ليست تجربة فطير " مميزة " حقا .####[([0], [1], 'NEU'), ([0], [4, 5, 6, 7], 'NEG')]
كان الطعام يبدو شهيا و لذيذا لأنه جاء على مجموعة متنوعة من الأطباق الفاخرة .####[([1], [3], 'POS'), ([1], [5], 'POS')]
في الصيف ، تناول الطعام في الخارج على الشرفة ( ميزة رائعة اخرى لمطعم زين ) ! ! !####[([8], [11], 'POS')]
باختصار : تختلف الخدمة من جيدة إلى متوسطة ، اعتمادا على النادل الذي تتعامل معه ؛ بشكل عام هي مجرد مقبولة .####[([3], [2], 'NEU')]
كانت الحلوى نهاية مثالية لعشاء شبه مثالي .####[([1], [2, 3], 'POS'), ([4], [6], 'POS')]
الخدمة لم تكن ودودة جدا لمجموعتنا الكبيرة !####[([0], [1,2,3], 'NEG')]
كانت الخدمة رائعة ، و المحار كان رائعا كما ينبغي ، و السعر لا يقبل المنافسة !!!####[([1], [2], 'POS'), ([5], [7], 'POS'), ([12], [13,14,15], 'POS')]
ذهبنا هنا للغداء قبل بضعة أسابيع يوم السبت ، و كنت معجبا جدا بالطعام .####[([13], [11], 'POS')]
و مع ذلك ، كانت الخدمة ممتازة ... و اعجبني الاعداد / الجو كثيرا .####[([5], [6], 'POS'), ([10], [9], 'POS')]
سمك التيلابيا المحشو كان سيئا .. طعمه كالكرتون .####[([0, 1], [4], 'NEG')]
اتفقنا جميعا ان مطعم البحر من اروع مطاعم الماكولات البحرية في القاهرة .####[([3, 4], [6], 'POS')]
كانت الكميات كافية بالنسبة لي ، و لكنها قد لا تكون كافية لشخص كثير الأكل .####[([1], [2], 'NEU')]
كميات الطعام هنا ضخمة ، و السوشي جيد .####[([0], [3], 'POS'), ([6], [7], 'POS')]
أحب الطعام .####[([1], [0], 'POS')]
الديكور يحتاج إلى تحديث لكن الطعام مدهش !####[([0], [1, 2, 3], 'NEG'), ([5], [6], 'POS')]
لم يسبق لي ان تعاملت مع رجال توصيل بهذا القدر من الدراما ( الكثير من اللهاث و الهمهمة و التمتمة بصوت خافت لانني اعيش في مبنى بدون مصعد ) و الذين يبدون دائما بخيبة امل من اكرامياتهم .####[([6, 7], [11], 'NEG')]
إذا كنت من النوع الذي يحب أن يشعر بالخوف و الاستمتاع ، فهذا مكان عظيم للذهاب إليه و تناول الطعام .####[([13], [14], 'POS'), ([3, 4], [18], 'POS'), ([6], [18], 'POS'), ([8, 9], [18], 'POS'), ([12, 13], [18], 'POS')]
أنا سعيد جدًا بوجود مطعم إيطالي رائع في الحي الذي أسكن فيه.####[([4, 5], [6], 'POS')]
الطعام كان كله جيدا و لكنه كان خفيفا جدا .####[([0], [3], 'POS'), ([0], [7], 'NEG')]
مكان رائع و مثالي لعشاء رومانسي .####[([0], [1], 'POS'), ([0], [3], 'POS')]
إذا ذهبت ، جرب صلصة مارينارا  ، جبنة الموزاريلا إن كاروزا ممممممم ... .. كل شيء لذيذ ببساطة .####[([4, 5], [3], 'POS'), ([15, 16], [17], 'POS')]
بشكل عام ، جودة الطعام كانت جيدة ، على الرغم من أنني سمعت أن السلمون أفضل بكثير عندما لا يبرد أمام الضيف .####[([3, 4], [6], 'POS')]
لقد أوصيت بهذا المكان للأصدقاء ، و دائما ما أحصل على استجابة جيدة .####[([3], [1], 'POS'), ([11], [12], 'POS')]
مكان مكسيكي رائع في الحي المالي .####[([0,1], [2], 'POS')]
مكان مثالي لاصطحاب الضيوف من خارج المدينة ، و مناسب جدا لمشاهدة الغروب .####[([0], [1], 'POS'), ([0], [9, 11, 12], 'POS')]
للذين يبحثون عن طعام رائع و خدمة ممتازة ، مطعم النيل مكان يفضل تجنبه !####[([3], [4], 'POS'), ([6], [7], 'POS')]
ليس مزدحما أبدا و الخدمة رائعة دائما .####[([4], [5], 'POS')]
مكان رائع .####[([0], [1], 'POS')]
الخدمة ممتازة جدا .####[([0], [1], 'POS')]
كان الجو رائعا .####[([1], [2], 'POS')]
كانت الخدمة سريعة للغاية و لكنها متسرعة بعض الشيء .####[([1], [2, 3], 'POS'), ([1], [6, 7, 8], 'NEG')]
هذا المكان ساحر و مريح .####[([1], [2], 'POS'), ([1], [4], 'POS')]
وقفنا هناك لمدة 10 دقائق بينما كان الموظفون يسيرون ذهابا و إيابا متجاهلون لنا .####[([7], [12], 'NEG')]
مطعم الشاورما الصغير في الأستوريا يصنع أفضل شاورما في المدينة .####[([7], [6], 'POS')]
قائمة الأسعار الثابتة تستحق كل قرش و تحصل على أكثر من كفايتك من حيث الكمية و الجودة .####[([0, 1, 2], [3, 4, 5], 'POS'), ([13], [7, 8, 9, 10, 11], 'POS'), ([16], [7, 8, 9, 10, 11], 'POS')]
لقد ذهبت إلى روث مرتين و كانت كلتا المرتين مخيبتين للغاية .####[([7, 8], [9, 10], 'NEG')]
إنه مطعم صغير و لطيف .####[([1], [2], 'POS'), ([1], [4], 'POS')]
العجينة رفيعة ، المكونات طازجة و الطاقم ودود .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
رايز يعد من المؤسسات العريقة في سياتل ، و بفضل إطلالاته الخلابة ، كنت أظن أن الثناء عليه بسبب المنظر أكثر من الطعام و الخدمة .####[([0], [2, 3, 4], 'POS'), ([10], [11], 'POS')]
تصميم المكان جيد .####[([0, 1], [2], 'POS')]
الأجواء رائعة .####[([0], [1], 'POS')]
مكان رائع لتناول وجبة الغداء .####[([0], [1], 'POS')]
طعام رائع مع جو مدهش !####[([0], [1], 'POS'), ([3], [4], 'POS')]
المضيفة كانت وقحة وشعرت بوضوح أنهم لا يريدون خدمتنا .####[([0], [2], 'NEG')]
كان طبق اللحم المشوي الخاص بي عذبا و دهنيا حقا .####[([1,2,3], [6], 'NEG'), ([1,2,3], [8], 'NEG')]
لن نذهب إلى هذا المكان مرة أخرى لتناول وجبة جيدة .####[([3, 4], [1, 2], 'NEG')]
المكان جميل !####[([0], [1], 'POS')]
طعام مقرف – واو !####[([0], [1], 'NEG')]
العصير مذهل و بسعر معقول جدا .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
كان الطعام استثنائيا .####[([1], [2], 'POS')]
بصراحة ، أفضل تونة تناولتها في حياتي .####[([3], [2], 'POS')]
الطعام هنا جيد إلى حد ما ، و لكن فقط إذا كنت ترغب في الانتظار للحصول عليه .####[([0], [2], 'POS')]
المأكولات البحرية مذهلة ، و هناك قائمة مشروبات جيدة ، و القائمة المتغيرة باستمرار تقدم دائما بعض المفاجآت الرائعة .####[([0,1], [2], 'POS'), ([6,7], [8], 'POS'), ([17], [18], 'POS')]
جرب التونة المقرمشة ، إنها لذيذة للغاية .####[([1,2], [5,6], 'POS')]
الخدمة مقبولة لكن غير ودودة ، و الحمام متسخ .####[([0], [1], 'NEU'), ([0], [3, 4], 'NEG'), ([7], [8], 'NEG')]
الطعام ليس كما كان ( الكميات تقلصت بشكل كبير ) ، و الأسعار ارتفعت ، و الخدمة هي الأسوأ التي جربتها في أي مكان ( بما في ذلك أوروبا القارية ) .####[([12], [13], 'NEG'), ([16], [18], 'NEG')]
الطعام ببساطة لا ينسى !####[([0], [2,3], 'POS')]
كنا قلقين من أننا سنواجه صعوبة في الدخول ، و لكن بطريقة ما تمكنا من الانتظار لفترة قصيرة .####[([15], [16,17], 'POS')]
قدم النادل العديد من اقتراحات الساكي التي كانت جيدة جدا .####[([4, 5], [8], 'POS')]
بدت قائمة الطعام رائعة ، و كان النادل لطيفا للغاية ، و لكن عندما وصل الطعام ، كان متوسطا .####[([1, 2], [3], 'POS'), ([7], [8, 9], 'POS'), ([15], [18], 'NEU')]
العيوب : الخدمة بطيئة و الخبز غير محمص !####[([2], [3], 'NEG'), ([5], [6, 7], 'NEG')]
الحلوى الصغيرة كانت بـ 8 دولارات ... مجرد سعر مبالغ فيه لما هي عليه .####[([8], [9,10], 'NEG')]
هذا المكان غالي الثمن ، و نعم ، الطعام يستحق ذلك ؛ و لكن الخدمة تجعلك تشعر و كأنك يجب أن تدفع ربع السعر .####[([0, 1], [2, 3], 'NEG'), ([8], [9], 'POS')]
الخدمة تترك الكثير مما هو مرغوب فيه ، بدءا من الشعور و كأنك في عجلة من أمرك لتقديم طلبك ، وصولا إلى تجاهلك طوال بقية الليلة .####[([0], [1, 2], 'NEG'), ([10], [14], 'NEG')]
إن تناول الطعام في المطعم يحسن الأجواء ، و لكن تناوله على مكتبك يمثل تجربة مخيبة للآمال للغاية .####[([6], [5], 'POS')]
ربما كانت الرفقة الرائعة ( كان لدي أصدقاء يزورون من فيلي - لا ، لم تكن موعدا هذه المرة ) أو السعر المعقول ، لكن لا أستطيع قول ما يكفي من الأشياء الجيدة عن هذا المطعم ..####[([35], [32], 'POS')]
هذا المكان عصري جدا لكنهم نسوا الجزء الأهم في المطعم ، الطعام .####[([1], [2], 'POS'), ([11], [5], 'NEG')]
عشاء في وسط المدينة 2002 - قائمة ثابتة : المقبلات كانت لا بأس بها ، النادل أعطاني اقتراحا سيئا ... جرب الملوخية انها الأفضل .####[([7], [6], 'NEU'), ([17], [18], 'NEG'), ([21], [23], 'POS')]
هذا المكان يتمتع باجواء مناسبة و موظفين ممتازين ليشعرونك و كانك ضيف و صديق في نفس الوقت .####[([3], [4], 'POS'), ([6], [7], 'POS')]
كان الطعام تقليديا إلى حد ما و لكنه كان ساخنا و جيدا مع كميات كبيرة .####[([1], [2], 'NEU'), ([1], [9], 'POS'), ([1], [11], 'POS'), ([13], [14], 'POS')]
تناولنا الطعام في الفناء الخلفي ، و هو يستحق ذلك لأنه رائع و الموسيقى جيدة هناك .####[([1], [8], 'POS'), ([1], [11], 'POS'), ([13], [14], 'POS')]
كان الطعام فاترا و دهنيا .####[([1], [2], 'NEG'), ([1], [4], 'NEG')]
السمك لم يكن طازجا و كان الأرز ذا مذاق قديم و بائت .####[([0], [1,2,3], 'NEG'), ([6], [7, 8, 9], 'NEG'), ([6], [11], 'NEG')]
الطبق الرئيسي كان جيدا جدا أيضا .####[([0, 1], [3], 'POS')]
الأجواء ملهمة ، و الديكور احتفالي و مدهش ...####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
الطعام كان مذهلا للغاية ! !####[([0], [2], 'POS')]
استمتعت بالطعام####[([1], [0], 'POS')]
مكان مفتوح و رائع مع أفضل بيتزا و قهوة####[([0], [3], 'POS'), ([6], [5], 'POS'), ([8], [5], 'POS')]
لحم العجل كان رائعا الليلة الماضية .####[([0], [3], 'POS')]
جرب أطباق الشيف الخاصة - إنها لذيذة للغاية .####[([1,2,3], [6,7], 'POS')]
المقبلات أيضا لذيذة !####[([0], [2], 'POS')]
مطعم المعكرونة هو بالضبط نوع الخدمة و الطعام الذي أستمتع به .####[([5], [9], 'POS'), ([7], [9], 'POS')]
نقانق اللحم جيدة ، نعم ، و لكن السبب الرئيسي للمجيء إلى هنا هو شطيرة لحم الخروف الرائعة ، و المثالية على خبزها الطري من السوبر ماركت .####[([0, 1], [2], 'POS'), ([14, 15, 16], [17], 'POS'), ([14, 15, 16], [20], 'POS'), ([22], [23], 'POS')]
التوصيل قد يكون ممتازا او سيئا حسب الطقس و اليوم .####[([0], [5], 'NEG')]
افضل طعام مصري تذوقته في حياتي ( و كوني مصريا ، فهذا يعني الكثير ) .####[([1, 2], [0], 'POS')]
كانت نسبة الأرز إلى السمك جيدة أيضا - لم يحاولوا الإكثار من الأرز .####[([1,2,3,4], [5], 'POS')]
غادرنا المكان دون الحصول على الخدمة .####[([1], [2, 3, 4, 5], 'NEG')]
و 11 جنيه مقابل طبق من الملوخية عديمة الطعم ؟####[([6], [7, 8], 'NEG')]
المكان صغير و ضيق لكن الطعام رائع .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([5], [6], 'POS')]
الحلوى سيئة ... لا تهتم .####[([0], [1], 'NEG')]
هذه هي المرة الأولى لي لكتابة مراجعة لمطعم لأن الطعام و الخدمة كانت ممتازة .####[([9], [13], 'POS'), ([11], [13], 'POS')]
الجبن الكريمي لا يصدق و اعشق ذلك القهوة !####[([0, 1], [2, 3], 'POS'), ([7], [5], 'POS')]
شكرت صديقي الذي أوصاني بهذا المطعم و سأوصي به بالتأكيد للآخرين .####[([4, 5], [7, 8, 9], 'POS')]
لديهم كوكتيل رائع بالفواكه الإستوائية وعصير الليمون و النعناع ، لا يضاهى !####[([1, 3, 4, 5, 6, 7, 8], [2], 'POS')]
كل من ابني و صديقته أرادا تشيز برجر و كانا ضخمين !####[([6, 7], [10], 'POS')]
هذا المكان أصيل حقا .####[([1], [2], 'POS')]
دفعنا 6 دولارات وهناك الكثير من الطعام اللذيذ ، و كل ذلك طازج و يتم إعادة تعبئته باستمرار .####[([6], [7], 'POS'), ([6], [12], 'POS'), ([6], [14,15,16,17], 'POS')]
كانت الفرقة جيدة جدا و كانت الخدمة متفانية .####[([1], [2], 'POS'), ([6], [7], 'POS')]
الشخصيات حقا تصنع تجربة ممتعة .####[([3], [4], 'POS')]
مطعم هولمز ممتاز !####[([1], [2], 'POS')]
الطعام كان لذيذا و شهيا ، لكن مكان الجلوس صغير جدا ، لا أحب أن أكون محشورا في زاوية .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([7, 8], [9, 10], 'NEG')]
من المؤكد انه ليس مكانا للذهاب اليه اذا كنت تريد ابهار شخص ما .####[([4], [10], 'NEG')]
عندما تحتاج إلى جرعة سوشي ، سيكون مطعم ميزو موجودا لتقديم أسماك عالية الجودة و خدمة ممتازة .####[([11], [12, 13], 'POS'), ([15], [16], 'POS')]
السمك المشوي كان جيدا ، لكنه لم يكن مميزا .####[([0, 1], [3], 'POS'), ([0, 1], [6, 7, 8], 'NEU')]
عزف الثنائي الموسيقي ، فقد كانوا في قمة مستواهم .####[([1, 2], [7, 8], 'POS')]
إذا كنت لا تمانع في السمك المقطع مسبقا ذي الجودة المنخفضة ، و الموظفين غير الودودين ، و طاهي السوشي الذي يبدو بائسا ، فهذا هو مكانك .####[([5, 6,7 ], [8, 9, 10], 'NEG'), ([13], [14, 15], 'NEG'), ([18, 19], [21, 22], 'NEG')]
في أحسن الأحوال ، كان الطعام جيدا و مبالغا في سعره بالتأكيد .####[([5], [6], 'POS'), ([5], [8, 9, 10], 'NEG')]
العيش الشامي شحيح و غير شهي و مليء بالزيت ، و شخصيا افضل شرب اي شيء على اكل واحد اخر .####[([0, 1], [2], 'NEG'), ([0, 1], [4, 5], 'NEG'), ([0, 1], [7, 8], 'NEG')]
كانت الخدمة سريعة للغاية و منتبهة ( بفضل زر الخدمة الموجود على طاولتك ) و لكن بالكاد فهمت كلمة واحدة عندما أخذ النادل طلبنا .####[([1], [2, 3], 'POS'), ([1], [5], 'POS')]
الأطعم ، أفضل تنوع ، و أسرع توصيل .####[([7], [6], 'POS')]
الطعام رائع ، و كان طاقم الانتظار مثاليا في كل مرة كنا فيها هناك .####[([0], [1], 'POS'), ([5, 6], [7], 'POS')]
أفضل أن أطلبه و أستلمه بنفسي لأني لا أحب النادلات ، و خاصة شابة معينة .####[([9], [6, 7], 'NEG'), ([13, 14], [6, 7], 'NEG')]
أحب الأجواء الدافئة و المريحة .####[([1], [2], 'POS'), ([1], [3], 'POS')]
المعكرونة كانت مطهية جيدا ، لكنها لم تحتو على صلصة كافية أو نكهة .####[([0], [2, 3], 'POS'), ([0], [6, 7, 8, 9, 10], 'NEG')]
المكان مثالي .####[([0], [1], 'POS')]
الطعام الذي يقدمونه ليس مريحا ، غير شهي و غير مطهو جيدا .####[([0], [3, 4], 'NEG'), ([0], [6, 7], 'NEG'), ([0], [8, 9], 'NEG')]
كان السعر مبالغا فيه - السمك و البطاطا المقلية كانت حوالي 150 جنيه ... .####[([5, 6, 7, 8], [1, 2, 3], 'NEG')]
خدمة سيئة .####[([0], [1], 'NEG')]
هذا المكان رائع .####[([0, 1], [2], 'POS')]
هذا المكان ممتع للغاية .####[([1], [2], 'POS')]
كانت الخدمة سريعة و ودودة و رائعة .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [6], 'POS')]
أجواء رائعة و تستحق كل قرش .####[([0], [1], 'POS')]
كميات صغيرة للطبق الرئيسي ، تناولت سمك السلمون ( لم يكن مثيرا للاعجاب ) ، تناولت صديقتي الدجاج ، و كان جيدا .####[([7], [9, 10, 11, 12], 'NEG'), ([17], [21], 'POS'), ([0, 2, 3], [1], 'NEG')]
هذا الطبق هو المفضل لدي ، و دائما ما اطلبه عندما اذهب الى هناك و لا امل منه ابدا .####[([1], [4], 'POS')]
إنه ممل من الداخل ، و كان السوشي الخاص بنا أقل من المتوسط​​ ...  كانت التونة رطبة و اللفائف الأخرى لم يكن لها أي نكهة .####[([0], [1, 2, 3], 'NEG'), ([7, 8, 9], [10, 11, 12], 'NEG'), ([16], [17], 'NEG'), ([19, 20], [21, 22, 23, 24, 25], 'NEG')]
السمك المشوي كان فظيعا !####[([0, 1], [3], 'NEG')]
الطعام جيد كما كان دائما .####[([0], [1], 'POS')]
الموسيقى رائعة ، لا توجد ليلة أفضل أو أسوأ ، السقاة كرماء في الصب ، و الجو المبهج يرفع معنوياتك .####[([0], [1], 'POS'), ([10], [11, 12, 13], 'POS'), ([16], [17], 'POS')]
هذا المكان غير جذاب و الطعام غريب تماما  .####[([0, 1], [2, 3], 'NEG'), ([5], [6, 7], 'NEG')]
استعد للانتظار ، لأن المكان صغير جدا .####[([4], [5], 'NEG')]
و بتقييم مطعم باستيس بناء على هذه الشروط ، هو ببساطة رائع .####[([3], [11], 'POS')]
لمدة 7 سنوات ، قدموا طعاما لذيذا و شهيا و استمروا على هذا النحو. .####[([5], [6], 'POS'), ([5], [8], 'POS')]
إنه ليس السوشي الأرخص و لكنه كان يستحق ذلك في كل مرة .####[([2], [1, 3], 'POS'), ([0, 2], [7, 8], 'POS')]
جربت أنا و زميلي مطعم اللحم بعد العمل بضعة أيام جمعة و أعجبنا .####[([4, 5], [12], 'POS')]
أعجبت للغاية بالديكور و الطعام و حسن الضيافة و الليلة الرائعة التي قضيتها !####[([2], [0, 1], 'POS'), ([4], [0, 1], 'POS'), ([6, 7], [0, 1], 'POS'), ([9, 10], [0, 1], 'POS')]
كانت سلطة السيزر التي طلبتها تحتوي على الكثير من الليمون لدرجة أنني لم أستطع أكلها .####[([1, 2], [12, 13, 14], 'NEG')]
أخذت أمي في عيد الأم ، و كان رئيس النادلين وقحا جدا .####[([8,9], [10], 'NEG')]
الطعام رائع و الاسعار معقولة جدا .####[([0], [1], 'POS'), ([3], [4], 'POS')]
أفضل طعام صيني تذوقته منذ وقت طويل .####[([1, 2], [0], 'POS')]
كانت الخدمة لا بأس بها .####[([1], [2,3,4], 'NEU')]
كانت الخدمة يقظة .####[([1], [2], 'POS')]
أفضل وجبة منذ زمن طويل !####[([1], [0], 'POS')]
كان السمك طازجا ، على الرغم من أنه قطع رقيقا جدا .####[([1], [2], 'POS'), ([1], [9], 'NEG')]
أتمنى لو كان لدى المدينة المزيد من هذه الأماكن : حميم ، طعام رائع ، مريح ، ممتاز من كل الجوانب ، يستحق الانتظار .####[([12], [13], 'POS')]
لست متأكدا أين تناول المراجع السابق العشاء ، لكن هذا المطعم يقع في حي رائع و يقدم طعاما رائعًا !####[([13], [14], 'POS'), ([17], [18], 'POS')]
اخترت أن أطلب طبقا مميزا ، هو فتة الكوارع مع الثوم و الخل ، و الذي كان ممتازا .####[([7, 8, 9, 10, 11, 12], [17], 'POS')]
قد تكون الخدمة وقحة بعض الشيء في بعض الأحيان ، خاصة إذا كان لديك مجموعة كبيرة ، و لكن بشكل عام المطعم ضروري التجربة !####[([21], [22,23], 'NEG'), ([2], [3], 'NEG')]
لقد تناولت أفضل رافيولي على الإطلاق .####[([3], [2], 'POS')]
الموظفون جيدون جدا .####[([0], [1], 'POS')]
لقد احببت هذا المكان حقا .####[([3], [1], 'POS')]
انصح بشدة بلفائف البيض البسيطة للغاية .####[([2, 3], [0], 'POS'), ([2, 3], [4], 'POS')]
كميات بخيلة .####[([0], [1], 'NEG')]
بشكل عام ، طعام جيد بسعر مناسب ، مع أشخاص ودودين .####[([3], [4], 'POS'), ([6], [5], 'POS')]
خيارات الشاي جيدة جدا .####[([0, 1], [2, 3], 'POS')]
كنتاكي مقرف ببساطة .####[([0], [1], 'NEG')]
و اقترح النادل مشروب الساكي المثالي ! !####[([3, 4], [6], 'POS')]
لا يمكن التفوق على 20 دولارا مقابل كل ما يمكنك تناوله من السوشي.####[([7, 8, 9, 10, 11, 12], [0, 1, 2], 'POS')]
فلفل ضمن أفضل 5 أماكن عربية في المدينة .####[([0], [2], 'POS')]
بدأت ببيرة بومباي كانت كبيرة بما يكفي لشخصين .####[([1,2], [4], 'POS')]
الزلابية المقلية رائعة !####[([0, 1], [2], 'POS')]
المطبخ مع ذلك ، غالبا ما يكون بطيئا دائما .####[([0], [7, 8], 'NEG')]
دجاج الليمون كان طعمه مثل الدونات الحلوة اللزجة، و الروبيان بالجوز و العسل ، على قدر الكمية القليلة التي يعطونها لك لم تكن جيدة .####[([0,1], [6,7], 'NEG'), ([9, 10, 11, 12], [21, 22, 23], 'NEG')]
الحساء كان جيدا ... لكن يجب ان اقول انني وجدت كل شيء سعره مبالغا فيه قليلا .####[([0], [2], 'POS'), ([0], [12, 13, 14], 'NEG')]
و مع ذلك ، أعتقد أن هذا المكان جيد للتسكع .####[([6, 7], [8, 9], 'POS')]
لن اوصي بهذا المكان لاي شخص حتى لتناول عشاء عادي .####[([3], [0, 1], 'NEG')]
هذا المكان الصغير يتميز بديكور داخلي لطيف و اسعار مدينة معقولة .####[([4, 5], [6], 'POS'), ([1], [2], 'POS')]
أحب بيتزا المارجريتا - أعشق بيتزا القرية الشرقية .####[([1, 2], [0], 'POS'), ([5, 6, 7], [4], 'POS')]
أوصي بشدة بهذا المكان !####[([3], [0, 1], 'POS')]
الكبسة شهية ، و لفائف ورق العنب لذيذة للغاية .####[([0], [1], 'POS'), ([4, 5, 6], [7], 'POS')]
لم يسبق لي ان اكلت 15 قطعة من الفراخ الجيدة نسبيا من قبل .####[([8], [9, 10], 'NEU')]
الموظفون ودودون للغاية .####[([0], [1], 'POS')]
لقد أعجبني الجو كثيرا و لكن الطعام لم يكن يستحق الثمن .####[([2], [1], 'POS'), ([6], [7, 8, 9, 10], 'POS')]
طعام تايواني أصيل و رخيص ... ماذا يمكن أن تطلب أكثر ؟####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
أجواء رائعة ، الكثير من الناس .####[([0], [1], 'POS')]
اذا كنت تبحث عن جودة جيدة و طعام رخيص - فهذا هو المكان المناسب .####[([7], [4, 5], 'POS'), ([7], [8], 'POS')]
أفضل طبق كلماري في سياتل !####[([1, 2], [0], 'POS')]
اعتقدت أن المطعم كان لطيفا و نظيفا .####[([2], [4], 'POS'), ([2], [6], 'POS')]
لقد استمتعت حقا بوجبتي هنا .####[([3], [1], 'POS')]
استمر نادلنا في الانتباه طوال الليل ، لكنني ظللت محتارا بشأن قضية واحدة : من يظن أن مطعم رايز هو مكان مناسب لأخذ الأطفال الصغار لتناول العشاء ؟####[([1], [0, 2, 3], 'POS'), ([17, 18], [21], 'NEU')]
كان النادل يقظا .####[([1], [2], 'POS')]
افضل ما في الامر هو الاجواء الدافئة ، المالك ودود للغاية و الخدمة سريعة .####[([5], [6], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS')]
طعام رائع ، قائمة نبيذ رائعة ، خدمة رائعة في حي رائع. .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
الخدمة ليست كما يتوقع المرء من مكان في هذه الفئة السعرية .####[([0], [1,2,3,4], 'NEG')]
كان الموظفون لطيفين و مهذبين للغاية و من الواضح أنهم صينيون .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [10], 'POS')]
أنا أحب سلطعون البحر دونجينيس و في  مطعم راي يمكنك الحصول عليها مقدمة بست طرق مختلفة !####[([2, 3, 4], [1], 'POS')]
الأجواء كانت رائعة .####[([0], [2], 'POS')]
الجلوس دائما فوري ، على الرغم من أن المطعم يمتلئ في المساء .####[([0], [2], 'POS')]
الطعام رائع و يقدمون بلودي ماري ممتاز .####[([0], [1], 'POS'), ([4, 5], [6], 'POS')]
الطعام كان متوسطا ، لكن الوعاء الحجري لم يكن ساخنا على الإطلاق .####[([0], [1, 2], 'NEU'), ([5, 6], [7, 8, 9], 'NEG')]
مطعم سول هو الأفضل في شارع سميث و في بروكلين .####[([0], [3], 'POS')]
السوشي طازج للغاية — قد تظن أن المحيط في فناء منزلهم الخلفي، لا مزاح !####[([0], [1], 'POS')]
الحلوى ( تناولنا تارت الكمثرى ) كانت جيدة - لكن الطاقم لم يتمكن من تقديم اقتراحات مشروبات مناسبة .####[([0], [7], 'POS'), ([10], [11, 12, 13, 14, 15, 16], 'NEG')]
اخترنا كلانا طبق المعكرونة ، و قد تم تقديمه في الوقت المناسب و طازجا .####[([2,3], [7,8,9,10,11], 'POS'), ([2,3], [13], 'POS')]
تحقق من الغرفة الخلفية السرية انها جذابة .####[([2, 3, 4], [6], 'POS')]
أنا أوصي بشدة بميوبوستو .####[([3], [1], 'POS')]
الخدمة كانت سريعة و ودودة و الطعام كان لذيذا جدا و كان لديهم افضل صلصة حارة لاضافتها الى وجباتك .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([6], [8], 'POS'), ([14, 15], [13], 'POS')]
لقد زرت هذا المكان يا جماعة ، و هو سيء للغاية .####[([3], [9], 'NEG')]
مقبلات الإسقمري الإسبانية الخاصة مدهشة و سوشي العلبة مثالي ( هذا الأنقليس مع الأفوكادو - اممم اممم ) .####[([0, 1, 2, 3], [4], 'POS'), ([5, 6], [7], 'POS')]
إذا كنت مهتما بأطباق سوشي لذيذة ( بدون طعم أو رائحة السمك ) ، و حصص كبيرة و أطباق سوشي مبتكرة ، فهذا هو مكانك ...####[([15], [16], 'POS'), ([18, 19], [20], 'POS')]
إذا كنت تحب الأكل الحار ، فاطلب دجاج فيندالو .####[([7,8], [6], 'POS')]
لقد اندهشت ايضا من جميع الاضافات الجديدة في السنوات القليلة الماضية : مكان موسيقي جديد ، و حديقة طعام رائعة للغاية ، و افضل انواع البيتزا ذات القشرة الرقيقة ، و الان قائمة لازانيا رائعة ( هذه ليست اللازانيا العادية ) !####[([17, 18], [19], 'POS'), ([12, 13], [14], 'POS'), ([25, 26, 27, 28], [23], 'POS'), ([32, 33], [34], 'POS')]
أفضل طبق هو روبيان الجوز بالعسل - إنه حقا متميز .####[([3, 4, 5], [0, 1], 'POS'), ([3, 4, 5], [9], 'POS')]
بيتزا رائعة ، خاصة شريحة المارغريتا .####[([0], [1], 'POS'), ([4, 5], [1], 'POS')]
الطبق المميز هنا هو الفطائر الرائعة ، لكنني عدت الآن أربع مرات ، و قد انبهرت في كل مرة .####[([4], [5], 'POS')]
صحيح أن بعض الليالي داخل المطعم كانت دافئة نوعا ما ، و لكن المطبخ المفتوح ساحر .####[([2,3], [7], 'NEG'), ([13, 14], [15], 'POS')]
جربنا بعض الأطباق الأخرى لكنها لم تكن مثيرة للإعجاب .####[([2], [5, 6, 7, 8], 'NEG')]
كرات البطاطا لم تكن جافة اطلاقا ... في الواقع كانت زبدية .####[([0, 1], [2, 3, 4], 'POS'), ([0, 1], [10], 'POS')]
لقد كنت افعل كل ما سبق في كافيه النيل لاكثر من 5 سنوات حتى الان و لم اشعر بخيبة امل ابدا !####[([7, 8], [16, 17, 18, 19, 20], 'POS')]
لقد وجدت الطعام و الخدمة و القيمة استثنائية في كل مرة كنت فيها هناك .####[([2], [7], 'POS'), ([4], [7], 'POS'), ([6], [7], 'POS')]
هذا هو إلى حد بعيد مكاني المفضل في الحي .####[([5], [6], 'POS')]
إنه يقع في مركز تجاري بالقرب من بيفرلي سنتر ، و هو ليس الموقع الأفضل ، لكن الطعام يجعلني أعود للمزيد .####[([13], [12,14], 'NEU')]
أجواء لطيفة ، لكن المكان مبالغ فيه للغاية.####[([0], [1], 'POS'), ([4], [5], 'NEG')]
الطعام مذهل ... خاصة إذا حصلت على قائمة الشيف الخاصة و زجاجة ( أو اثنتين ! ) المفضلة لديك من النبيذ من مجموعة واسعة من الخمور .####[([0], [1], 'POS'), ([11], [17], 'POS')]
الخدمة السيئة لم أحصل عليها قط ، و السمك طازج و لذيذ .####[([0, 1], [2, 3, 4, 5], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS')]
لديهم مجموعة كبيرة من أنواع مختلفة من الأجبان الكريمية و جميع أنواع السلطات لديهم رائعة .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([10, 11, 12, 13], [14], 'POS')]
تحديد و اختيار زجاجات مذهل و البيتزا ممتازة .####[([0, 1, 2, 3], [4], 'POS'), ([6], [7], 'POS')]
بالنسبة لمطعم بسمعة جيدة ودائما مزدحما ، لا يوجد سبب لنقص خدمة العملاء الذكية .####[([1], [2, 3], 'POS'), ([11, 12, 13], [10], 'NEG')]
على الرغم من قائمة محدودة بعض الشيء ، إلا أن كل شيء يتم إعداده على أكمل وجه ، و هو طازج للغاية و عمل فني في مجال الطعام .####[([3], [4, 5, 6], 'NEG'), ([10, 11], [15, 16], 'POS'), ([10, 11], [20, 21], 'POS'), ([10, 11], [23, 24], 'POS')]
من المؤسف أنني دفعت 2 جنيه إضافية مقابل الوعاء الحجري .####[([9, 10], [1], 'NEG')]
إلى حد بعيد ، أفضل سلطة تناولتها في مطعم للوجبات السريعة .####[([5], [4], 'POS')]
أوصي بروكسي لذلك ، لكن ليس لأجل طعامهم .####[([1], [0, 5, 6, 7], 'NEG')]
مكان بسيط في حي الزيتون ، الطعام فيه جيد باستمرار ، الخدمة سارة و فعالة و بسيطة .####[([0], [1], 'POS'), ([6], [8], 'POS'), ([11], [12], 'POS'), ([11], [14], 'POS'), ([11], [16], 'POS')]
السبانخ طازج ، بالتأكيد ليس مجمدا. .####[([0], [1], 'POS')]
أوصي بشدة بلفائف جراد البحر - ليست كمية كبيرة من المايونيز ؛ يمكنك أن تعرف أنه كان جراد بحر طازج .####[([2, 3, 4], [0, 1], 'POS')]
بلح البحر كان اكثر شيء مريب تذوقته على الاطلاق ، و كان السمك البلطي عديم النكهة ، و سلطة جبنة الماعز كانت تفتقر الى جبنة الماعز ، و المكرونة مع الدجاج كان بها عظام ... كانت تجربة سيئة .####[([0, 1], [5], 'NEG'), ([12, 13], [14, 15], 'NEG'), ([18, 19, 20], [22], 'NEG'), ([28, 29, 30], [37], 'NEG')]
أحب هذا المكان .####[([2], [0], 'POS')]
راجا هو مطعم رومانسي و مريح و دافئ .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
الأكشاك ليست صغيرة كما تذكر بعض التقييمات ، فهي مثالية لشخصين .####[([0], [1, 2], 'POS'), ([0], [9], 'POS')]
أعجبني الجو ، فهو مظلم و أصلي للغاية .####[([1], [0], 'POS'), ([1], [6], 'POS')]
الجميع بدا سعيدا بطعامهم ، باستثناء أخي الذي تناول السمك المشوي ، مغموس بعصير العنب !####[([3], [2], 'POS'), ([9, 10], [5, 6], 'NEG')]
هذا أحد الأماكن المفضلة لدي ، مكان مريح للغاية ، الطعام رائع في جميع الأوقات ، احتفلت بخطوبتي و زفافي هنا ، و كان منظما بشكل جيد للغاية .####[([6], [7, 8], 'POS'), ([10], [1, 12, 13, 14], 'POS')]
كانت بيتزا جيدة حقا .####[([1], [2], 'POS')]
طعام ممتاز ، أجواء لطيفة ، غالي الثمن إلى حد ما####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [6], 'NEG')]
نعم ، الكفتة لذيذة للغاية و كذلك الكباب  .####[([2], [3, 4], 'POS'), ([7], [3, 4], 'POS')]
و مع ذلك ، فإن الطعام هو ما قد يتوقعه المرء .####[([1], [7,8, 9, 10 ], 'POS')]
الأجواء مريحة و عرضية .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الطعام لذيذ .####[([0], [1], 'POS')]
المطعم صاخب بعض الشيء ، و لكن يمكن تجاهل ذلك بمجرد الجلوس و الاستمتاع بوجبة رائعة .####[([14], [13], 'POS'), ([14], [15], 'POS'), ([0], [1], 'NEU')]
الطعام لذيذ للغاية .####[([1], [2], 'POS')]
بالنظر إلى أننا كنا آخر الزبائن هناك و كان ذلك بعد وقت الإغلاق ، لم يستعجلنا طاقم الخدمة على الإطلاق و جعلنا نشعر بالراحة و الاسترخاء .####[([16, 17], [23], 'POS'), ([16, 17], [25], 'POS')]