المنتج جيد كما بالصوره و الوصف، قيمه مقابل سعر شكرا .####[([0], [1], 'POS'), ([0], [7, 8, 9], 'POS')]
منتج تحفه.. اقل ما يقال عن اديداس انها تحفه .####[([0], [1], 'POS'), ([7], [9], 'POS')]
الجوانتي ممتاز لكل الاستخدامات .####[([0], [1], 'POS')]
انه منتج سيء بعد الاستخدام وخامات رديئه عن غسله بالماء البارد دون استخدام اي من المنظفات فان لونه يخرج الكثير من الالوان بالاضافه انه قد وبر في كل مكان فاني لا انصح بشرائه و لا استعماله فانه لا يقيمه و لا سعر و انه غالي مقارنه بخامته الرديئه جدا .####[([1], [2], 'NEG'), ([5], [6], 'NEG'), ([17], [18, 19, 20, 21], 'NEG'), ([1], [25, 26, 27, 28], 'NEG'), ([1], [30, 31, 32], 'NEG'), ([1], [44], 'NEG'), ([46], [47, 48], 'NEG')]
اللون زي اللي في الصوره بالظبط و الخامه قطن بس خفيفه شويه .####[([0], [1, 2, 3, 4], 'NEU'), ([7], [10], 'NEG')]
خامه سيئه جدا و وبر بيقع .####[([0], [1], 'NEG')]
المنتج ممتاز. ولكن.. تم ارسال اللون الاسود و هذا غير مرغوب فيه.. حيث المطلوب.. كان اللون الكحلي.. لذلك طلبنا ارجاع المنتج .####[([0], [1], 'POS'), ([7], [11, 12, 13], 'NEG'), ([0], [23, 24], 'NEG')]
تيشرت خفيف و تم ارجاعه و امازون لم ترد لي المبلغ منذ شهر .####[([0], [1], 'NEG'), ([6], [7, 8, 10], 'NEG')]
البنطلون اكتر من رائع .####[([0], [1, 2, 3], 'POS')]
الخامه مش احسن حاجه وخفيفه جدا و بيوبر بسرعه .####[([0], [1, 2, 3], 'NEG'), ([0], [4, 5], 'NEG'), ([0], [7, 8], 'NEG')]
كنت متردد اطلبها بس بصراحه خامتها حلوه جدا جدا وسميكه وباين انها متكلفه وارخص من السوق، بس تلبيسها اصغر يعني نصيحه هات اكبر مقاس عشان يناسبك .####[([5], [6], 'POS'), ([5], [9], 'POS'), ([5], [13, 14, 15], 'POS')]
الشرابات معايا بقالها فتره و متقطعتش لحد دلوقتي .####[([0], [5], 'POS'), ([0], [1, 2, 3], 'POS')]
اللون اغمق من الي في الصوره .####[([0], [1, 2, 3, 4, 5], 'NEG')]
خامتها حلوه و مش خفيف واكتشفت انها منتج مصري مش صيني و لا حاجه ودي حاجه كويسه .####[([0], [1], 'POS'), ([7], [8, 9, 10], 'POS'), ([15], [16], 'POS')]
مقاس 38 مكتوب عليه ميديام.. وقماشته جينز ليكرا.. لونه اغمق درجه عن الصوره.. لكن عجبني شكرا .####[([0], [4], 'NEU'), ([6], [7, 8], 'POS'), ([10], [11, 12, 13, 14], 'NEG'), ([7], [17], 'POS')]
بائع غير موثوق المقاس غير مناسب .####[([0], [1, 2], 'NEG'), ([3], [4, 5], 'NEG')]
جميل اوي و الخامه ناعمه و البائع ذوق اوي .####[([3], [4], 'POS'), ([6], [7], 'POS')]
الشال اشتريته من فتره لاختي كان بيوبر شويه بس لما اشتريته دلوقتي حلو المشكله دي وبقت خامته احسن بكتير من الاول ومعدش بيوبر خالص .####[([0], [6], 'NEG'), ([0], [12], 'POS'), ([16], [17], 'POS'), ([0], [21, 22], 'POS')]
الجلافز ممتازه وسعر مناسب جدا .####[([0], [1], 'POS'), ([2], [3], 'NEU')]
منتج غير جيد و لا يدل شركه قطونيل اللي اسمها مكتوب علي الشراب و السعر مرتفع جدا بالنسبه للخامه و الباقي شطب السعر الرءيسي علي المنتج دليل انه كان اقل من ذلك بكتير و ذلك لانه امازون عامل تخفيض و هذا مش كويس بالنسبه لشركه محترمه مثل امازون تفقد ثقه العملاء بها .####[([0], [1, 2], 'NEG'), ([0], [4, 5, 6, 7], 'NEG'), ([14], [15], 'NEG')]
الخامه ممتازه وسعره مناسب و المنتج علي الطبيعه زي الصوره .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([5], [6, 7, 8, 9], 'POS')]
كوتشي مريح في اللبس وخامته وتقفيله حلو اوي .####[([0], [1], 'POS'), ([4], [6], 'POS'), ([5], [6], 'POS')]
منتج مريح وذو جوده شكرا علي هذا المنتج .####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
ماركه قطن و جودتها عاليه و مريحه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [6], 'POS'), ([3], [4], 'POS')]
الجوانتي جالي به عيوب وتم ارجاعه و لم تنزل الفلوس في حسابي حتي الان .####[([0], [2, 3], 'NEG'), ([0], [4, 5], 'NEG'), ([9], [7, 8], 'NEG')]
المنتج بينزل وبر بطريقه بشعه.. قماشته وحشه جدا.. معرفش الوبر ده هيخلص وهل لما يتغسل هيبطل ينزل و لا ارجعه.. ممكن استاذه مريم صاحبه الكومنت اللي قبلي ترد عليا.. هل الوبر خف لما اتغسل و لا ارجعه وخلاص .####[([0], [1, 2], 'NEG'), ([3], [4], 'NEG'), ([6], [7], 'NEG')]
مش عيب فيهم بس لو انت راجل و كف ايدك من عادي لكبير اعتقد مقاس اللارج هيبقي ضيق شويه عليك .####[([14, 15], [17], 'NEG')]
ايس كاب جميله اوي و خامتها تحفه بس اللون ده يعتبر سماوي مش رصاصي .####[([0, 1], [2], 'POS'), ([5], [6], 'POS'), ([8], [11, 12, 13], 'NEG')]
شراب سيء بيتسع جدا من اول اسبوع دون غسيل - لا يدفي - ويوبر .####[([0], [1], 'NEG'), ([0], [2], 'NEG'), ([0], [10, 11], 'NEG'), ([0], [13], 'NEG')]
تجربه فاشله بكل المقاييس بان الوصف ان خامه سويت شيرت مصنوعه من القطن , لكن للاسف ليست قطن نهائيا و انا اشتريت عدد 8 سويت بتاريخ اليوم 3 11 2024 واطالب بارجاع الجميع و انصح بعدم الشراء .####[([0], [1], 'NEG'), ([7], [16, 17], 'NEG'), ([0], [34, 35, 36], 'NEG')]
الجلافز ممتازه جدا و مقاسها مناسب و عمليه و سعرها كويس .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [7], 'POS'), ([4], [5], 'NEU'), ([0], [9, 10], 'POS'), ([9], [10], 'POS')]
الكوتشي حلو جدا ومريح طبي للشوكه العظميه .####[([0], [1], 'POS'), ([0], [3], 'POS')]
المنتج سئ جدا بيفسخ من اول لبسه .####[([0], [1], 'NEG'), ([0], [3, 4, 5, 6], 'NEG')]
البنطلون تحفه بس جبت مقاس 44 عشان في اتعليقات بيقولو انهم ده مقاس وزن 88طلعت واسع .####[([0], [1], 'POS'), ([4], [15], 'NEG')]
الكوتشي شكله حلو ومريح جدا المقاس مظبوط .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
يجمع جوده القماش مع المقاس الجيد و السعر المناسب .####[([2], [1], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS')]
لون مختلف واصابع كامله .####[([0], [1], 'NEG')]
اولا المنتج لم ياتي سليم وايضا خامه غير جيده لكنه يعمل مع الهواتف .####[([1], [2, 3, 4], 'NEG'), ([6], [7, 8], 'NEG')]
منتج ممتاز وخامه جيده مقابل للسعر .####[([0], [1], 'POS'), ([2], [3], 'POS')]
سعره جيد جدا في العرض و الشرابات خامتها ممتازه .####[([0], [1], 'POS'), ([6], [7, 8], 'POS'), ([7], [8], 'POS')]
الخامه بسم الله ماشاء الله التيشرت ممتاز و الخامه ممتازه .####[([5], [6], 'POS'), ([0, 8], [9], 'POS')]
الهودي الخامه وحشه خالص البنطلون واسع واسع .####[([1], [2], 'NEG'), ([4], [5], 'NEG')]
جيبو اكبر من مقاسكم نمره .####[([3], [1], 'NEG')]
تقفيل تحت السلم مع سعر عالي مقارنه بسعر السوق الشعبي لشعبيه المنتج وجودته الي زي الخبره .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEG')]
جورب تحفه حلو جداا وخامه كويسه بس المقاسات كبيره شويه .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'NEG')]
الجلافز جميله وفعلا ومريحه وشيك .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS')]
اسوء منتج … ملهوش اي علاقه بالصوره …. الخامه بشعه بجد … و المقاس مناسب لطفل 10 سنين بالكتير .####[([1], [0], 'NEG'), ([1], [3, 4, 5, 6], 'NEG'), ([8], [9], 'NEG'), ([13], [14, 15, 16, 17], 'NEG')]
كواليتي جيده وتغليفها و الحزام مريح .####[([0], [1], 'POS'), ([4], [5], 'POS')]
متوقعتش انه هيكون حلو وخامه نضيفه كدا فكره المسبحه الهديه اللي بتيجي معاه جميله بجد .####[([4], [5], 'POS'), ([9], [13], 'POS')]
خامه المنتج جميله لكن حجمه صغير يلبس مقاس 40 وبعد الغسيل بيصغر حجمه قليلا .####[([0, 1], [2], 'POS'), ([4], [5], 'NEG'), ([12], [11], 'NEG')]
خامته رديئه و سيئه جداا جداا وتم الارجاع .####[([0], [1], 'NEG'), ([0], [3], 'NEG')]
خامه اي كلام و التيشرت بيكش جدا .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEG')]
منتج جامد جدا، شيك جدا مقاسه مظبوط اصلي .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS'), ([0], [8], 'POS')]
الحجم و الخامه حلو بس اللون فاقع اكتر من الصوره يعني مش هادي زي الصوره خالص ما حبيتش .####[([0], [3], 'POS'), ([2], [3], 'POS'), ([5], [6], 'NEG'), ([5], [16, 17], 'NEG')]
المنتج سيئ جدا خامه و تقفيل و ارداء من ان يباع علي امازون و مكانه ارصفت الاسواق و الميادين المصنع لا عنده زمه و لا ضمير .####[([0], [1], 'NEG'), ([3], [1], 'NEG'), ([5], [1], 'NEG'), ([0], [7], 'NEG'), ([19], [20, 21, 22], 'NEG'), ([19], [24, 25], 'NEG')]
كنت خايفه من ان مقاسه يطلع ضيق، لكن الضيق كان في اسفل رجل البنطلون ان طوله قصير شويه، خامته مريحه وخفيف .####[([4], [6], 'NEG'), ([9], [12, 13, 14], 'NEG'), ([16], [17, 18], 'NEG'), ([20], [21], 'POS'), ([20], [22], 'POS')]
بنطلون وايد ليج حلو جداا، و مريح و مقاسه تحفه .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [7], 'POS'), ([0, 1, 2], [9, 10], 'POS'), ([9], [10], 'POS')]
خامته ضعيفه ورخيصه مش المفترض يتسعر كدا اصلا .####[([0], [1], 'NEG'), ([0], [2], 'NEG')]
خامه خفيفه جدا مش حلوه خالص .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG')]
المنتج غير الصوره خالص ورديئ جدا ياريت تحطوا الصور الحقيقيه .####[([0], [1, 2], 'NEG'), ([0], [4], 'NEG')]
بعد التجربه حوالي 3 شهور علي فترات متباعده الجيبه فعلا حلوه جدا و الماتريل تحفه، بس للاسف اشتريت اغمق لون وبعد فتره تقريبا اللون راح خالص وبقي لونها اقرب لل تلجي الفاتح جدا لو اهتموا بصبغه الجيبه لدرجه اغمق وثابته اكتر هتبقي اكتر من ممتازه .####[([8], [10], 'POS'), ([13], [14], 'POS'), ([24], [25, 2], 'NEG')]
الجلافز عجبني جدا وهكرر الشراء باذن الله .####[([0], [1], 'POS'), ([4], [3], 'POS')]
المنتج جيد جدا و يؤدي الغرض .####[([0], [1], 'POS'), ([0], [4, 5], 'NEU')]
منتج مش كويس و الخامه رديئه جدا و المقاس مش مظبوط غير اللي طلبته .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEG'), ([8], [9, 10], 'NEG'), ([8], [11, 12, 13], 'NEG')]
خامتها مش قد كده و حجمها صغير .####[([0], [1, 2, 3], 'NEG'), ([5], [6], 'NEG')]
اول استلمت منتج ممتاز و عند الطلب مره اخري تم ارسال شئ رديئ و سئ و مختلف .####[([2], [3], 'POS'), ([11], [12], 'NEG'), ([11], [14], 'NEG'), ([11], [16], 'NEG')]
خامته حلوه اوي بس المقاسات محتاجه توضيح عشان الواحد يوصل لمقاسه بالظبط .####[([0], [1], 'POS'), ([4], [5, 6], 'NEG')]
بصراحه خامه رديئه جدا.. لا تستحق ربع هذا السعر.. الصوره مخادعه تماما.. نوعيه قماش تسبب التهابات للجلد لا انصح بشراء هذا المنتج. واتمني من امازون ان يتخذ اجراء رادع تجاه هذا التاجر لانه يسئ لموقع امازون الراقي العالمي .####[([1], [2], 'NEG'), ([1], [5, 6, 7, 8, 9], 'NEG'), ([11], [12], 'NEG'), ([15, 16], [17, 18], 'NEG'), ([24], [20, 21, 22], 'NEG'), ([35], [37, 38], 'NEG'), ([38, 39], [40], 'POS'), ([38, 39], [41], 'POS')]
هو خفيف علشان صيفي بس سعر وجوده ممتازه .####[([5], [7], 'POS'), ([6], [7], 'POS')]
بنطلون شارلستون ممتاز ناعم جدا وليكرا و لكنه مش ميدل ويست هو هاي ويست ومقاس 38 يناسب من 60 ل 62 كيلو و لكن طويل جدا يحتاج تقصير و لكن الخامه جميله .####[([0, 1], [2], 'POS'), ([0, 1], [3], 'POS'), ([0, 1], [5], 'POS'), ([0, 1], [8, 9, 10], 'NEG'), ([0, 1], [12, 13], 'POS'), ([14, 15], [16, 17, 18, 19, 20, 21], 'POS'), ([0, 1], [24, 25, 26, 27], 'NEG'), ([30], [31], 'POS')]
الكوتشي قيمه مقابل سعر حاجه مريحه .####[([0], [1, 2, 3], 'POS'), ([0], [4, 5], 'POS')]
خامه وشكل وستايل ممتاز عجب ابنتي جدا .####[([0], [3], 'POS'), ([1], [3], 'POS'), ([2], [3], 'POS'), ([2], [4, 5], 'POS')]
جيبة رائعه كتصميم.. شيك باللبس.. المشكله الوحيده ثقيله عند المشي نوعا ما.. والازرار تصدر، صوت مع الحركه.. لكن بالمجمل جيده.. ارجو فقط الاهتمام بتلك الملاحظات .####[([0], [1, 2], 'POS'), ([2], [1], 'POS'), ([0], [4, 5], 'POS'), ([5], [4], 'POS'), ([0], [9, 10, 11], 'NEG'), ([15], [16, 18, 19, 20], 'NEG'), ([0], [24], 'POS')]
شراب فوق الوصف الحقيقه قطن خالص وناعم جدا وخفيف ومريح .####[([0], [1, 2], 'POS'), ([0], [4, 5], 'POS'), ([0], [6], 'POS'), ([0], [8], 'POS'), ([0], [9], 'POS')]
منتج حلو جدا بصراحه وشيك اوي وزي الصوره وتقفيله حلو اوريجنال و المقاس مظبوط .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [6, 7], 'POS'), ([0], [8, 9], 'POS'), ([8], [9], 'POS'), ([0], [10], 'POS'), ([12], [13], 'POS')]
خامته حلوه و بتدفي، بس المقاس جاي بالظبط، يعني مجسم، فلو انت شخص بتحب الحاجه فضفاضه شويه اعتقد تجيب نمره اكبر .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6], [7, 8, 11], 'NEU')]
الجلافز عملي و مريح في الاستعمال .####[([0], [1], 'POS'), ([0], [3], 'POS')]
منتج جيد و مناسب لسعره .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([4], [3], 'POS')]
ما شاء الله حاجه حلوه اوي .####[([3], [4], 'POS')]
لا يساوي سعره اقدر اقول منتج اي كلام .####[([5], [0, 1, 2], 'NEG'), ([5], [6, 7], 'NEG')]
شراب ممتاز ومستحمل سفر وحركه كتير ومبيعملش ريحه وده معناه انه مش بيكتم الرجل .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [6, 7], 'POS'), ([0], [11, 12, 13], 'POS')]
المنتج سئ وبه عيوب في قص البنطلون .####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG')]
الصوره الشئ و علي الطبيعه شئ تاني خالص.. منتج ردئ جدا و المقاس مش مظبوط .####[([9], [10], 'NEG'), ([13], [14, 15], 'NEG')]
منتح زباله و مش نفس الي ف الصوره كله كدب ف كدب .####[([0], [1], 'NEG'), ([0], [3, 4, 5, 6, 7], 'NEG'), ([8], [9], 'NEG')]
تيشرت ممتاز بالنسبه لسعره .####[([0], [1], 'POS'), ([3], [1], 'POS')]
الدرجات مختلفه يعني رسمه الاسود هي اللي تحت مش الابيض و لونها ف بيج غامق مش اللون اللي ف الصوره بس شكلها برضه حلو و ملمسها ناعم و طولها جميل بس ياريت يعدلوا الصوره .####[([21], [23], 'POS'), ([25], [26], 'POS'), ([28], [29], 'POS')]
اخدت مقاس 2xl ي مناسب لوزن 92 كج ومقاس xl مناسب لوزن 72 كج خامه جميله وخياطه نظيفه منتج انصح به .####[([1], [4], 'POS'), ([8], [10], 'POS'), ([14], [15], 'POS'), ([16], [17], 'POS'), ([18], [19, 20], 'POS')]
البنطلون وسطه ضيق جدا جدا، يعني 2 xl مثلا اظنه ممكن يكون اد m في ماركات تانيه، وزني 79 وطولي 175 مثلا، البنطلون ضيق جدا، قماشته حلوه كويسه بس متجبوش اكتر من 300 جنيه، حلو اوي كدا عليه .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([25], [26], 'NEG'), ([25], [29, 30], 'POS'), ([29], [30], 'POS'), ([29], [31], 'POS')]
المنتج منصحش حد يشتريه اصلا بيطلع اللون من اول لبسه و من اول غسيل الابيض بقا اسود و الاسود بقا كانه قديم .####[([0], [1, 2, 3], 'NEG'), ([6], [5], 'NEG')]
الجلافز مش احسن حاجه لو بتدور علي حاجه تدفي ايدك اثناء ركوب المتوسكل او الدراجه في الشتاء .####[([0], [1, 2, 3], 'NEG')]
منتج جميل ومريح وخامه حلوه بالنسبه للسعر .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([3], [4], 'POS')]
خامه جميله القصه حلوه وتقفيل ممتاز بس اللون افتح كتير عن الصوره وجينز من غير ليكرا .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([4], [5], 'POS'), ([7], [8, 9, 10, 11], 'NEG'), ([12], [13, 14, 15], 'NEG')]
في اشياء حلو واشياء مش حلو زي لسان الكوتشي مش احل حاجه .####[([7, 8], [9, 10, 11], 'NEG')]
وصلني بلوفر غير مطابق للصوره .####[([1], [2, 3, 4], 'NEG')]
منتج تحفه خفيف شيك مريح جدا .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS')]
التشيرت كويس، لكن مكتوب في التفاصيل انه 100، لكن علي التشيرت نفسه مكتوب 40 قطن و 60 بوليستر، غير مصدقايه في اللي مكتوب .####[([0], [1], 'POS'), ([24, 25], [21, 22], 'NEG')]
وايد ليج تحفه بجد و مظبوط جدا لوزن 50.. مكنتش متخليه هيبقي حلو كدا .####[([0, 1], [2], 'POS'), ([0, 1], [5], 'POS'), ([0, 1], [13], 'POS')]
الخامه جميله و المقاس مناسب ويصلح للخروج .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الجلافز جيده جدا وعمليه .####[([0], [1], 'POS'), ([0], [3], 'POS')]
السعر غالي جدا بالنسبه لانه فيتنامي الاصلي بيكون الجزء المتبطن في الخلف ناعم لكن دا خشن .####[([0], [1], 'NEG'), ([8, 9, 10, 11], [12], 'POS'), ([8, 9, 10, 11], [15], 'NEG')]
بلوفر مريح وخامته كويسه و السعر ممتاز .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS'), ([5], [6], 'POS')]
المنتج غير مريح في المشي و خامه ضعيفه .####[([0], [1, 2], 'NEG'), ([6], [7], 'NEG')]
المنتج وصل ليا فيه قطع من الامام، غير ان جوده القماش سيئ للغايه، هو ازاي كل ده بيعدي كده، ومفيش حد بيشوفه .####[([0], [3, 4, 5, 6], 'NEG'), ([10, 11], [12], 'NEG')]
المنتج عجبني جداا وخصوصا شكلهم تحفه اوي .####[([0], [1], 'POS'), ([4], [5], 'POS')]
يوجد نسبه الياف صناعيه عاليه .####[([2, 3], [4], 'NEG')]
منتج رائع خامه وشكل وسعر .####[([0], [1], 'POS'), ([2], [1], 'POS'), ([3], [1], 'POS'), ([4], [1], 'POS')]
الشال حلو جدا و خامته كويسه و عريض .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([0], [7], 'POS')]
شكله ونوعيته جيده و لنري مع الاستخدام. .####[([0], [2], 'POS'), ([1], [2], 'POS')]
خامه معفنه وتقفيل وحش اوي وكنت طالب مقاس 43 جالي 42 .####[([0], [1], 'NEG'), ([2], [3], 'NEG')]
طول مناسب انه يحمي الاكمام وحجم الكف جميل يناسب الايد الكبيره جودته جميله وبيتحمل .####[([0], [1], 'NEU'), ([5, 6], [7], 'POS'), ([11], [12], 'POS')]
بلوفر شيك اوي و خامته تحفه. غسلته و لاقيت الوانه ثابته و مابيكشش، شكرا امازون .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([10], [11], 'POS'), ([0], [13], 'POS')]
المنتج سيئ وبيوجع القدم وغير مريح بالمره .####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG'), ([0], [4, 5], 'NEG')]
خامه سيئه جدا وخفيفة ومتنفعش للشتا استلمته و فيه قطع .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([0], [4, 5], 'NEG')]
تيشرت حلو جدا و المقاس كبير شويه يعني يفضل لو عايز تيشيرت مظبوط على جسمك تجيب مقاس اصغر لكن التقفيل و الخامه اكتر من رائعه .####[([0], [1], 'POS'), ([4], [5], 'NEG'), ([19], [22, 23, 24], 'POS'), ([21], [22, 23, 24], 'POS')]
البنطلون حلو و خفيف و مريح بس الخامه مش بتلمع زي اللي ف الصوره .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([7], [8, 9], 'NEG')]
المقاس مش كبير اوي و مش مظبوط اعتقد يلبس لحد 75 ك فقط ماتريال صناعي خفيف يحرر في الصيف ومايدفيش في الشتاء بس البنطلون شكله شيك .####[([0], [1, 2, 3], 'NEU'), ([0], [5, 6], 'NEG'), ([13], [14], 'NEG'), ([13], [15], 'NEG'), ([23], [24, 25], 'POS'), ([24], [25], 'POS')]
تقفيل غير جيد سعر عالي بالنسبه للجوده .####[([0], [1, 2], 'NEG'), ([3], [4], 'NEG')]
المنتج ممتاز وعملي في الاعمال الموقع ويعمل تاتش علي الموبايل .####[([0], [1], 'POS'), ([0], [2], 'POS')]
المنتج خامته مش الافضل بتحرر و كمان بتحكك شويه المنتج جالي غرقان ريحه بنزين حاولت اغسله كذا مره لكن مش بتروح الشيئ الايجابي الوحيد ان شكله حلو .####[([0], [1, 2, 3], 'NEG'), ([1], [2, 3], 'NEG'), ([1], [4], 'NEG'), ([1], [7], 'NEG'), ([9], [11, 12, 13], 'NEG'), ([25], [26], 'POS')]
خامه ولون ومقاس تحفه .####[([0], [3], 'POS'), ([1], [3], 'POS'), ([2], [3], 'POS')]
شرابات جميله شكرا اماذون .####[([0], [1], 'POS')]
المنتج مش نفس الصوره خالص و انا اتفاجات ان هو وحش كدا .####[([0], [1, 2, 3], 'NEG'), ([0], [10], 'NEG')]
جينز حلو اوي وقماشته كويسه مش ليكرا ومقاسه كبير اوي .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([0], [7, 8], 'NEG'), ([7], [8], 'NEG')]
المقاس ليس متطابق وغير مريح .####[([0], [1, 2], 'NEG'), ([0], [3, 4], 'NEG')]
كان ف التصفيات خامته تحفه .####[([3], [4], 'POS')]
كوتشي ممتاز وخامه محترمه جدا وسعر مقابل قيمه .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([0], [5, 6, 7], 'POS')]
طلبت مقاس 36 طلع مقاس اطفال مش 36 بتاع البناطيل العاديه ( طوله 92 سم ) و الخامه في الاسود من النوع الي بتجرب بسرعه , هو اصلا عند تنيات القماش مجربه .####[([4], [5], 'NEG'), ([17, 18, 19], [23, 24], 'NEG')]
شكله كويس زي ما في الصوره بس خامته مش بتدفي في الشتا اوي .####[([0], [1], 'POS'), ([0], [2, 3, 4, 5], 'POS'), ([7], [8, 9, 10, 11], 'NEG')]
الخامه حلوه جدا و الفرش طري جدا ومريح، الكوتشي تقيل شويه صغيرين بس ممتاز بالنسبالي وقيمه مقابل سعر مفيش منافسه ليه .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS'), ([9], [10], 'NEG'), ([9], [14], 'POS'), ([9], [16, 17, 18], 'POS')]
المقاس صغير و النعل سيء وغير مريح تماما لا تنتمي لجوده اديداس نهائي .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([3], [5, 6], 'NEG')]
تجربه سابقه مع الجوارب وكنت شاكك انها مو اصليه لكن السعر و الجوده منافسه و المنتج اصلي 100 .####[([10], [13], 'POS'), ([12], [13], 'POS'), ([15], [16], 'POS')]
اي موباكو رائع.. ماركه معقوله ومحترمه .####[([1], [2], 'POS'), ([4], [5], 'NEU'), ([4], [6], 'POS')]
الخامه رديئه و البنطلون قصير وغير مطابق للمواصفات واحتاج ارجاعه .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([3], [5, 6, 7], 'NEG')]
خامته حلوه جداا بس اللون في الصوره مختلف شويه عن الحقيقه .####[([0], [1], 'POS'), ([4], [7, 9, 10], 'NEG')]
ايه العبث دا طلبت اللي فيه بينك جالي لون تاني المفروض اعمل ايه بقي .####[([8], [9], 'NEG')]
الكوتشي جودته كويسه ومريح و المقاسات مظبوطه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
البنطلون علي قد فلوسه متوسط القيمه وماتريل متوسطه .####[([0], [1, 2, 3], 'NEU'), ([0], [4], 'NEU'), ([6], [7], 'NEU')]
الكوتشي جميل خامه ولون كويس بس مش مناسب لان وشه ضيق شويه.. مشكله امازون الاسترجاع و البدل صعب قوي .####[([0], [1], 'POS'), ([2], [4], 'POS'), ([3], [4], 'POS'), ([0], [6, 7], 'NEG'), ([0], [9, 10], 'NEG'), ([9], [10], 'NEG'), ([15], [18], 'NEG'), ([17], [18], 'NEG')]
منتج سئ جدا عباره عن قماشه خفيفه لا يساوي جنيه واحد .####[([0], [1], 'NEG'), ([5], [6], 'NEG'), ([0], [7, 8, 9], 'NEG')]
البنطلون كويس بس مش نفس الصوره بالظبط خامته تقيله وحسيت الافضل تاخدي اكبر من مقاسك .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'NEG'), ([0], [7, 8], 'POS'), ([7], [8], 'POS')]
الكوتشي من اكتر الكوتشيات المريحه انت ماشي علي مخدات مش نعل وشيك في اللبس .####[([0], [1, 2, 3, 4], 'POS'), ([0], [11], 'POS')]
خامه نضيفه جدا بس لسه مجربتوش .####[([0], [1], 'POS')]
مقاسي في العادي l بس هنا كان xl بس عامه سويت شيرت جميل .####[([10], [11], 'POS')]
المنتج بدي و ليس تي شيرت به نسبه 5 ليكرا وليس 100 قطن .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG'), ([0], [10, 11, 12], 'NEG')]
جميل جدا , خامه القفازات رائعه .####[([3], [5], 'POS')]
الجوده سيئه جدا برغم انه كوتشي مريح بس بعد شهرين بدا يدوب ويتقطع برغم ان استخدامي ليه في مشاوير معينه و دلوقتي معظم القماش اللي في الكوتشي متقطع بعد استخدام قليل مع ان فيه كوتشيات تانيه عندي من قبله بكتير و بستخدمها اكتر و محصلش فيها كده .####[([0], [1], 'NEG'), ([5], [6], 'POS'), ([5], [11], 'NEG'), ([5], [12], 'NEG'), ([22, 23], [27], 'NEG')]
تيشرت ناعم ولونه حلو اطلبي مقاس اكبر درجه واحده زياده.. او درجتين لو عايزاه واسع. .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS')]
الكوفية قمة في الشياكه و اللون نفس الصوره و الماتريال جميله يستحق القيمه .####[([0], [1, 2, 3], 'POS'), ([5], [6, 7], 'POS'), ([9], [10], 'POS'), ([9], [11, 12], 'POS')]
هاف كول جيد ومريح وخامه معقوله .####[([0, 1], [2], 'POS'), ([0, 1], [3], 'POS'), ([4], [5], 'POS')]
منتجات ممتازه جدا وبائع صادق .####[([0], [1], 'POS'), ([3], [4], 'POS')]
خامه وحشه جدا جدا جدا كاني مش لابس اي حاجه وسقعان اوي ومفيش اي ملامح ليه اصلا .####[([0], [1], 'NEG')]
المنتج حلو وخامته كويسه بس المقسات محيره شويه كواسع للمحجبات.. الافضل ناخد مقاس اكبر عشان ميبقاش ضيق من فوق فانا اخدت اكس لارج بدل لارج وتم الارجاع كذا مره بسبب المقاسات و في مشكله في الاسود فقط و هي ان الجيوب طالعه لبرا شويه .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS'), ([5], [6], 'NEG'), ([36], [33, 34], 'NEG'), ([41], [42, 43], 'NEG')]
الشكل حلو ونفس المقاس لكن القماش خفيف جدا مش زي ما توقعت يعني لو لابسه حاجه تحته بتبان .####[([0], [1], 'POS'), ([5], [6], 'NEG')]
خامات مناسبه بس السعر غالي .####[([0], [1], 'POS'), ([3], [4], 'POS')]
المنتج جيد علي الرغم من اختلاف اللون عن المعروض .####[([0], [1], 'POS'), ([6], [5, 7, 8], 'NEG')]
منتج جميل و الجوده ممتازه .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الخامه كويسه بس اللون الموڤ الفاتح باهت شويه اللون الاخضر مش زي اللي في الصوره بس حلو اوي و المقاس عامه صغير، هاتوا مقاس اكبر من مقاسكوا العادي .####[([0], [1], 'POS'), ([3, 4, 5], [6, 7], 'NEG'), ([8, 9], [10, 11, 12, 13, 14], 'NEG'), ([8, 9], [16], 'POS'), ([19], [21], 'NEG')]
للاسف الخامه وبرت بعد تاني غسله .####[([1], [2], 'NEG')]
جميل البنطلون و المقاس مظبوط .####[([1], [0], 'POS'), ([3], [4], 'POS')]
الشال عجبني جدا وطلع مش بيوبر الحمد لله وبيدفي كويس و تحفه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [8], 'POS'), ([0], [11], 'POS')]
بصراحه الخامه ممتازه كما بالوصف. انصح به لقد طلبت منه دسته مره تاني. بس ليه ما فيش لون بني ؟ .####[([1], [2], 'POS')]
حذاء ممتاز جدا خامه و جوده و راحه و سعر تحفه طبعا .####[([0], [1], 'POS'), ([3], [10], 'POS'), ([5], [10], 'POS'), ([9], [10], 'POS')]
الشرابات تقيله تنفع للشتاء .####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
كوتشي جميل جدا مريح جدا اطلب نمره اكبر من مقاسك المعتاد .####[([0], [1], 'POS'), ([0], [3], 'POS')]
المنتج غير مريح، منتج دون المستوي من الجوده، و لا يستحق القيمه المدفوعه .####[([0], [1, 2], 'NEG'), ([4], [5, 6], 'NEG'), ([8], [5, 6], 'NEG'), ([4], [11, 12, 13, 14], 'NEG')]
نوع خفيف جدا وبيتقطع بسرعه .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG')]
Size : 36 عجبني شكله و خامته حلوه جدا و طوله مناسب و المقاس مظبوط .####[([4], [3], 'POS'), ([6], [7], 'POS'), ([10], [11], 'POS'), ([13], [14], 'POS')]
الصراحه منتج جميل و مريح و القطن سميك ليس من النوع الخفيف الرخيص .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([6], [7], 'POS'), ([6], [8, 9, 10, 11, 12], 'POS')]
تقفيل اي كلام ونعل ناشف .####[([0], [1, 2], 'NEG'), ([3], [4], 'NEG')]
تيشيرت محترم جدا خامه وتلبيس .####[([0], [1], 'POS'), ([3], [1], 'POS'), ([4], [1], 'POS')]
البنطلون وحش اوي بجد زي بنطلون الترنج بالظبط اي ده بجد .####[([0], [1], 'NEG'), ([0], [4, 5, 6], 'NEG')]
اللون جميل و المقاس مظبوط و الخامه طريه و حلوه جدا .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([6], [9], 'POS')]
وصلتني جزمه غير الشكل المطلوب .####[([1], [2, 3, 4], 'NEG')]
القماش وحشه جدا زي الورق و بيوبر بسرعه و المقاسات مش مظبوطه منصحش ابدا حد يشتريه .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [6], 'NEG'), ([9], [10, 11], 'NEG')]
خامه ممتازه و البنطلون مريح ومدفئ ومقاس مظبوط .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [5], 'POS'), ([6], [7], 'POS')]
في الصور يوجد قطعتين و المنتج قطعه واحده و الخامه ليست كما في الصور اقل جوده.. لا انصح بالشراء .####[([5], [6, 7], 'NEG'), ([9], [10, 11, 12, 13], 'NEG'), ([9], [14, 15], 'NEG'), ([5], [17, 18, 19], 'NEG')]
المنتج حلو بس خامه خفيفه و مش مبطن و طبعا لون مختلف كالعاده .####[([0], [1], 'POS'), ([3], [4], 'NEG'), ([0], [6, 7], 'NEG'), ([10], [11], 'NEG')]
شرابات مش زي الي في الصوره .####[([0], [1, 2, 3, 4, 5], 'NEG')]
مقاس صحيح و مناسب وخامه جميله .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([4], [5], 'POS')]
مقارنه بسعره فهو بلوفر كويس جدا .####[([3], [4], 'POS')]
جايب منه 9 شرابات حلوين جدا .####[([3], [4], 'POS')]
الخامه وحشه جدا و رديئه و مش قطن .####[([0], [1], 'NEG'), ([0], [4], 'NEG'), ([0], [6, 7], 'NEG')]
خامتها حلوه ونفس الصوره .####[([0], [1], 'POS')]
منتج رائع خامته طريه وحلوه جدا .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([2], [3], 'POS'), ([2], [4], 'POS')]
مش نفس الي في الصوره! التصميم من ورا يختلف وعليه لوجو معفن. الجوده حلوه .####[([6, 7, 8], [9], 'NEG'), ([6, 7, 8], [10, 11, 12], 'NEG'), ([11], [12], 'NEG'), ([14], [15], 'POS')]
الخامه كويسه و السعر كويس بس في لفه جاتلي ناقصه فرده شراب .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [9, 10, 11], 'NEG')]
شركه وخامات زي القرف وغش حاجه زباله .####[([0], [2, 3], 'NEG'), ([1], [2, 3], 'NEG'), ([5], [6], 'NEG')]
جلافزات تحفه خطيره خامتها حلوه جدا و مش بتتقطع بسهوله وسعرها جميل جدا .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([0], [7, 8, 9], 'POS'), ([0], [10, 11], 'POS'), ([10], [11], 'POS')]
بعد الغسيل بيكون بنطلون تاني بجد خامه وحشه و كش و شكلو رخيص .####[([6], [7], 'NEG'), ([3], [9], 'NEG'), ([11], [12], 'NEG')]
طاقيه ممتازه في المساعده علي الهدوء اثناء نوبات الصداع .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS')]
احسن شراب لبسته .####[([1], [0], 'POS')]
شرابات عاديه مش احسن حاجه ونسبه القطن مش واضحه عليها وجايين في تغليف باين انه مش احسن حاجه.. علي قد السعر مناسبه .####[([0], [1, 2, 3, 4], 'NEU'), ([5, 6], [7, 8], 'NEG'), ([12], [15, 16, 17], 'NEG')]
تيشرت ممتاز خامه جميله ولون حلو مش باهت ومع الغسيل و اللبس مش بيهرول جبته لاني واثقه فالماركه لاني جربت منها كذا مره لاولادي وده كمان لما عجبني جبت الابيض حلو و مش شفاف.. مقاس xl كان مظبوط بس ياريت يعملو مقاسات اكبر كمان .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([4], [5], 'POS'), ([4], [6, 7], 'POS'), ([0], [12, 13], 'POS'), ([29], [30], 'POS'), ([29], [32, 33], 'POS'), ([35], [38], 'POS')]
المنتج جودتها سيئه النعل فك من وش الحذاء بعد خامس لبسه للجزمه .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([3], [4], 'NEG')]
مقاسي 2 xl طولي 190 و وزني 113 الطول مناسب و البنطلون مريح جدا بس الخامه الداخليه تمشي صيفي بس مش شتوي لكن بصفه عمه البنطلون حلو لسه مجربوتش في الغسيل بس اعتقد كويس .####[([8], [9], 'POS'), ([11], [12], 'POS'), ([25], [26], 'POS'), ([25], [33], 'POS')]
خامه سيئه وغير مطابق لما هو معروض في الموقع .####[([0], [1], 'NEG')]
تم وصول لون مختلف عن الذي طلبته .####[([2], [3], 'NEG')]
بصراحه هودي ممتاز مقاس حلو و الخامه تحفه وتقيل .####[([1], [2], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([6], [8], 'NEG')]
منتج حلو الصراحه وشيك وجوده حلوه بائع محترم ياريت تنزلوا الوان تانيه .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([6], [7], 'POS')]
المنتج غير مطابق للصورة .####[([0], [1, 2, 3], 'NEG')]
كويس و المقاس كويس لسه هجربه بقا ف الاستخدام بس جه لون مختلف عن اللي طلبته .####[([2], [3], 'POS'), ([11], [12, 13, 14, 15], 'NEG')]
منتج كما هو في الوصف خامه جميله وطول مناسب جدا و البائع محترم .####[([0], [1, 3, 4], 'POS'), ([5], [6], 'POS'), ([7], [8], 'NEU'), ([11], [12], 'POS')]
الكوتشي شكله جميل و بجد مريح جدا و لا المرتبه السفنج .####[([0], [1, 2], 'POS'), ([0], [5], 'POS')]
زباله الخامه عامله زي الملابس القديمه و المسحه عن بعضها و شكله يقرف .####[([1], [0], 'NEG'), ([1], [2, 3, 4, 5], 'NEG'), ([11], [12], 'NEG')]
بلوفرات انصح بها حقيقي ممتازه .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
الخامه ممتازه و لكن للاسف التفصيل به عيوب تقفيل. لا انصح بها .####[([0], [1], 'POS'), ([5], [6, 7, 8], 'NEG'), ([0], [10, 11], 'NEG')]
اشتريت منه اكتر من واحده. ولكن القالب صغير اللي يطلب ياخد اكبر نمره شكرا لانك محترمين .####[([7], [8], 'NEG')]
وايد ليج معايا بقالي خمس شهور تقريبا تحفه و اللون الغامق تحفه و الماتريل كويسه وبتستحمل و المقاسات مظبوطه انا كنت مقلقه من المقاس خصوصا الوايد ليج لانه دايما بيطلع كبير عليا بس طلع مظبوط مقاس 28 يلبس 50 كيلو .####[([0, 1], [7], 'POS'), ([9, 10], [11], 'POS'), ([13], [14], 'POS'), ([13], [15], 'POS'), ([17], [18], 'POS'), ([35], [34], 'POS')]
بجد بنطلون شارلستون تحفه مكنتش اتخيل ان جميل مظبوط طول ومقاس وكل حاجه مفهوش غلطه .####[([1, 2], [3], 'POS'), ([1, 2], [7], 'POS'), ([9], [8], 'POS'), ([10], [8], 'POS'), ([11, 12], [8], 'POS'), ([1, 2], [13, 14], 'POS')]
جيبه تحفه و طويله و شكلها جميل جدا .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
تيشرت جميل جدا جدا وخامه تحفه مقاس مديم طول 175وزن 65 واخد شكل الجسم بتناسق .####[([0], [1], 'POS'), ([4], [5], 'POS')]
منتج جيد مقاسه مضبوط وسعر مناسب .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([4], [5], 'POS')]
خامه ممتازه و مقاس مظبوط .####[([0], [1], 'POS'), ([3], [4], 'POS')]
لم يكن المنتج مطابق و المنتج الذي جاء لي سئ للغايه و لا انصح احد به .####[([2], [0, 1, 3], 'NEG'), ([5], [9], 'NEG'), ([2], [12, 13, 14, 15], 'NEG')]
جوده ضعيفه جدا جدا 3 مرات خروج و النعل اتمسح حرفيا .####[([0], [1], 'NEG'), ([8], [9], 'NEG')]
المقاس اكبر من المكتوب و اللون الاسود مجرب وايضا الخامه طريه من المقدمه كانك لابس شراب و لكن النعل مريح .####[([0], [1, 2, 3], 'NEG'), ([5, 6], [7], 'NEG'), ([9], [10], 'NEG'), ([18], [19], 'POS')]
منتج جيد زي يلي بالصوره خفيف ومريح .####[([0], [1], 'POS'), ([0], [5], 'POS'), ([0], [6], 'POS')]
المنتج حلو في الحقيقه كمان اكتر من الصوره ومريح ومقاسه مظبوط جدا و هو بالكامل جلد اشتريته في عرض كان ب 959 وبالنسبه للسعر التجربه مرضيه جدا .####[([0], [1], 'POS'), ([0], [8], 'POS'), ([0], [9, 10], 'POS'), ([24], [25], 'POS')]
ناس مهزئه و قمه قله الذوق رجعت المقاس لانه صغير جدا علي زوجي و طلع قصير اوي طلع شورت مش بنطلون محدش يتعامل مع الناس دي مش امينه خالص ده غير ان المقاسات عندهم زي الزفت .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG'), ([7], [9], 'NEG'), ([7], [15], 'NEG'), ([24, 25], [26, 27], 'NEG'), ([32], [34, 35], 'NEG')]
كوتشي حلو جدا و خامته نضيفه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS')]
قماش جميل مع بطانه خياطه مظبوطه .####[([0], [1], 'POS'), ([4], [5], 'POS')]
المنتج ممتاز وخفيف مناسب جدا .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3], 'NEU')]
المنتج حلو بس خفيخ جدا بس للاسف مقدرتش اعدهم فمعرفش 100 و لا لا لانها خفيفه جدا .####[([0], [1], 'POS'), ([0], [3], 'NEG')]
للاسف تيشرت ليس قطن 100 او حتي 95 و5 ليكرا للاسف قطن 60 وداخل فيه بليستر 40 بالنسبه للسعر جيد توصيل جاي قبل معاد بيوم .####[([1], [2, 3, 4], 'NEG'), ([18], [19], 'POS'), ([20], [21, 22, 23, 24], 'POS')]
البلوفر اللي وصلني طول واحد مش قصير من قدام وطويل من الخلف مع ذلك مش هرجعه قيمه مقابل السعر .####[([0], [3, 4, 5, 6, 7, 8, 9, 10, 11], 'NEG'), ([16], [17, 18], 'POS')]
النعل الخارجي ابتدي يبوظ من جوه الكوتشي وابتدي يتكسر من تحت وبقي غير مريح في اللبس .####[([0], [2, 3], 'NEG'), ([6], [7, 8], 'NEG'), ([6], [12, 13], 'NEG')]
منتج جيد لكن المقاس كبير شويه لكن معقول .####[([0], [1], 'POS'), ([3], [7], 'NEU')]
المقاسات مختلفه طلبت تلاته و لا واحد مقاس التاني .####[([0], [1], 'NEG')]
الخامه وحشه جدا … وخفيفه وشفافه رفيعه جدا جدا اي استخدام هتتقطع بسهوله .####[([0], [1], 'NEG'), ([0], [4], 'NEG'), ([0], [5], 'NEG'), ([0], [6], 'NEG'), ([0], [11, 12], 'NEG')]
المنتج جميل لكن اللون مش زي الصوره .####[([0], [1], 'POS'), ([3], [4, 5, 6], 'NEG')]
هودي حلو جدا و شكله علي الطبيعه احلي .####[([0], [1], 'POS'), ([0], [4, 5, 6, 7], 'POS'), ([4], [5, 6, 7], 'POS')]
السويتر وحش جدا وجالي متوسخ وخامته شبه البلاستيك .####[([0], [1], 'NEG'), ([0], [4], 'NEG'), ([0], [5, 6, 7], 'NEG'), ([5], [6, 7], 'NEG')]
حقيقه قصه و لون و خامه تحفه .####[([1], [6], 'POS'), ([3], [6], 'POS'), ([5], [6], 'POS')]
المنتج غير الصوره تماما .####[([0], [1, 2], 'NEG')]
هودي تحفه بجد و خامته حلوه اوي .####[([0], [1], 'POS'), ([4], [5], 'POS')]
خامه ضعيفه للغايه وغير عازل للمياه وبيدخل مياه لكونه من الخارج منسوج من القماش .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG')]
الخامه قطن ممتاز جدا الطباعه اللي علي الكم صغيره جدا و مش واضحه التيشيرت طويل سعره معقول .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([4], [8, 9], 'NEG'), ([4], [11, 12], 'NEG'), ([13], [14], 'NEG'), ([15], [16], 'NEU')]
الخامه و الجوده سيئه جدا وغير الصوره .####[([0], [3], 'NEG'), ([2], [3], 'NEG'), ([0, 2], [5, 6], 'NEG')]
خامه جيده و لكن خفيفه عن المعتاد من قطونيل .####[([0], [1], 'POS'), ([0], [4], 'NEG')]
منتج علي اد حاله و قماشته مقبوله و موبره بسيط لكن مش احسن حاجه علي الاطلاق يعني اعتقد مع كتر الغسيل و الاستعمال مش هتعمر كنت جايب ال 3 ب 267 جنيه .####[([0], [1, 2, 3], 'NEU'), ([5], [6], 'NEU'), ([5], [8], 'NEG'), ([0], [11, 12, 13], 'NEG'), ([0], [23, 24], 'NEG')]
الجوانتي ضعيف جدا لدرجه انه ممكن يتقطع اثناء ارتدائه .####[([0], [1], 'NEG')]
طلبت 2 تيشرت مقاس لارج واحد ازرق واحد ابيض الالوان مش قويه بس لطيفه الملمس قطن وناعم وفضفاض ومريح الملبس مريح جدا و مناسب للمناطق الحاره و الصيف العيوب التشيرت طويل بس هو موضح بالصوره بردو كده انه طويل المقاسات مختلفه فالملخص و الكلمه الاخيره انا شايف ان كل شئ تمام بس غير راضي علي السعر لو السعر 200 هيكون افضل او 180 .####[([9], [10, 11, 13], 'NEU'), ([14], [15], 'POS'), ([14], [16], 'POS'), ([2], [17], 'POS'), ([2], [18], 'POS'), ([19], [20], 'POS'), ([2], [23, 24, 25, 27], 'POS'), ([29], [30], 'NEG'), ([55], [52, 53], 'NEG')]
الخامه تحفه و الفيت بتاعه جامد مشكلته بس فالمقاسات كبيره .####[([0], [1], 'POS'), ([3], [5], 'POS'), ([8], [9], 'NEG')]
خامه محترمه جدا و المنتج مبطن بالكامل .####[([0], [1], 'POS'), ([4], [5, 6], 'POS')]
جوده الشرابات رديئه هتتقطع بسرعه مع اول غسله .####[([0, 1], [2], 'NEG'), ([1], [3], 'NEG')]
الجزمه وحشه جدا و مش اصليه خالص و لا مقاس و لا خامه و الاوردر اتاخر اسبوع و الكوتشي جالي ملبوس و مكسر من قدام و مقطوع اسواء تجربه عدت عليا و خدمه العملاء مش هيحل معاك اي حاجه غير يا فندم هنرد عليك .####[([0], [1], 'NEG'), ([0], [4, 5], 'NEG'), ([14], [15, 16], 'NEG'), ([18], [20], 'NEG'), ([18], [22], 'NEG'), ([18], [26], 'NEG'), ([28], [27], 'NEG')]
بصراحه خامه ممتازه وياريت يتم توفير منها اكتر من للون واكتر من استايل .####[([1], [2], 'POS')]
خامه كويسه وخفيفه زي وصف بالظبط .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3, 4, 5], 'POS')]
كخامه هو كويس بس عيبه بالنسبالي ان الجوانتي طوله علي قد كف اليد وده ينفع اكتر في شغل المطبخ و التنظيف للستات. تجربه غير مرضيه بالمره .####[([0], [2], 'POS'), ([23], [24, 25], 'NEG')]
القماشه خفيفه جدا و البنطلون منفوخ اوي من عند الحجر .####[([0], [1], 'NEG'), ([4], [5], 'NEG')]
الجلوفز حلوه جدا وخامتها متينه وزي الصور و المقاس مظبوط بالنسبالي.. عيبه الوحيد انه من عند المعصم واسع و مش محكم .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([8], [9], 'POS'), ([18], [12], 'NEG')]
جزمه مريحه جدا و شيك جدا و خاماتها بريميوم و تقفيل فوق الرائع و لكن ارجو الحذر من المقاس غالبا هاتحتاج المقاس الاعلي نمره .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [7, 8], 'POS'), ([7], [8], 'POS'), ([10], [11, 12], 'POS')]
وصل كما بالصوره شراب قطن نص فوطه ممتاز .####[([3], [1, 2], 'POS'), ([3], [4, 5, 6], 'POS'), ([3], [7], 'POS')]
خطير الفيت و اللون حلو بشكل واو .####[([1], [0], 'POS'), ([3], [4, 5, 6], 'POS')]
وايد ليج ممتاز ممتاز قليله عليه حلو اوي و خامته تحفه و الكات بتاعته جميله و لونه جميل زي الصوره بالظبط.. بس تلبيسه كبير جدا جدا يعني اختاري مقاس اصغر من مقاسك العادي .####[([0, 1], [2], 'POS'), ([0, 1], [3, 4, 5], 'POS'), ([0, 1], [6], 'POS'), ([9], [10], 'POS'), ([0, 1], [9, 10], 'POS'), ([12], [14], 'POS'), ([0, 1], [12, 13, 14], 'POS'), ([16], [17], 'POS'), ([0, 1], [16, 17], 'POS'), ([16], [18, 19], 'POS'), ([23], [24, 25], 'NEG')]
بائع غير ملتزم لا انصح بالتعامل معه .####[([0], [1, 2], 'NEG'), ([0], [3, 4, 5, 6], 'NEG')]
الماتريال بتاعته وحشه اوي بينزل فتل ووبره من القماش كتير اوي و مش نفس الصوره القماش المضلع ده لا القماشه اللي هي فيها وبره كده زي الشعبي .####[([0], [2], 'NEG'), ([8], [4, 5, 6], 'NEG'), ([0], [12, 13, 14], 'NEG')]
منتهى الجمال و الماتريل التحفه دي اشتروها و انتوا مغمضين .####[([3], [4], 'POS'), ([3], [6, 7, 8, 9], 'POS')]
جينز جميل انا اشتريت من الماركه دي 4 بنطلونات وعايزه الخامس بس مش لاقيه المقاس ممتازه ما شاء الله .####[([0], [1], 'POS'), ([14], [12, 13], 'NEG'), ([0], [15, 16, 17, 18], 'POS')]
التقفيل ممتاز و الشكل تحفه بس القماش المستخدم مش جلد، تحسه ساتان ثقيل بس مش محمل، بس لسه مجربتوش في المشي .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6, 7], [8, 9], 'NEG')]
اللي جالي مش نفس المعروض.. خامه مقبوله .####[([6], [7], 'NEU')]
بيزك جميل وتلبيس ممتاز اشتريت منه اكتر من واحد .####[([0], [1], 'POS'), ([2], [3], 'POS')]
جوانتي سيء جدا الخامه ضعيفه جدا وبيتقطع من اقل حاجه غير انها قصيره .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([0], [6, 7, 8, 9], 'NEG'), ([0], [12], 'NEG')]
الشراب جودته متواضعه لا يستحق سعره .####[([0], [1, 2], 'NEU'), ([1], [2], 'NEU'), ([0], [3, 4, 5], 'NEG')]
خامه جيده بس الليكرا خفيفه شويه و المقاس اصغر بشويه .####[([0], [1], 'POS'), ([3], [4], 'NEG'), ([7], [8], 'NEG')]
منتج جيد جدا اصلي ومريح شكرا .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS')]
افضل جوانتي مطبخ بصراحه.. سهل الاستعمال خامه جميله مريحه و الاهم مابيلزقش في بعضه من المياه بعد الاستعمال .####[([1], [0], 'POS'), ([1], [5, 6], 'POS'), ([7], [8], 'POS'), ([7], [9], 'POS'), ([1], [12], 'POS')]
عن تجربه بنطلونات ممتازه و تستحق تمنها .####[([2], [3], 'POS'), ([2], [5, 6], 'POS')]
خامه معقوله لكن الجلافز ضيق علي اليد وبيلزق جامد - لكنه معقول وليس سئ .####[([0], [1], 'NEU'), ([3], [4], 'NEG'), ([3], [7], 'NEG'), ([3], [11], 'NEU'), ([3], [12, 13], 'NEU')]
الاوردر جاي فيه غلطه وللاسف مخدتش بالي منها غيد بعد كام يوم لاني كنت جايبه لوالدي الي يشتري يشوفه كويس .####[([0], [2, 3], 'NEG')]
مقاس صغير وجوده غير مناسبه .####[([0], [1], 'NEG'), ([2], [3, 4], 'NEG')]
بصراحه خامه ممتازه و بتستحمل ونفس اللي في الصوره .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [5, 6, 7, 8], 'POS')]
قماشه وحشه جدا وبتفرول زي العيش الفينو و الوبر بينزل منها وغير صالحه للاستخدام اصلا .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([0], [8, 9, 10], 'NEG'), ([0], [11, 12, 13], 'NEG')]
البنطلون خامته خفيفه جدا و تلبيسه صغير طلبت مقاس كبير عن مقاسي و برضوا كان ضيق .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [5, 6], 'NEG'), ([5], [6], 'NEG'), ([8], [9], 'NEU'), ([0], [15], 'NEG')]
كوتشي حلو بس اختار مقاس تكبر نمره من مقاسك .####[([0], [1], 'POS')]
بصراحه سويتر حلو اوي جبته هديه و كان جميل اوي وخامته جميله، وعجبني اكتر التغليف ماشاء الله جميل هو جاي كانه هديه .####[([1], [2], 'POS'), ([1], [8], 'POS'), ([0], [10, 11], 'POS'), ([10], [11], 'POS'), ([15], [13], 'POS'), ([0], [18], 'POS')]
حلو جدا لونه وخامه جميل ومقاس مظبوط .####[([2], [0], 'POS'), ([3], [4], 'POS'), ([5], [6], 'POS')]
خامه مبطنه و حلو بس مقاسات اصغر من المعتاد .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6, 7, 8], 'NEG')]
خذ القياس المناسب وستعمل معك بشكل ممتاز .####[([5], [6], 'POS')]
الجلافز سعره رخيص مقارنه باللي في الصيدليه. وصل اليوم وجربته وممتاز فعلا. المقاس مزبوط بس العلبه محشوره فصعب نطلع الجوانتي بدون ما نقطعه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [10], 'POS'), ([13], [14], 'POS'), ([16], [17], 'NEG')]
شراب ممتاز وخامه جيده جدا .####[([0], [1], 'POS'), ([2], [3], 'POS')]
تم التوصيل خلال 3 ايام ايجابيات هذا المنتج : كما هو بالعرض .####[([1], [9, 10, 11], 'POS')]
القماش خفيف من الاعلي وسميك من الاسفل، اظن ان هناك سبب لذلك، و هذا لا يجعل منه شراب شتوي لان الشراب سميك من الاسفل فقط.، وهذا غير موضح في تفاصيل المنتج .####[([0], [1, 2, 3], 'NEG'), ([0], [4, 5, 6], 'NEG')]
الوسط صغير و الرجلين واسعين جدا. و كمان في لون فاتح و تلات خطوط لونهم فاتح من فوق مش باينين فالصوره فالشكل مش احسن حاجه لو درجه اللون كانت واحده كان هيبقي شكلهم احسن كتير .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([10], [11], 'NEG'), ([13, 14], [15, 16], 'NEG'), ([15], [16], 'NEG'), ([22], [23, 24, 25], 'NEG')]
الجوانتي مش مبطن من جوا زي الصوره … بس يوفي بالغرض .####[([0], [1, 2], 'NEG')]
الجوانتي مقعدش كتير غسلت بيه الصحون واتفتح .####[([0], [1, 2], 'NEG')]
سئ جدا اعتذر ان اشتريت هذا المنتج .####[([6], [0], 'NEG'), ([6], [2, 3, 4], 'NEG')]
الخامه سيئه جدا جدا بتتقطع و هو بيتلبس اول واخر تعامل الصراحه .####[([0], [1], 'NEG'), ([0], [4], 'NEG'), ([10], [9], 'NEG')]
عرض قيمه مقابل سعر في فتره العروض .####[([0], [1, 2, 3], 'POS')]
مشكله السويتر مفيش ظونط مفييش ظونط مفييش ظونط مش قصير من قدام و طويل من ورا زي الصوره اللون هو هو اووي .####[([1], [2, 3], 'NEG'), ([1], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'NEG'), ([18], [19, 20], 'POS')]
منتج ممتاز جدا خامه تقيله و مقاس مظبوط .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
المنتج جاي موبر طبعا علشان الخامه ضعيفه .####[([0], [2], 'NEG'), ([5], [6], 'NEG')]
الشرابات طويله زي الصوره فعلا وسعرهم في العرض ممتاز ماتريال ناعمه قطن وستريتشي الخامه لا تقيله اوي و لا خفيفه حلوه ومريحه .####[([0], [1, 2, 3], 'POS'), ([0], [5, 6, 7, 8], 'POS'), ([5, 6, 7], [8], 'POS'), ([9], [10], 'POS'), ([9], [11], 'POS'), ([9], [12], 'NEG'), ([13], [14, 15, 16, 17, 18, 19], 'POS'), ([13], [19], 'POS'), ([13], [20], 'POS'), ([13], [21], 'POS')]
نوعيته مش بطاله كويسه .####[([0], [1, 2], 'NEU'), ([0], [3], 'POS')]
المنتج كويس خامه و لون .####[([0], [1], 'POS')]
من الخامات الجيده جدا بالنسبه للسعر مناسب جدا .####[([1], [2], 'POS'), ([5], [6], 'POS')]
خامه مش احسن حاجه و لكن التيشيرت قيمه مقابل سعر .####[([0], [1, 2, 3], 'NEU'), ([6], [7, 8, 9], 'POS')]
الخامه ممتازه و الفينش ممتاز بس لازم تاخدي بالك انه رجله واسعه جدا و قيمه ممتازه مقابل السعر .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([10], [11], 'NEG'), ([14], [15], 'POS'), ([14], [16, 17], 'POS')]
منتج غير مطابق للصوره نوع مختلف عن ما هو معروض .####[([0], [1, 2, 3], 'NEG'), ([0], [5], 'NEG')]
الحذاء جميل جدا ومريح وخفيف الوزن اديداس شركه محترمه وخامات قيمه. اي منتج يباع من امازون لا اواجه معه اي مشكله. عكس باقي التجار في تجار ملتزمين وامناء و العكس. شكرا امازون .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4, 5], 'POS'), ([7], [8], 'POS'), ([9], [10], 'POS'), ([27], [28], 'POS'), ([27], [29], 'POS'), ([27], [31], 'NEG')]
منتج رائع و خامات بيريميم و متينه .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS')]
جزمه مريحه جدا مع المشي و الوقوف لفترات طويله .####[([0], [1], 'POS')]
هودي مريح جدا في اللبس خامات جيده كما بالوصف انصح به شكرا امازون .####[([0], [1, 3, 4], 'POS'), ([5], [6], 'POS'), ([5], [7, 8], 'POS'), ([0], [9, 10], 'POS')]
منتج ممتاز جوده و سعر هشتريه مره اخري .####[([0], [1], 'POS')]
المنتج حلو جدا و جالي المقاس مظبوط و الخامه كويسه جدا و اللون حلو .####[([0], [1], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS')]
بيبعتو الوان غلط و الخامه خفيفه مش زي الصور .####[([4], [5], 'NEG'), ([4], [6, 7, 8], 'NEG')]
و لكن حصلت علي واحد اعتقد انه مستخدم و لكن المنتج سميك وجيد .####[([10], [11], 'POS'), ([10], [12], 'POS')]
هودي شيك اوي و الخامه تحفه و التقفيل نضيف اوي و اسم الماركه و اللوجو شيك .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([11, 12], [15], 'POS'), ([14], [15], 'POS')]
جلافزات غير مطابقه للوصف.. كيس بلاستيك فيه جوانتيات اكياس بلاستيك ردئيه جدا زي ذمه التاجر اللي بايعها .####[([0], [1, 2, 3], 'NEG'), ([9], [11], 'NEG'), ([14, 15], [11], 'NEG')]
ربما سوء تخزين و لكن رائحه المنتج جدا جدا سيئه .####[([5, 6], [9], 'NEG')]
خامه ممتازه، وسعر رخيص جدا وجوده عاليه .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
المنتج فعلا رائع و الخامه ناعمه، يصلح للمحجبات جدا بيدي راحه وشياكه شكرا للبائع علي امانتك واتمني تحافظ علي نفس الجوده دائما. وشكرا علي السبحه الهديه .####[([0], [2], 'POS'), ([4], [5], 'POS'), ([0], [7, 8], 'POS'), ([0], [10, 11], 'POS'), ([0], [10, 12], 'POS')]
التقفيل وحش جدا .####[([0], [1], 'NEG')]
سويتر تحفه بجد لسه طالبين واحد تاني .####[([0], [1], 'POS')]
عايزه اقول وصلني النهارده و الكوتشي حاجه عظمه بجد .####[([5], [6, 7], 'POS'), ([6], [7], 'POS')]
المنتج خامته حلوه بالنسبه لسعره .####[([0], [1, 2], 'POS'), ([1], [2], 'POS')]
خامته حلوه جدا ومقاس مظبوط .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الخامه صوف خشن وليس الخامه العجينه .####[([0], [1, 2], 'NEG'), ([0], [3, 4, 5], 'NEG')]
للاسف وبر و الخامه مش احسن حاجه اشتريت احسن منه و ارخص في السعر .####[([3], [4, 5, 6], 'NEG')]
المنتج فرده كويسه و الفرده التانيه اللون البمبي اللي فيها مقشر و لما بيتمسح بيطلع اكتر .####[([0], [1, 2], 'POS'), ([6, 7], [10], 'NEG')]
اللون غير المطلوب للاسف .####[([0], [1, 2], 'NEG')]
منتج ذو تقفيل وتشطيب سئ جدا، وكذلك الخامه، و لا يرقي بشركه امازون و لا يرقي حتي لان يباع كمنتج شعبي مع الباعه المتجولين .####[([0], [1, 2, 3, 4], 'NEG'), ([2], [4], 'NEG'), ([3], [4], 'NEG'), ([8], [4], 'NEG'), ([0], [11, 12], 'NEG')]
الخامه غير جيده البنطلون مهلهل وينسل.. لا انصح باالشراء البنطلون خفيف جدا .####[([0], [1, 2], 'NEG'), ([3], [4], 'NEG'), ([3], [5], 'NEG'), ([3], [7, 8, 9], 'NEG'), ([10], [11, 12], 'NEG')]
الجلافز ضيق جدا ومكتوب عليه لارج وعلي الموقع مش موضح ان فيه منه مقاسات وجه لون مختلف تم ارجاعه .####[([0], [1], 'NEG'), ([0], [14, 15, 16], 'NEG')]
للاسف النسيج بتاع البلوفر كله وبره وبقا شكله مقرف من كتر الوبر اللي فيه في كل مكان الشكل العام وحش جدا ونسل لان طبعا كان لازم اغسله قبل ما البسه وفعلا وكله بقا وحش من اول غسله ده غير الوبر اللي كان فيه بالاول و هو بالتيكت جديد ماتيريال لا تستحق حقيقي مع ان في فتره ارجاع لاكن مرجعش لبس لبسته ابدا وده غير انهم بيبعتو شغل مختلف عن الصوره المعروضه يعني قبل ما استعمل البلوفر طلبت لون اوف وايت اشوف يمكن القطعه اللي معايا اي كلام غيرها افضل جتلي جلابيه نص كوم مش بلوفر عن جد لا يستحقو الشراء منهم .####[([0], [4, 5], 'NEG'), ([7], [8], 'NEG'), ([17, 18], [19], 'NEG')]
الخامه ضعيفه وبتبهت من اقل حاجه، و اللون بيطلع من اول غسله. شكله حلو بس الجوده لا و مش زي المتوقع خالص مستحيل اجيبه تاني .####[([0], [1, 2], 'NEG'), ([0], [2, 3, 4, 5], 'NEG'), ([8], [9, 10, 11, 12], 'NEG'), ([14], [15], 'POS'), ([17], [18], 'NEG'), ([17], [20, 21, 22], 'NEG')]
منتج ممتاز شكرا امازون .####[([0], [1], 'POS')]
كوتشي ممتاز حلو و التقفيل ممتاز .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [5], 'POS')]
المقاس حلو جدا و المنتج شكله شيك في اللبس بس خامته مش اد كدا بيوبر بعد اول غسله ما بين الرجلين و الخامه تمشي شتوي خفيف او خريفي لكن صيفي ممكن يبقي تقيل شويه .####[([0], [1], 'POS'), ([4], [5, 6], 'POS'), ([5], [6], 'POS'), ([4], [10, 11, 12, 13], 'NEG'), ([10], [11, 12, 13], 'NEG'), ([4], [14], 'NEG')]
الحذاء جيد وخفيف جدا ومريح وتصميمه مقبول وخاماته معقوله و لكن الفينيش بتاعه سئ و فيه زوايد في النعل وزوايد خيط وتحسه خارج من مصنع بير سلم.. طبعا التوصيل سريع ومحترم زي ماهو متوقع من امازون .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [4], 'POS'), ([0], [5, 6], 'NEU'), ([5], [6], 'NEU'), ([0], [7, 8], 'NEU'), ([7], [8], 'NEU'), ([11], [13], 'NEG'), ([11], [15, 16], 'NEG'), ([24], [25, 26], 'NEG'), ([29], [30], 'POS'), ([29], [31], 'POS')]
المنتج حلو و ارجو توفير جميع المقاسات و الالوان .####[([0], [1], 'POS'), ([6], [3, 4], 'NEU'), ([8], [3, 4], 'NEU')]
دي خامه مفارش مش كفيات .####[([1], [2], 'NEG')]
جوده رائعه وخامه ممتازه. شرابات انصح جدا بها .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([5], [6, 8], 'POS')]
منتج ممتاز فعلا جوده محترمه .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الخامه كويسه لكان اللون اسود فاتح .####[([0], [1], 'POS'), ([3], [4, 5], 'NEG')]
الخامه خفيفه جدا و البنطلون بياخد شكل الجسم .####[([0], [1], 'NEG'), ([4], [5, 6, 7], 'NEG')]
المنتج مقاساته مش كويسه .####[([0], [1, 2, 3], 'NEG')]
خامه ممتازه ومقاس مناسب لوزن 95 ك .####[([0], [1], 'POS'), ([2], [3], 'POS')]
بنطلون تحفه و المقاس مضبوط و الخامه جميله .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
اشتريته من حوالي 7 شهور و من البدايه كان واضح ان الخامه متوسطه بس المنتج مريح في اللبس بس مع الوقت بدا اللزق يفك و النعل اتقطع من تحت كنت اتمني انه يعيش اكتر من كده خصوصا انه مش رخيص بالنسبه للبراندات المصريه .####[([11], [12], 'NEU'), ([14], [15], 'POS'), ([22], [23], 'NEG'), ([25], [26], 'NEG'), ([14], [38, 39], 'NEG')]
القماشه خفيفه جدا وعند الحجر مش مظبوط خالص منفوخ .####[([0], [1], 'NEG'), ([3, 4], [5, 6], 'NEG'), ([3, 4], [8], 'NEG')]
المقاس اصبح اصغر مع انني اشتريته من اربع شهور المقاس كان مظبوط دلوقتي المقاس بقي اصغر جدا .####[([0], [1, 2], 'NEG'), ([9], [10, 11], 'POS'), ([13], [15], 'NEG')]
توصيل سريع شكرا امازون .####[([0], [1], 'POS')]
الشراب معجبنيش بس علي قد فلوسه .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEU')]
اشتريت واحد قبل كدا خامته كانت كويسه شويه التاني سيئه جدا جدا وعملت ارجاع .####[([4], [6], 'POS'), ([8], [9], 'NEG')]
شراب جميل جدا و الالوان زي اللي في الصوره بظبط .####[([0], [1], 'POS'), ([4], [5, 6, 7, 8], 'POS')]
الوان مختلفه وخامه ضعيفه .####[([0], [1], 'NEG'), ([2], [3], 'NEG')]
قالب حلو و خفيف و المقاس مظبوط مش محتاج تجيب نمره اكبر .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
المنتج حلو جدا جدا و المقاس مظبوط .####[([0], [1], 'POS'), ([5], [6], 'POS')]
المنتج مش زي الوصف خامه كلاسيكيه مش نصف فوطه وخفيف .####[([0], [1, 2, 3], 'NEG'), ([4], [5, 6, 7, 8], 'NEG'), ([0], [9], 'NEG')]
منتج سيئ وغير مطابق للصوره و لا اللون و لا التصميم وخامه مختلفه وضعيفه جدا لا انصح به .####[([0], [1], 'NEG'), ([0], [2, 3, 4], 'NEG'), ([11], [12], 'NEG'), ([11], [13], 'NEG'), ([0], [15, 16, 17], 'NEG')]
هذا العمل مثال لنموذج سئ لانهم يرسلون الوان مختلفه .####[([1], [4], 'NEG'), ([7], [8], 'NEG')]
الجلافز متينه ما تتقطع و حمتني و انا اقطع اشياء .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [5], 'POS')]
الشراب ممتاز وجميل و لكن المقاسات واسعه نمره .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([5], [6, 7], 'NEG')]
الهودي طلع روعه وخامته تقيله و اللون تحفه بس لازم تكبرون مقاسك نمره .####[([0], [2], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([11], [9, 10, 12], 'NEG')]
سويتر خامته جيده ومقاسه مضبوط ومعقول في فئته السعريه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([3], [4], 'POS')]
الكوتشي اسوا حاجه ممكن تشتريها وتدفع فيها فلوس !####[([0], [1, 2], 'NEG')]
الخامه مش قطن 95٪ بس بشكل عام تيشرت مريح جدا ومرسوم كويس .####[([0], [1, 2, 3], 'NEG'), ([7], [8], 'POS'), ([7], [10, 11], 'POS')]
الكوتشي شكله حلو وشيك اوي، لكن مشكلته المقاس واسع بشكل مبالغ فيه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3], 'POS'), ([8], [9, 10, 11], 'NEG')]
الجلافز عادية زيها زي الطبي الابيض .####[([0], [1], 'NEU')]
شرابات جميله جدا ونفس الوصف وعمليه وشيك جدا .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [5], 'POS'), ([0], [6], 'POS')]
الخامه حلوه جدا فوق التوقع و في بطانه قطن لاسفل القدم و الكعب .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
الصوره تختلف تماما عن الواقع فالحذر الشديد لان الذي في الصوره يبدو انه منتج جميل اما الواقع خامه اقل من المتوسطه هذا يعتبر غش .####[([0], [1, 3, 4], 'NEG'), ([17], [18, 19, 20], 'NEG'), ([21], [23], 'NEG')]
اكتر شئ سيئ ممكن تعمله بعد اكل مال اليتيم هو انك تشتري المنتج ده .####[([1], [2], 'NEG'), ([12], [2], 'NEG')]
خامه جيده و لكن البنطلون شتوي لا يصلح للصيف لانه تقيل .####[([0], [1], 'POS')]
عدم ضمير البنطلون مقطوع ومخروم .####[([2], [3], 'NEG'), ([2], [4], 'NEG')]
هودي بيدفي جدا وكوالتي خرافي .####[([0], [1, 2], 'POS'), ([3], [4], 'POS')]
منتج شيك ومريح ومقاسه مظبوط مرتاح مش ضيق خالص .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([3], [5], 'POS')]
المقاس كبير لم ياتي المندوب لاستلام المرتجع .####[([0], [1], 'NEG'), ([4], [2, 3, 5, 6], 'NEG')]
بجد منتج قيم جدا جدا وشيك وميلا متميزه في الطرح و البلوفرات لكن ياريت تعملوه ضيق واقصر من كده لان الاحتياج له بدي تحت الجواكيت مش بلوفر لكن بجد شكرا للجمال ده .####[([1], [2], 'POS'), ([0], [5], 'POS'), ([6], [7], 'POS')]
منتج دون المستوي، التقفيل سيئ جدا، و الخامات شعبيه جدا، طلبت ارتجاع للمنتج، لا يستحق الشراء باكثر من 250ج .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEG'), ([9], [10], 'NEG'), ([15], [13, 14], 'NEG'), ([0], [17, 18, 19], 'NEG')]
المنتج جميل لكن اصغر من مقاسه يعني اطلبوا نمره اكبر .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'NEG')]
الجوانتي جيد جدا و مناسب للاعمال البعيده عن الماء .####[([0], [1], 'POS'), ([0], [4, 5], 'NEU')]
من البرندات المصريه باعلي خامه و احلي سعر .####[([4], [3], 'POS'), ([7], [6], 'POS')]
بالنسبه للسعر كويسه لكن خلي بالك بحس الجزمه بتعمل مشاكل في الرجل و الركبه و مش كلامي لوحدي و في نقطه خطيره في النعل انه اي شويه مياه او طين في الشارع حتي لو مش ملحوظ كفيل بانه يزحلق و لازم تكون حريص انا مستنيها تبوظ لان معايا اتنين للاسف وهغير الشركه لازم يشوفوا حل لموضوع الزحلقه دي .####[([1], [2], 'POS'), ([7], [8, 9, 10, 11], 'NEG'), ([23], [38], 'NEG')]
المقاسات مش مظبوطه الوسط مش هاي لكن الماتريال كويسه .####[([0], [1, 2], 'NEG'), ([3], [4, 5], 'NEG'), ([7], [8], 'POS')]
الخامه جيده لكن تلبيسه واسع .####[([0], [1], 'POS'), ([3], [4], 'NEG')]
الجزمه تقفيلها وحش و عباره عن لزق هيفك .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG')]
و الله الشراب مش تمام خالص و مش نفس اللي ف الصور عيب كده و الله. وكلمه قطونيل مش علي الشرب اللي استلمته شركات مش مظبوطه.. ويارت الشركه تشوف الكلام دا .####[([2], [3, 4], 'NEG'), ([2], [7, 8, 9, 10, 11], 'NEG')]
انا اشتريت منها قبل كده كانت تيشرت ممتازه المرا دي في الظاهر مشكله كانت في الياقه بس المنتج ممتاز و تم ارجاعه بكل سهوله و طلب منه تاني باذن الله .####[([6], [7], 'POS'), ([15], [12], 'NEG'), ([17], [18], 'POS'), ([21], [22, 23], 'POS')]
لاسف طلبت لون جالي لون تاني و الجيب بها بقع وغي، جيده تماما .####[([2], [3, 4, 5], 'NEG'), ([7], [8, 9], 'NEG'), ([7], [12], 'POS')]
من افضل المنتجات الي اشتريتها فعلا لانه كوتشي مريح جدا في المشي و الجري ده غير انه ديما نضيف مش بيتوسخ بسرعه و بيليق علي معظم الملابس .####[([7], [8], 'POS'), ([7], [18], 'POS'), ([7], [19, 20, 21], 'POS'), ([7], [23, 24, 25, 26], 'POS')]
الفنش سئ جدا المقاس يلبس اقل درجه .####[([0], [1], 'NEG'), ([3], [4, 5, 6], 'NEG')]
الجلافز جميل جدا،، كما ورد بالصور،، وعملي جدا،، شكرا امازون .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS'), ([0], [8], 'POS')]
كوتشي خفيف ورقيق ومريح و المقاس مضبوط كالمعتاد .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
المقاس و الخامه و الموديل جنان .####[([0], [5], 'POS'), ([2], [5], 'POS'), ([4], [5], 'POS')]
الهودي بيوبر بعد غسله او اتنين بالكتير .####[([0], [1], 'NEG')]
سويت شيرت جيد و مناسب في المقاس وخامه مقبوله .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5, 6], 'POS'), ([6], [4], 'POS'), ([7], [8], 'NEU')]
الماتريل خفيفه ووحشة .####[([0], [1], 'NEG'), ([0], [2], 'NEG')]
المنتج ممتاز و به بطانه من الداخل كما ف الصور .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'POS'), ([0], [7, 8, 9], 'POS')]
طول مناسب ومعاك زياده كمان و التبطين كويس.. تلبيس حلو لا هي اللي واسعه و لا اللي ماسكه قوي. .####[([0], [1], 'POS'), ([6], [7], 'POS'), ([9], [10], 'POS'), ([9], [11, 12, 13, 14, 15, 16, 17, 18], 'NEU')]
والله الجلافز جميله وخامتها حلوه .####[([1], [2], 'POS'), ([1], [3, 4], 'POS'), ([3], [4], 'POS')]
تيشرت حلو و مقاسه حلو و الوان حلوه بس بعد اول غسله بقي ضيق و مش نافع يتلبس .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([0], [13], 'NEG'), ([0], [15, 16, 17], 'NEG')]
البيضاء جميله جدا و الخامه جيده جدا وبتدفي .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
البلوفر ممتاز المقاس وكل حاجه حلوه .####[([0], [1], 'POS'), ([2], [5], 'POS'), ([3, 4], [5], 'POS')]
خامه نضيفه وسعره مناسب .####[([0], [1], 'POS'), ([2], [3], 'POS')]
المقاس مضبوط و الخامه حلوه .####[([0], [1], 'POS'), ([3], [4], 'POS')]
رووعه ما شاء الله اخيرا منتج احلي من الصور ف امازون مطابق للوصف شكرا لامانه للبائع وجوده المنتج تقييم .####[([5], [6, 7, 8], 'POS'), ([5], [11, 12], 'POS'), ([15], [14], 'POS'), ([17], [16], 'POS')]
الخامه تقيله شتوي وحلو جدا.. شكرا .####[([0], [1], 'POS')]
خامه سيئه و المقاس صغيير جدا .####[([0], [1], 'NEG'), ([3], [4], 'NEG')]
الجوده قلت جدا و الشراب بيتقطع بسهوله جدا و الاستيك نوعه سيء .####[([0], [1], 'NEG'), ([4], [5], 'NEG'), ([9], [10, 11], 'NEG'), ([10], [11], 'NEG')]
البنطلون غير الصوره وخامه سئ وغير كده دفعت بفاليو وعملت استرجاع لبنطلون وبالفعل جيه مندوب واخده وبقالي اكتر من 20يوم الفلوس مرجعتش علي فاليو وخدمه عملاء سيئه ومفيش حد اتواصل معاه ابلكيشن فاشل .####[([0], [1, 2], 'NEG'), ([3], [4], 'NEG'), ([20], [21], 'NEG'), ([24, 25], [26], 'NEG'), ([24, 25], [27, 28, 29], 'NEG'), ([31], [32], 'NEG')]
هودي سيء جدا جدا الخامه رديئه ومقاس غيرالمطلوب مقاس صغير جدا وكنت طالب مقاس XXL لا انصح بشراءه .####[([0], [1], 'NEG'), ([4], [5], 'NEG'), ([6], [7], 'NEG'), ([8], [9], 'NEG'), ([0], [15, 16, 17], 'NEG')]
بجد مكنتش متوقع الجوده و الخامه المحترمه دي .####[([3], [6], 'POS'), ([5], [6], 'POS')]
طاقيه قبيحه للغايه و الراس تغطس فيه .####[([0], [1], 'NEG'), ([0], [4, 5, 6], 'NEG')]
الشرابات خامتها زي الفل بس المقاسات واسعه سنه .####[([0], [1, 2, 3], 'POS'), ([5], [6], 'NEG'), ([1], [2, 3], 'POS')]
الجوانتي تحفه وخامته جميله اوي وممكن استخدم الموبايل بيه.. ومش بيتقطع خالص .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS'), ([0], [10, 11], 'POS')]
قمت بارجاعه مباشره بعد استلامه لانه سئ في الشكل و الخامه و الجوده و المقاس صغير جدا والمنتج غير مطابق لما طلبته وسجلته بالاوردر.. تجربه سيئه جدا .####[([8], [6], 'NEG'), ([10], [6], 'NEG'), ([12], [6], 'NEG'), ([14], [15], 'NEG'), ([17], [18, 19, 20, 21], 'NEG'), ([25], [26], 'NEG')]
المنتج مختلف تماما عن الصوره .####[([0], [1], 'NEG')]
شرابات حلوه وخامته تقيله مش اوي مناسب بين الفصول .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS')]
سويترات حلوه جدا جدا. لسه ما استخدمش لكن الشكل و التفصيل و الخامه ممتاز .####[([0], [1], 'POS'), ([9], [14], 'POS'), ([11], [14], 'POS'), ([13], [14], 'POS')]
الجيبه خامتها حلوه و المقاسات مظبوطه شكرا .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([4], [5], 'POS')]
شيب مظبوط جدا الخامه اعلي من المتوسط مناسبه جدا للسعر جربته مقاس وخامه وسعر روعه .####[([0], [1], 'POS'), ([3], [4, 5, 6], 'POS'), ([9], [7], 'POS'), ([11], [14], 'POS'), ([12], [14], 'POS'), ([13], [14], 'POS')]
الجينز تحفه بس اللون غامق عن الصوره جداا .####[([0], [1], 'POS'), ([3], [4, 5, 6], 'NEG')]
الشراب حاسه انه صناعي، مش مناسب للصيف، بس كويسين علي السعر ده، ينفع يتلبسوا .####[([0], [3], 'NEG'), ([0], [5, 6, 7], 'NEG'), ([0], [10], 'POS'), ([0], [15, 16], 'POS')]
المنتج تحفه اوي بجد احسن مما توقعت بكتير .####[([0], [1], 'POS'), ([0], [4], 'POS')]
الخامه حلوه بس حجمه واسع شويه .####[([0], [1], 'POS'), ([3], [4], 'NEG')]
الشعيرات مش طويله لو اطول كانت افضل بس مقبوله .####[([0], [1, 2], 'NEG'), ([0], [8], 'NEU')]
طلبت الجونتي وجالي جونتي مختلف بائع سئ .####[([5], [6], 'NEG')]
الطاقية بتوبر وبر خفيف اوي و بتتمط مط خفيف بس مش باين ف هي جميله مقارنه بالسعر .####[([0], [1, 2, 3], 'NEU'), ([0], [6, 7, 8], 'POS'), ([0], [14, 15, 16], 'POS')]
خامه ناعمه ثقيل يصلح للشتاء، البنطلون تفصيله مظبوطه لكن بعد لبسه اكتر من مره تمدد واصبح اوسع، لونه غامق وجميل لم يعجني انه كش بعد الغسل وطوله قصر .####[([0], [1], 'POS'), ([6], [7, 8], 'POS'), ([7], [8], 'POS'), ([6], [15], 'NEG'), ([6], [16, 17], 'NEG'), ([6], [19, 21], 'POS'), ([19], [21], 'POS'), ([6], [28, 29], 'POS'), ([28], [29], 'NEG')]
الجينز تحفه خامته حلوه وجميل في اللبس زي الصوره واحلي كمان .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([0], [4, 5, 6], 'POS'), ([0], [7, 8, 9], 'POS')]
ارسال مقاس غير المطلوب و سعره غير الذي تم دفعه عن الطلب .####[([1], [2, 3], 'NEG'), ([5], [6, 7, 8, 9, 10, 11], 'NEG')]
شرابات تحفه كاول مره البسها ناعمه و طويله .####[([0], [1], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
الجيبه جميله ومريحه وزي الصوره بس الخياطه من عند الوسط باينه ده العيب الوحيد لو الخياطه بلون اسود مكانش هايبان طبعا .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3, 4], 'POS'), ([6, 8, 9], [10], 'NEG')]
البنطلون حلو اووي وجمييل في اللبس و المقاس مظبووط .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([7], [8], 'POS')]
للاسف الخامه مش رياضيه و مش مريحه و انا اشتريت بناءا علي تقييمات الناس لكن للاسف المنتج مش مريح .####[([1], [2, 3], 'NEG'), ([1], [5, 6], 'NEG'), ([16], [17, 18], 'NEG')]
المنتج خامته خفيفه جدا و مقاسه صغير جدا جدا ينفع لطفل .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [5, 6], 'NEG'), ([5], [6], 'NEG')]
تيشرت حلو اوي خامه كويسه وشكله شيك في اللبس ابني مش بيلبس غيره دلوقتي .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
البلوفر ردئ المقاسات ليست كالوصف في دليل المقاسات .####[([0], [1], 'NEG'), ([2], [3, 4], 'NEG')]
الخامه و التقفيل فاشل .####[([0], [3], 'NEG'), ([2], [3], 'NEG')]
الكوتشي حلو جدا بس المشكله جالي مقاس اصغر من مقاسي ورجعته تاني .####[([0], [1], 'POS'), ([6], [7], 'NEG')]
منتج تقفيل و فينيش سيئ .####[([1], [4], 'NEG'), ([3], [4], 'NEG')]
كوتشي ممتاز جدا ومريح مش اول و لا اخر تعامل شكرا تيستا .####[([0], [1], 'POS'), ([0], [3], 'POS')]
جوده سيئه وتقفيل اسوء .####[([0], [1], 'NEG'), ([2], [3], 'NEG')]
المنتج مش نضيف تحس كذا حد جربه قبلي .####[([0], [1, 2], 'NEG')]
طلبت مقاس 48.. وصل المطلوب و لكنه في الحقيقه الجزمه مش 48 بل اضيق ولولا اني استعملته لكنت ارجعته .####[([10], [14], 'NEG')]
الجلافز كبيره شويه عليا و جاتلي رسمه بجعه مش غزاله بس حلوه و نفعاني اوي بصراحه و بتتغسل بسهوله .####[([0], [1], 'NEG'), ([6], [11], 'POS'), ([0], [13], 'POS'), ([0], [17, 18], 'POS')]
اندورا خابت و منتجاته وحشه جدا جدا. ياريت يرجعو الجوده زي زمان .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([3], [4], 'NEG')]
خامه حلوه جدا وتفقيل مظبوط وطبقتين تول مع جيبونه .####[([0], [1], 'POS'), ([3], [4], 'POS')]
خامه رديئه و شكل مغاير للي في الصوره .####[([0], [1], 'NEG'), ([3], [4, 5, 6, 7], 'NEG')]
جوده الشال سيئه جدا و الله ما يستحق 50 جنيه و القماش بيوقع قماش احمر بهدل الملابس اللي تحته .####[([0], [2], 'NEG')]
المنتج غير متطابق للصور ذو جوده مقبوله .####[([0], [1, 2, 3], 'NEG'), ([0], [4, 5, 6], 'NEU')]
خامه جميله ومريحه وتلبيس محترم .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([3], [4], 'POS')]
الخامه جميله و الالوان كويسه .####[([0], [1], 'POS'), ([3], [4], 'POS')]
اشتريت ملابس كتير من داللي و لم اجد عليها اي ملاحظه لكن الجينز سكيني علي وجه الخصوص منتج متميز عندكم خامه ومقاسات وتقفيل و لا اروع من كده يعادل اغلي البرندات ويتفوق عليها حقيقه تحفه شكراا للبائع الامين شكراا امازون كل الشكر .####[([17], [18], 'POS'), ([20], [24, 25, 26, 27], 'POS'), ([21], [24, 25, 26, 27], 'POS'), ([22], [24, 25, 26, 27], 'POS'), ([17], [28, 29, 30, 31, 32], 'POS'), ([17], [34], 'POS'), ([36], [37], 'POS')]
ممتاز في الخامه و الجوده بس مقاساته اصغر نمره عن المتعارف عليه يعني المقاس الكبير يلبس وسط و المقاس الوسط يلبس صغير و هكذا .####[([2], [0], 'POS'), ([4], [0], 'POS'), ([6], [7], 'NEG')]
منتج حلو اوي و زي الصوره بظبط .####[([0], [1], 'POS'), ([0], [4, 5], 'POS')]
خامه كويسه طلعت حجم متوسط، و هي صغيره الحجم بالنسبه ليدي، انسب حجم هو xl سعر معقول .####[([0], [1], 'POS'), ([17], [18], 'POS')]
عرض ممتاز خاصله في العرض اطلب 3تاخد3 .####[([0], [1], 'POS')]
مقاس مظبوط وخامه نظيفه، كنت خايف يكون صغير وتكون خامته رديئه، بس الحمد لله طلع بنطلون كويس .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([10], [11], 'NEG'), ([17], [18], 'POS')]
التقفيل سيئ اللحام بيفك بعد كام لبسه جربت الزقه بامير مش نافع و النعل خفيف وطري يعني لو دوست علي شويه ظلط هتحس انهم بيشكوا , الجوده عامه مش احسن حاجه .####[([0], [1], 'NEG'), ([2], [3], 'NEG'), ([13], [14], 'POS'), ([13], [15], 'POS'), ([26], [28, 29, 30], 'NEU')]
منتج حلو و نفس الصوره، خريفي، 3 اكس مناسب لوزن 85 .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
المقاس مضبوط والمنتج وصل متاخر اليوم اللي بعدوا و من غير تغليف و العلبه بايظة .####[([0], [1], 'POS'), ([2], [3, 4], 'NEG'), ([2], [9, 10, 11], 'NEG'), ([13], [14], 'NEG')]
المنتج ممتاز استخدمته في عمل المجزر بيوفر حمايه بعد ستر ربنا .####[([0], [1], 'POS'), ([0], [6, 7], 'POS')]
الخامه كويسه و الالوان جميله و المقاسات مظبوطه و ان شاء الله هجيب منها الوان جديده .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
البنطلون مظبوط في المقاس لكن الطول بتاعه قصير .####[([0], [1, 2, 3], 'POS'), ([3], [1], 'POS'), ([0], [5, 6, 7], 'NEG'), ([5], [7], 'NEG')]
التيشرت خامته طريه وجميله وينفع ك بيزك تحت الجواكت و الشميزات .####[([0], [1, 2, 3], 'POS'), ([1], [2], 'POS'), ([1], [3], 'POS'), ([0], [4, 5, 6, 7, 8, 9, 10], 'POS')]
حلو شكلها بس الخامه متوسطه .####[([1], [0], 'POS'), ([3], [4], 'NEU')]
انا طلبته مرتين لابني هو مقاسه كبير شويه اول مره طلبت 4xl. وتاني مره طلبت 3xl ولو طلبت تاني هاطلب 2xl .####[([4], [5, 6], 'NEG'), ([5], [6], 'NEG')]
القياس مظبوط و الخامه روعه كتير عجبتني شكرا امازون .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [5, 6], 'POS')]
حاجه جميله وسعرها حلو في العروض بتوصل ل220 تقريبا وخامتها حلوه .####[([0], [1], 'POS'), ([2], [3, 4, 5], 'POS'), ([9], [10], 'POS')]
المنتج مختلف عن الصور و الوصف تماما .####[([0], [1], 'NEG')]
شرابات كويسين جدا خامه نضيفه .####[([0], [1], 'POS'), ([3], [4], 'POS')]
جوده المنتج ممتازه و لكن احذر الف مره النعل فيه مشكله النعل مناسب لرجلك و لكن طويل جدا من قدام معرفش ليه شركه منترا مش بتظبط المقاسات حرام يعملوا جوده ممتازه ويكون في اهمال في التصميم نصيحتي ليهم مراجعه المقاسات لان المشكله دي عندهم في اغلب الكوتشيات .####[([0, 1], [2], 'POS'), ([8], [9, 10], 'NEG'), ([11], [12], 'POS'), ([11], [16, 17, 18, 19], 'NEG'), ([29], [30], 'POS'), ([35], [33], 'NEG')]
مينفعش خالص للجيم او المشاوير الكتير الشراب نفسه اللون بيروح مع الوقت .####[([6], [0, 1, 2, 3, 4, 5], 'NEG'), ([8], [9, 10, 11], 'NEG')]
منتج رائع طول وخامه ومقاس ممتاز و مش بيبين تفاصيل الجسم .####[([0], [1], 'POS'), ([2], [5], 'POS'), ([3], [5], 'POS'), ([4], [5], 'POS'), ([0], [7, 8, 9, 10], 'POS')]
المنتج جميل جدا جدا ماشاء الله .####[([0], [1], 'POS')]
قفازات ممتازة انصح الجميع بشراءها .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS')]
هودي ممتاز و لكن المقاس كبير طلبت لارج وصل كبير تلبيسه واسع .####[([0], [1], 'POS'), ([4], [5, 10, 11], 'NEG')]
المنتج كويس لكن المندوب كسل يجيلي البيت و خلاني اركب مواصله عشان اروح له مش فاهم يعني مكنت روحت الفرع و جبت المنتج اسهل يعني انا دافع فلوس الشحن و المواصله .####[([0], [1], 'POS'), ([3], [4, 5, 6], 'NEG')]
الرقبه جيده لكن الخامه بتاعت القبعه ليست جيده وكبير جدا، يمكن يكون مناسب لدول التي يسقط بها ثلج كثيرا .####[([0], [1], 'POS'), ([3, 4, 5], [6, 7], 'NEG')]
شرابات قطونيل الافضل طبعا .####[([0, 1], [2], 'POS')]
المنتج ممتاز بس ياريت المصداقيه في المقاس نطلب مقاس يجي مقاس مختلف .####[([0], [1], 'POS')]
التلبيس واسع لو بتلبس 2 اكس ف العادي خد ميديام .####[([0], [1], 'NEU')]
كوتشي تحفه ومريح و شبابي و سعره ممتاز .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [4], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS')]
الجوده جميله و السعر مناسب .####[([0], [1], 'POS'), ([3], [4], 'POS')]
خامه ومقاس كويسه و الوان حلوه لكن غالي علي جودته .####[([0], [2], 'POS'), ([1], [2], 'POS'), ([4], [5], 'POS')]
خامه ممتازه وجوده تقفيل رائعه وطباعه راقيه .####[([0], [1], 'POS'), ([2, 3], [4], 'POS'), ([5], [6], 'POS')]
بنطلون حلو و خامته چينز محترم لو انتي قصيره ف هتحتاجي تقصريه عشان طويل غير كدا المقاس مظبوط .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([3], [4, 5], 'POS'), ([0], [13], 'NEG'), ([16], [17], 'POS')]
خامه ناعمه الوان جميله مقابل السعر .####[([0], [1], 'POS'), ([2], [3], 'POS')]
الخامه سيئه و موبره من قبل الاستعمال.. و جاي رمادي غامق لونه كالح مع اني طالبه الاسود.. و الموديل مختلف عن الصور تماما .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([20], [21, 22, 23], 'NEG')]
المنتج حلو جدا و الفيت بتاعته مظبوطه و درجته خطيره عاجبني جدا جدا .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS'), ([4], [6], 'POS'), ([0], [8, 9], 'POS'), ([8], [9], 'POS'), ([0], [10], 'POS')]
بالنسبه للسعر البنطلون كويس بس خامته خفيفه مش مبطن من جوا بس شكله جميل في اللبس .####[([2], [3], 'POS'), ([2], [5, 6], 'NEG'), ([5], [6], 'NEG'), ([2], [7, 8], 'NEG'), ([2], [12, 13], 'POS'), ([12], [13], 'POS')]
خامه كويسه بس النعل ناشف متعب لو هتقف وقت كتير .####[([0], [1], 'POS'), ([3], [4], 'NEG'), ([3], [5], 'NEG')]
كوتشي طري ومريح ولبسته وقلعته بسهوله بس غريب جدا من ورا و انا بمشي ماسك اوي رجلي مزنوقه الحشو كتير .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [7], 'NEG'), ([18], [19], 'NEG')]
الجزمه مريحه و لكن الصوره مش مبينه زرقانها، هي ازرق مدي علي اسود .####[([0], [1], 'POS'), ([4], [5, 6, 7], 'NEG')]
حبيت الخامه و الحجم مناسب لا كبير و لا صغير بالضبط الحجم المناسب للشال مشان ينربط علي الرقبه حبيت .####[([1], [0], 'POS'), ([3], [4], 'NEU')]
خامه سيئه لا تستحق الشراء الياف صناعيه خشنه .####[([0], [1], 'NEG'), ([0], [2, 3, 4], 'NEG'), ([0], [5, 6, 7], 'NEG')]
ايس كاب بتدفي جدا وناعمه علي الراس .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5, 6], 'POS')]
الجوانتي وصل مقاس صغير و مش جلد خالص ده حتت قماش لا يستحق الثمن وخامه رديئه جدا .####[([0], [11, 12, 13], 'NEG'), ([14], [15], 'NEG')]
وصلني منتح مختلف تماما وجوده سيئه جدا قله ذوق .####[([1], [2], 'NEG'), ([4], [5], 'NEG'), ([8], [7], 'NEG')]
السعر مش مناسب مع الجوده تقفيل كل فرده مختلف عن الاخر .####[([0], [1, 2], 'NEG'), ([5, 6, 7], [8], 'NEG')]
الخامات الداخليه سيئه جدا جدا و الاستك المطاط من اقل الانواع .####[([0, 1], [2], 'NEG'), ([6, 7], [9, 10], 'NEG')]
المنتج جميل و ينفع كل المقاسات وشكرا علي الميداليه الهديه .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS')]
المنتج كويس جدا وجميل ومريح و بجد يستاهل سعره .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS'), ([0], [7, 8], 'POS')]
انا عمري ما شفت خامه احقر من كدا. انا متاكده ان القماشه بتكلفه الصنع و التوصيل لحد عندي مش هتزيد عن خمسين جنيه مصري بجد يخربيت القرف .####[([4], [5, 6, 7], 'NEG')]
كنت متخيل انه بيلزق ع الايد زي جوانتي الدكاتره كدا بس واسع شويه وخصوصا من تحت من عند الجزء اللي عند المعصم كدا بس في المجمل المنتج كويس .####[([26], [27], 'POS')]
الجوده حلوه بالنسبه للسعر بس النعل صغير علي الرجل وبهدلي رجلي .####[([0], [1], 'POS'), ([5], [6], 'NEG'), ([5], [9, 10], 'NEG')]
الجلافز ممتازة و كمان بتكتب علي التليفون عادي .####[([0], [1], 'POS')]
وصلني شراب مخروم .####[([1], [2], 'NEG')]
منتج مطابق للوصف نوع ممتاز مش بيعمل ريحه وبيستحمل .####[([0], [1, 2], 'POS'), ([3], [4], 'POS'), ([3], [5, 6, 7], 'POS'), ([3], [8], 'POS')]
خدي درجه اكبر من مقاسك عشان الخامه مفيهاش ليكرا خالص، بس هو رائع .####[([6], [7, 8], 'NEG'), ([12], [13], 'NEG')]
خامه جيده ومصداقيه البائع .####[([0], [1], 'POS'), ([3], [2], 'POS')]
بلوفر حلو يتلبس في البيت او للمشي هو طويل اووي كانه فستان قصير .####[([0], [1], 'POS'), ([0], [8], 'POS')]
المنتج حلو جدا جبته اشيل بيه حمام كلبتي عملي .####[([0], [1], 'POS')]
سويت شيرت سئ جدا خامته وحشه اوي و رديئه .####[([0, 1], [2], 'NEG'), ([4], [5], 'NEG'), ([4], [8], 'NEG')]
الجوانتي مريح جدا وضد الصدمات.. خامه محترمه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([6], [7], 'POS')]
اللون بيج غامق اوي غير الصوره بس خدته و مرجعتوش .####[([0], [4, 5], 'NEG')]
خامه سيئه جدا خفيفه تبين الجسم و في نفس الوقت خشنه علي الجسم جدا و المقاس اللي وصل صغير .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([0], [4, 5], 'NEG'), ([0], [10], 'NEG'), ([15], [18], 'NEG')]
بنطلون مقبول لكن المقاس صغير اطلب اكبر من مقاسك .####[([0], [1], 'NEU'), ([3], [4], 'NEG')]
القصه غريبه وشكله وحش في اللبس .####[([0], [1], 'NEG'), ([2], [3, 4, 5], 'NEG')]
هو التيشرت جميل جدا بس التغليف اللي ما كانش احسن حاجه .####[([1], [2], 'POS'), ([5], [7, 8, 9, 10], 'NEU')]
القطن ناعم جدا و المقاس مظبوط وجاه بسرعه بجد رائع .####[([0], [1], 'POS'), ([4], [5], 'POS')]
تيشرت تحفه وعملي واهم حاجه مش بيلزق ع الجسم .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [5, 6, 7, 8], 'POS')]
المنتج غير اللي في الصوره شويه بس حلو جدا الصراحه و المقاس صغير حاجه بسيطه بس حلو جدا خامته تحفه .####[([0], [1, 2, 3, 4], 'NEG'), ([0], [7], 'POS'), ([11], [12], 'NEG'), ([0], [16], 'POS'), ([0], [18, 19], 'POS'), ([18], [19], 'POS')]
الشراب حلو جدا مقاسه مظبوط بس مخرم زي التريكو كدا بيمسك ع الجسم ولو في حاجه تحته بيبان لونها بس خامته حلوه جدا .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([0], [6, 7, 8], 'NEG'), ([0], [10, 11, 12], 'NEG'), ([0], [20, 21], 'POS'), ([20], [21], 'POS')]
الخامه كويسه لكن المقاس صغير اللي بيطلب يطلب اكبر نمره انا ميديوم كان مفروض اطلب لارج للاسف .####[([0], [1], 'POS'), ([3], [4], 'NEG')]
كنت متردده اطلب الجيبه بس بجد طلعت تحفه و الفينش بتاعها نضيف اوي، اللي يطلب ياخد مقاس اكبر من السن بتاع بنته .####[([3], [7], 'POS'), ([3], [9, 10, 11], 'POS'), ([9], [11], 'POS'), ([17], [18], 'NEG')]
المقاس ممتاز و الخامه و التقفيل ممتاز جدا .####[([0], [1], 'POS'), ([3], [6], 'POS'), ([5], [6], 'POS')]
الجوانتي تحفه حلو جدا و الكوايلتي ممتازه .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([5], [6], 'POS')]
الخامات كويسه جدا، اديته 4 نجوم لان الجيوب الداخليه جت مش متقفله، بس دي بالنسبالي مش مشكله، غير كده هو حلو جدا .####[([0], [1], 'POS'), ([8, 9], [11, 12], 'NEG'), ([22], [23], 'POS')]
سويتر ممتاز بالنسبه لسعره مناسب للخريف او تحته اندر شيرت وعليه جاكت يبقي للشتاء سعيده بيه شكرا امازون .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [14, 15], 'POS')]
خامات و الالوان وشكل غير الصوره ومكتوب انه مقاس واحد و المفاجاه بعد استلامه انه مقاس كبير .####[([0], [4, 5], 'NEG'), ([2], [4, 5], 'NEG'), ([3], [4, 5], 'NEG'), ([15], [16], 'NEG')]
الخامه تحفه بجد و التغليف حلو وهكرر الشراء تاني بلون مختلف واتمني يوصل بنفس السرعه .####[([0], [1], 'POS'), ([4], [5], 'POS')]
لا انصح بالشراء المقاسات صغيره جدا .####[([3], [4], 'NEG')]
بصراحه منتج جميل جدا خامه جميله جدا وتقفيل ممتاز .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS')]
الاكمام لم تكن متناسقه الكم لازم ان يكون مطاط عند المقدمه .####[([0], [1, 2, 3], 'NEG')]
الشراب بيوبر جامد وينسل بعد اول غسله .####[([0], [1], 'NEG'), ([0], [3], 'NEG')]
المنتج هايل مقاسه مظبوط و ليكرا و مناسب جدا اوصي بيه جدا .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS'), ([0], [9, 10], 'POS')]
تيشرت سئ جدا ناشف كانه بلاستيك .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG')]
المقاس جه صغير عن القطعه السوداء .####[([0], [2], 'NEG')]
اطلبوا مقاسين اكبر لان القماش مش ليكرا .####[([4], [5, 6], 'NEG')]
تيشرت روعه مقاس وخامه وسعر تحفه وعرض سعر جميل من امازون جبت منها لونين اسود ودارك جراي هايلين كمقاس وسعر .####[([0], [1], 'POS'), ([2], [5], 'POS'), ([3], [5], 'POS'), ([4], [5], 'POS'), ([6, 7], [8], 'POS'), ([18], [17], 'POS'), ([19], [17], 'POS')]
البنطلون مقاسه مظبوط، من برا الخامه انعم عن جوا بس شكله حلو ويستحمل .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [11, 12], 'POS'), ([11], [12], 'POS')]
الكوتشي بشع واتقطع من قدام من اول اسبوع بجد سئ جدا وخساره فيه الفلوس .####[([0], [1], 'NEG'), ([0], [2], 'NEG'), ([0], [9], 'NEG'), ([0], [11, 12, 13], 'NEG')]
منتج حلو بس الخامه خفيفه شويه وبتوبر شويه لكن الطول حلو و المقاس حلو .####[([0], [1], 'POS'), ([3], [4], 'NEG'), ([3], [6], 'NEG'), ([9], [10], 'POS'), ([12], [13], 'POS')]
تقفيل بشع الخياطه بتتفك بعد اول غسله .####[([0], [1], 'NEG'), ([2], [3], 'NEG')]
ايس كاب رديئه لاقصي درجه من ناحيه الخامه فضلا ان عليها بقع نتيجه تداخل خيوط ملونه في النسيج وسعرها لايتجاوز خمس جنيهات و البائع غير امين في كل شئ بما فيه الوصف .####[([0, 1], [2], 'NEG'), ([7], [2], 'NEG'), ([0, 1], [10, 11], 'NEG'), ([23], [24, 25], 'NEG')]
الجزمه لونها تحفه، في اللبس ضيقه مع دخول القدم و من عند منتصف الرجل كده ماسك شويه، بلبس مقاس 41 في العادي وجبته مقاس 40 فالمقاس مناسب جدا .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([5], [6], 'NEG'), ([27], [28], 'POS')]
الجلافز سيء جدا، خفيف، مش صوف زي ما مكتوب في الوصف، حجمه كبير جدا اكبر بكتير من حجم يد الانسان الطبيعي .####[([0], [1], 'NEG'), ([0], [4], 'NEG'), ([0], [6, 7], 'NEG'), ([0], [14, 15], 'NEG'), ([14], [15], 'NEG')]
جوده رديئه و فينيش سيئ جدا جدا .####[([0], [1], 'NEG'), ([3], [4], 'NEG')]
جالي لون مختلف خالص عن اللي طلبته وعايزه ارجعه .####[([1], [2], 'NEG')]
اسوء منتج واسوء خامه المفروض يبقي في مصدقيه و امانه، التيشيرت جالي مقطوع بسب عدم الامانه، وبسبهم مضطر انتظر عشان فلوسي ترجع تاني، ياريت تشوف المنتجات اللي بتخرج من عندك قبل م تبعتهم للعملاء، اتقي الله .####[([1], [0], 'NEG'), ([3], [2], 'NEG'), ([11], [13], 'NEG')]
الخامه نص نص و مش نفس الشكل فالصوره مختلف فتفاصيله .####[([0], [1, 2], 'NEU')]
المنتج سئ وخفيف وخامه رديئه جدا جدا .####[([0], [1], 'NEG'), ([0], [2], 'NEG'), ([3], [4], 'NEG')]
اخدت مقاس 36 لاني جبت 34 و دا مقاسي بس كان ضيق شويه فرجعتوا و جبت 36 فهاتوا مقاس اكبر من مقاسكم بالنسبه للخامه فهي متوسطه قماش جينز خفيف اقرب للجبردين عن انها تكون جينز، اللون بيج حلو و ظريف .####[([8], [11, 12], 'NEG'), ([23], [25, 28, 29, 30], 'NEU'), ([36], [38], 'POS'), ([36], [40], 'POS')]
المنتج ذو جوده سيئه جدا بيتقطع بسرعه وجالي لون روز و انا جيباه لولد .####[([0], [1, 2, 3], 'NEG'), ([0], [5, 6], 'NEG')]
مفروض انه جينز و لونه مش اسود خالص علي الاقلل نفس شكل الصوره دا غير انه من اول لبسه البنطلون عمل وبر من الركب و بين الفخذين خامه سيئه .####[([4], [5, 6, 7], 'NEG'), ([19], [21, 22, 23, 24, 25, 26], 'NEG'), ([27], [28], 'NEG')]
منتج جيد جدا و القماش صوف ناعم و الطول مناسب .####[([0], [1], 'POS'), ([4], [6], 'POS'), ([8], [9], 'NEU')]
خامه ضعيفه لا انصح بشراء السويت شيرت و اللون افتح بكتيير من الصوره وباهت .####[([0], [1], 'NEG'), ([5, 6], [2, 3, 4], 'NEG'), ([8], [9, 10], 'NEG'), ([8], [13], 'NEG')]
جينز حلو جدا بحب الماركه دي وكل بناطيلي من عندهم مقاس 34 يلبس شخص 58 كيلو وطولي 160 سم البنطلون طويل سيكا بس حلو و في نسبه ليكرا حلوه .####[([0], [1], 'POS'), ([4], [3], 'POS'), ([19], [20, 21], 'NEU'), ([26, 27], [28], 'POS')]
كنت خايف اتصدم فيه بس المنتج طلع كويس الصراحه .####[([5], [7], 'POS')]
انا متوقعتش العظمه دي فتشيرت ب200 جنيه الحقيقه!.. مع ان معظم الكومنتات ايجابيه حسيت انها مزيفه.. لكن بعد ما وصلني اتاكدت فعلا انه ممتاز.. خامه فوق الممتازه و التلبيس مظبوط بالسنتي..! جبت 3 وهطلب باقي الالوان .####[([4], [2], 'POS'), ([13], [14], 'POS'), ([13], [17], 'NEG'), ([4], [26], 'POS'), ([28], [29, 30], 'POS'), ([32], [33, 34], 'POS')]
السكارف عملي في السفر و البرد وركوب الدراجات الناريه .####[([0], [1], 'POS')]
الحجم علي قد الايد بالزبط، كوسين بقضو الغرض .####[([0], [1, 2, 3, 4], 'NEU')]
الخامه خفيفه جدا جدا و الحجم صغير لا انصح بالشراء .####[([0], [1], 'NEG'), ([5], [6], 'NEG')]
كوتشي جميل جدا جدا حقيقي بس هات مقاسك بالظبط عشان تلبيسه كبير شكله علي الطبيعه اجمل من الصوره بكتير .####[([0], [1], 'POS'), ([0], [10, 11], 'NEU'), ([12, 13, 4], [15, 16, 17], 'POS')]
كواليتي تعبانه و الخامات مش حلوه .####[([0], [1], 'NEG'), ([3], [4, 5], 'NEG')]
يعني ايه اطلب البنطلون ده مقاس 40 يجيلي بنطلون اطفال!! ليه قله المصداقيه دي يا جماعه .####[([3], [7, 8, 9], 'NEG'), ([13], [12], 'NEG')]
الاوردر تحفه وخامه ممتازه شكرا للبائع .####[([0], [1], 'POS'), ([2], [3], 'POS')]
منتج اصلي و اللون مطابق تلبيس مظبوط .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([5], [6], 'POS')]
المقاس اصغر من المعتاد و الخامه سيئه .####[([0], [1, 2, 3], 'NEG'), ([5], [6], 'NEG')]
مش زي اللي اشتريتهم قبل كده مش قطن 70 زي الوصف. خامتهم نايلون رخيصه وشكلهم ساده مش مقلم زي الصوره. اشتريتهم قبل كده كانو خامتهم ممتازه وقطن لكن المره دي يبدو انهم كده خامه بوليستر رخيصه علشان عرض .####[([12], [13], 'NEG'), ([12], [14], 'NEG'), ([15], [16, 17, 18, 19, 20], 'NEG'), ([36], [37], 'NEG')]
منتج مقبول وتسعير مبالغ فيه .####[([0], [1], 'NEU'), ([2], [3, 4], 'NEG')]
خامته حلوه و اللون حلو .####[([0], [1], 'POS'), ([3], [4], 'POS')]
مناسب للسعر الخامه مش حلوه وخفيف جدا .####[([1], [0], 'POS'), ([2], [3, 4], 'NEG'), ([2], [5], 'NEG')]
تيشرت ممتاز جوده ممتازه وزني 75 وطولي 176 وجبت مقاس لارج ومظبوط .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([9], [11], 'POS')]
منتج خفيف جدا وممتاز لكن للاسف الشديد المقاس مخنوق .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([7], [8], 'NEG')]
بجد و الله التيشيرت جامد و الله جبت من الابيض اتنين و الاسود اتنين خامه ومقاس وينفع في كل حاجه خروج لعب شغل .####[([3], [4], 'POS'), ([14], [4], 'POS'), ([15], [4], 'POS'), ([3], [16, 19, 20, 21, 22], 'POS')]
النعل خفيف شويه، في رايي لا يحتمل مشاوير طويله وصعبه، هو كوتشي شراب، الرباط تفصيله سخيف، مالوش مدخل واضح، واعتقد انه ديكور اصلا. متضايقه اني اشتريته بسعره الاصلي، فيما البائع حاليا عامل عرض عليه، لانه لا يستحق مبلغ ال 300 جنيه .####[([0], [1], 'POS'), ([0], [6, 7, 8, 9], 'NEG'), ([16], [17, 18], 'NEG'), ([17], [18], 'NEG'), ([16], [20, 21, 22], 'NEG')]
المنتج شفاف جداا ويلبس اخره 55 كيلو .####[([0], [1], 'NEG')]
كواليتي ممتازه وكنت ابحث عن البني ايضا .####[([0], [1], 'POS')]
جيبه جميله زي الصور بالظبط وخامتها حلوه .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
الشرابات اللي جاتلي كلها مقاساتها كويسه .####[([0], [4, 5], 'POS'), ([4], [5], 'POS')]
الشرابات مش زي ما مكتوب .####[([0], [1, 2, 3, 4], 'NEG')]
اقسم بالله انا مش مصدق ان التيشرت خامته حلوه كده اشتريت واحد اشوفه وجبت خمسه تانيين بعد ما استلمت الاول خامه حلوه اوي وطبعا ببلاش بجد بشكركم جدا .####[([6], [7, 8], 'POS'), ([7], [8], 'POS'), ([20], [21], 'POS')]
المقاسات مش مظبوطه اطلب اقل نمره من مقاسك لان المقاس كبير جدا لو انت بتلبس اكس لارج هات لارج هيبقي مناسب .####[([0], [1, 2], 'NEG'), ([9], [10], 'NEG')]
المنتج نفس الي ف الصوره و الخامه ممتازه .####[([0], [1, 2, 3, 4], 'POS'), ([6], [7], 'POS')]
ايس كاب محكمه علي الراس وتشعر عند ارتدائها بالدفء.. للامانه هي مصنوعه من خيوط صناعيه وليست صوف و لكنها جيده بالنسبه لسعرها .####[([0, 1], [2, 3, 4], 'POS'), ([0, 1], [5, 8], 'POS'), ([0, 1], [12, 13, 14, 15], 'NEG'), ([0, 1], [16, 17], 'NEG'), ([0, 1], [20, 21, 22], 'POS')]
جوده ممتازه، و لكن محتاج ضبط المقاس .####[([0], [1], 'POS'), ([7], [5, 6], 'NEG')]
البنطلون تحفه و الخامه تحفه بجد .####[([0], [1], 'POS'), ([3], [4], 'POS')]
خامه صوف ممتازه من الداخل مبطن تدفئ جيدا .####[([0], [1, 2], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [6, 7], 'POS')]
خامه معقوله بالنسبه للسعر .####[([0], [1], 'NEU')]
منتج سئ جدا نعل الحذاء اتقطع بسرعه جدا في اقل من شهر. ولوحظ ان اغلب الاحذيه المعروضه شكل مختلف نعل واحد و المحصله جوده رديئه .####[([0], [1], 'NEG'), ([3, 4], [5, 6], 'NEG'), ([24], [25], 'NEG')]
الهودي ليس ثقيلا مثلما كنت متوقع، كما انه مبطن وناعم من الداخل، ولونه اغمق بقليل من لونه في الصور، كما انه به كرمشات و لا يبقي مفرودا كما هو ظاهر بالصوره و هذه الكرمشات تجعله غير مناسب شكلا للخروج ويناسب فقط الارتداء داخل المنزل او بالقرب من المنزل وليس للسفر، ورغم انه طويل او طوله مناسب الا ان الذراعين قصيران قليلا .####[([0], [1, 2, 3, 4, 5], 'NEG'), ([0], [9], 'POS'), ([0], [10, 11, 12], 'POS'), ([14], [15, 16, 17, 18, 19, 20], 'NEG'), ([0], [24, 25], 'NEG'), ([0], [27, 28, 29], 'NEG'), ([36], [37, 38, 39, 40, 41], 'NEG'), ([0], [42, 43, 44, 45, 46], 'POS'), ([0], [51, 52], 'NEG'), ([0], [58, 59], 'POS'), ([58], [59], 'POS'), ([62], [63, 64], 'NEG')]
مقاس مظبوط الخامه قطن مع ليكرا مع ملمس ناعم. واضح جدا هنالك معالجه حلوه و في تدقيق جدا علي تفاضيل صغيره ب التقفيل. تسلم ايديكم .####[([0], [1], 'POS'), ([2], [3, 4, 5], 'POS'), ([7], [8], 'POS'), ([13], [14], 'POS'), ([23], [17], 'POS')]
المقاس صغير اوي علي انه مناسب من 40 ل 46 .####[([0], [1], 'NEG')]
الخامه سيئه وبتتقطع بسرعه جدا حتي اثناء لبس الجلوفز خساره فيه الفلوس بجد سيء .####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG'), ([8], [9, 10, 11], 'NEG'), ([8], [13], 'NEG')]
المنتج سيء وغير لون الموجود بالصوره .####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG')]
مقاسه حلو وخامته حلوه مقارنه بسعره .####[([0], [1], 'POS'), ([2], [3], 'POS')]
انصح بشرابات دايس جدا .####[([1, 2], [0], 'POS')]
خامات جميله وقيمه مقابل سعر .####[([0], [1], 'POS'), ([2], [3, 4], 'POS')]
منتج رهيب جدا خامه نضيفه خالص المشكله بس انهم اتاخروا في الشحن غير كده 10 من 10 .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([11], [9], 'NEG')]
التيشرت شكله حلو و القماشه جميله و المقاسات مظبوط و مريح في البس، بس للبيت مش للخروج .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([0], [10, 11, 12], 'POS'), ([0], [15, 16, 17], 'NEG')]
شكله كويس و لكن اللون خداع شويه و الخامه مش احسن حاجه و المقاس اصغر من العادي لونه ( بيج X كحلي X زيتوني ) .####[([0], [1], 'POS'), ([4], [5], 'NEG'), ([8], [9, 10, 11], 'NEG'), ([13], [14, 15, 16], 'NEG')]
الفرش بس مش احسن حاجه و مش لازق لكن شكل و حجم حلو .####[([0], [2, 3, 4], 'NEG'), ([0], [6, 7], 'NEG'), ([9], [12], 'POS'), ([11], [12], 'POS')]
لونه جميل وقماشته حلوه .####[([0], [1], 'POS'), ([2], [3], 'POS')]
المقاسات غير مناسبة لكن المنتج معقول .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEU')]
الجوده و التقفيل ممتاز تحس انك لابس حاجه نضيفه مش شغل شعبي من الاخر لو مش في امكانك تجيب حاجه ماركه اورجينال انصح بالشوز ده فوق الممتاز .####[([0], [3], 'POS'), ([2], [3], 'POS'), ([7], [8], 'POS'), ([23], [26], 'POS')]
مقاسه صغير علي قد الايد و جالي جوانتي بصوره قلب بدل الغزال يعني بائع مش امين. و بيسرب مياه جوه الجوانتي. لا انصح به و بالاخص من البائع ده .####[([0], [1], 'NEG'), ([13], [14, 15], 'NEG'), ([7], [18, 19], 'NEG'), ([7], [23, 24, 25], 'NEG')]
خامه وتقفيل وخياطه ممتازه وشكل شيك .####[([0], [3], 'POS'), ([1], [3], 'POS'), ([2], [3], 'POS'), ([4], [5], 'POS')]
المنتج مش حلو و مش مظبوط في اللبس .####[([0], [1, 2], 'NEG'), ([0], [4, 5, 6, 7], 'NEG')]
خامته مش احسن حاجه بس ممتاز بالنسبه لسعره .####[([0], [1, 2, 3], 'NEG')]
المنتج به وبر كثير من اول يوم و الخامه رديئه رغم ملمسها الجيد يدل علي جودتها و هذا غير متوقع من متجر مثل موباكو .####[([0], [1, 2], 'NEG'), ([8], [9], 'NEG'), ([8], [11, 12], 'POS'), ([11], [12], 'POS')]
هودي حلو و الزعبوط مظبوط مش ضيق زي معظم الهوديز ومبطن من جوا بس خامته خفيفه جدا فا تكون عارف انه خامته خفيفه قبل ما تشتريه و هيوبر برضو بس هو كشكل عام مقبول .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [5, 6], 'POS'), ([0], [10, 11, 12], 'POS'), ([14], [15], 'NEG'), ([0], [27], 'NEG'), ([0], [31, 32, 33], 'NEU'), ([31], [33], 'NEU')]
هودي جميل و تقيل و بطانته ناعمه جدا .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
السكارف مش نفس الشكل اللي انا طلبتو وحش جدا .####[([0], [1, 2, 3], 'NEG'), ([0], [7], 'NEG')]
خامتها كويسه و سعرها معقول و بتسخدم جوه البيت و ف اي مكان .####[([0], [1], 'POS'), ([3], [4], 'NEU')]
الجوده مش كويسه و المقاس صغير .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEG')]
خامه جميله و التلبيس مظبوط .####[([0], [1], 'POS'), ([3], [4], 'POS')]
بيزك جميله و بتلم الجسم وخامتها حلوه اوي ع سعرها ف العروض .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
الشوز ممتاز وشيك جدا .####[([0], [1], 'POS'), ([0], [2], 'POS')]
شراب كويس جدا وعلي طول بجيب منهم .####[([0], [1], 'POS')]
خامه جيده جدا، ولون مميز. لكنه طويل بعض الشيء لمن لا يحب الكوفيات الطويله، لكنه مناسب .####[([0], [1], 'POS'), ([4], [5], 'POS')]
الجيبه حلوه اوي وشبه الصوره بالظبط وخامتها تحفه الزراير بتتفك وتتقفل كلها عادي انا اخدت M علشان كان اصغر مقاس متوفر ووسطها كان واسع اوي بالنسبالي بس فيها عرواي للحزام ف مش مشكله انا طولي 155 و الميديام كان طولها حلو عليا مش طويله اوڤر فيه بس حاجه ان اثناء المشي الزارير بتعمل دوشه غير كده هي ممتازه .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([6], [7], 'POS'), ([0], [6, 7], 'POS'), ([21], [23], 'NEG'), ([0], [39, 40], 'POS'), ([39], [40], 'POS'), ([0], [42, 43, 44], 'NEU'), ([51], [52, 53], 'NEG'), ([0], [57], 'POS')]
المقاس صغير جدا .####[([0], [1], 'NEG')]
البنطلون شيك اوي بس لما اتغسل اللون الاسود بهت علي الخطوط البيضاء خلاها رمادي .####[([0], [1], 'POS'), ([6, 7], [8], 'NEG')]
المنتج جيد ووصلني في الميعاد المحدد.. شكرا .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS')]
الجوانتي عملي وتدفئه متوسطه لكن يجب التعامل معه بحرص .####[([0], [1], 'POS'), ([2], [3], 'NEU')]
تي شيرت قطن فعلا و خامته مريحه جدا لكن مش مناسب اوي للخروج و مقاسه مظبوط .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6], 'POS'), ([5], [6], 'POS'), ([0, 1], [9, 10, 12], 'NEG'), ([0, 1], [14, 15], 'POS'), ([14], [15], 'POS')]
قطن ناعم و مقاسات كويسه .####[([0], [1], 'POS'), ([3], [4], 'POS')]
جيده ايجابيات هذا المنتج : مفيد للسفر سلبيات هذا المنتج : ضعف ماده التصنيع .####[([3], [5, 6], 'POS'), ([12, 13], [11], 'NEG')]
خامه سيئه وتقفيل اسوء .####[([0], [1], 'NEG'), ([2], [3], 'NEG')]
الطرحه حلوه جدا بس وصلتني مقطوعه .####[([0], [1], 'POS'), ([0], [4, 5], 'NEG')]
سيئ جدا وخامه خفيفه ورجعته .####[([2], [3], 'NEG')]
البنطلون حلو بس ميلتون خفيف مايل للچل و خامته طريه اوي و مريح قاللبس .####[([0], [1], 'POS'), ([0], [3, 4], 'NEU'), ([0], [8, 9], 'POS'), ([8], [9], 'POS'), ([0], [12], 'POS')]
كويس جدا بالنسبه لسعره بس خامه ضعيفه .####[([5], [6], 'NEG')]
جينز تحفه مظبوط و اللون احلي من الصوره .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [5, 6, 7], 'POS')]
السويتر مريح اوي و مبيبوظش في الغسيل .####[([0], [1], 'POS'), ([0], [4], 'POS')]
المنتج ممتاز و نضيف اوي .####[([0], [1], 'POS'), ([0], [3], 'POS')]
طلبت لون و جالي لون مختلف .####[([4], [5], 'NEG')]
سكارف زفت ومصنوع من ماده خشنه وغير ناعم بالمره وحجمه كبير جدا و كانه شال حريمي لا يناسبني اطلاقا. ردئ الصناعه. باختصار منتج زي الزفت و انا بلوم نفسي اني تعاملت معكم. ارجو استرداد اموالي .####[([0], [1], 'NEG'), ([0], [2, 3, 4, 5], 'NEG'), ([0], [6, 7], 'NEG'), ([0], [9, 10], 'NEG'), ([9], [10], 'NEG'), ([0], [16, 17], 'NEG'), ([0], [20, 21], 'NEG'), ([24], [25, 26], 'NEG')]
الكوتشي شكله جميل اوي و الرباط وصلي لونه نبيتي تحفه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([5], [7, 9], 'POS'), ([7], [9], 'POS')]
خامته ممتاز لكن مقاسها كبير .####[([0], [1], 'POS'), ([3], [4], 'NEG')]
شنطة ميكب انصح بشراءها. شكرا موقع سوق .####[([0, 1], [2, 3], 'POS')]
المنتج سئ جدا القماش سئ و الجوده سئ .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([6], [7], 'NEG')]
مثل الصوره وطولها مناسب جدا .####[([2], [3], 'NEU')]
مقاس مظبوط وكوتشي مريح وشكله جيد .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([2], [4, 5], 'POS'), ([4], [5], 'POS')]
بنطلون حلو بس قماشته تقيله و الخياطه بتفك مع الوقت .####[([0], [1], 'POS'), ([0], [3, 4], 'NEG'), ([3], [4], 'NEG'), ([6], [7], 'NEG')]
مقارنه بسعرها اري انه جيد واكثر خامه ممتازه.. فينيش مش بطال.. اوصي به .####[([6], [7], 'POS'), ([9], [10, 11], 'NEU')]
المنتج صغير شويه لا يناسب الايدي الكبيره .####[([0], [1], 'NEG'), ([0], [3, 4, 5, 6], 'NEG')]
البنطلون حلو جدا بس المقاس صغير .####[([0], [1], 'POS'), ([4], [5], 'NEG')]
الجزمه حاجه محترمه.. بس اطلب نمره اكبر من مقاسك الطبيعي .####[([0], [1, 2], 'POS')]
المقاس غير دقيق، فتحه الراس ضيقه جدا لم استطع حتي قياس المنتج لانني لم استطع ارتدائه من ضيق فتحه الراس! !####[([0], [1, 2], 'NEG'), ([4, 5], [6], 'NEG')]
منتج جيد لكن المطاط يشد بقوه علي الساق .####[([0], [1], 'POS'), ([3], [4, 5, 6, 7], 'NEG')]
كوتشي ممتاز جدا خامه جيده و جوده تحفه و سعر معقول .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([9], [10], 'NEU')]
الجلوفز قصير و ده جعله غير مريح .####[([0], [1], 'NEG'), ([0], [5, 6], 'NEG')]
المنتج جالي مقطوع و مش نفس اللون و لا الماتريال .####[([0], [1, 2], 'NEG'), ([0], [4, 5, 6], 'NEG'), ([0], [4, 5, 9], 'NEG')]
القماشه مش احسن حاجه بس تيشيرت شغال بالنسبه لسعره تلبيسه كبير .####[([0], [1, 2, 3], 'NEG'), ([5], [6, 7, 8], 'NEU'), ([5], [9, 10], 'NEG'), ([9], [10], 'NEG')]
جيبه رائعه و مقاسها تحفه جدا و طولها لذيذ و خصوصا انني قصيره ف طولها مناسب جداا، و خامتها تحفه بجد .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([0], [7, 8], 'POS'), ([7], [8], 'POS'), ([14], [15], 'POS'), ([19], [20], 'POS')]
الشرابات جميله بس في واحد منهم فيه عيوب .####[([0], [1], 'POS'), ([4], [6, 7], 'NEG')]
البنطلون جميل وشكله شيك بس مقاساته صغيره محتاج 2 مقاس اكبر .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS'), ([0], [5, 6], 'NEG'), ([5], [6], 'NEG')]
جبت مقاس 42 و انا وزني 85 وطولي 170 مقاسه كبير اوي و مش عارفه ارجع اطلب 40 و لا 38 هو خامته حلوه بس المشكله المقاسات مش مضبوطه .####[([9], [10, 11], 'NEG'), ([22], [23], 'POS'), ([26], [27, 28], 'NEG')]
قيمه مقابل سعر بائع محترم .####[([3], [4], 'POS')]
لكن الاصابع المختصه للاستخدام علي الموبايل لا تعمل من اول يوم .####[([1], [6, 7], 'NEG')]
كوتشي حلو جدا خامه وتقفيل واحلي من الصوره .####[([0], [1], 'POS'), ([3], [5, 6, 7], 'POS'), ([4], [5, 6, 7], 'POS')]
احببته خامته ممتازه، كنت افضل ان اتمكن من اختيار كل الالوان بنفسي .####[([1], [2], 'POS')]
جالي نوع مختلف تماما و مقطوع و خامه سيئه جدا .####[([1], [2], 'NEG'), ([1], [5], 'NEG'), ([7], [8], 'NEG')]
البنطلون ضيق من فوق مش واسع زي الصوره .####[([0], [1], 'NEG')]
الخامه ممتازه الصراحه لسه مش جربتها باللبس .####[([0], [1], 'POS')]
خامه سيئه جدا و الهودي رميته للاسف و مش هلبسه .####[([0], [1], 'NEG'), ([4], [5], 'NEG'), ([4], [8, 9], 'NEG')]
التيشيرت جميل جدا وخامته ممتازه بس الرقبه واسعه، قصه التيشيرت مش اوفر سايز وده هيخليك لازم تجيبو مقاسك بالظبط جبت مقاس لارج وطلع واسع وطويل عليا وعملت ارجاع للمنتج وجبت مقاس ميديام وطلع مظبوط، حاول تاخد المعلومات دي بحيث تعرف مقاسك بالظبط يعني مثلا لو وزنك 75 هات لارج لو 85 هات اكس لارج و هكذا مع العلم ان اللوجو اللي علي الكم بيختفي بعد غسلتين .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([6], [7], 'NEG'), ([9, 10], [11, 12, 13], 'NEU'), ([21], [34], 'POS'), ([61], [65], 'NEG')]
الخامه حلوه و المقاس كبير شويه و لكن مش نفس اللون اغمق .####[([0], [1], 'POS'), ([3], [4, 5], 'NEG'), ([10], [11], 'NEG')]
تحتاج تجيب نمره اكبر الجلد بتاعه من عند الكعب ناشف الي حد ما فهيحتاج شراب تقيل وبما انه جلد فبالتالي بيتلبس ويتقلع بصعوبه و لكن في المجمل جزمه كويسه وشكلها شيك .####[([4], [9], 'NEG'), ([20], [22], 'NEG'), ([21], [22], 'NEG'), ([27], [28], 'POS'), ([27], [29, 30], 'POS'), ([29], [30], 'POS')]
المنتج تحفه مش معقول بجد متوقعتش يكون بالجمال دا كواليتي عاليه ومقاس مزبوط ال وزنه فوق 65 يجيب xl .####[([0], [1], 'POS'), ([9], [10], 'POS'), ([11], [12], 'POS')]
الجيبه خامتها حلوه جدا ومريحه وطولها مناسب مش قصيره و كمان واسعه ف اللبس حقيقي حلوه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS'), ([5], [7, 8], 'POS'), ([0], [11, 12, 13], 'POS'), ([0], [15], 'POS')]
خامه رديئه! وصل مقطع! تم الارجاع .####[([0], [1], 'NEG')]
منتج مختلف تماما و في اسوء حاله .####[([0], [1], 'NEG'), ([0], [4, 5, 6], 'NEG')]
الشوز شكله شيك جدا وخاماته حلوه جدا باختلاف الالوان بتختلف الخامات يعني ده خاماته كلها جلد بس هات نص مقاس اكبر من مقاسك .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS')]
خامه محترمه وتقفيل جيد .####[([0], [1], 'POS'), ([2], [3], 'POS')]
شرابات حلوه بس تقيله انا افضل الشربات الخفيفه لكن الخامه كويسه .####[([0], [1], 'POS'), ([0], [3], 'NEG'), ([9], [10], 'POS')]
الخياطه مائله و الجوده سئ .####[([0], [1], 'NEG'), ([3], [4], 'NEG')]
خامته حلوه و المقاس مظبوط .####[([0], [1], 'POS'), ([3], [4], 'POS')]
مقاس مظبوط وكوالتي هايله .####[([0], [1], 'POS'), ([2], [3], 'POS')]
حاجه نضيفه.. بس التوصيل اتاخر عليا 3 ايام !####[([0], [1], 'POS'), ([4], [5], 'NEG')]
خامه ناعمه و مناسب للربيع .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
المقاس صغير اطلب اكبر من مقاسك بنمرتين علي الاقل .####[([0], [1], 'NEG')]
الجوانتي خفيف و مش متبطن من جوه وصباع التاتش باظ اول ما لمسته اديته 3 نجوم عشان تقفيله حلو بصراحه .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([7, 8], [9], 'NEG'), ([17], [18], 'POS')]
الجلافز جبدة .####[([0], [1], 'POS')]
منتج جميل جدا فخم و بيدفي شكرا للبائع الامين .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
خامته كويسه وخفيف وطويل شويه .####[([0], [1], 'POS')]
منتج ممتاز نفس الي في الصوره و شكله تحفه في اللبس .####[([0], [1], 'POS'), ([0], [7, 8], 'POS'), ([7], [8], 'POS')]
التيشيرت حلو وممتاز و خفيف ع الجسم بس تلبيسه واسع لو هتجيب هات اصغر من مقاسك نمره .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [4, 5, 6], 'POS'), ([0], [8, 9], 'NEG'), ([8], [9], 'NEG')]
البنطلون تحفه بجد وعجبني اوي بجد .####[([0], [1], 'POS'), ([0], [3], 'POS')]
البنطلون خامته كويسه جدا.. بس المقاس اطلب اكبر نمرتين .####[([0], [1, 2], 'POS'), ([1], [2], 'POS')]
اللي متعوده تجيب مقاس ثابت من الماركه دي في الجينز تطلب نمره واحده اكبر لان الوسط مش بيمط زي الجينز بتاعهم .####[([3], [13], 'NEG'), ([15], [16, 17], 'NEG')]
خامه تحفه اشتريته في العرض كان ب285 .####[([0], [1], 'POS')]
الكواليتي مش كويسه خالص رديئه جدا جدا و منصحش حد يشتري .####[([0], [1, 2], 'NEG'), ([0], [4], 'NEG')]
الشوز جميل و مريح جدا لكن تلبيسه اضيق من الطبيعي نص درجه .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [6, 7], 'NEG')]
المقاسات مظبوطه مفيش مقاسات كبيره و لا حاجه منتج حلو جدا .####[([0], [1], 'POS'), ([8], [9], 'POS')]
الشراب قصير نوعيه ليست جيده سهله القطع .####[([0], [1], 'NEG'), ([2], [3, 4], 'NEG'), ([2], [5, 6], 'NEG')]
انا مستاء جدا جدا جدا و المنتج غير الموجود في الصوره من ناحيه الخامه و التقفيل .####[([0], [1], 'NEG'), ([6], [7, 8, 9, 10], 'NEG'), ([13], [7, 8, 9, 10], 'NEG'), ([15], [7, 8, 9, 10], 'NEG')]
شراب جودته عاليه ممتاز .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3], 'POS')]
سويتر حلو اووي وشيك جدا ولونه جميل .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
الهودي حلو قوي قوي وتقيل احلي من الصوره بكتير شكرا للبائع وشكرا لامازون .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [5, 6, 7, 8], 'POS')]
ايس كاب جميله جدا و بتدفي الراس .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6], 'POS')]
المنتج كويس جدا وخفيف كنت جايبه للجيم ومرتاح فيه .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [7, 8], 'POS')]
المنتج رائع وسعره مناسب واكتر حاجه كنت متخوف منها يكون نعله ناشف لكن الحقيقه طلع وزنه خفيف ومريح .####[([0], [1], 'POS'), ([0], [2, 3], 'NEU'), ([2], [3], 'NEU'), ([0], [15, 16], 'POS'), ([15], [16], 'POS'), ([0], [17], 'POS')]
خامه كويسه وخفيفه بس النعل طويل اوي وفاضي من قدام شكله مش مقبول .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [5, 6], 'NEG'), ([4], [7, 8, 9], 'NEG'), ([4], [10, 11, 12], 'NEG')]
القماشه حلوه و الموديل لطيف وشكله حلو.. بس الكابيشوه صغير علي حجم XXL دا رائد ان حجم العنق كان ممكن يتوسع اكتر من كدا شويه .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([5], [6], 'POS'), ([9], [10], 'NEG'), ([17, 18], [21, 22, 23, 24, 25], 'NEG')]
المنتج جميل و الله و الهديه احلي بس انا كواحد من الناس ايدي طويله ف قصير عليا شويه ف اعمولا حساب دي بس .####[([0], [1], 'POS'), ([5], [6], 'POS')]
