بالنظر إلى المنشورات السابقة ، يبدو أن هذا المكان كان جيدا في الماضي ، و لكنه لم يعد جيدا الآن .####[([8], [9,10,11,12], 'POS'), ([8], [16,17,18], 'NEG')]
وصلنا نحن الأربعة عند الظهيرة - المكان كان فارغا - و تصرف الموظفون و كأننا نثقل عليهم وكانوا وقحين للغاية .####[([12], [18], 'NEG')]
كان الطعام رديئا - حلوا جدا أو مالحا جدا والكميات صغيرة .####[([1], [2], 'NEG'), ([1], [4,5], 'NEG'), ([1], [7,8], 'NEG'),([9], [10], 'NEG')]
تجنب هذا المكان !####[([2], [0], 'NEG')]
لقد أكلت في مطعم سول عدة مرات ، و الطعام دائما ما يكون جيدا بشكل مستمر و رائع .####[([9], [13], 'POS'), ([9], [17], 'POS')]
مطعم سول هو الأفضل في شارع سميث و في بروكلين .####[([0], [3], 'POS')]
كونفيت البط دائما مذهل ، و كان فوا جرا تيرين مع التين لا مثيل له .####[([0,1], [3], 'POS'), ([7, 8, 9, 10, 11], [12, 13, 14], 'POS')]
قائمة النبيذ مثيرة للاهتمام و تحتوي على العديد من القيم الجيدة .####[([0,1], [2,3], 'POS'), ([0,1], [9, 10], 'POS')]
كنت مخيب الآمال للغاية من هذا المطعم .####[([6], [1,2], 'NEG')]
كان الطعام لا بأس به ، لا شيء رائع .####[([1], [3, 4], 'NEU'), ([6,7], [8], 'NEU')]
كان تشاو فون جافا ؛ و كانت فطائر لحم الخنزير أكثر دهنية من المعتاد ، و اضطررت إلى مشاركة طاولة مع عائلة صاخبة و غير مهذبة .####[([1,2], [3], 'NEG'), ([6, 7, 8], [9, 10], 'NEG'), ([21], [22], 'NEG'), ([21], [24, 25], 'NEG')]
لن نعود إلى هذا المكان مرة أخرى أبدا .####[([4], [0,1], 'NEG')]
كانت الخدمة رائعة ، و المحار كان رائعا كما ينبغي ، و السعر لا يقبل المنافسة !!!####[([1], [2], 'POS'), ([5], [7], 'POS'), ([12], [13,14,15], 'POS')]
كل شيء مطبوخ دائما على أكمل وجه ، الخدمة ممتازة ، و الديكور أنيق و بسيط .####[([1,2], [5,6], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS'), ([12], [15], 'POS')]
في زيارتي الأخيرة ، تناولت طبق صدر البط المميز و كان رائعا .####[([5,6,7,8], [11], 'POS')]
الشيء الوحيد الذي استمتعت به باعتدال هو طبق الدجاج المشوي الخاص مع هريس الإدامامي .####[([7,8,9,10,11,12,13], [3], 'POS')]
لم يسبق لي أن تناولت الإدامامي مهروسا من قبل ، لكنني اعتقدت أنه مبتكر و لذيذ ( كان يمكن إضافة المزيد من الملح ) .####[([5,6], [13], 'POS'), ([5,6], [15], 'POS')]
الديكور جميل جدا ، لكنهم حقا بحاجة إلى تنظيف فتحة التهوية في السقف ... إنها غير مستساغة تماما ، و تقتل جهودهم لجعل هذا المكان يبدو أنيقا و عصريا .####[([0], [1], 'POS'), ([9,10], [15,16], 'NEG'), ([9,10], [8], 'NEG')]
كانت قائمة الساكي الخاصة بهم واسعة النطاق !####[([1,2], [5,6], 'POS')]
كانت لفائف التونة الحارة جيدة على نحو غير عادي و كان روبيان الروك تمبورا رائعا ، مقبلات رائعة للمشاركة !####[([1,2,3], [4], 'POS'), ([11,12,13], [14], 'POS'), ([16], [17], 'POS')]
المكان مثالي .####[([0], [1], 'POS')]
الطعام رائع .####[([0], [1], 'POS')]
الخدمة ودودة و يقظة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الأجواء مريحة و أنيقة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
يجب أن يكون هذا المكان أفضل مطعم ياباني في منطقة نيويورك .####[([4], [5], 'POS')]
الطعام ممتاز .####[([0], [1], 'POS')]
الخدمة ممتازة جدا .####[([0], [1], 'POS')]
كانت نسبة الأرز إلى السمك جيدة أيضا - لم يحاولوا الإكثار من الأرز .####[([1,2,3,4], [5], 'POS')]
استفدنا من صفقة السوشي بنصف السعر يوم السبت ، لذلك كان الأمر يستحق ذلك .####[([2,3,4,5], [12,13], 'POS')]
دفعنا 6 دولارات وهناك الكثير من الطعام اللذيذ ، و كل ذلك طازج و يتم إعادة تعبئته باستمرار .####[([6], [7], 'POS'), ([6], [12], 'POS'), ([6], [14,15,16,17], 'POS')]
أنا لست نباتيا و لكن ، كانت جميع الأطباق رائعة تقريبا .####[([8], [9], 'POS')]
الطعام هنا جيد إلى حد ما ، و لكن فقط إذا كنت ترغب في الانتظار للحصول عليه .####[([0], [2], 'POS')]
أعجبني السمبوسة و الشاي و الحمص ، لكن الفول و الفلافل كانا مخيبين للآمال نوعا ما .####[([1], [0], 'POS'), ([3], [0], 'POS'), ([5], [0], 'POS'), ([8], [12, 13], 'NEG'), ([10], [12, 13], 'NEG')]
تختلف الخدمة من يوم لآخر - أحيانا يكونون لطفاء للغاية ، و أحيانا لا .####[([1], [0], 'NEG')]
أيضا ، حدد ما إذا كنت تحب طعامك حارا - فهو قليل التوابل إلى حد ما إذا لم تفعل .####[([7], [11,12], 'NEG')]
الأجواء جميلة و لطيفة للمحادثة ، لذا فإن تناول وجبة غداء غير رسمية هنا سيكون على الأرجح الأفضل .####[([0], [1], 'POS'), ([0], [3], 'POS')]
كان الكيك مذهلا و أنا أوصي به .####[([1], [2], 'POS'), ([1], [5,6], 'POS')]
بمجرد دخولك إلى كوزيت ، ستجد نفسك بأعجوبة في حانة جميلة باريسية منعزلة .####[([9], [10], 'POS')]
هذا المطعم الصغير مريح للغاية ، مع تلك اللمسة الباريسية .####[([1], [3], 'POS')]
البيتزا مبالغ في سعرها و غير مطهوة جيدا .####[([0], [1,2,3], 'NEG'), ([0], [5, 6, 7], 'NEG')]
أعتقد أنني تناولت بعضا من أفضل الوجبات في حياتي في مطعم مينو .####[([6], [5], 'POS')]
المأكولات البحرية مذهلة ، و هناك قائمة مشروبات جيدة ، و القائمة المتغيرة باستمرار تقدم دائما بعض المفاجآت الرائعة .####[([0,1], [2], 'POS'), ([6,7], [8], 'POS'), ([17], [18], 'POS')]
إن الجمع بين المكونات الطازجة للغاية في الأطباق غير معتاد و لكنه لذيذ حقا .####[([3], [4], 'POS'), ([3], [12], 'POS')]
بصفتي يابانيا أصيلا ، فقد عشت في منطقة الولايات الثلاث لأكثر من 8 سنوات ، لكنني كنت مندهشا جدا من هذا المكان .####[([21], [17], 'POS')]
اللافتات ، و قوائم الطعام الخاصة ، و الطعام ، و حتى جميع النادلون مصريون تماما .####[([0], [14], 'POS'), ([3, 4], [14], 'POS'), ([8], [14], 'POS'), ([13], [14], 'POS')]
هذا المكان يستحق القيادة لمدة ساعة .####[([1], [2], 'POS')]
نبيذ جيد بأسعار معقولة .####[([0], [1], 'POS')]
هذا هو إلى حد بعيد مكاني المفضل في الحي .####[([5], [6], 'POS')]
الخدمة ممتازة ، و الديكور رائع ، و الطعام لذيذ و يأتي بكميات كبيرة .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS')]
أنا أميل إلى طبق جنوكتشي .####[([3,4], [1], 'POS')]
هذا المكان صغير بشكل لا يصدق .####[([1], [2], 'NEG')]
المضيفة وقحة لدرجة أنها مهينة .####[([0], [1], 'NEG'), ([0], [4], 'NEG')]
لقد ذهبنا إلى هذا المكان عدة مرات ، و دائما ما نحصل على طعام رائع و نبيذ و خدمة .####[([13], [14], 'POS'), ([16], [14], 'POS'), ([18], [14], 'POS')]
كنا قلقين من أننا سنواجه صعوبة في الدخول ، و لكن بطريقة ما تمكنا من الانتظار لفترة قصيرة .####[([15], [16,17], 'POS')]
كما هو الحال دائما ، تناولنا كأسا رائعا من النبيذ أثناء انتظارنا .####[([6], [7], 'POS')]
عندما جلسنا ، حصلنا على خدمة رائعة و سريعة .####[([5], [6], 'POS'), ([5], [8], 'POS')]
الموظفون الذين يعملون هناك ودودون للغاية لدرجة أنك تنسى أنك في نيويورك في بعض الأحيان .####[([0], [4], 'POS')]
تأكد من تجربة هذا المكان قدر الإمكان .####[([4], [2], 'POS')]
هذا مطعم ممتع للذهاب إليه .####[([1], [2], 'POS')]
البيتزا لذيذة و أنا أحب الجو .####[([0], [1], 'POS'), ([5], [4], 'POS')]
لكن البيتزا غالية الثمن للغاية .####[([1], [2,3], 'NEG')]
الصلصة كانت سائلة و الطعام لم يكن لديه الكثير من النكهة .####[([0], [2], 'NEG'), ([4], [5,6,7,8,9,10], 'NEG')]
كانت النادلة صبورة جدا معنا و الطعام كان رائعا !####[([1], [2, 3], 'POS'), ([6], [8], 'POS')]
كانت الخدمة سريعة و ودودة و رائعة .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [6], 'POS')]
كان هناك انتظار قصير ، لكن أقصر مما توقعت .####[([2], [3], 'POS'), ([2], [6,7,8], 'POS')]
هذا هو أفضل سوشي في مدينة نيويورك - بلا منازع .####[([3], [2], 'POS')]
لطالما كان مطعم بلانيت تايلاند مكانا مفضلا بالنسبة لي ، أذهب إليه عادة لتناول السوشي ، الذي يعتبر رائعا ، كما أن الطعام التايلاندي ممتاز أيضا .####[([2,3,4], [6], 'POS'), ([14], [18], 'POS'), ([22,23], [24], 'POS')]
مع التنوع الكبير في قائمة الطعام ، أتناول الطعام هنا غالبا و لا أشعر بالملل أبدا .####[([4,5], [1,2], 'POS')]
الجو ليس الأفضل ، لكنني أفترض أن هذه هي الطريقة التي يحافظون بها على انخفاض الأسعار .####[([0], [1,2], 'NEU')]
كانت تلك اللفائف كبيرة ، لكنها لم تكن جيدة و الساشيمي لم يكن طازجا .####[([2], [3], 'NEG'), ([10], [11, 12, 13], 'NEG')]
جرب التونة المقرمشة ، إنها لذيذة للغاية .####[([1,2], [5,6], 'POS')]
ذهبت إلى هنا أولا للاستمتاع بشرفة الحديقة .####[([5,6], [4], 'POS')]
كان الطعام مذهلا ، و كانت الخدمة سريعة و مفيدة ، و لكنها لم تكن متسلطة أو متسرعة .####[([1], [2], 'POS'), ([6], [7], 'POS'), ([6], [9], 'POS'), ([6], [13, 14, 15, 16, 17], 'POS')]
ستيك التارتار هو خيار رائع ، يقومون بإعداده لك على المائدة .####[([0,1], [4], 'POS')]
صحيح أن بعض الليالي داخل المطعم كانت دافئة نوعا ما ، و لكن المطبخ المفتوح ساحر .####[([2,3], [7], 'NEG'), ([13, 14], [15], 'POS')]
تشكيلة نبيذ رائعة ، جيغونداس تستحق السعر ، و الشمبانيا الخاصة بالمنزل ذات قيمة عظيمة .####[([0], [2], 'POS'), ([4], [5, 6], 'POS'), ([9], [12, 13, 14], 'POS')]
قد يكون مزدحما بعض الشيء في عطلات نهاية الأسبوع ، و لكن الأجواء جيدة و هو أفضل طعام فرنسي ستجده في المنطقة .####[([12], [13], 'POS'), ([17, 18], [16], 'POS')]
لقد أوصيت بهذا المكان للأصدقاء ، و دائما ما أحصل على استجابة جيدة .####[([3], [1], 'POS'), ([11], [12], 'POS')]
البيتزا - البيتزا الوحيدة في نيويورك التي لا يجب أن تحتوي على طبقة إضافية - قوام العجين مثل أفضل خبز طازج !####[([15,16], [18], 'POS')]
لست متأكدا أين تناول المراجع السابق العشاء ، لكن هذا المطعم يقع في حي رائع و يقدم طعاما رائعًا !####[([13], [14], 'POS'), ([17], [18], 'POS')]
أوصي به بشدة لمناسبة خاصة - فهو يوفر أجواء حميمة و خدمة لطيفة .####[([7], [8], 'POS'), ([11], [12], 'POS')]
لست متأكدا من المكان الذي تناول فيه المراجعون الآخرون الطعام ، و لكن يبدو الأمر كما لو أننا زرنا مطعمين مختلفين لأن أصدقائي و أنا نستمتع جميعا بمطعم ميزو كثيرا ... و نحن زبائن دائمون .####[([27,28], [25], 'POS')]
أخذت أمي في عيد الأم ، و كان رئيس النادلين وقحا جدا .####[([8,9], [10], 'NEG')]
الحلوى الصغيرة كانت بـ 8 دولارات ... مجرد سعر مبالغ فيه لما هي عليه .####[([8], [9,10], 'NEG')]
المشروبات معدة بشكل جيد دائما ، و قائمة النبيذ مسعرة بشكل عادل .####[([0], [1,2,3], 'POS'), ([7, 8], [9, 10, 11], 'POS')]
جرب أطباق الشيف الخاصة - إنها لذيذة للغاية .####[([1,2,3], [6,7], 'POS')]
راجا هو مطعم رومانسي و مريح و دافئ .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
الطعام الغريب مقدم بشكل جميل و هو مبهج في توليفات لذيذة .####[([0,1], [2,3,4], 'POS'), ([0, 1], [7], 'POS')]
البار مجهز بشكل جيد للغاية بأنواع مشروبات مثيرة و ذات أسعار مناسبة .####[([0], [1,2,3], 'POS'), ([5, 6], [7], 'POS'), ([5, 6], [9,10,11], 'POS')]
أحببت كل شيء فيه - و خاصة العروض و الممثلين .####[([7], [0], 'POS'), ([9], [0], 'POS')]
كان الخادم الخاص بنا متعاونا و ودودا للغاية .####[([1], [4], 'POS'), ([1], [6], 'POS')]
كان الجو الخارجي للجلوس على الرصيف و مشاهدة العالم يمر على بعد 50 قدما في الجادة السادسة في أمسية باردة رائعا .####[([1], [20], 'POS')]
كانت الخدمة سريعة و مهذبة .####[([1], [2], 'POS'), ([1], [4], 'POS')]
شكوتان : اختيارات المقبلات لديهم سيئة ، سيكون من الجيد الحصول على بعض أصابع الموزاريلا في القائمة .####[([2,3], [5], 'NEG')]
طاقم الانتظار غير مقدر بشكل مستفز لعملك و لكنه أفضل فطيرة في الجانب الغربي العلوي !####[([0,1], [2,3], 'NEG'), ([10], [9], 'POS')]
إلى حد بعيد ، أفضل سلطة تناولتها في مطعم للوجبات السريعة .####[([5], [4], 'POS')]
جودة مطعم فاخر .####[([1], [2], 'POS'), ([1], [0], 'POS')]
في ظهيرة يوم أحد مؤخرا ، عثرت أنا و صديق لي بالصدفة على هذا المطعم الرائع في طريقنا لمشاهدة مسرحية " شك " الحائزة على جائزة بوليتزر .####[([14], [15], 'POS')]
فطيرة الدجاج استثنائية ، و التشيز برجر ضخم ولذيذ ، و الخدمة احترافية و دافئة .####[([0,1], [2], 'POS'), ([5, 6], [7, 8], 'POS'), ([11], [12, 14], 'POS')]
الموظفون لا يضيعون الوقت .####[([0], [1,2,3], 'POS')]
عندما عشت في المنطقة الشمالية لفترة من الوقت ، اعتدت أن أشتري و أجمد الخبز ، و كان لا يزال أفضل من أي شيء آخر .####[([14], [20], 'POS')]
يستحق الأمر زيارة فرع أول الشارع لأنه المتجر الأصلي .####[([1], [12], 'POS')]
يجب ألا يغفل الناس عن قائمة المشروبات !####[([4,5], [1,2], 'POS')]
كانت الخدمة جيدة جدا - سريعة ، و يقظة ، و غير متطفلة .####[([1], [2], 'POS'), ([1], [5], 'POS'), ([1], [8], 'POS'), ([1], [11, 12], 'POS')]
كان الطعام جيدا جدا أيضا ، مع الأخذ في الاعتبار أننا جربنا المجموعة الاقتصادية ( على الرغم من أنني أتمنى لو أن لحم الخنزير المقدد الذي طلبته كان مشويا لفترة أطول قليلا ، بحيث تكون الدهون تجربة تذوب في الفم أكثر ) .####[([1], [2], 'POS')]
قائمة النبيذ جيدة ، و تم ملء النبيذ بالكأس بسخاء حتى الأعلى .####[([0,1], [2], 'POS'), ([6,7,8], [9], 'POS')]
كان الديكور الفرنسي التقليدي لطيفا على الرغم من أن القاعة كانت صاخبة إلى حد ما - كان المطعم ممتلئا و كان علينا رفع أصواتنا لنتمكن من إجراء محادثة .####[([1,2,3], [4], 'POS'), ([9], [11], 'NEG')]
لقد زرت كافيه سبايس على الأرجح من 5 إلى 8 مرات ، و لا يزال على الأرجح أفضل مطعم هندي حول ميدان الاتحاد .####[([2,3], [17], 'POS')]
باختصار : تختلف الخدمة من جيدة إلى متوسطة ، اعتمادا على النادل الذي تتعامل معه ؛ بشكل عام هي مجرد مقبولة .####[([3], [2], 'NEU')]
الجلوس دائما فوري ، على الرغم من أن المطعم يمتلئ في المساء .####[([0], [2], 'POS')]
عادة ما يكون الطعام جيدا جدا ، على الرغم من أنني تساءلت أحيانا عن مدى نضارة الخضروات في الأطباق الجانبية .####[([3], [4], 'POS'), ([15,16], [11,12,13], 'NEG')]
الديكور نابض بالحياة و مبهج للعين مع وجود العديد من المقصورات شبه الخاصة على الجانب الأيمن من قاعة الطعام ، و التي تعتبر رائعة لموعد غرامي .####[([0], [1,2], 'POS'), ([0], [4,5], 'POS'), ([8, 9, 10], [23], 'POS')]
لم أشعر بخيبة أمل أبدا في ريد آي .####[([6,7], [0,1,2,3], 'POS')]
في المرة الأولى التي ذهبت فيها ، و قد سحرتني تماما فرقة الجاز الحية و الأجواء ، طلبت سلطة الكوب مع جراد البحر .####[([11,12,13], [9], 'POS')]
إنها ببساطة أفضل وجبة في مدينة نيويورك .####[([3], [2], 'POS')]
إذا انتقلنا من الجانب الشرقي العلوي ، فسنفتقد هذا المطعم حقا .####[([9], [7], 'POS')]
المطعم لطيف و لكنه ليس فخما .####[([0], [1], 'POS'), ([0], [4, 5], 'NEG')]
الطعام جوهرة و الطعام لذيذ و محضر منزليا مع التوازن المثالي للأعشاب و الطماطم .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6,7], 'POS')]
قضينا وقتا ممتعا في حانة جيكل و هايد الليلة الماضية .####[([1], [2], 'POS')]
بعد أن استمتعنا حقا في الحانة ، جلسنا على طاولة و تناولنا العشاء .####[([5], [2], 'POS')]
كان الخادم لطيفا حقا و قدم لنا طعامنا و مشروباتنا بابتسامة .####[([1], [2], 'POS')]
ديكور المكان و الحمامات المخفية أضفيا جوا من الضحك .####[([0,1], [6,7,8], 'POS'), ([3,4], [6,7,8], 'POS')]
أوصي بشدة بزيارة هذا المطعم و تناول العشاء و المشروبات !####[([4], [0,1,2], 'POS')]
إذا كنت من النوع الذي يحب أن يشعر بالخوف و الاستمتاع ، فهذا مكان عظيم للذهاب إليه و تناول الطعام .####[([13], [14], 'POS'), ([3, 4], [18], 'POS'), ([6], [18], 'POS'), ([8, 9], [18], 'POS'), ([12, 13], [18], 'POS')]
لديهم أكثر من 20 نوع مختلف من القهوة ليقدموها لضيوفهم ، و هذا أسعد زوجي كثيرا ، و كان الطعام لذيذا ، و إذا كان علي أن أوصي بطبق ، فيجب أن يكون تورتيليني اليقطين .####[([7], [13], 'POS'), ([19], [20], 'POS'), ([33,34], [27], 'POS')]
كانت الكعكة كبيرة جدا .####[([1], [2], 'POS')]
العمال هناك يقومون بوضع كمية كبيرة جدا من الجبن الكريمي على الخبز ( يصبح الأمر فوضويا بعض الشيء ) .####[([11], [15], 'NEG')]
استمتع الضيوف الآخرون بالبيتزا و سلطة كولسلو و سمك و بطاطا مقلية .####[([3], [0], 'POS'), ([5,6], [0], 'POS'), ([8], [0], 'POS'), ([10, 11], [0], 'POS')]
أوصي بشدة بمقهى سانت بارت بسبب طعامه و أجوائه و خدمته الرائعة .####[([2,3,4], [0], 'POS'), ([6], [0], 'POS'), ([8], [11], 'POS'), ([10], [11], 'POS')]
كان طبق اللحم المشوي الخاص بي عذبا و دهنيا حقا .####[([1,2,3], [6], 'NEG'), ([1,2,3], [8], 'NEG')]
البان كيك و الزلابية المقلية لم تكن شيئا خارجا عن المألوف .####[([0,1], [10], 'NEU'), ([3,4], [10], 'NEU')]
الخدمة كانت الشيء الجيد الوحيد في هذا المطعم .####[([0], [3], 'POS')]
كان المطعم مذهلا ... ... .. كان الطعام لذيذا و بالطبع طازجا .####[([1], [2], 'POS'), ([7], [8], 'POS'), ([7], [11], 'POS')]
أرفع القبعة للطاهي .####[([2], [0,1], 'POS')]
السلطات لذيذة و منعشة و حارة جدا .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
تناولنا الجمبري الخاص و كان مدهشا .####[([1,2], [5], 'POS')]
أجواء رائعة ، الكثير من الناس .####[([0], [1], 'POS')]
لم أشتك ، لقد أعجبتني الأجواء كثيرا .####[([5], [4], 'POS')]
الأجواء لطيفة للغاية و هادئة ، و مناسبة للعمل على الرغم من أننا كنا هناك في إجازة .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [7,8], 'POS')]
كانت السلطات رائعة .####[([1], [2], 'POS')]
على الرغم من أننا كنا نبحث عن خس عادي و بعض الجوز ، إلا أن السلطات التي حصلنا عليها كانت رائعة .####[([15], [20], 'POS')]
المكونات عضوية و هذا مكسب حقيقي بالنسبة لي .####[([0], [1], 'POS'), ([0], [4], 'POS')]
هذا سوشي جيد و رخيص حقا .####[([1], [2], 'POS'), ([1], [4], 'POS')]
كان سمك البلطي جيدا بشكل خاص أيضا .####[([1,2], [3], 'POS')]
لدي تحفظات بشأن صفقة كل ما يمكنك أكله ، و مع ذلك - فالخيارات محدودة إلى حد ما و يمكنك على الأرجح طلب المزيد من الطعام مما يمكنك تناوله بأقل من 18 دولارا عن طريق الطلب من القائمة مباشرة .####[([13], [14], 'NEG')]
يحصل مطعم بيج وونج على تقييمات عالية لكونه مؤسسة ممتازة .####[([1,2,3], [5,6], 'POS'), ([8], [9], 'POS')]
لديهم كل شيء - سعر رائع و طعام و خدمة .####[([4], [5], 'POS'), ([7], [5], 'POS'), ([9], [5], 'POS')]
الأجواء صاخبة و النادلون يتجولون و يفعلون الأشياء بأسرع ما يمكنهم .####[([0], [1], 'NEG'), ([3], [8], 'POS')]
الطعام الجاهز رائع أيضا لأنهم يقدمون علب عالية الجودة أيضا .####[([0,1], [2], 'POS'), ([6], [7,8], 'POS')]
هذا المكان مزدحم و مشهور جدا دائما .####[([1], [2], 'POS'), ([1], [4], 'POS')]
استمتعت بسلطة سيزر لطيفة للغاية بينما تناولت زوجتي سلطة الجرجير و جبن الماعز ... و كلاهما لذيذ للغاية .####[([1,2], [0], 'POS'), ([1,2], [3], 'POS'), ([8,9], [16], 'POS'), ([11,12], [16], 'POS')]
اخترنا كلانا طبق المعكرونة ، و قد تم تقديمه في الوقت المناسب و طازجا .####[([2,3], [7,8,9,10,11], 'POS'), ([2,3], [13], 'POS')]
ذهبت مؤخرا إلى هذا المطعم مع بعض زملاء العمل لتناول طعام الغداء و قضيت وقتا مذهلا .####[([14], [15], 'POS')]
في بعض الأحيان أحصل على طعام جيد و خدمة مقبولة .####[([5], [6], 'POS'), ([8], [9], 'NEU')]
أحيانا أحصل على طعام سيء و خدمة سيئة ، و أحيانا أحصل على طعام جيد و خدمة سيئة .####[([3], [4], 'NEG'), ([6], [7], 'NEG'), ([13], [14], 'POS'), ([16], [17], 'NEG')]
المكان عبارة عن بيسترو ، مما يعني : أطباق بسيطة و نبيذ يقدم بكفاءة في جو جميل .####[([8], [9], 'POS'), ([11], [12,13], 'POS'), ([15], [16], 'POS')]
و بتقييم مطعم باستيس بناء على هذه الشروط ، هو ببساطة رائع .####[([3], [11], 'POS')]
يقع هذا المكان المريح و الجميل الذي يقدم بيتزا جيدة مباشرة بجوار المحطة الأولى في بروكلين .####[([2], [3], 'POS'), ([2], [5], 'POS'), ([8], [9], 'POS')]
كان طبقي محروقا بعض الشيء و لكنه كان لا يزال لذيذا مع جبنة الماعز و شرائح لحم الخنزير المقدد ( على الرغم من أن السلطة كانت مرة بعض الشيء ) .####[([1], [2], 'NEG'), ([1], [10], 'POS'), ([24], [26], 'NEG')]
حصل صديقي على بيتزا الفطر التي كان طعمها أفضل .####[([3,4], [8], 'POS'), ([7], [8], 'POS')]
كان السانجريا لذيذا و جيدا في يوم قائظ حار .####[([1], [2], 'POS'), ([1], [4], 'POS')]
إنه مكان صغير نوعا ما ، و لكن أعتقد أنه إذا لم يكونوا مشغولين للغاية فقد يتمكنون من استيعاب مجموعة أو أطفال .####[([1], [2], 'NEU')]
بدأت ببيرة بومباي كانت كبيرة بما يكفي لشخصين .####[([1,2], [4], 'POS')]
كانت الخدمة بطيئة ، لكن الموظفين كانوا ودودين .####[([1], [2], 'NEG'), ([5], [7], 'POS')]
إنه مكان لطيف للاسترخاء و إجراء محادثة .####[([1], [2], 'POS')]
البيتزا رائعة ، و كذلك المعكرونة المصنوعة منزليا .####[([0], [1], 'POS'), ([5, 6, 7], [1], 'POS')]
الأجواء مبهجة ، و الخدمة لا تشوبها شائبة .####[([0], [1], 'POS'), ([4], [5, 6, 7], 'POS')]
كانت شريحة لحم مثل المطاط و كان التونة بلا طعم ناهيك عن أنها ذاقت و كأنها قد ذابت للتو .####[([1,2], [4], 'NEG'), ([7], [8,9], 'NEG')]
كانت الخدمة مروعة أيضا و الأجواء ليست رائعة جدا .####[([1], [2], 'NEG'), ([5], [6,7], 'NEG')]
هذه هي المرة الأولى لي لكتابة مراجعة لمطعم لأن الطعام و الخدمة كانت ممتازة .####[([9], [13], 'POS'), ([11], [13], 'POS')]
كان طبق فيليه مينيون رائعا !####[([2,3], [4], 'POS')]
إنه مطعم صغير و لطيف .####[([1], [2], 'POS'), ([1], [4], 'POS')]
أنا أحب هذا المكان بالتأكيد !####[([3], [1], 'POS')]
أعجبني الجو ، فهو مظلم و أصلي للغاية .####[([1], [0], 'POS'), ([1], [6], 'POS')]
السوشي رائع للغاية !####[([0], [1], 'POS')]
تعثرت أنا و صديقتي على هذا المكان المريح في الليلة الأخرى و قضينا وقتا ممتعا !####[([6], [7], 'POS'), ([13], [14], 'POS')]
كان البيتزا و النبيذ ممتازين - الخدمة أيضا - و لكن ما جعل هذا المكان مميزا حقا هو منطقة تناول الطعام في الفناء الخلفي .####[([1], [4], 'POS'), ([3], [4], 'POS'), ([14], [15], 'POS')]
هذا المكان ليس رومانسيا ، كما ادعى النقاد.####[([1], [2,3], 'NEG')]
الطاولات مكتظة و متقاربة جدا ، و قائمة الطعام المعتادة لأي مطعم إيطالي ، و قائمة النبيذ ببساطة مبالغ فيها .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([7,8], [9], 'NEU'), ([15, 16], [18, 19], 'NEG') ]
تبدأ أنواع النبيذ التي تفوق المتوسط قليلا بسعر 70 دولارا أمريكيا + مع اختيار واحد فقط مدرج بسعر 30 دولارا أمريكيا + .####[([2], [4,5,6], 'NEG')]
الخدمة ليست كما يتوقع المرء من مكان في هذه الفئة السعرية .####[([0], [1,2,3,4], 'NEG')]
بطريقة ما ، فإن استخدام السحر الإيطالي مع عبارة " ميل غراتزي " المستمرة لا يشكل خدمة مناسبة .####[([4,5,6], [14,15,16,17], 'NEG')]
لكي نكون منصفين تماما ، فإن العامل الإيجابي الوحيد كان الطعام ، الذي كان فوق المتوسط ، لكنه لم يستطع تعويض جميع أوجه القصور الأخرى في تيودورا .####[([10], [14,15], 'POS'), ([26], [23], 'NEG')]
لم يكن أي من وجباتنا صالحا للأكل - كان طعمها لطيفا و / أو مصنوعا من نكهة إكليل الجبل أو البرتقال الغريبة .####[([4], [0,1,5,6], 'NEG'), ([9], [10], 'POS')]
كان السمك مطبوخا أكثر من اللازم .####[([1], [2,3,4,5], 'NEG')]
أعجب أحدنا بالفعل بالإسبريسو - هذا كل شيء .####[([3], [0], 'POS')]
تجنب هذا المطعم ، إنه خيبة أمل كبيرة .####[([2], [5,6], 'NEG'), ([2], [0], 'NEG')]
يعتبر مطعم مياجي واحدا من مطاعمي المفضلة في المدينة ؛ المكان الذي تصفه التقييمات السلبية يبدو و كأنهم كانوا في مكان آخر .####[([2], [6], 'POS')]
مقبلات التونة لديهم لا يمكن مقاومتها .####[([0,1], [3,4,5], 'POS')]
أنا أنحدر من عائلة مالكة لمطاعم بيتزا ، و أشعر بالخجل تقريبا من قول أن البيتزا في فورنينو تتفوق على وصفات عائلتي .####[([15], [18], 'POS')]
أوصي بشدة أي شخص بتجربة هذا المكان .####[([6], [0], 'POS')]
مطعم لا يحاول أن يفعل أي شيء سوى تقديم طعام رائع مع خدمة ممتازة في جو لطيف .####[([9], [10], 'POS'), ([12], [13], 'POS'), ([15], [16], 'POS')]
غرفة الطعام أنيقة و لا يوجد موسيقى عالية ، و يا له من شيء منعش !####[([0,1], [2], 'POS'), ([0,1], [14], 'POS')]
كانت الخدمة لا تشوبها شائبة و غير مزعجة - يعرف الموظفون ما هم موجودون للقيام به - معرفة قائمتهم و تقديم وجبتك و الاهتمام باحتياجاتك .####[([1], [2,3,4], 'POS'), ([1], [6,7], 'POS')]
بالنظر حولي ، رأيت غرفة مليئة بسكان نيويورك يستمتعون بوجبة حقيقية في مطعم حقيقي ، و ليس ناديا لأصحاب الثروات الفاحشة الذين يحاولون الظهور .####[([9], [10], 'POS'), ([12], [13], 'POS')]
المنظر يخطف الأنفاس و الخدمة على أعلى مستوى ... و الأجواء رائعة .####[([0], [1,2], 'POS'), ([4], [5,6,7], 'POS'), ([10], [11], 'POS')]
يقدم الموظفون خدمة لا تشوبها شائبة .####[([2], [3,4,5], 'POS')]
تناول صديقي ضلعا من اللحم و كان جيدا .####[([2,3,4], [7], 'POS')]
لم نكن نريد زجاجة شمبانيا في أحد أيام الأسبوع ، لذلك حصلنا على زجاجات صغيرة من الشاي كانت كافية .####[([13,14,15,16], [18], 'POS')]
إذا كنت تحب الأكل الحار ، فاطلب دجاج فيندالو .####[([7,8], [6], 'POS')]
اذهب إلى فولاري للحصول على خدمة من الدرجة الأولى و طعام رائع .####[([5], [6,7,8], 'POS'), ([10], [11], 'POS')]
الكميات مشبعة و النادلون يفاجئوننا دائما بمقبلات مختلفة .####[([0], [1], 'POS')]
قائمة النبيذ ممتازة .####[([0,1], [2], 'POS')]
الطعام مذهل ... خاصة إذا حصلت على قائمة الشيف الخاصة و زجاجة ( أو اثنتين ! ) المفضلة لديك من النبيذ من مجموعة واسعة من الخمور .####[([0], [1], 'POS'), ([11], [17], 'POS')]
المكان صغير و حميم و قد تشعر ببعض الازدحام ، و لكن الخدمة ممتازة و هو مكان رائع للخروج مع الأصدقاء ، أو موعد رومانسي ، أو مناسبة خاصة .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([12], [13], 'POS'), ([16], [17], 'POS')]
قد يكون الطعام باهظ الثمن ، لكن قائمة التذوق هي أعظم طعام بسعر جيد ، و هم يقدمون الطعام لأي حساسية تجاه الطعام أو طعام لا يعجبك .####[([2], [3,4], 'NEG'), ([7,8], [10], 'POS'), ([12], [13], 'POS')]
باستثناء سلطة الليمون التي طلبناها و التي احتوت على الكثير من الفلفل لدرجة أن أعيننا بدأت تدمع ، كان الطعام هنا مقبولا ، و ليس رائعا .####[([1,2], [0], 'NEG'), ([19], [21], 'NEU'), ([19], [24,25], 'NEU')]
قائمة الطعام محدودة للغاية - أعتقد أننا أحصينا 4 أو 5 أطباق رئيسية فقط .####[([0,1], [2], 'NEG')]
طلبنا الطبق الخاص ، سمك مشوي ، الذي كان مليئا بالعظام لدرجة أنه كان من الصعب تناوله .####[([4,5], [14,15,16], 'NEG')]
ديكور هذا المكان يشبه المطاعم الصغيرة للغاية و هو من النوع الذي تتوقعه في إيست فيليدج - غير رومانسي ، بسيط و صغير و متفرق .####[([0], [3,4,5], 'NEU'), ([0], [17,18], 'NEG'), ([0], [20], 'NEG'), ([0], [22], 'NEG'), ([0], [24], 'NEG')]
المشكلة هي أنه في برون لا يوجد شيء مثير للإعجاب بشكل خاص .####[([4], [5,6,7,8,9], 'NEG')]
هذا المكان ممتع للغاية .####[([1], [2], 'POS')]
كان طعامنا رائعا أيضا !####[([1], [2], 'POS')]
كميات كبيرة حقا .####[([0], [1], 'POS')]
كان الموظفون هم الألطف الذين رأيتهم في نيويورك .####[([1], [3], 'POS')]