بالنسبه للسيرم انا استخدمته اسبوعين وبشرتي بقت نضره و البقع السوده خفت جدا جدا و البشره اتحسنت بشكل واضح. لو هدفكم تفتيح وتقليل تجاعيد ده اختيار ممتاز. لكن لو بشرتكم حساسه جدا ممكن جارنير يكون انسب .####[([5], [7], 'POS'), ([9, 10], [1], '[POS]'), ([15], [16], 'POS'), ([1], [26, 27], 'POS'), ([26], [27], 'POS'), ([35], [37], 'POS')]
الشامبو ريحته تحفه و هو جميل بس مش عارف حاسس انه ناقص شويه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [5], 'POS'), ([0], [11], 'NEG')]
السيرم كويس فتحلي اثار الحبوب وفتح وشي شويه كنت بستخدمه مع الكريم بتاعهم بتاع التفتيح برضه .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([0], [5, 6], 'POS')]
الاوردر شامبو دوف كان مليان بنسبه 75٪ بس !####[([0], [3, 4, 5, 6, 7], 'NEG')]
واقي الشمس معجبنيش بصراحه تقيل و كاني حاطه زيت علي وشي .####[([0, 1], [2], 'NEG'), ([0, 1], [4], 'NEG')]
المنتج كميته صغيره اوي و سعره عالي جدا .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [5, 6], 'NEG'), ([5], [6], 'NEG')]
المرطب مفيش فيه اي عطور مش بيحسس البشره و لا بيفرول و لا بيخلي وشي كانه مدهنن و بيسيب جلو بسيط ملحوظه انا مش بحب الحاجات الجيل اصلا بس هو جيل نضيف بيعمل مهمته بشرتي مختلطه و لسه مجربتش انزل بيه ف الحر و لسه اول كام استخدام ف مش قادره احدد بيعمل حبوب و لا لا .####[([0], [1, 4], 'POS'), ([0], [5, 6, 7], 'POS'), ([0], [9, 10], 'POS'), ([0], [12, 13, 14, 15, 16], 'POS'), ([0], [18, 19, 20], 'POS'), ([30], [31], 'POS'), ([30], [32, 33], 'POS'), ([0], [49, 50, 51, 52, 53, 54, 55, 56], 'NEU')]
الشامبو جميل و ريحته جميله كمان .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS')]
الكريم حلو و مش بيعمل حبوب انا بشرتي دهنيه و هو مناسب ليا جداا .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [11, 12], 'POS')]
السيرم فعال جدا. بيفتح حلو. مفيش حساسيه او حبوب .####[([0], [1], 'POS'), ([0], [4], 'POS')]
المنتج جايلي فاضي مفيش غير ربعه فقط .####[([0], [2], 'NEG'), ([0], [3, 4, 5, 6], 'NEG')]
الكريم ريحته حلوه اوي وبيفتح فعلا ومحتاج استمراريه في استخدامه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4, 5], 'POS'), ([0], [6, 7, 8, 9], 'NEU')]
المنتج حلو وبينظف كويس بس مش لكل يوم عشان بينشف الوش شويه و لما كنت بستخدمه كل يوم بشرتي بتهيج فا بستخدمه مره في الاسبوع كدا و الحمد الله مطلعليش حبوب او حاجه فا يعتبر شغال .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [9], 'NEG'), ([18], [19], 'NEG'), ([0], [29, 30], 'POS'), ([0], [35], 'NEU')]
المرطب ترطيبه مقبول و لكنه مش بيستمر مده طويله .####[([0], [1, 2], 'NEU'), ([1], [2], 'NEU'), ([0], [5, 6, 7, 8], 'NEG')]
الغسول كويس للبشره المختلطه مش بينشف الوش .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS')]
سعر كويس نرجو الافضل دائما .####[([0], [1], 'POS')]
المنتج قوامه تقيل شويه و رغم تقل قوامه بس خفيف علي البشره بيسيب لمعه علي الوش .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [9, 10, 11], 'POS'), ([0], [12, 13, 14, 15], 'POS')]
الشامبو حلو اوي و امن علي الاطفال .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS')]
الشان سيكا كريم خفيف علي البشره مبيسبش اثار دهنيه .####[([0, 1, 2], [3, 4, 5], 'POS'), ([0, 1, 2], [6, 7, 8], 'POS')]
المرطب تحفه وريحته تحفه وسعره اقل من برا كتير .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([4], [5, 6, 7], 'POS')]
سرعه توصيل و الاوردر مضبوط و اصلي .####[([1], [0], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS')]
منتج سي جدا، مياه مش سيرم اصلا .####[([0], [1], 'NEG')]
الغسول خطير بينظف البشره بعمق و مش بينشفها خالص و زيت شجره الشاي عامله ريحه منعشه جدا. الاوردر كمان وصل بسرعه و مندوب الشحن كان مهذب جدا .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [3, 6, 7], 'POS'), ([10, 11, 12], [13, 14, 15], 'POS'), ([18], [20, 21], 'POS'), ([23, 24], [26], 'POS')]
المنتج مش حلو ابدا و الزيت مالوش لازمه و المنتج سئ .####[([0], [1, 2], 'NEG'), ([5], [6, 7], 'NEG'), ([9], [10], 'NEG')]
واقي الشمس مغشوش ليس الاصلي طلبت ارجاعه .####[([0, 1], [2], 'NEG'), ([0, 1], [3, 4], 'NEG')]
جميل كلمه قليله علي الغسول بستخدمه بقالي شهرين وبجد احلي حاجه استخدمتها السنه دي مش بينشف الوش بعد ما اغسله نهائي و مش بيطلع حبوب بالعكس الحبوب قلت كتير جدا من بعد ما استخدمته هو و المجموعه كامله فيه عطر خفيف بس مسببليش اي تحسس في بشرتي او عيني هكرره تاني و سعره حلو جدا بصراحه واصلي متقلقوش .####[([4], [0], 'POS'), ([4], [9, 10, 11], 'POS'), ([4], [14, 15, 16], 'POS'), ([4], [22, 23, 24], 'POS'), ([4], [26, 27, 28], 'POS'), ([4], [42, 43, 44], 'POS'), ([4], [49, 50], 'POS'), ([4], [52, 53, 54], 'POS'), ([4], [56], 'POS')]
جربت الفيتامين سي دا قبل كده وحلو جدا وسعره برضه مناسب شكرا امازون علي العرض وساري صلاحيته لحد 2028 وشكرا علي سرعه التوصيل .####[([1, 2], [6], 'POS'), ([8], [10], 'POS'), ([22], [21], 'POS')]
واقي الشمس خفيف عالبشره مش بيطلع حبوب بيحمي كويس سعره كويس بصراحه تحفه .####[([0, 1], [2, 3], 'POS'), ([0, 1], [4, 5, 6], 'POS'), ([0, 1], [7, 8], 'POS'), ([0, 1], [9, 10], 'POS'), ([9], [10], 'POS')]
الغسول حلو مش وحش و كمان هادي علي بشره و خفيف .####[([0], [1], 'POS'), ([0], [6], 'POS'), ([0], [10], 'POS')]
المنتج كويس بس بيسبب طبقه بيضاء وتقيل ينفع للبشره الجافه في الشتاء .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'NEG'), ([0], [6], 'NEG')]
واقي الشمس حلو اوي و سعره جميل لكن بيزيت علي الوجه ممكن تحط كميه بسيطه منه لانه بيخلي الوش يلمع بس عجبني لانه ماذاش بشرتي .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6], 'POS'), ([5], [6], 'POS'), ([0, 1], [8, 9, 10], 'NEG'), ([0, 1], [17, 18, 19], 'NEG'), ([0, 1], [21], 'POS'), ([0, 1], [23, 24], 'POS')]
مرطب جميل جدا انصح بشراءه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
نوع جيد و التقييم الاساسي يرجع لنوع كل بشره، و لكن العبوه ربعها فارغ وحجم السائل اقل من 200 مل .####[([0], [1], 'POS'), ([12], [13, 14], 'NEG'), ([15, 16], [17, 18, 19, 20], 'NEG')]
واقي الشمس ممتاز و سعر فوق الممتاز .####[([0, 1], [2], 'POS'), ([4], [5, 6], 'POS')]
الغسول نصه ناقص و حتي لما بشتريه من الماركت بيبقا نفس الكلام المشكله في ايفا نفسها تقريبا بس غير كدا بيشيل الميكب حلو و مطلعليش حبوب و مش بينشف الوش اوي و مش بيعمل رغوه .####[([0], [1, 2], 'NEG'), ([14], [12], 'NEG'), ([0], [20, 21, 22], 'POS'), ([0], [24, 25], 'POS'), ([0], [27, 28, 29], 'POS'), ([0], [32, 33, 34], 'POS')]
المنتج حقيقي تحفه و لا غلطه للبشره المختلطه .####[([0], [2], 'POS'), ([0], [4, 5, 6, 7], 'POS')]
احلي مرطب لحد الان بيطلع الجلد الميت من اول يوم لقيت وشي عمل قشور بسبب قوه ترطييه شكلو كان عندي قشره فالوذ .####[([1], [0], 'POS'), ([16], [15], 'POS')]
اللوشن رايع و ريحته تجنن و التغليف ممتاز .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
جالي المنتج ماكسد و لون السايل غامق جدا و ريحته وحشه و انا شاكه ان ده تقليد اصلا لان المنتج ده و الورقه بتاعته سهل اوي تتقلد .####[([1], [2], 'NEG'), ([4, 5], [6], 'NEG'), ([1], [9, 10], 'NEG'), ([9], [10], 'NEG')]
منتج ممتاز و سعر ممتاز .####[([0], [1], 'POS'), ([3], [4], 'POS')]
واقي الشمس وحش و بيفرول علي الجسم مش عارفه مضروب و لا ايه خساره فيه الفلوس .####[([0, 1], [2], 'NEG'), ([0, 1], [4, 5, 6], 'NEG')]
اللوشن ترطيبه فعال وريحته تجنن تحفه بجد احسن نوع لوشن استخدمه بجد .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
اللي بشرته حساسه هيحرقه اول مره اشوف ماسك بيحرق .####[([7], [8], 'NEG')]
بحس الچل بينشف بسرعه مش بيخلي البشره ناعمه .####[([1], [2, 3], 'NEG'), ([1], [4, 5, 6, 7], 'NEG')]
الغسول بينضف بس بينشف الوش جدا و ريحته مقرفه جدا .####[([0], [1], 'POS'), ([0], [3, 4], 'NEG'), ([0], [7, 8], 'NEG')]
الغسول ممتاز لدرجه فاجئتني حقيقي رائع للبشره الدهنيه انا مش اي حاجه بتعجبني بس ده حقيقي ابهرني اداني نفس نتيجه المنتجات الاجنبيه من تنظيف البشره جبت ال 400 مللي منه لانه فعلا يستاهل .####[([0], [1], 'POS'), ([0], [5, 6, 7], 'POS'), ([0], [16], 'POS'), ([0], [17, 18, 19, 20, 21], 'POS'), ([0], [32], 'POS')]
واقي الشمس الجلد بيشربه بسرعه و مش بيسيب علامات بيضاء .####[([0, 1], [2, 3, 4], 'POS'), ([0, 1], [6, 7, 8, 9], 'POS')]
افضل كريم مرطب بدون ريحه علي الاطلاق وملمسه خفيف خالص .####[([1], [2, 3, 4], 'POS'), ([1], [7, 8, 9], 'POS'), ([7], [8, 9], 'POS')]
السيرم نتيجته كويسه بالنسبه لسعره بس مليان كحول، اللي بشرته جافه او حساسه بلاش .####[([0], [1, 2], 'POS'), ([1], [2], 'POS')]
المنتج بيشيل الماسكارا بسهوله و بشرتي جافه و ناسبها مفيهوش لا حساسيه و لا حبوب بس بيجفف البشره شويه .####[([0], [1, 2, 3], 'POS'), ([0], [9, 11], 'POS'), ([0], [9, 14], 'POS'), ([0], [16, 17], 'NEG')]
الكريم ترطيبه يجنن مش بيسيب اي اثر دهني مناسب للبشره المختلطه ومكوناته حلوه بس فيه ريحه هي حلوه بس لو كان من غير ريحه كان افضل بس مش بيسبب اي تحسس .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3, 4, 5, 6, 7], 'POS'), ([0], [8, 9, 10], 'POS'), ([0], [11, 12], 'POS'), ([11], [12], 'POS'), ([0], [14, 15, 17], 'POS'), ([0], [21, 22, 23, 24, 25], 'NEU'), ([0], [27, 28, 29, 30], 'POS')]
الشامبو حلو اوي بجد و ريحته خرافه .####[([0], [1], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
الغسول حلو اوي دي خامس مره اطلبه و جميل جدا .####[([0], [1], 'POS'), ([0], [8], 'POS')]
المنتج اصلي شكرا امازون .####[([0], [1], 'POS')]
الكريم فيه عطور وبيحسس البشره ويعمل احمرار .####[([0], [1, 2], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [5, 6], 'NEG')]
الچل حلو و مش بيعمل حبوب خفيف وبيمتص بسرعه جبته بدل لاروش .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [6], 'POS'), ([0], [7, 8], 'POS')]
واقي الشمس حمايته ضعيفه جدا بس ملمسه غير دهني و مش بيزيت البشره خالص بس للاسف لا مش بيحمي من الشمس اسمريت جدا .####[([0, 1], [2, 3], 'NEG'), ([2], [3], 'NEG'), ([0, 1], [6, 7, 8], 'POS'), ([0, 1], [10, 11, 12], 'POS'), ([0, 1], [17, 18], 'NEG')]
الغسول بينظف كويس و مش ينشف البشره .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS')]
الغسول حلو للبشره ذات المسامات .####[([0], [1], 'POS')]
السيرم حلو وممتاز عبوتين كل عبوه 30 ملي .####[([0], [1], 'POS'), ([0], [2], 'POS')]
الغسول مثالي للبشره المختلطه .####[([0], [1], 'POS')]
واقي الشمس مش حلو و بيزيت الوش و بيسمر و بيطلع حبوب و مش بيحمي من الشمس حتي لو بيتم تجديده كل ساعتين .####[([0, 1], [2, 3], 'NEG'), ([0, 1], [5, 6], 'NEG'), ([0, 1], [8], 'NEG'), ([0, 1], [10, 11], 'NEG'), ([0, 1], [13, 14], 'NEG')]
المنتج وحش جدا مش بيحمي من الشمس و بينزل زي زيت و اسمريت عليه درجتين .####[([0], [1], 'NEG'), ([0], [3, 4, 5, 6], 'NEG'), ([0], [8, 9, 10], 'NEG'), ([0], [12, 13, 14], 'NEG')]
لسه بجربه و لكن المنتج جالي خارج من العلبه و كانت العبوه حوالي تلتها ناقص .####[([4], [6, 7, 8], 'NEG'), ([11], [13, 14], 'NEG')]
واقي الشمس كحمايه حلو لكن كلمعه وحش و بيبقي وشك زي مزيت كده طول ما انت حاطاه و لكن كحمايه ممتاز .####[([0, 1], [2, 3], 'POS'), ([2], [3], 'POS'), ([0, 1], [5, 6], 'NEG'), ([5], [6], 'NEG'), ([0, 1], [19, 20], 'POS'), ([19], [20], 'POS')]
الشامبو مش بيرغي كويس في الشعر و بينشفه و لازم احط كميه كبيره منه علي الشعر .####[([0], [1, 2], 'NEG'), ([0], [5, 7], 'NEG'), ([5], [7], 'NEG'), ([0], [9, 10, 11, 12, 13], 'NEG')]
واقي الشمس رائحته مختلفه عن اللي بجيبه من الصيدليه .####[([0, 1], [2, 3], 'NEG'), ([2], [3], 'NEG')]
الماسك سئ للبشره بيطلع حبوب لا تفتيح و لا ترطيب وبيحرق الجلد وبيخليه يلتهب كبشره مختلطه مستحيل اكرره .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [5, 6], 'NEG'), ([0], [8, 9], 'NEG'), ([0], [10, 11], 'NEG')]
صراحه الشامبو جميل للقشره خلاها تقل جدا هي مختفتش بس قلت كتير انصح به .####[([1], [2], 'POS'), ([3], [4, 5], 'POS'), ([1], [3, 4, 5], 'POS'), ([1], [12, 13], 'POS')]
الشامبو جميل و ريحته حلوه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS')]
غسول و مقشر كويس جدا بس يراعي استخدام مرطبات معاه عشان بينشف الوش شويه .####[([0], [3], 'POS'), ([0], [11, 12], 'NEG')]
صراحه احلي غسول للبشره المتخطله مايله للدهنيه بنظف بعمق .####[([2], [1, 3, 4, 5, 6], 'POS'), ([2], [7], 'POS')]
غسول مينفعش للوش نهائي بالذات اللي بشرتهم حساسه .####[([0], [1, 2], 'NEG')]
الغسول حلو جدا و مناسب و حجمه حلو .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS')]
استخدمت الغسول اسبوع من بعدها بشرتي اتحسنت مش بيعمل التهابات و لا ثقيل علي البشره خفيف وبيعالج الحبوب بشكل ملحوظ و في مده قصيره و مش بيحتاج استخدم كثير نقطه كافيه .####[([5], [6], 'POS'), ([1], [7, 8, 9], 'POS'), ([1], [11, 12, 13, 14], 'POS'), ([1], [15], 'POS'), ([1], [16, 17], 'POS'), ([1], [25, 26, 27, 28], 'POS')]
الكريم بينعم الجسم جدا وريحته زي ريحه البيبي .####[([0], [1, 2], 'POS'), ([0], [4, 5, 6, 7], 'POS'), ([4], [5, 6, 7], 'POS')]
واقي الشمس كويس .####[([0, 1], [2], 'POS')]
السيرم قوامه زيتي غير مريح و ملاحظتش فرق بعد استخدامه لفتره علي عكس انواع تانيه .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG')]
مرطب رائع و انصح به للبشره الجافه و المختلطه و لا يترك اي اثر دهني علي البشره ويتركها ناعمه واكثر ما يميزه انه بدون رائحه .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6, 8], 'POS'), ([0], [10, 11, 12, 13, 14], 'POS'), ([0], [17, 18], 'POS'), ([0], [23, 24], 'POS')]
الغسول اصلا في الموقع سعره الاصلي 200 جنيه سعره مبالغ فيه .####[([0], [8, 9, 10], 'NEG'), ([8], [9, 10], 'NEG')]
الشامبو بينعم الشعر بجد انا كبيره و مش بحب شامبو غيره .####[([0], [1], 'POS'), ([0], [7, 8, 9, 10], 'POS')]
الشامبو ريحته تجنن و فيه نعومه و اللمعان باين جدا .####[([0], [1, 2], 'POS'), ([0], [4, 5], 'POS'), ([0], [7, 8], 'POS')]
مرطب حلو جداا ومناسب لبشره الدهنيه و مش بيسبب ليا حبوب .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [7, 8, 10], 'POS')]
كريم خفيف و مناسب للبشره الدهنيه دي تاني مره اكرره .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS')]
المنتج حلو جدا في تغليفه و الملمس وترطيبه. و كمان ريحته حلوه اوي .####[([0], [1, 2, 4], 'POS'), ([4], [1], 'POS'), ([0], [1, 6], 'POS'), ([0], [1, 7], 'POS'), ([0], [11, 12], 'POS'), ([11], [12], 'POS')]
كريم من اجمل كريمات الترطيب للجسم، ترطيبه وتاثيره ممتاز، ريحته مقبوله، اشتريته اكتر من 4 مرات ناقص يكون حجم العبوه اكبر .####[([0], [2, 3, 4, 5], 'POS'), ([0], [7, 8, 9], 'POS'), ([8], [9], 'POS'), ([11], [12], 'NEU'), ([0], [11, 12], 'NEU'), ([21, 22], [20, 23], 'NEG')]
الغسول تحفه كلمه تحفه قليله عليه نشفلي الحبوب الي تحت الجلد و اللي فوق الجلد و شالهم خالص .####[([0], [1], 'POS')]
واقي الشمس تحفه حلو اوي و ترطيبه تحفه و مش بيعرق و لا بيسيح حمايته حلوه .####[([0, 1], [2], 'POS'), ([0, 1], [3], 'POS'), ([0, 1], [6, 7], 'POS'), ([6], [7], 'POS'), ([0, 1], [9, 10], 'POS'), ([0, 1], [12, 13], 'POS'), ([0, 1], [14, 15], 'POS'), ([14], [15], 'POS')]
الغسول حساه مش اصلي خفيف جدا عن الي بجيبه .####[([0], [2, 3], 'NEG'), ([0], [4], 'NEG')]
الصن بلوك رائع و جالي زي اللي في الصوره بالضبط .####[([0, 1], [2], 'POS')]
الشامبو بينضف فروه الراس كويس .####[([0], [1, 2, 3], 'POS')]
المنتج وصلني مش مظبوط .####[([0], [2, 3], 'NEG')]
مكتوب الشامبو بيرطب بس هو في الحقيقه بينشف الشعر .####[([1], [7, 8], 'NEG')]
شامبو ممتاز و لكن التغليف سيء و بيجي مدلوق .####[([0], [1], 'POS'), ([4], [5], 'NEG'), ([0], [7, 8], 'NEG')]
واقي الشمس جيد جدا للحمايه من الشمس لكن غير سهل الدمج .####[([0, 1], [2], 'POS'), ([10], [8, 9], 'NEG')]
انا بحب منتاجات بيزلاين بصراحه هي حلوه و بتدي جلو للبشره و واقي الشمس في مكوناته حاجات حلوه اوي بس هو زيتي فا مينفعش لاصحاب البشره الدهنيه .####[([2, 3], [1], 'POS'), ([2, 3], [6], 'POS'), ([2, 3], [8, 9, 10], 'POS'), ([12, 13], [15, 16, 17], 'POS'), ([15], [16, 17], 'POS'), ([12, 13], [21], 'NEG')]
احسن كريم مرطب مصري في السوق مناسب للجسم و اللي عندهم اكزيما طبعا ماينفعش للوش لانه تقيل ع البشره .####[([1, 2, 3], [0], 'POS'), ([1, 2, 3], [6, 7], 'POS')]
الشامبو حلو بالنسبه لسعره هو مش بيرغي اوي بسبب انه غالبا من مكونات كلها طبيعيه .####[([0], [1, 2, 3], 'NEU'), ([0], [5, 6, 7], 'NEU')]
بنات مينفعش تشتروا حاجه مش موثوق فيها لمجرد انها رخيصه اولا الفيتامين سي ريحته وحشه جدا اكنها ريحه فاصوليا معلبه بدون مبالغه، المنتج سببلي حبوب حمراا اول مره اشوفها في وشي وقعدت اعالجها لفتره، بشرتي دهنيه طبعا استخدمت تونر من نفس الشركه وبرضه مش احسن منه، بس متاكده ان الفيتامين سي سببلي الحبوب عشان حسيت الحبوب خفت بعد ما وقفته حتي مع استمراري علي التونر كان يحرق كمان مع اني عملت اختبار علي رقبتي وقلت ممكن طبيعي بما انه فيتامين سي انا مش عارفه اذا المنتج مش اصلي او مكوناته مش مناسباني بس عموما مينفعش تعيشي في القلق دا ابعدوا عنه احسن .####[([11, 12], [13, 14], 'NEG'), ([13], [14], 'NEG'), ([23], [24, 25], 'NEG')]
واقي الشمس ملمسه لطيف علي البشره و مش تقيل و سهل الامتصاص لكنه بيعرق جامد لو بشرتك دهنيه ثانيا تاثيره طفيف مش افضل حاجه بالاضافه لانه بيخلي الميكب يجير .####[([0, 1], [2, 3, 4, 5], 'POS'), ([2], [3, 4, 5], 'POS'), ([0, 1], [7, 8], 'POS'), ([0, 1], [10, 11], 'POS'), ([0, 1], [13, 15, 16, 17], 'NEG'), ([0, 1], [19, 20], 'NEU'), ([19], [20], 'NEU'), ([0, 1], [26, 27, 28], 'NEG')]
المرطب كويس وحجمه جميل وسعره اجمل بس حاسه ان بشرتي محتاجه حاجه اقوي من المرطب دا او ترطيب عالي اكتر مش عارفه صراحه .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([9], [10, 11, 12, 16, 17, 18, 19], 'NEG')]
السيرم سيي و غالي جدا علي الفاضي وملوش تاثير غيرر انه بيلمع البشره بس و لا تفتيح و لا ترطيب .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([0], [7, 8], 'NEG')]
احسن شي ان اللوشن سريع الامتصاص وترطيبه عالي .####[([3], [4, 5], 'POS'), ([3], [6, 7], 'POS'), ([6], [7], 'POS')]
واقي الشمس تحفه موت انا حرفيا دوخت علي صن سكرينز كتير و جربت كتير لحد ما جربته طلع احلي واقي الشمس بجد جربته و انا خلاص مبقتش احط صن سكرين غيره بجد عشقته .####[([0, 1], [2], 'POS'), ([19, 20], [18], 'POS')]
الاوردر وصل سريعا و منتج مميز .####[([0], [1, 2], 'POS'), ([4], [5], 'POS')]
واقي الشمس استعماله سهل بس مش بيحمي كويس خلص ف 3 ايام بالظبط الكميه قليله جدا بشكل مش طبيعي .####[([0, 1], [2, 3], 'POS'), ([2], [3], 'POS'), ([0, 1], [5, 6, 7], 'NEG'), ([13], [14], 'NEG')]
الشامبو مفهوش رغوه كتير بس سعره حلو .####[([0], [1, 2], 'NEG'), ([5], [6], 'POS'), ([0], [5, 6], 'POS')]
الكريم ترطيبه حلو بس للاسف بيطلع حبوب .####[([0], [1, 2], 'POS'), ([0], [5, 6], 'NEG')]
السيرم ملهوش لازمه اكني بحط مياه .####[([0], [1, 2], 'NEG'), ([0], [3, 4, 5], 'NEG')]
كريم جميل بيدي نضاره للبشره بس لازم مرطب بعده .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([0], [6, 7, 8], 'NEG')]
الچل تحفه جدا و بيرطب الوش قبل النوم بحطه هايل بذات في الشتاء و منتج اصلي .####[([0], [1], 'POS'), ([0], [4, 5, 6, 7], 'POS'), ([0], [9, 10, 11, 12], 'POS'), ([0], [14, 15], 'POS'), ([14], [15], 'POS')]
المنتج تحفه بس طريقه المندوب و اسلوبه زي الزفت .####[([0], [1], 'POS'), ([3, 4], [7, 8], 'NEG'), ([6], [7, 8], 'NEG')]
واقي الشمس تحفه مش بيعرق الوش و مناسب للبشره الدهنيه و المختلطه الحساسه .####[([0, 1], [2], 'POS'), ([0, 1], [3, 4, 5], 'POS'), ([0, 1], [7, 8, 9, 10, 11, 12], 'POS')]
الشامبو مش بيرطب ابدا و الريحه كمان مش ثابته .####[([0], [1, 2], 'NEG'), ([5], [7, 8], 'NEG')]
مرطب حلو وخفيف مناسب للصيف كمان و مش تقيل علي البشره وبتمتصه بسرعه .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3, 4], 'POS'), ([0], [7, 8, 9, 10], 'POS'), ([10], [11, 12], 'POS')]
واقي الشمس جميل جدا بيحمي من الشمس كويس و بيفتح البشره .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS'), ([0, 1], [9, 10], 'POS')]
الغسول حلو للحبوب و التصبغات جدا .####[([0], [1, 2], 'POS'), ([0], [1, 4], 'POS')]
المنتج ممتاز و غير دهني و السعر كويس اوي .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([6], [7], 'POS')]
السيرم تحفه جدا انصح بيه اي حد يجربه بجد تحفه و بيقعد بتاع تلات شهور كده او اربعه و سعره تحفه .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [19, 20], 'POS'), ([19], [20], 'POS')]
المنتج بيوصل مفتوح و ناقص .####[([0], [1, 2], 'NEG'), ([0], [1, 4], 'NEG')]
للاسف الزجاجه مكسوره و الشامبو نازل في الكرتونه و غطاء الازازه فيه جزء منه مكسور و مش موجود و كمان قافلينها بلزق .####[([1], [2], 'NEG'), ([4], [5, 6, 7], 'NEG'), ([9, 10], [14], 'NEG')]
الچل حلو قوي للبشره الدهنيه مش بيزيت خالص وبيرطب الوش حلو .####[([0], [1], 'POS'), ([0], [5, 6], 'POS'), ([0], [8, 9], 'POS')]
الشامبو ريحته حلوه اوي بس بينشف الشعر شويه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [5, 6], 'NEG')]
السيرم بيرطب حلو و ينعم و يفتح و بيساعد مع كريم الشمس و مش بيسبب حبوب .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [13, 14, 15], 'POS')]
الماسك بيرطب ويعمل نضاره للوش .####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
الغسول كويس للجسم بينضف كويس و كان عليه عرض حلو .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [7, 8, 9], 'POS'), ([8], [9], 'POS')]
الشامبو تقفيله سئ جدا جالي مفتوح و ناقص اكتر من ربعه .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [4, 5], 'NEG'), ([0], [7], 'NEG')]
واقي الشمس ده من افضل الصن سكرينز، مش بيعرق وسهل الامتصاص و مش بيعمل ابيض علي البشره شكل كريمي و لكن سهوله امتصاص كالجل .####[([0, 1], [4], 'POS'), ([0, 1], [8, 9], 'POS'), ([0, 1], [10, 11], 'POS'), ([11], [10], 'POS'), ([0, 1], [13, 14, 15, 16, 17], 'POS'), ([18], [19], 'NEU'), ([22, 23], [24], 'POS')]
الشامبو وصل ناقص نصف الكميه .####[([0], [1, 2], 'NEG')]
ماسك جميل جدا وبيعطي الوجه اشراقه ونعومه انصح بشراءه .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'POS'), ([0], [7, 8], 'POS')]
منتج ممتاز لاصحاب البشره الحساسه .####[([0], [1, 2, 3, 4], 'POS')]
السيروم لونه ابيض فبستخدمه قبل ما اخرج عشان يدي اشراقه بسيطه لكن مجرد ما بيتغسل و لا كانك عملتي حاجه و لا بيفتح و لاغيره .####[([0], [8, 9, 10], 'POS'), ([0], [21, 22], 'NEG')]
الاوردر اللي وصلني تينتد مش زي اللي في صوره المنتج .####[([0], [4, 5, 8, 9], 'NEG')]
الصابونه دي احلي حاجه جبتها في حياتي بجد خلصتني من الحبوب .####[([0], [2], 'POS'), ([0], [8, 9, 10], 'POS')]
الشامبو اثره علي الشعر مش قوي و الريحه مش قويه و مش هتدوم كنتوا افضل من كده يا صانسيلك .####[([0], [1, 2, 3, 4, 5], 'NEG'), ([7], [8, 9], 'NEG'), ([7], [11, 12], 'NEG'), ([18], [13, 14, 15, 16], 'NEG')]
واقي الشمس حلو اوي بس المندوب قليل الذوق جدا .####[([0, 1], [2], 'POS'), ([5], [6, 7], 'NEG')]
السيرم يحتوي علي كحول بنسبه عاليه و مزعجه فيه بس بيادي الغرض بس لا انصح به لاصحاب البشره الحساسه .####[([0], [10, 11], 'NEU'), ([0], [13, 14], 'NEG')]
العبوه وصلتلي نقصه كميه كبيره اوي بس هو كمنتج كويس جدا و بيظف البشره حلو .####[([0], [2, 3, 4], 'NEG'), ([8], [9], 'POS'), ([8], [12, 13, 14], 'POS')]
بعشقه احلي مرطب للبشره الدهنيه .####[([2], [0], 'POS'), ([2], [1, 3, 4], 'POS')]
ايه جمال الغسول ده الاوردر جه في معاده و المنتج تحفه .####[([2], [1], 'POS'), ([4], [5, 6, 7], 'POS'), ([9], [10], 'POS')]
جاني المنتج مفتوح ومكبوب في الكيس وعلي المنتج .####[([1], [2], 'NEG'), ([1], [3], 'NEG')]
واقي الشمس ملمسه خطير رائحته ناعمه لا يترك اي اثر علي الوجه مناسب لبشرتي ممتاز للاستخدام اليومي و ليس في فتره علاج للبشره .####[([0, 1], [2, 3], 'POS'), ([2], [3], 'POS'), ([0, 1], [4, 5], 'POS'), ([4], [5], 'POS'), ([0, 1], [6, 7, 8, 9], 'POS'), ([0, 1], [12, 13], 'POS'), ([15, 16], [14], 'POS')]
واقي الشمس جامد و مش بيحسس البشره و سعره كويس .####[([2], [3], 'POS'), ([0, 1], [6, 7, 8, 9, 10, 11], 'POS'), ([0, 1], [18, 19], 'NEG'), ([0, 1], [21, 22, 23, 24], 'NEG'), ([0, 1], [26, 27, 28], 'NEG'), ([0, 1], [42, 43], 'POS'), ([42], [43], 'POS')]
الكريم ممتاز للبشره و لكن معطر بطريقه مبالغ فيها جدا .####[([0], [1, 2], 'POS'), ([0], [5, 6, 7, 8], 'NEG')]
المنتج جميل كترطيب بس تقيل جدا علي البشره .####[([0], [1, 2], 'POS'), ([0], [4, 6, 7], 'NEG')]
واقي الشمس كويس كترطيب تحت البودر و عامل حمايه مش قوي بشكل كبير بس كويس .####[([3], [2], 'POS'), ([8], [9, 10], 'NEU'), ([0, 1], [14], 'POS')]
المنتج ضعيف وغير فعال .####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG')]
الكريم قوامه خفيف علي البشره ومرطب كويس اوي.. ريحته خفيفه وحلوه وسعره مش عالي مقارنه بباقي البراندات.. حبيته وهرجع اجيبه تاني .####[([0], [1, 2, 3, 4], 'POS'), ([1], [2, 3, 4], 'POS'), ([0], [5, 6], 'POS'), ([0], [9, 10, 11], 'POS'), ([9], [10, 11], 'POS'), ([0], [12, 13, 14, 15, 16, 17], 'POS'), ([12], [13, 14, 15, 16, 17], 'POS')]
الشامبو سعره كويس بالنسبه لحجمه .####[([0], [1, 2, 3, 4], 'NEU')]
الشامبو وصل مدلوق و مفتوح .####[([0], [1, 2], 'NEG'), ([0], [4], 'NEG')]
واقي الشمس تحفه خفيف اوي علي البشره و مش بيعمل اي لزعه و لا بيترك طبقه بيضا ترطيبه حلو بيهدي اللمعان و بيمتص بسرعه و مش بيزيت خالص فمناسب و بصراحه عملي جدا في الشمس و ريحته خفيفه .####[([0, 1], [2], 'POS'), ([0, 1], [3], 'POS'), ([0, 1], [8, 9, 10, 11], 'POS'), ([0, 1], [13, 14, 15, 16], 'POS'), ([0, 1], [17, 18], 'POS'), ([17], [18], 'POS'), ([0, 1], [19, 20], 'POS'), ([0, 1], [22, 23], 'POS'), ([0, 1], [25, 26], 'POS'), ([0, 1], [31], 'POS'), ([0, 1], [36, 37], 'POS'), ([36], [37], 'POS')]
واقي الشمس عيبه الوحيد ريحته نفاذه .####[([0, 1], [4, 5], 'NEG'), ([4], [5], 'NEG')]
المرطب تحفه كسعر وكترطيب وريحته تحفه .####[([0], [1], 'POS'), ([2], [1], 'POS'), ([3], [1], 'POS'), ([4], [5], 'POS')]
شامبو ممتاز للشعر الجاف .####[([0], [1], 'POS')]
السيرم مش حلو ومعجبنيش انا اشتريت كذا منتج من ماركه د. راشيل وبجد سيا و مش بيعمل اي حاجه في البشره و الله حرام الفلوس فيه .####[([0], [1, 2], 'NEG'), ([0], [3], 'NEG'), ([0], [14], 'NEG'), ([0], [16, 17, 18, 19], 'NEG'), ([0], [24, 25, 26], 'NEG')]
غسول ممتاز وينظف البشره بعمق وما احب اغيره شكرا .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [5, 6, 7], 'POS')]
المنتج غلط ومستعمل .####[([0], [1], 'NEG'), ([0], [2], 'NEG')]
المرطب ماشي حاله علي اد السعر مش وحش و العبوه حجمها مناسب للشنطه منتج كويس للاستعمال اليومي لكن لو حد بيعاني من جفاف في الجلد بسبب دوا مثلا مش هيبقي اختيار كويس بالنسباله وارشح كريم افوفا .####[([0], [1, 2, 3, 4, 5], 'NEU'), ([0], [6, 7], 'NEU'), ([9], [10, 11, 12], 'POS'), ([10], [11, 12], 'POS'), ([13], [14, 15, 16], 'POS'), ([34, 35], [33], 'POS')]
الغسول تحفه للبشره وللجسم الصراحه و مش بيطلع حبوب .####[([0], [1], 'POS'), ([0], [6, 7, 8], 'POS')]
المنتج مفتوح و مستخدم .####[([0], [1], 'NEG'), ([0], [3], 'NEG')]
المرطب صغنون و كيوت وتحفه وريحته تحفه .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS'), ([5], [6], 'POS')]
الشامبو بينضف كويس جدا ريحته خفيفه عبوه كميه محترمه مازال تحت الاختبار .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([7], [8], 'POS')]
واقي الشمس ممتاز و خفيف و بيمتص بسرعه .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS'), ([0, 1], [6, 7], 'POS')]
الغسول ممتاز و بيسيب البشره ناعمه و نضيف جدا .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [7], 'POS')]
واقي الشمس خفيف علي البشره لانه جيل، ميزته الرائعه انه مهدئ لاحمرار البشره الحساسه و يساعد علي اختفاء الحبوب خلال ايام، لكن تاثيره في الحمايه من الشمس مش معروف لاني استخدمته في الشتاء .####[([0, 1], [2, 3, 4], 'POS'), ([0, 1], [11, 12, 13, 14], 'NEG'), ([0, 1], [24, 25, 26, 27, 28, 29, 30], 'NEU'), ([24, 25, 26, 27, 28], [29, 30], 'NEU')]
غسول غير جيد للبشره الحساسه .####[([0], [1, 2, 3, 4], 'NEG')]
غسول تحفه بجد حاجه مش طبيعيه .####[([0], [1], 'POS'), ([3], [4, 5], 'POS')]
واقي الشمس عيبه الوحيد لو حد مبيحبش الريحه بس غير كدا هو خفيف و حمايته قويه .####[([0, 1], [12], 'POS'), ([0, 1], [14, 15], 'POS'), ([14], [15], 'POS')]
الغسول ممتاز جدا و حلو قوي بس عاوز استمراريه لملاحظه النتيجه علي البشره .####[([0], [1], 'POS'), ([0], [4], 'POS')]
الشان بادي ميلك تحفه طبعا و كان عليه اوفر ب 140 فروعه الروعه .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [11, 12], 'POS')]
العبوه مخربشه جدا من برا و مش متغلف .####[([0], [1], 'NEG'), ([0], [6, 7], 'NEG')]
الغسول بينشف البشره بس بينضفها كويس .####[([0], [1, 2], 'NEG'), ([0], [4], 'POS')]
الغسول جميل جدا و يزيل الحساسيه من الوش و بيخلي البشره ناعمه. بجد منتج جميل جدا .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [9, 10, 12], 'POS'), ([14], [15], 'POS')]
الشامبو معجبنيش بينشف الشعر و ريحته ضعيفه اوي .####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG'), ([0], [5, 6], 'NEG'), ([5], [6], 'NEG')]
واقي الشمس من غير غطاء و دي حاجه بتضايق جدا .####[([0, 1], [2, 3, 4], 'NEG'), ([7], [8], 'NEG')]
اجمل غسول واستخدمه علي مدار سنوات منذ بدايته بالسوق المصري .####[([1], [0], 'POS'), ([1], [2, 3, 4, 5], 'POS')]
المنتج شفاف لكن ملمسه ناعم علي الوجه و مش بيسيب اثر .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([0], [8, 9, 10], 'POS')]
لما استخدمت واقي الشمس ده اسمريت لدرجه الحروق و العلبه و التغليف كان متبهدل .####[([2, 3], [5], 'NEG'), ([9], [13], 'NEG'), ([11], [13], 'NEG')]
المرطب حلو جدا بس بيخلص بسرعه .####[([0], [1], 'POS'), ([0], [4, 5], 'NEG')]
الچل اخره للبشره الدهنيه فقط، حتي المختلطه مش هيمشي معاها هو فقط لتهدئه البشره و نوعا ما ترطيب بسيط و لكن مش لمعالجه اي نوع من انواع مشاكل البشره نهائي لانه مجرد جل زيه زي جل الصبار .####[([0], [1, 2, 3, 4], 'POS'), ([0], [7, 8, 9, 10], 'NEG'), ([0], [13, 14], 'POS'), ([18], [19], 'NEU'), ([0], [22, 23, 28, 29, 30], 'NEG'), ([0], [32, 33, 34, 35, 36, 37], 'NEU')]
السيرم جميل جدا بيعطي اشراق ونضاره بس لازم استخدام واقي شمس. شكرا امازون .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
السيرم حلو علي حسب سعره بيدي نتيجه بعد اسبوعين استعمال ومفيد للناس اللي اول مره تستعمل فيتامين سي للبشره لان تركيز الفيتامين سي فيه قليل فهو حلو كبدايه لاستعمال فيتامين سي انصح بيه للمبتديين وللاعمار فوق 25سنه .####[([0], [1], 'POS'), ([0], [10], 'POS')]
واقي الشمس حلو جدا و وصلني في علبته و رائع جدا دهني شويه لكن جميل لكن يناسب البشره الحساسه .####[([0, 1], [2], 'POS'), ([0, 1], [9], 'POS'), ([0, 1], [11], 'NEG'), ([0, 1], [14], 'POS'), ([0, 1], [16, 17, 18], 'POS')]
السيرم ممتاز و لاحظت فرق مع الاستخدام خفت التصبغات انصح بيه .####[([0], [1], 'POS'), ([0], [9], 'POS')]
الغسول ده من احسن الغسولات اللي جربتها حرفيا .####[([0], [3], 'POS')]
الغسول حلو اوي و بينضف بس معجبنيش فيه انه تقيل اوي علي البشره و ريحته مش حلوه .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [9, 10], 'NEG'), ([0], [14, 15, 16], 'NEG'), ([14], [15, 16], 'NEG')]
الكريم ممتاز جدا ومتبرشم حلو و التوصيل سريع و المندوب محترم .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([6], [7], 'POS'), ([9], [10], 'POS')]
واقي الشمس حلو جدا و خفيف و سريع الامتصاص مش بيسيب اي اثر ابيض علي البشره و حمايته كانت مثاليه .####[([0, 1], [2], 'POS'), ([0, 1], [5], 'POS'), ([0, 1], [7, 8], 'POS'), ([8], [7], 'POS'), ([0, 1], [9, 10, 11, 12, 13], 'POS'), ([0, 1], [17, 19], 'POS'), ([17], [19], 'POS')]
الشامبو تحفه و مش بينشف الشعر .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS')]
المنتج ينظف البشره بعنايه وبيمنع الجفاف .####[([0], [1], 'POS'), ([0], [4, 5], 'POS')]
المنتج حلو و بيمتص بسرعه و شفاف فعلا بس المنتج جالي من غير العلبه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [6], 'POS'), ([0], [10, 11, 12, 13], 'NEG')]
المنتج حلو جدا بالنسبه لسعره حمايته مش اعلي حاجه بس برده كويس و مناسب لكل البشرات فعلا بس مش الدهنيه اوي .####[([0], [1], 'POS'), ([0], [5, 6, 7, 8], 'NEU'), ([5], [6, 7, 8], 'NEU'), ([0], [11], 'POS'), ([0], [13, 14, 15], 'POS')]
بحب اوي منتجات ستار فيل بتعمل فرق مع الاستعمال اليومي فعلا .####[([2, 3, 4], [0], 'POS'), ([2, 3, 4], [5, 6], 'POS')]
المرطب لذيذ جدا و ريحته تحفه بس مش فعال يعني ترطيب وقتي بس لطيف .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([0], [7, 8, 10, 11], 'NEG'), ([0], [13], 'POS')]
الهايلورنيك اسيد جميل جدا وخفيف وسريع الامتصاص ريحته حلوه اوي مش بيلزق خالص انا بشرتي مختلطه و كان مثالي بالنسبه ليا واكيد هكرره .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS'), ([0, 1], [5, 6], 'POS'), ([0, 1], [7, 8], 'POS'), ([0, 1], [10, 11], 'POS'), ([0, 1], [18], 'POS')]
بشرتي مختلطه، تاثير الماسك ممتاز معايا .####[([3, 4], [5], 'POS')]
الشامبو ممتاز بس بينشف الشعر فتحتاج معاه حمام كريم .####[([0], [1], 'POS'), ([0], [3, 4], 'NEG')]
اعتقدت انه المنتج الاصلي للاسف طلع تقليد .####[([2], [6], 'NEG')]
واقي الشمس حلو و يمتص بسرعه اوي و مفيش وايت كاست خالص و مش بيعرق و بيرطب كدا و ريحته حلوه .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS'), ([9, 10], [8], 'POS'), ([0, 1], [13, 14], 'POS'), ([0, 1], [16], 'POS'), ([0, 1], [19, 20], 'POS'), ([19], [20], 'POS')]
الغسول كويس اوي و بيقلل الحبوب شويه و بينضف كويس جدا بس بحسه بينشف البشره و كمان لو حد معندهوش حبوب او اثار حبوب اوي يشوف غسول تاني عشان ده قوي شويه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [13, 14], 'NEG')]
الغسول حلو جدا و الشركه حلوه .####[([0], [1], 'POS'), ([4], [5], 'POS')]
واقي الشمس امتصاصه حلو لكن مش بيحمي من الشمس و اسمريت اوي للاسف لكن يمكن يكون بيحمي من التهاب الشمس لكن مش من الاسمرار .####[([0, 1], [2, 3], 'POS'), ([2], [3], 'POS'), ([0, 1], [5, 6], 'NEG')]
الچل البشره بتمتصه سريعا وترطيبه خفيف .####[([0], [1, 2, 3], 'POS'), ([1], [2, 3], 'POS'), ([0], [5], 'POS')]
وصل كويس المنتج نفسه مش حلو ملوش لازمه .####[([2], [4, 5], 'NEG'), ([2], [6, 7], 'NEG')]
المرطب الاقرب لقلبي ترطيب للبشره مفيش بعده كلام .####[([0], [1, 2], 'POS')]
واقي الشمس طبعا بيسيب طبقه عالوش و بيسيح انما كويس بالنسبه لسعره .####[([0, 1], [3, 4, 5], 'NEG'), ([0, 1], [7], 'NEG'), ([11], [9], 'POS')]
المنتج جامد عجبني جدا بس حجمه صغير اوي و ب 25 ج .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([5], [6], 'NEG')]
الماسك تحفه ينضف بعمق حبييتت .####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
المندوب اخر قله ذوق و مستلمتش المنتج .####[([0], [2, 3], 'NEG')]
الكريم ريحته وحشه جدا وخفيف زي المياه وترطيبه بطئ وبيهيج البشره من الروائح اللي فيه زي الزفت فيتا بالم احسن منه .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [4, 5, 6], 'NEG'), ([0], [7, 8], 'NEG'), ([7], [8], 'NEG'), ([0], [9, 10], 'NEG'), ([0], [12, 13, 14, 15, 16], 'NEG'), ([12], [15, 16], 'NEG')]
الكريم لا باس به رائحته فانيليا خفيفه و جميله .####[([0], [1, 2, 3], 'NEU'), ([4], [5, 6, 8], 'POS')]
منتج ممتاز و مرخص من وزاره الصحه و كمان مش بيسيب طبقه بيضا و لا بيجير، سريع الامتصاص و مش بيسيب ملمس دهني و حمايته عاليه جدا في الشمس، عجبني جدا .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'POS'), ([0], [9, 10, 11, 12], 'POS'), ([0], [14, 15], 'POS'), ([0], [17, 18], 'POS'), ([18], [17], 'POS'), ([0], [20, 21, 22, 23], 'POS'), ([0], [25, 26], 'POS'), ([25], [26], 'POS'), ([0], [31], 'POS')]
لم استلم المنتج الي الان .####[([2], [0, 1], 'NEG')]
الشامبو بينضف حلو بس بينشف الشعر و ريحته مش اللي هي صراحه مش هشتريه تاني و هدور علي بديل .####[([0], [1], 'POS'), ([0], [4, 5], 'NEG'), ([0], [7, 8, 9, 10], 'NEG'), ([0], [12, 13, 14], 'NEG')]
الغسول جميل، هو مقشر يعني لو بتنزلي كل يوم ابعدي عنه .####[([0], [1], 'POS')]
محدش يشتري الفيتامين سي دا، شركه نصابه، .####[([2, 3], [0, 1], 'NEG'), ([6], [7], 'NEG')]
الكريم بيطلع حبوب في الجلد في اي مكان يتحط عليه، ممكن يكون مبيعملش كده مع ناس تانيه بس حبيت اكتب الكومنت لعله يكون مفيد لغيري .####[([0], [1, 2, 3, 4, 5, 6, 7, 8, 9], 'NEG')]
غسول الوجه بجد حلو جدا انصح بشراءه .####[([0, 1], [3], 'POS'), ([0, 1], [5, 6], 'POS')]
المنتج مغشوش، الجلد لا يمتصه، ملمسه زي كانك حاطط ايدك في مياه بسكر! وشي و ايدي كانوا ملزقين .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG'), ([0], [7, 8, 9, 10, 11, 12, 13, 14], 'NEG')]
الكريم تحفه وريحته حلوه اوي عايزه اطلبه تاني و مش متوفر ياريت توفروا .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([2], [3], 'POS'), ([0], [9, 10], 'NEG')]
الكريم حلو جدا افضل من الريفيوز اللي عنه .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6, 7], 'POS')]
المرطب خفيف علي البشره بس ريحته مش لطيفه .####[([0], [1], 'POS'), ([5], [6, 7], 'NEG')]
المرطب تحفه جداا بستخدمه لنفسي و كويس اوي للجسم و بيرطب بعمق و بيقعد حبه حلوين بس للوش هيبقي تقيل لو بشرتك مختلطه او دهنيه لكن لو عاديه هيبقي حلو ريحته حلوه اوي شبه الاطفال بس مش بتقعد كتير للناس اللي مش بتحب الروايح .####[([0], [1], 'POS'), ([0], [6, 8], 'POS'), ([10], [11], 'POS'), ([0], [13, 14, 15], 'POS'), ([17], [18, 19, 21, 22, 24], 'NEG'), ([27], [28, 29], 'POS'), ([30], [31], 'POS'), ([30], [36, 37, 38], 'NEG')]
الغسول بينضف الوش كويس و لكن بينشفه جدا و لا يصلح للشتاا اعتقد في الصيف حيبقي مناسب اكتر .####[([0], [1, 2], 'POS'), ([0], [6], 'NEG')]
واقي الشمس فظيع و غير دهني بالمره .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS')]
المنتج جالي بدون غطاء و قوامه زيتي مش سهل الامتصاص علي البشره هو كويس للبحر بالنسبه للشمس هو يعتبر متوسط .####[([0], [2, 3], 'NEG'), ([0], [5, 6], 'NEG'), ([5], [6], 'NEG'), ([0], [7, 8, 9], 'NEG'), ([9], [7, 8], 'NEG'), ([0], [13, 14], 'POS'), ([0], [19], 'NEU')]
واقي الشمس تحفه و خفيف علي البشره بتمتصه بسرعه .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5, 6], 'POS'), ([0, 1], [7, 8], 'POS')]
الكريم بيرطب وبيدي جلو جميل اوي .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([3], [4], 'POS')]
المرطب حبيته جدا امتصاص المرطب سريع هو قوامه تقيل شويه بس مش بيدهنن و مش بيطلعلي حبوب و انا بشرتي حساسه بيطلعلي حبوب من اقل حاجه، بشرتي مختلطه مايله للجفاف هايكون حلو في الشتا، فاجئني الحقيقه.. ترطيبه كويس ريحته لطيفه وهاديه، وكميته حلوه العلبه عليها سوليفانه من فوق مش بتكون مليانه اوي تقريبا لانهم قللوا الكميه في نفس العبوه. وسعره في العرض كان 75 جنيه. انصح به لاي بشره الا الدهنيه .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8, 9], 'NEG'), ([7], [11, 12], 'POS'), ([0], [14, 15, 16], 'POS'), ([39], [40], 'POS'), ([41], [42, 43], 'POS'), ([45], [46], 'POS'), ([0], [71, 72], 'POS')]
الشامبو لا انصح بيه خفيف جدا زي المياه خساره فيه فلوسه .####[([0], [1, 2, 3], 'NEG'), ([0], [4, 6, 7], 'NEG'), ([0], [8, 9, 10], 'NEG')]
واقي الشمس الغطاء بتاعه جا بايظ .####[([2], [5], 'NEG')]
الغسول هيغسلك انتي شخصيا من جوا .####[([0], [1], 'POS')]
الغسول حلو و بينظف كويس و بينعم البشره .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [6, 7], 'POS')]
اللوشن لطيف وسهل يتشرب في البشره وبيرطب الجلد .####[([0], [1], 'POS'), ([0], [2, 3, 4, 5], 'POS'), ([0], [6, 7], 'POS')]
الماسك تحفه بيبيض جامد ويرطب بس التاثير لحظي طبعا هيختفي لما تغسلي وشك .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [4], 'POS'), ([6], [7], 'NEG')]
السيرم يجنن اشتروه يصفي البشره وبيديها جلو يجنن .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3, 4], 'POS'), ([0], [5, 6], 'POS'), ([0], [7], 'POS')]
الكريم ريحته قويه اوي كانه صابون ودهني اوي عن انه يبقي كريم للوش .####[([0], [1, 2, 3], 'NEG'), ([1], [2, 3], 'NEG'), ([0], [4, 5], 'NEG'), ([0], [6], 'NEG')]
اكتر واقي شمس ارتحت في استخدامه لحد دلوقتي .####[([1,2], [3, 4, 5], 'POS')]
الغسول تحفه قوي و بينور الوش و ريحته جميله .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [7, 8], 'POS')]
الماسك جميل جدا، ملمس ناعم ولطيف وخفيف علي البشره، بيتفرد علي الجلد بنعومه وبيغطي مساحه كويسه، قوامه ممتاز مش سايب، ريحته مقبوله مش مزعجه .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [6], 'POS'), ([4], [7, 8, 9], 'POS'), ([0], [11, 12, 13, 14], 'POS'), ([0], [15, 16, 17], 'POS'), ([0], [19, 20], 'POS'), ([19], [20], 'POS'), ([19], [21, 22], 'POS'), ([0], [24, 25], 'POS'), ([24], [25], 'POS'), ([24], [26, 27], 'POS')]
الماسك حلو اوي في ترطيب البشره .####[([0], [1], 'POS')]
الشامبو بينضف الشعر جدا بس بينشفه للاسف .####[([0], [1, 2], 'POS'), ([0], [2, 5], 'NEG')]
احلي مرطب للبشره الدهنيه و المختطله چل حرفيا وقوامه خطير ينفع للترطيب وحاجه تهدي البشره لو ملتهبه او برايمر عشان قبل الميكب بيخليه تحفه .####[([1], [0], 'POS'), ([8], [9], 'POS'), ([1], [13, 14], 'POS'), ([1], [10, 18, 20, 21], 'POS'), ([18, 20, 21], [23], 'POS')]
منتج جيد اشتريته في العرض واعجبني جدا .####[([0], [1], 'POS'), ([0], [5], 'POS')]
الكريم بيرطب حلو اوي، انصح به .####[([0], [1, 2], 'POS'), ([0], [5, 6], 'POS')]
الكريم حلو مش بيطلع حبوب وخصوصا الفسافيس بتاعت الجبهه .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([6, 8], [2, 3, 4], 'POS')]
لم استلم المنتج كاملا .####[([2], [0, 1], 'NEG')]
واقي الشمس تحفه و امن علي البشره وغير دهني و مرطب حلو جدا .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5, 6], 'POS'), ([0, 1], [7, 8], 'POS'), ([0, 1], [10, 11], 'POS')]
الغسول حجمه كبير و الكريم متوسط .####[([0], [1, 2], 'POS'), ([4], [5], 'NEU')]
المنتج ممتاز جدا، و انصح بشرائه .####[([0], [1], 'POS'), ([0], [5, 6], 'POS')]
المنتج عملي للماسكات، لكن بيشرب سيروم كتير .####[([0], [1], 'POS'), ([0], [5, 6], 'NEG')]
المنتج جيد جدا و لكن من بائعين تانيه عندهم ضمير البائع دا بيرسل منتج مختلف ومجهول الهويه زجاجه قديمه جدا ومتعبيه منتج مجهول الهويه او منتهي الصلاحيه .####[([0], [1], 'POS'), ([10], [12, 13, 14], 'NEG'), ([13], [14], 'NEG'), ([13], [15, 16], 'NEG'), ([17], [18], 'NEG'), ([17], [20, 21, 22], 'NEG')]
مرطب واقي جميل جدا وترطيبه عالي و مبيعملش طبقه بيضاء مثل باقي المنتجات الواقيه .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS'), ([4], [5], 'POS'), ([0, 1], [7, 8, 9], 'POS')]
الغسول كويس للبشره الدهنيه بس بيجفف شويه .####[([0], [1], 'POS'), ([0], [5], 'NEG')]
الغسول حلو جدا بس بينشف الوش شويه فالشتا .####[([0], [1], 'POS'), ([0], [4, 5, 7], 'NEG')]
السيرم ممتاز و لكن الكميه صغيره جدا .####[([0], [1], 'POS'), ([4], [5], 'NEG')]
احلي غسول للبشره الدهنيه .####[([1], [0], 'POS')]
المرطب فعلا حلو اوي وقوامه رغم انه تقيل بس مش حاسه بيه خالص انه مضايقني يعني حاساه غني وخفيف فنفس الوقت ومدي لمعه للوش كده انا ديما مبحبش المرطبات بحس ان وشي بيسخن منها و انها بتزيت الوش ده لا خالص بجد انصح بيه اي حد .####[([0], [2], 'POS'), ([0], [4, 17, 18], 'POS'), ([4], [17, 18], 'POS'), ([0], [22, 23], 'POS'), ([4], [7], 'NEG'), ([0], [4, 7], 'NEG'), ([28], [36, 37], 'NEG'), ([0], [42, 43], 'POS')]
غسول حلو اوي للبشره بعد حوالي اسبوع الحبوب بتخف وبيخلي الوش صافي تمام .####[([0], [1], 'POS'), ([0], [9, 10, 11], 'POS')]
الشامبو سئ جدا بينشف الشعر و خفيف عامل زي الميه ملهوش رغوه .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [6], 'NEG'), ([0], [7, 8, 9], 'NEG'), ([0], [10, 11], 'NEG')]
الغسول جامد و بينظف البشره بعمق .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
لسه تحت التجربه بس لحد دلوقتي غسول حلو اوي و مناسب مع بشرتي بشره عاديه .####[([6], [7], 'POS'), ([6], [10], 'POS')]
واقي الشمس عملي بصراحه و كويس و مش بيسيب اثر علي الوش .####[([0, 1], [2], 'POS'), ([0, 1], [5], 'POS'), ([0, 1], [7, 8, 9], 'POS')]
احسن كريم مرطب مصري في السوق مناسب للجسم و اللي عندهم اكزيما طبعا ماينفعش للوش لانه تقيل ع البشره .####[([1], [0, 2, 3], 'POS'), ([1], [6, 7], 'POS'), ([1], [13, 14], 'NEG')]
الكميه مناسبه و المنتج تحت التجربه .####[([0], [1], 'POS'), ([3], [4, 5], 'NEU')]
الكريم مناسب للبشره المختلطه .####[([0], [1, 2, 3], 'POS')]
السيرم رايع تاني مره اشتريه من امازون طبعا، اصلي وتوصيل سريع. المنتج ممتاز جدا يخفف من الحبوب و الاثار بشكل ملحوظ اسرع من فيتامين سي العادي من اي شركه تانيه .####[([0], [1], 'POS'), ([10], [11], 'POS'), ([13], [14], 'POS')]
هو ماسك اكتر من انه غسول لسه مش شايفه منه نتيجه بس هو مطلعش حبوب .####[([12], [13, 14], 'POS')]
الشامبو تحسست الفروه منه لكنه ناسب اختي يختلف من شخص للثاني رائحته تجنن .####[([0], [1, 2, 3], 'NEG'), ([0], [5, 6], 'POS'), ([0], [7, 8, 9, 10], 'NEU'), ([0], [11, 12], 'POS'), ([11], [12], 'POS')]
الماسك جبار في ازاله الرؤوس السوده و الله العظيم عكس التوقع .####[([0], [1], 'POS')]
المنتج ممتاز للبشره الدهنيه .####[([0], [1], 'POS')]
الشامبو حلو اوي و مش بيهيش خالص و ريحته حلوه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [8, 9], 'POS'), ([8], [9], 'POS')]
المرطب اصلي واثره علي البشره ممتاز غير دهني اكتر كريم استخدمته ريح بشرتي مش بيحرق البشره و القليل منه موثر انصح بشده لشرااه .####[([0], [11], 'POS'), ([0], [2, 3, 4, 5], 'POS'), ([2, 3, 4], [5], 'POS'), ([0], [11, 12], 'POS'), ([0], [13, 14, 15], 'POS'), ([0], [20], 'POS')]
الغسول جدا جميل بيحسن بشرتك و بيخليها تتنفس .####[([0], [2], 'POS'), ([0], [3, 4], 'POS')]
الماسك ملوش اي لازمه نهائيا و كمان طلعلي حبوب .####[([0], [1, 2, 3], 'NEG'), ([0], [7, 8], 'NEG')]
الكيس جالي فاضي مفيهوش الشييت .####[([0], [1, 2], 'NEG'), ([0], [3, 4], 'NEG')]
الشامبو ريحته روعه و ترطيبه كويس بس للاسف كميته اقل من سعره كتير .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([0], [8, 9, 10, 11], 'NEG'), ([8], [9, 10, 11], 'NEG')]
الكريم حلو اوي وخفيف علي البشره وبيمتص بسرعه حلو جدا .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [6, 7], 'POS'), ([0], [8], 'POS')]
الشامبو حلو و بيطري الشعر و ريحته حلوه بس مصري مش مستورد .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS'), ([0], [10, 11], 'NEU')]
صن اسكرين الهيولونيك اسيد ممتاز جدا .####[([0, 1, 2, 3], [4], 'POS')]
واقي الشمس عجبني جدا انا بشرتي دهنيه و خفيف علي البشره و مش بيدهنن ابدا و مش بيحرق تحت العين و لا يوجد له رائحه نفاذه .####[([0, 1], [2], 'POS'), ([0, 1], [8, 9, 10], 'POS'), ([0, 1], [12, 13], 'POS'), ([0, 1], [16, 17, 18, 19], 'POS'), ([0, 1], [21, 22, 23, 24, 25], 'POS')]
الغسول ممتاز .####[([0], [1], 'POS')]
منتج لا انصح به، الكريم عملي احمرار و حبوب في وشي ياريت ترجعولي فلوسي وتخدوه .####[([0], [1, 2, 3], 'NEG'), ([5], [6, 7], 'NEG'), ([5], [6, 9, 10, 11], 'NEG')]
المرطب كويس جدا ومعملش اي حبوب وقوامه خفيف بس سعره غالي شويه .####[([0], [1], 'POS'), ([0], [3, 5], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS'), ([0], [9, 10, 11], 'NEG'), ([9], [10, 11], 'NEG')]
المنتج وحش جدا وملوش اي لازمه .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG')]
الدليفري سيا جدا و مرضاش يسلمهولي و قالولي فيه مشكله انا مالي انا كنت محتجاه و كلمت خدمه العملاا و معملوش حاجه .####[([0], [1], 'NEG')]
مرطب حلو لكن مفيش اثر واضح للكرباميد زي المرهم .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'NEG')]
الغسول بينظف الوش عادي مش عميق و لا حاجه .####[([0], [1, 2, 3, 4, 5], 'NEU')]
اللوشن ترطيبه حلو وريحته روعه ووصل قبل ميعاده .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([0], [5, 6, 7], 'POS')]
الغسول بجد تحفه بينضف حلو اوي هيبقي ممتاز مع البشره الدهنيه لكن لو بشره حساسه بلاش .####[([0], [2], 'POS'), ([0], [3], 'POS'), ([0], [7], 'POS'), ([0], [12, 13, 14, 15], 'NEU')]
السيرم سي جدا سبب حساسيه و تورم اسفل العين .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG')]
الشامبو ريحته حلوه اوي و حجمه مناسب .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [5, 6], 'POS')]
واقي الشمس استخدمته للكبار و الاطفال و نتيجته جميله سريع الامتصاص و بيعزل كويس .####[([0, 1], [7, 8], 'POS'), ([7], [8], 'POS'), ([0, 1], [9, 10], 'POS'), ([10], [9], 'POS'), ([0, 1], [12, 13], 'POS')]
الچل حلو اوي اوي وعلشان لاحظت في الكومنتات انه بيلزق متحطوش كتير هي اقل من عقله الاصبع بجد جميل وبياخد وقت .####[([0], [1], 'POS'), ([0], [18], 'POS'), ([0], [9, 10, 11], 'NEU'), ([0], [19, 20], 'NEU')]
لسه مشوفتش نتيجه في الخطوط و كدا بس هو كمرطب تحفه بيرطب كويس و بيسيب جلو خفيف حدا تحفه انصح بيه لكل الناس حتي البنات هو بيرطب حلو .####[([9], [10], 'POS'), ([9], [11, 12], 'POS'), ([9], [14, 15, 16], 'POS'), ([9], [18], 'POS'), ([9], [19, 20, 21, 22], 'POS'), ([9], [26, 27], 'POS')]
السيرم بجد غيرلي وشي 180 درجه وبالذات قبل الصن بلوك بيضاعف مفعوله حطوه واستنوا ينشف وحطوا بعديه صن بلوك نفس النوع هتشوفوا نتيجه تحفه .####[([0], [2, 3], 'POS'), ([22], [23], 'POS')]
منتج فوق الرائع و مناسب جدا و عمل حمايه عاليه لاطفالي و منع فعلا ان يحصلهم اسمرار من الشمس و لطيف جدا علي جلدهم .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([8], [9, 10], 'POS'), ([0], [12, 16], 'POS'), ([0], [20, 22, 23], 'POS')]
واقي الشمس تغطيته خفيفه بس حلو اوي و حمايته جميله اوي .####[([0, 1], [2, 3], 'NEG'), ([2], [3], 'NEG'), ([0, 1], [5], 'POS'), ([0, 1], [8, 9], 'POS'), ([8], [9], 'POS')]
الغسول تحفه للبشره الدهنيه بيفتح بسيط و مش بينشف الوش غير الصابون .####[([0], [1, 2, 3], 'POS'), ([0], [4, 5], 'POS'), ([0], [7, 8, 9], 'POS')]
واقي الشمس تحفه للبشره الدهنيه و المختلطه .####[([0, 1], [2], 'POS')]
فاعليه الشامبو ده زي اي شامبو اخر بربع ثمنه .####[([0, 1], [3, 4, 5, 6, 7, 8], 'NEG')]
ماسك حلو جدا و مش هبطل اطلبه الصراحه .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS')]
زيت خفيف يمتص سريعا ومرطب للبشره .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [4, 5], 'POS')]
الشامبو روعه بيخلي الشعر ناعم و ريحته عطور قويه و تجنن .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS'), ([6], [10], 'POS')]
غطاء الزجاجه غطاء عادي و ليس كما بالصوره .####[([0, 1], [5, 6, 7], 'NEG')]
الشامبو وصلني زي الصوره و حلو بينضف الشعر كويس .####[([0], [1, 2, 3], 'POS'), ([0], [5], 'POS'), ([0], [6, 7], 'POS')]
اللوشن ريحته تحفهه وترطيبه تحفتين .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS')]
الكريم رائع و خفيف علي البشره و لكن لا انصح به لاصحاب البشره الحساسه جدا .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([12, 13], [8, 9, 10], 'NEG')]
منتج حلو اوي و سعره ممتاز و وصلني تاني يوم علي طول و تغليف محكم و حالته جيده جدا. شكرا امازون .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([13], [14], 'POS'), ([0], [16, 17], 'POS'), ([16], [17], 'POS')]
منتج وحش جدا وطلعلي حبوب في وشي بطريقه بشعه وعملي التهاب .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [9, 10], 'NEG')]
بقالي اسبوع بجرب الشامبو لحد دلوقتي ملاحظ انه بينشف الشعر شويه و لكن موضوع تساقط الشعر لسه بيقع .####[([3], [8, 9], 'NEG'), ([15], [16, 17], 'NEG')]
المنتج وصل زي الصور، تاريخ صلاحيه جديد، سعر جيد. شكرا امازون، التوصيل سريع، احترافيه في التعامل .####[([0], [2, 3], 'POS'), ([5, 6], [7], 'POS'), ([9], [10], 'POS'), ([15], [16], 'POS')]
افضل غسول بشره مناسب لكل الانواع لا يسبب جفاف وينظف بعمق بس للاسف سعره بقي الضعف .####[([1], [0], 'POS'), ([1], [3, 4, 5], 'POS'), ([1], [6, 7, 8], 'POS'), ([1], [9], 'POS'), ([1], [13, 15], 'NEG'), ([13], [15], 'NEG')]
الشامبو خطير بجد و قلل الهيشان بدرجه تحفه و غريبه سعره رخيص اتمني متغلهوش .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [10, 11], 'POS')]
السيرم مناسب اكتر للجسم و الايدين .####[([0], [1], 'POS')]
مكان و منتج موثوق فيه و جربت كذا حاجه من عندهم و فعلا المنتجات بتجيب نتيجه حلوه .####[([0], [3], 'POS'), ([2], [3], 'POS'), ([13], [14, 15, 16], 'POS')]
الماسك حلو و مقبول بيخلي البشره حلوه جدا بس لفتره موقته .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4, 5, 6], 'POS')]
الچل ممتاز بقاله شهور عندي بستخدمه لكل حاجه و مش دهني .####[([0], [1], 'POS'), ([0], [5, 6, 7], 'POS'), ([0], [9, 10], 'POS')]
الماسك كبير وجميل جدا وسعره كويس .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS')]
الغسول كويس بجربه بقالي اسبوع نقدر نقول حلو .####[([0], [1], 'POS'), ([0], [7], 'POS')]
الماسك عادي اوي و المنتج جاي اكتر من نصه فاضي .####[([0], [1], 'NEU'), ([4], [8, 9], 'NEG')]
السيرم جميل جدا. كل ما بيخلص اجيبه تاني .####[([0], [1], 'POS')]
المرطب جميل اوي مناسب للبشره الجافه اوي كنت بشتري حاجات اغلي منه وايفكت اقل من كده .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'POS'), ([9], [10, 11], 'NEG'), ([12], [13, 14, 15], 'NEG')]
الماسك بيرطب بس مش اوي وبيسيب ملمس تلزيق شويه علي البشره بس بيروح لما تحطي المرطب فوقيه .####[([0], [1, 2, 3, 4], 'NEU'), ([0], [5, 6, 7], 'NEG')]
بشرتي دهنيه الغسول عجبني جدا وبيفتح قليلا البشره لو لسه راجعه من مصيف او كده، مكتوب عليه ينفع كماسك وكغسول، بس لما جربته كماسك عملي حساسيه بس كغسول كان حلو اوي. انصح بشرائه و لكن متستعملهوش كماسك .####[([2], [3], 'POS'), ([2], [5], 'POS'), ([25], [26, 27], 'NEG'), ([29], [31], 'POS'), ([2], [34, 35], 'POS')]
حطيت الماسك و سبته خمس دقايق بيقشرالجلد الميت .####[([1], [5, 6, 7], 'POS')]
الشامبو اصبح خفيف جدا .####[([0], [2], 'NEU')]
اللوشن ترطيبه متوسط وامتصاصه سريع وريحته جميله .####[([0], [1, 2], 'NEU'), ([1], [2], 'NEU'), ([0], [3, 4], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
واقي الشمس تحفه مش بيزيت الوش و حمايته حلوه و مش بياكسد .####[([0, 1], [2], 'POS'), ([0, 1], [3, 4], 'POS'), ([0, 1], [7, 8], 'POS'), ([7], [8], 'POS'), ([0, 1], [10, 11], 'POS')]
الكريم بيرطب حلو بس للاسف عملي حبوب صغيره بروس بيضا انا بشرتي مختلطه ياريت اللي هيجيبه يتاكد انه اللي بدون عطر اللي غطاه ابيض .####[([0], [1, 2], 'POS'), ([0], [5, 6, 7, 8, 9], 'NEG'), ([0], [19, 20], 'POS')]
منتج كويس انا بستخدمه يوميا قبل الغسول بيشيل الرووس السودا مع الاستخدام .####[([0], [1], 'POS'), ([0], [7, 8, 9], 'POS')]
واقي الشمس مش بيدهنن نهائي بتمصه البشره بسرعه مفيش دهون او تجيير كاني مش حاطه حاجه .####[([0, 1], [2, 3], 'POS'), ([0, 1], [5, 6, 7], 'POS'), ([9], [8], 'POS'), ([11], [8], 'POS')]
الماسك حلو وبينضف البشره بس ماسك الفحم بتاعه اقوي في النضافه. كويس في الشد اخف من ماسك الفحم للي مش بيستحمل الشد بعد ما ينشف .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([5, 6], [8, 9, 10], 'POS'), ([0], [12, 13, 14], 'POS'), ([0], [15, 16, 17, 18], 'POS')]
اللوشن تحفه و بيرطب جداا و ريحته حلوه .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS')]
المنتج ممتاز و التغليف ممتاز و طبعا كل منتجات ايفا بتعجبني جدا و بتناسب بشرتي.. شكرا امازون حقيقي لاحترام المعامله و سرعه التوصيل .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([8, 9], [10], 'POS'), ([8, 9], [13, 14], 'POS'), ([19], [20], 'POS'), ([23], [22], 'POS')]
الكريم بيهدي البشره وسريع الامتصاص كويس بعد الليزر .####[([0], [1, 2], 'POS'), ([0], [3, 4], 'POS')]
من ساعه ما استخدمت الغسول ده و انا وشي مليان حبوب اول ما بطلته الحبوب خفت .####[([4], [8, 9, 10], 'NEG'), ([4], [11, 12, 13, 14, 15], 'NEG')]
واقي الشمس مش بيجير علي البشره و بيمتص بسهوله .####[([0, 1], [2, 3], 'POS'), ([0, 1], [7, 8], 'POS')]
ماسك حلو و ليه فاعليه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
السيروم اصلي من شركه انفنيتي .####[([0], [1], 'POS')]
الكريم جميل جدا و كان في العرض 135 ج تقريبا .####[([0], [1], 'POS')]
الكريم جيد ومرطب كما تقول صاحبه الشان .####[([0], [1], 'POS'), ([0], [2], 'POS')]
الماسك بيقلل مظهر المسام وبيرطب الوجه لكن بيقعد يومين بالكتير مش اسبوع .####[([0], [1, 2, 3], 'POS'), ([0], [4, 5], 'POS'), ([0], [7, 8, 9, 10, 11], 'NEG')]
الغسول حلو جدا و خفيف علي البشره .####[([0], [1], 'POS'), ([0], [4], 'POS')]
الكريم ممتاز بشرتي مختلطه بيرطب من القلب ما بيطلعش حبوب بيتشرب بسرعه مش بيسيب اي ملمس دهني مناسب تحت الميك اب .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS'), ([0], [7, 8, 9], 'POS'), ([0], [10, 11], 'POS'), ([0], [13, 14, 15, 16], 'POS'), ([0], [17, 18, 19, 20], 'POS')]
واقي الشمس قوامه خفيف وسهل في الاستخدام جدا .####[([0, 1], [2, 3], 'POS'), ([2], [3], 'POS'), ([0, 1], [4, 5, 6], 'POS')]
واقي الشمس تحفه و خفيف عالبشره و مش دهني و لا بيلزق و ريحته عامله زي كريمات الاطفال .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS'), ([0, 1], [7, 8], 'POS'), ([0, 1], [10, 11], 'POS'), ([0, 1], [13, 14, 15, 16, 17], 'NEU'), ([13], [14, 15, 16, 17], 'NEU')]
جالي الغسول لوحده من غير الكريم مع انه كان عرض اشتري الاتنين .####[([1], [0, 3, 4, 5, 6, 7, 8, 9], 'NEG')]
الهايلورنيك اسيد بيرطب كويس سريع الامتصاص وليه ريحه بس مش مزعجه بس بيخلص بسرعه .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS'), ([0, 1], [12, 13], 'NEG')]
واقي الشمس جميل و النتيجه رائعه .####[([0, 1], [2], 'POS'), ([4], [5], 'POS')]
منتج مميز جدا ويصفي البشره نهايي من اي علامات حبوب واي علامات شمس منتج بيجنن .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [14], 'POS')]
المنتج وصل بلا مشاكل وبسعر ارخص قليلا من اسعار الصيدليات، مشكلته انه ينقص بسرعه للاسف .####[([0], [2, 3], 'POS'), ([4], [5], 'POS'), ([0], [13, 14], 'NEG')]
الازازه جايه مكسوره. و مش عارفه استخدمها .####[([0], [1, 2], 'NEG'), ([0], [5, 6, 7], 'NEG')]
المنتج اصلي و كما في الوصف تماما .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS')]
الكريم ريحته ظريفه وسعره مش غالي وتركيبه كويس .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([3], [4, 5], 'POS'), ([6], [7], 'POS')]
واقي الشمس حلو اوي و بيحمي جدا من الشمس .####[([0, 1], [2], 'POS'), ([0, 1], [5], 'POS')]
واقي الشمس جميل كل ما يخلص اشتري تاني .####[([0, 1], [2], 'POS')]
السيرم حلو بس حسيته بيطلع حبوب في الوش بس بيطري و بينور جايز مش ماشي مع وشي .####[([0], [1], 'POS'), ([0], [4, 5], 'NEG'), ([0], [9], 'POS'), ([0], [11], 'POS')]
الغسول جميل جدا لكن الكريم سئ بيحرق و مش فعال .####[([0], [1], 'POS'), ([4], [5], 'NEG'), ([4], [6], 'NEG'), ([4], [8, 9], 'NEG')]
الكريم حلو اووي بيرطب البشره حلو اوي وخفيف و البشره بتمتصه ع طول عجبني اووي .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [7], 'POS'), ([9], [10, 11, 12], 'POS'), ([0], [13], 'POS')]
انصح بشيتات الماسك عشان بستخدمها من فتره طويله وبانتظام و سعرها نوعا ما مناسب بالمقارنه من السوبر ماركت .####[([1, 2], [0], 'POS'), ([1, 2], [10, 13], 'POS'), ([10], [13], 'POS')]
الغسول حلو اوي و اول استخدام النتيجه حلوه لكن هو قاسي شويه فمحتاج تمهيد للبشره الاول عليه خصوصا لو بشرتك حساسه منصحش بيه ابدا للناس اللي بشرتها جافه انها تستخدمه كل يوم لو مضطره رطبي وشك كويس جدا جدا جدا .####[([0], [1], 'POS'), ([6], [7], 'POS'), ([0], [10], 'NEG')]
الكريم بيرطب حلو كترطيب، مش حلو للبشره الدهنيه .####[([0], [1, 2, 3], 'POS'), ([0], [5, 6, 7, 8], 'NEG')]
الشامبو جميل ريحته حلوه ونضيفه بس مشكلته انه مش بيرغي كويس لانه فري سالفت .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [2, 4], 'POS'), ([2], [3], 'POS'), ([2], [4], 'POS'), ([0], [8, 9], 'NEG')]
الشامبو غني عن التعريف و وصلني زي ما هو .####[([0], [1, 2, 3], 'POS')]
بجد الفيتامين سي بشع ندمانه علي فلوسه ريحته وحشه جدا وملمسه ولونه اللي بيسيبه علي البشره منتهي السوا ونتيجته مش حلوه ولو قرب علي العين بيحرق جامد .####[([1, 2], [3], 'NEG'), ([1, 2], [7, 8], 'NEG'), ([7], [8], 'NEG'), ([10], [16, 17], 'NEG'), ([11], [16, 17], 'NEG'), ([18], [19, 20], 'NEG'), ([1, 2], [25], 'NEG')]
المنتج مقلد مش اصلي او مخزن بطريقه غلط لان ريحته متغيره وسيئه .####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG'), ([0], [5, 6, 7], 'NEG'), ([0], [9, 10, 11], 'NEG'), ([9], [10], 'NEG'), ([9], [11], 'NEG')]
واقي الشمس حلو اوي و مناسب لكل انواع البشره .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6, 7, 8], 'POS')]
السيرم حلو جدا صاحبتي اللي قالتلي عليه بيدي جلو حلو اوي للبشره وفعلا مع الاستعمال بيخلي البشره مش متاكسده كنت بعاني من الموضوع دا لما اكون خارجه وارجع الاقي وشي مترب وغامق بعد مستعملته بجد منع كل دا بلاقي بشرتي مغمقتش ولو حاطه ميكب مش بياكسد بردو جميل جدا وقوامه خفيف وبيقعد فتره كويسه وسعره حلو جدا بالنسبه للكواليتي الي بيقدمها بس لو بشرتك معرضه للحبوب متستخدميهوش لحذ مالحبوب تنتهي لانه بيهيج البشره .####[([0], [1], 'POS'), ([0], [7, 8], 'POS'), ([0], [15, 16, 17, 18], 'POS'), ([0], [47], 'POS'), ([0], [49, 50], 'POS'), ([49], [50], 'POS'), ([0], [51, 52, 53], 'POS'), ([0], [54, 55], 'POS'), ([54], [55], 'POS'), ([0], [71, 72], 'NEG')]
السيرم حلو جدا ولطيف علي الوجه .####[([0], [1], 'POS'), ([0], [3], 'POS')]
شامبو جميل اوي شبه العسل و ريحته روعه بيخلي الشعر نضيف و بيخلي الشعر ريحته حلوه لفتره طويله اوي .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [6, 7], 'POS'), ([6], [7], 'POS'), ([0], [8, 9, 10], 'POS'), ([0], [12, 13, 14, 15], 'POS'), ([14], [15], 'POS')]
الشان بادي ميلك حلو اوي و بيرطب جامد جدا .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [6, 7], 'POS')]
الهايلورنيك اسيد حلو جدا ترطيبه وريحته حلوين مشكلته سعره غالي جدا بالنسبه للحجم الصغير دا 50 ميلي .####[([0, 1], [2], 'POS'), ([4], [6], 'POS'), ([5], [6], 'POS'), ([8], [9], 'NEG'), ([12], [13], 'NEG')]
الغسول طلعلي حبوب ونشف وشي بقي بيقشر .####[([0], [1, 2], 'NEG'), ([0], [3, 4], 'NEG')]
اروع كريم مرطب استخدمته وافضل من ماركات كتير اجنبيه .####[([1, 2], [0], 'POS'), ([1, 2], [4, 5, 6, 7, 8], 'POS')]
الكريم يترك اثر دهني علي البشره .####[([0], [1, 2, 3, 4, 5], 'NEG')]
واقي الشمس حلو و سعره افضل من بره .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS'), ([4], [5], 'POS')]
واقي الشمس جميل بس فتح العبوه مش سهل زي الي جبته من قبل كده .####[([0, 1], [2], 'POS'), ([4, 5], [6, 7], 'NEG')]
الشامبو ممتاز جدا .####[([0], [1], 'POS')]
واقي الشمس امتصاصه سريع مفيش طبقه بيضه و حمايه جيده ياريت بس يكون منه حجم اكبر عن كدا .####[([0, 1], [2, 3], 'POS'), ([2], [3], 'POS'), ([0, 1], [8, 9], 'POS'), ([8], [9], 'POS')]
ماسك وحش جدا حرق وشي و غمقه .####[([0], [1], 'NEG'), ([0], [3, 4, 5, 6], 'NEG')]
السيروم فعلا جميل جدا ومفعوله حلو و الحاجه وصلت زي الفل سليمه .####[([0], [2], 'POS'), ([4], [5], 'POS'), ([7], [9, 10], 'POS'), ([7], [11], 'POS'), ([0], [4, 5], 'POS')]
اللوشن تحفهه تحفه احلي حاجه تصرفوا فيها فلوسكم .####[([0], [2], 'POS'), ([0], [3, 4], 'POS')]
المرطب تحفه وبيطري وينعم الايد جدا .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS')]
منتج جميل بيمتص بسرعه ومبيسبش طبقه بيضاء علي الجلد .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [4, 5, 6], 'POS')]
الكريم فيه عطور و ريحتها مزعجه كمان بيعمل حساسيه و بيطلع حبوب و قوامه مزيت مينفعش للوش بيسد المسام اخره للجسم و ف حاجات للجسم افضل منه كريحه و ترطيب منتج منصحش حد بيه اطلاقاا حتي لو ببلاش .####[([0], [1, 2], 'NEG'), ([2], [4, 5], 'NEG'), ([4], [5], 'NEG'), ([0], [7, 8], 'NEG'), ([0], [10, 11], 'NEG'), ([0], [13, 14], 'NEG'), ([13], [14], 'NEG'), ([0], [15, 16], 'NEG'), ([0], [17, 18], 'NEG'), ([0], [19, 20], 'NEU'), ([30], [31, 32, 33], 'NEG')]
اللوشن ترطيبه عالي جدا و ريحته تحفه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
واقي الشمس غير مناسب لاصحاب البشره الدهنيه او المختلطه .####[([0, 1], [2, 3, 4, 5, 5, 7, 8], 'NEG')]
الماسك ممتاز احساس مختلف بنقاء البشره .####[([0], [1], 'POS'), ([2], [3, 4, 5], 'POS')]
واقي الشمس جميل و خفيف و مش بيسيب لمعه و مناسب .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS'), ([0, 1], [6, 7, 8], 'POS'), ([0, 1], [10], 'POS')]
المرطب حلو جدا للبشره الدهنيه خفيف وبيمتص بسرعه استخدمته مع غسول ماليندا برده و الاتنين تحفه الغسول قضي علي الحبوب بس يينشف البشره شويه فبستخدم المرطب بعده علي طول بستخدم المرطب مرتين يوميا في الشتا مره بعد الغسول ومره قبل ما انام ملحوظه صغيره علي المرطب لما استخدمته اول مره طلعلي فسفوستين صغيرين بس راحوا بعدها بيومين و مع الاستخدام بشرتي ارتاحت عليه وحبيته .####[([0], [1], 'POS'), ([0], [5], 'POS'), ([0], [6, 7], 'POS'), ([14], [15], 'POS'), ([16], [17, 18, 19], 'POS'), ([16], [21, 22], 'NEG'), ([45], [50, 51, 52], 'NEG'), ([45], [60, 61, 62, 63], 'POS')]
ناس كتير بتقول الشامبو مضروب بس انا جيبته وبالنسبالي كويس بينضف الفروه كويس واي شامبو قشره بينشف الشعر جدا، ف هو بينشف الشعر بس مش جدا، بينشفه حاجه بسيطه فهو تمام معايا .####[([3], [4], 'NEG'), ([3], [8, 9], 'POS'), ([3], [10, 11], 'POS'), ([3], [22, 23, 24, 25, 26], 'NEU'), ([3], [32, 33], 'POS')]
واقي الشمس امتصاصه سريع وتحفه للبشره الدهنيه مش بيعمل وايت كاست و مش بيفرول .####[([0, 1], [2, 3], 'POS'), ([2], [3], 'POS'), ([0, 1], [4, 5, 6], 'POS'), ([0, 1], [7, 8, 9, 10], 'POS'), ([0, 1], [12, 13], 'POS')]
المنتج تحفه و مش بيسبب اي حساسيه ابدا عكس كتير من المنتجات الاغلي منتج ثقه و بينضف قوي. اقوي كحل بيشيله بسهوله جدا بدون تعب هطلبه دايما .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'POS'), ([13], [14], 'POS'), ([13], [16], 'POS'), ([13], [19, 20, 21, 22], 'POS'),([13], [26,27], 'POS')]
السيرم بيوحد اللون ويفتح وريحته ليمون او برتقال .####[([0], [1, 2], 'POS'), ([0], [3], 'POS')]
الغسول حلو جدا مريحلي بشرتي بينضف و بيهدي البشره .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [7, 8], 'POS')]
الكريم لطيف بس مع الاستخدام اليومي للوجه الحبوب انتشرت فوشي بشكل متعب شويه .####[([0], [1], 'POS'), ([0], [7, 8, 9, 10, 11], 'NEG')]
السيرم ريحته وحشه جدا لما بحطه علي وشي اكنه بصل او ثوم و دي حاجه غريبه جدا .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG')]
الماسك مفعوله فوري بس محتاج استمرار عليه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4, 5], 'NEU')]
المندوب معاملته سيئه جدا و قليل الذوق و علي طول بيعمل كده عشان ميسلمش الاوردر و بيلغي الطلب عشان محتاج علي طول حد ينزله لتحت يستلم منه .####[([0], [1, 2], 'NEG'), ([0], [5, 6], 'NEG'), ([0], [8, 9, 10, 11, 12, 13, 14], 'NEG'), ([0], [19, 22, 23], 'NEG')]
غسول حلو اوي بينضف الوش كويس و مش بينشف اوي .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [7, 8, 9], 'NEU')]
المنتج كما هو موضح في الصور و جوده ممتازه .####[([0], [1, 2, 3, 4, 5], 'POS'), ([7], [8], 'POS')]
واقي الشمس حلو جدا و حجمه مناسب و قوامه خفيف علي البشره انصح بيه .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6], 'POS'), ([5], [6], 'POS'), ([0, 1], [8, 9], 'POS'), ([8], [9], 'POS'), ([0, 1], [12, 13], 'POS')]
الشامبو ممتاز بينضف من القلب بدون ما يجفف الشعر و البلسم بتاعه روعه بيرطب من القلب .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([0], [6, 7, 8], 'POS'), ([10], [12], 'POS'), ([10], [13, 14, 15], 'POS')]
الشامبو جيد في القضاء علي القشره، لا يعطي رغوه و لا ينظف الشعر جيدا، استخدمه كعلاج واستخدم الشامبو العادي بعده للحصول علي تنظيف افضل .####[([0], [1, 2, 3, 4, 5], 'POS'), ([0], [7, 8, 9], 'NEG'), ([0], [11, 12, 13], 'NEG')]
الكريم ريحته حلوه جدا وخفيف علي الجلد وترطيبه حلو .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4, 5, 6], 'POS'), ([0], [7, 8], 'POS')]
المرطب ممتاز وخفيف علي البشره و البشره بتمتصه بسرعه وريحته لطيفه اوي .####[([0], [1], 'POS'), ([0], [1, 2, 3, 4], 'POS'), ([0], [6, 7, 8], 'POS'), ([6], [7, 8], 'POS'), ([0], [9, 10], 'POS'), ([9], [10], 'POS')]
السيرم تمام و مش بيطلع حبوب البشره الدهنيه .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS')]
السيرم عادي جدا و لا كانك حطيتي حاجه .####[([0], [1], 'NEU')]
شامبو منظف جيد جدا لفروه الراس رغوه كثيفه ريحته كويسه وبتستمر فتره مش طويله لكن مناسب لسعره شكرا امازون علي التوصيل .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [8], 'POS'), ([8], [9], 'POS'), ([0], [15], 'POS')]
منتج حلو و بينضف الوش و بيسيبه مترطب تاني علبه اجيبها .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [6, 7], 'POS'), ([0], [8, 9, 10], 'POS')]
بعد استخدام طويل واقي الشمس بيكتل و البشره بتبقي مزيته جدا منه ممكن اختلاف من حد لحد .####[([3, 4], [5], 'NEG'), ([7], [9, 10], 'NEG')]
الشامبو حلو اوي و ترطيبه حلو جدا و ريحته تحفه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([0], [8, 9], 'POS'), ([8], [9], 'POS')]
المنتج كويس جدا جداا بس جالي مفتوح مبهدل الكرتونه التغليف سيء جدا جدا امازون مبقاش تغليفهم زي الاول خالص للاسف .####[([0], [1], 'POS'), ([0], [5, 6, 7, 8], 'NEG'), ([9], [10], 'NEG')]
المرطب كويس بس بيحرق في الاول و بياكسدني موت .####[([0], [1], 'POS'), ([0], [3], 'NEG'), ([0], [7, 8], 'NEG')]
افضل كريم مرطب للبشره الدهنيه المعرضه للحبوب، لا تتحسس منه البشره و يقوم بترطيب جيد دون احساس دهني عالبشره .####[([1, 2], [0, 3, 4, 5, 6], 'POS'), ([11], [8, 9, 10], 'POS'), ([1, 2], [13, 14, 15], 'POS'), ([1, 2], [16, 17, 18, 19], 'POS')]
انا جبت السيرم من الصيدليه بس خطير جدا بس تقريبا العلبه متغيره. من تاني يوم بدا يقشر وشي وخصوصا المناطق الغامقه هو تقشيره قوي باين بس رطبت ببيبي اويل عشان بيشد الوش وبيقشر يمكن يفتح لسه بشوف. بس تقشيره سريع انا عملته مع الغسول بتاعه مكتوب فمكوناته فبتامين سي وجاوتاثيون وريتنول كمان يمكن عشان كده. تعديل بعد اسبوع للاسف وشي اتقشر وطلع حبوب صغيرهوشفايفي تحسست وقفت السيرم حاليا هو قوي لان يمكن في ريتنول هجرب اعمله مره واحده بس فالاسبوع ياريت الشركه تسحب الريتنول من المنتج .####[([2], [6], 'POS'), ([23], [24], 'POS'), ([40], [41], 'POS')]
واقي الشمس وصل من غير غطاء كانه معاد الاستخدام .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS'), ([0, 1], [7, 8], 'POS'), ([0, 1], [10, 11], 'POS'), ([0, 1], [13, 14, 15, 16, 17], 'NEU'), ([13], [14, 15, 16, 17], 'NEU')]
الماسك خلي بشرتي ناعمه، هطلبه تاني .####[([0], [1, 2, 3], 'POS'), ([0], [5, 6], 'POS')]
واقي الشمس غني عن التعريف اقوي جل للشمس في مصر عن تجربه اغلي الشركات ملهومش تاثير زيه. بيمنع الاكسده تماما و بيحمي البشره و ناعم علي البشره جدا و مش بيفرول و لا بيسيح و لا يجير. افضل منتج مصري علي الاطلاق. شركات كتير حاولت تقلده محدش عرف يجيب تاثيره انصح بيه بشده .####[([0, 1], [2, 3, 4], 'POS'), ([6, 7], [5], 'POS'), ([0, 1], [18, 19], 'POS'), ([0, 1], [22, 23], 'POS'), ([0, 1], [25, 25, 27], 'POS'), ([0, 1], [30, 31], 'POS'), ([0, 1], [33, 34], 'POS'), ([0, 1], [36, 37], 'POS'), ([40, 41], [39], 'POS'), ([0, 1], [53, 54], 'POS')]
الشامبو ريحته حلوه و اصلي بس العبوه وصلت ناقصه كتير .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([6], [7, 8], 'NEG')]
المرطب مكوناته غنيه جدا بمواد الترطيب الفعاله فعلا و متوازن في درجه الحموضه وجزيئاته صغيره و فيه هيالورونيك اسيد ونياسيناميد لتنظيم افراز الدهون و القضاء علي اثار الحبوب ريحته خفيفه جدا لا تسبب اي تهيج للبشره الحساسه ورغم قوامه الكريمي وترطيب القوي الا انه مبيسيبش اي اثر دهني مزعج لاصحاب البشرات الدهنيه، مبيطلعش حبوب وحجمه كبير جدا وترطيبه عميق يدوم لفتره طويله جدا .####[([1], [2, 3], 'POS'), ([4, 5], [6], 'POS'), ([11, 12], [9], 'POS'), ([13], [14], 'POS'), ([28], [29], 'POS'), ([28], [31, 32, 34], 'POS'), ([38], [39], 'POS'), ([40], [41], 'POS'), ([0], [44, 46, 47], 'POS'), ([46, 47], [48], 'NEG'), ([0], [53, 54], 'POS'), ([55], [56, 57], 'POS'), ([58], [59], 'POS'), ([58], [60, 61, 62], 'POS')]
الشامبو حلو و بيخلي الشعر ناعم و منسدل و اصلا هالشركه بكل منتجاتهم رائعين فقط اختاري النوع المناسب لك .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [3, 4, 7], 'POS'), ([12], [13], 'POS'), ([10], [12, 13], 'POS')]
السيرم جميل جداا بيصفي البشره بس لازم بعده استخدام مرطب و بليل بحطه واحط مرطب بصحي الاقي بشرتي نقيه وجميله وبينور الوش بجد تحففه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [20, 21], 'POS')]
واقي الشمس طلع حلو مش بيسبب تكتلات او اي شيء و مناسب للبشره المركبه .####[([0, 1], [3], 'POS'), ([0, 1], [4, 5, 6], 'POS'), ([0, 1], [11, 12, 13], 'POS')]
الكريم مش حلو و مش بيفتح و لا اي حاجه و بيحسس .####[([0], [1, 2], 'NEG'), ([0], [4, 5], 'NEG'), ([0], [11], 'NEG')]
الشامبو سيئ جدا اضطريت اخده لاني فتحته استحرمت ارجعه لكنه لا يمت للوصف بصله اللون شفاف و كانه صابون سائل الريحه سيئه بينشف الشعر ملوش علاقه بالترطيب و لا زبده الشيا. حمام الكريم بتاعه كويس لكن الشامبو وحش بشع جدا .####[([0], [1], 'NEG'), ([0], [10, 11, 12, 13], 'NEG'), ([14], [15], 'NEG'), ([0], [17, 18, 19], 'NEG'), ([20], [21], 'NEG'), ([0], [22, 23], 'NEG'), ([0], [24, 25, 26], 'NEG'), ([32, 33], [35], 'POS'), ([37], [38, 39], 'NEG')]
اكيد ده مش الشامبو الاصلي جيبته قبل كده من مصدر تاني كان مختلف تماما وريحته كانت حلوه جدا و الشامبو كان احسن بكتير للاسف ندمانه اني استعملته .####[([3], [2, 4], 'NEG'), ([14], [16], 'POS'), ([3], [24, 25, 26], 'NEG')]
المنتج جاي مفتوح مش مقفول زي الباقي .####[([0], [1, 2], 'NEG')]
الشامبو جميل بينضف كويس و مش بينشف الشعر و ريحته خطيره .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [5, 6, 7], 'POS'), ([0], [9, 10], 'POS'), ([9], [10], 'POS')]
الچل حجمه حلو بيقعد فتره طويله معايا وترطيبه كويس لو بشرتك مختلطه او دهنيه و لكن لازم علي بشره منديه مش جافه وحلو جدا قبل الميكب .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3, 4, 5, 6], 'POS'), ([0], [7, 8], 'POS'), ([7], [8], 'POS'), ([0], [22, 23, 24, 25], 'POS')]
السيرم بينور شكل البشره الي حد ما .####[([0], [1, 2, 3], 'POS')]
الكريم بيعرق بشكل بشع مع ان بشرتي جافه و بيحرقني و بيسبب حكه في الجفون و العين حتي لو ملمسهاش .####[([0], [1], 'NEG'), ([0], [9], 'NEG'), ([0], [11, 12], 'NEG')]
الماسك بيرطب حلو وينفع للجسم و الايدين .####[([0], [1, 2], 'POS'), ([0], [3, 4, 5, 6], 'POS')]
المنتج كان سعره حلو في الاول .####[([0], [2, 3], 'POS'), ([2], [3], 'POS')]
السيرم سي و لا ليه لازمه و لا له اي تاثير .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG'), ([0], [7, 8, 9, 10], 'NEG')]
بجد اكثر كريم مرطب حبيته علي الرغم ان مكوناته عاديه و لكن كان مناسب جدا لبشرتي. بس للاسف في منه مضروب دلوقتي، فلازم نتاكد انه الاصلي .####[([2], [4], 'POS'), ([8], [9], 'NEU'), ([2], [13], 'POS')]
المرطب مناسب نوعا ما للبشره الجافه بس ريحته تقرف .####[([0], [1, 2, 3, 4, 5], 'NEU'), ([0], [7, 8], 'NEG'), ([7], [8], 'NEG')]
المنتج وصل سليم و مطابق للصوره .####[([0], [1, 2], 'POS'), ([0], [4, 5], 'POS')]
الكريم بيرطب حلو في الشتا و سريع الامتصاص .####[([0], [1], 'POS'), ([1], [2, 3, 4], 'POS'), ([7], [6], 'POS')]
السيرم عامل زي المياه مش قوام سيرم خالص .####[([0], [1, 2, 3], 'NEG')]
تم ارسال منتج خطا بدلا من الغسول و كده عيب جدا و اول مره تحصل! !####[([2], [3], 'NEG')]
كريم ملمسه خفيف كميه قليله منه تكفي لم يسبب اي تحسس او حبوب مع العلم ان بشرتي معتاده علي فيتامين سي يا تستخدميه وبشرتك معتاده علي فيتامين سي يا اما تدخليه روتينك ببطا .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [7, 8, 9, 10], 'POS')]
السيرم جالي غير الي في الصوره وحجمه صغير جدا و مش هقدر اقول التجربه كامله لاني لسه مجربتوش .####[([0], [2, 3, 4, 5], 'NEG'), ([0], [6, 7], 'NEG'), ([6], [7], 'NEG')]
غسول يقلل القشره في الوجه بشكل كبير جدا بس متستعملش كل يوم ممكن يوم اه يوم لا وتغسل وشك بماء بارد مش دافي علشان ميزودش القشره تحط جزء بسيط علي مكان القشره حاجب دقن وتدلكه بهدوء 30 ثانيه بعدين تشطف وشك بماء بارد من النفيه عادي هيكون الوضع تمام .####[([0], [1, 2, 3, 4], 'POS')]
للاسف الكريم طلع حبوب و انا بشرتي مختلطه وينفع لليد او الجسم لكن للوجه لا خالص وطلع حبوب كتير صغيره وكتير .####[([1], [2, 3], 'NEG'), ([9, 11], [8], 'POS'), ([13], [14, 15], 'NEG')]
السيرم قوامه تقيل وبيعمل نضاره فالبشره .####[([0], [1, 2], 'POS'), ([0], [3, 4, 5], 'POS')]
السيرم حلو جداا للبشره بالرغم من سعره البسيط .####[([0], [1], 'POS'), ([6], [7], 'POS')]
بالرغم ان نسبه فيتامين سي فيه عاليه الا ان السيرم مش فعال هجرب واحد تاني كنت مستعملاه قبل كدا مع نفس البروداكتس الي استعملتهم معاه عشان اشوف المشكله فيه و لا في البروداكتس التانيه ( ستارفيل وايتنينج كلينزر و الجل بس بتاع النايت مع البانثينول ) .####[([2, 3, 4], [6], 'POS'), ([9], [10, 11], 'NEG')]
واقي الشمس وصل من غير غطاء و سيئ جدا و سياسه ارجاع سيئه جدا .####[([0, 1], [3, 4, 5], 'NEG'), ([0, 1], [7, 8], 'NEG'), ([10, 11], [12], 'NEG')]
جربت انواع تانيه بس السيرم دا افضلهم علشان كدا رجعت ليه تاني .####[([4], [6], 'POS')]
الماسك ممتاز حقيقي بالنسبه لسعره 20 جنيه .####[([0], [1], 'POS')]
الغسول وحش جدا وطلعلي حبوب تحت الجلد لاانصح بيه نهائي .####[([0], [1], 'NEG'), ([0], [3, 4, 5, 6], 'NEG'), ([0], [7, 8, 9], 'NEG')]
اللوشن خفيف وبيمتص بسرعه لكن بيرطب كويس وبيخلي الجسم يلمع في وقتها وريحته حلوه وخفيفه .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [5, 6], 'POS'), ([0], [12, 13], 'POS'), ([12], [13], 'POS')]
الكريم تحفه ككريم مغذي للبشره و مفيش ملمس دهني البشره بتتشربه بسرعه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [6, 7, 8], 'POS'), ([9], [10, 11], 'POS'), ([0], [9, 10, 11], 'POS')]
الغسول ده الحاجه الوحيده الي نفعت مع بشرتي بعد ما جربت حاجات كتير بينضفها حلو و مش بينشفها اوي و بيشيل الحبايه في يوم .####[([0], [13], 'POS'), ([0], [16, 17], 'POS'), ([0], [20, 21], 'POS')]
هذا المنتج مش اصلي و غير فعال .####[([1], [2, 3], 'NEG'), ([1], [5, 6], 'NEG')]
السيرم خفيف جدا زي المياه لا يقارن بكل منتجات السوق .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [5, 6, 7, 8, 9], 'NEG')]
الكريم حلو جداا للبشره الدهنيه وبيمتص بسهوله .####[([0], [1, 3, 4], 'POS'), ([0], [5, 6], 'POS')]
الشامبو مناسب للشعر المصبوغ الناشف مش بينشف يعتبر و بينضف كويس و ريحته جميله اوي .####[([0], [1, 2, 3], 'POS'), ([0], [1, 2, 4], 'POS'), ([0], [5, 6], 'POS'), ([0], [9], 'POS'), ([0], [12, 13], 'POS'), ([12], [13], 'POS')]
المرطب بشع ملي وشي حبوب من اول اسبوع استخدام، لحد دلوقتي بعالج فيهم .####[([0], [1], 'NEG'), ([0], [2, 3, 4], 'NEG'), ([4], [12, 13], 'NEG')]
احلي وارخص صن بلوك استخدمته .####[([2, 3], [0], 'POS'), ([2, 3], [1], 'POS')]
الكريم ترطيبه كويس بس مش للوش عشان فيه ريحه قويه وممكن البشره تتحسس منه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4, 5], 'NEG'), ([0], [7, 8, 9], 'NEG'), ([8], [9], 'NEG'), ([11], [12, 13], 'NEG')]
الاوردر جالي غلط .####[([0], [1, 2], 'NEG')]
الشان سيكا كريم جميل جدا علي البشره و بيصلح حاجز البشره .####[([0, 1, 2], [3, 5, 6], 'POS'), ([0, 1, 2], [8, 9, 10], 'POS')]
ماسك حلو ومختلف عن كل ماسكات الكولاجين الي جربنها .####[([0], [1], 'POS'), ([0], [2], 'POS')]
المرطب عجبني جدا بيمتص بسهوله مش بيسيب اي اثار دهنيه مثالي للبشره المختلطه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [5, 6, 8, 9], 'POS'), ([0], [10, 11, 12], 'POS')]
السيرم بينور الوش لكن مش بيفتح التصبغات .####[([0], [1, 2], 'POS'), ([0], [4, 5, 6], 'NEG')]
قوامه عجبني، بشرتي مختلطه حساسه مطلعليش حبوب، شويه صغيرين كفايه، و الغسول مش بينشف البشره .####[([0], [1], 'POS'), ([0], [6, 7], 'POS'), ([14], [15, 16, 17], 'POS')]
السيرم اداني نضاره واشراق وبشرتي مش بتاكسد بسهوله زي الاول .####[([0], [1, 2], 'POS')]
السيرم مش اصلي يا جماعه العلامه الخضراا دي اثبات انه مش اصلي الصفحه الرسميه للشركه منزله الكلام ده .####[([0], [1, 2], 'NEG')]
المشروب طعمه غريب شويه بس حلو و فيه فيتامينات .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [5], 'POS'), ([0], [7, 8], 'POS')]
استخدمت المرطب لترطيب المناطق الحساسه جميل و مش بيسبب حبوب او انسداد المسامات رائع كروتين للحفاظ علي ترطيب الجلد .####[([1], [5], 'POS'), ([1], [7, 8, 9], 'POS'), ([1], [7, 8, 11, 12], 'POS'), ([1], [13], 'POS')]
المنتج غني عن التعريف و السعر ممتاز .####[([0], [1, 2, 3], 'POS'), ([5], [6], 'POS')]
المنتجات تجنن انصحكم فيها الاسعار بطله تستحق الشراء .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([4], [5], 'POS'), ([0], [6, 7], 'POS')]
الشامبو رائع و ممتاز و ريحته حلوه و اصلي .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS'), ([0], [8], 'POS')]
واقي الشمس يجنن ريحته حلوه و خفيف و يندمج بسرعه و بدون طبقه بيضا خلاص بعتمده ان شاء الله .####[([0, 1], [2], 'POS'), ([0, 1], [3, 4], 'POS'), ([3], [4], 'POS'), ([0, 1], [6], 'POS'), ([0, 1], [8, 9], 'POS')]
شامبو جميل جدا و الريحه رهيبه جدا .####[([0], [1], 'POS'), ([4], [5], 'POS')]
الغسول كويس للوش. بس مش نافع لاي منطقه تانيه .####[([0], [1], 'POS'), ([0], [5, 6], 'NEG')]
لسه مشوفتش نتيجه تفتيح لان معداش مده لكن مرطب عمري ما استخدمت حاجه فائقه الجوده في الترطيب بالشكل ده .####[([8], [0, 1, 2, 3], 'NEU'), ([8], [12, 13, 14, 15, 16], 'POS')]
المرطب حلو جدا و ترطيبه يدوم ساعات و ينفع كبريمر للميك اب .####[([0], [1], 'POS'), ([4], [5, 6], 'POS'), ([0], [8, 9, 10, 11], 'POS')]
السيرم ممتاز وجميل اعجبني المنتج بس محتاج وقت اكبر .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [3], 'POS')]
غسول ممتاز ومختلف تماما في السائل وريحيته ولونه تحفه شكرا خدمه عملاء امازون .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [6, 8], 'POS'), ([0], [7, 8], 'POS'), ([6], [8], 'POS'), ([7], [8], 'POS')]
الكريم ممتاز وخفيف علي البشره بيرطب حلو اوي وسعره ممتاز جدا بالمقارنه بحجمه .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [5, 6], 'POS'), ([0], [8, 9], 'POS'), ([8], [9, 10, 11, 12], 'POS')]
الغسول ريحته حلوه تحت التجربه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS')]
الشامبو بينعم الشعر تحفه جدا انصح بيه بشده و سعره حلو جدا علي امازون ارخص من الصيدليات بكتير .####[([0], [1, 2], 'POS'), ([0], [3], 'POS'), ([0], [5, 6], 'POS'), ([0], [9, 10], 'POS'), ([9], [10], 'POS'), ([0], [14, 15, 16], 'POS')]
الكريم حلو جدا وترطيبه كويس جدا .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS')]
السيرم جايلي شبه فاضي .####[([0], [2, 3], 'NEG')]
سيرم ممتاز وحتي الان نتايجه مرضيه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS')]
منتج جيد ينقي الوجه وسعره مناسب .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS')]
واقي الشمس حلو خفيف مش بيدهنن و لونه حلو علي اغلب الوان البشره لانه خفيف مبيعملش طبقه .####[([0, 1], [2], 'POS'), ([0, 1], [3], 'POS'), ([0, 1], [4, 5], 'POS'), ([0, 1], [7, 8], 'POS'), ([7], [8], 'POS')]
التغليف يقرف و العبوه مدلوقه و الغطا مكسور و مش بيقفل .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([6], [7], 'NEG'), ([6], [9, 10], 'NEG')]
الكريم حلو جدا و مناسب للبشره الدهنيه .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS')]
الغسول جميل جدا مهدي للبشره الحساسه و بينضفها كويس .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [7, 8], 'POS')]
الچل حلو اوي وبالذات تحت الميكب تحفه .####[([0], [1], 'POS'), ([0], [6], 'POS')]
اللوشن طلبته مرتين و لما يخلص هطلبه تاني سعره هنا ارخص من الصيدليات كميه كبيره هتكفي ترطيب الجسم بالكامل لكذا شهر ترطيبه متوسط مش خفيف اوي و لا دهني اوي مش بيحرق او يسبب حساسيه .####[([0], [8, 10], 'POS'), ([8], [10], 'POS'), ([13], [14, 15], 'POS'), ([16, 17], [21, 22], 'NEU'), ([16, 17], [23, 24, 25], 'NEU'), ([16, 17], [27, 28, 29], 'NEU'), ([0], [30, 31, 32, 33, 34], 'POS')]
الكريم ترطيبه جميل اوي وخفيف مش بيدهنن و لا بيسيب اثر علي الجلد ريحته بقي تحفه اول ما تحطه بتبقي مش حلوه زي الدواء كده بس لما تهدي بتدي علي ريحه زبده الكاكاو اللي بجوز الهند كده .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4], 'POS'), ([0], [5, 6], 'POS'), ([0], [8, 9, 10, 11, 12], 'POS'), ([13], [15], 'POS'), ([13], [19, 20, 21, 22, 23], 'NEG'), ([30], [31, 32, 34, 35], 'POS')]
واقي الشمس ممتاز طبعا و كان عرض ارخص كتير من الصيدليات .####[([0, 1], [2], 'POS'), ([0, 1], [7], 'POS')]
المنتج لازال قيد التجربه و لكن انطباعي الاول انه منتج جيد جدا .####[([9], [10], 'POS')]
هو المنتج رائحته حلوه بس العبوه مليانه نصفها بس مش عرفه هو كده و لا انا بس .####[([1], [2, 3], 'POS'), ([5], [6, 7], 'NEG')]
الكريم مش مناسب للبشره الحساسه مليان عطور و مش مناسب للبشره الجافه عشان مبيرطبش كويس .####[([0], [1, 2, 3, 4], 'NEG'), ([0], [5, 6], 'NEG'), ([0], [8, 9, 10, 11], 'NEG'), ([0], [13, 14], 'NEG')]
الغسول مش بينظف كويس محتاج تغسل وشك بيه مرتين عشان يجيب نتيجه .####[([0], [1, 2, 3], 'NEG'), ([0], [5, 6, 7, 8, 9, 10, 11], 'NEG')]
واقي الشمس لا انصح بيه للبشره الدهنيه .####[([0, 1], [2, 3, 4, 5, 6], 'NEG')]
جميل جدا بس في ملاحظه مهمه تخص التعبئه ياريت الحاجات السائله و الحاجات الزجاج تكون معبئه في كرتونه صغيره علشان الشامبو كان مغرق الكيس و شكرا .####[([0], [1], 'POS'), ([21], [23, 24], 'NEG')]
الغطاء بيسرب للاسف و مش عارفه استخدمه و لسه هجربه اسبوع هشوف بيطلع حبوب او بينشف و لا لا .####[([1, 2, 3], [0], 'POS'), ([1, 2, 3], [4], 'POS'), ([1, 2, 3], [7, 8, 9], 'POS'), ([1, 2, 3], [10], 'POS')]
الغسول حلو للبشره وخفيف لسه تحت التجربه .####[([0], [1], 'POS'), ([0], [3], 'POS')]
واقي الشمس حلو اوي مناسب لجميع انواع البشره مش بيعمل حبوب ابدا و لا بيزيت البشره خفيف علي البشره و مش بيسيب طبقه بيضه من احسن واقيات الشمس .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5, 6, 7], 'POS'), ([0, 1], [8, 9, 10], 'POS'), ([0, 1], [13, 14, 15], 'POS'), ([0, 1], [16, 17, 18], 'POS'), ([0, 1], [20, 21, 22, 23], 'POS'), ([26, 27], [25], 'POS')]
السعر مبالغ فيه وحجمه صغير جداا .####[([0], [1, 2], 'NEG'), ([3], [4], 'NEG')]
المنتج اكثر من ممتاز .####[([0], [3], 'POS')]
الكريم جميل جدا و الله وريحه منعشه .####[([0], [1], 'POS'), ([5], [6], 'POS')]
دا غسول مقدرش استغني عنه حبيبي حبيبي الصراحه هو غني اكيد عن التعريف بيخلي بشرتي ناعمه وقلل الحبوب اللي في وشي وبيخلي وشي ينور مش بينشف الوش.. استمروا عليه .####[([1], [2, 3, 4], 'POS'), ([1], [5], 'POS'), ([1], [6], 'POS'), ([8], [13, 14, 15], 'POS'), ([8], [16, 17], 'POS'), ([8], [21, 22, 23], 'POS'), ([8], [24, 25], 'POS')]
غسول تحفه و انصح اي حد يشتريه هيعجبه جدا .####[([0], [1], 'POS'), ([0], [3, 4, 5, 6], 'POS')]
الطلبيه كامله و جيده .####[([0], [1], 'POS'), ([0], [3], 'POS')]
واقي الشمس تحفه اكتر صن بلوك بحبه و مش بيزيت ع البشره و كل ما بيخلص بطلبه تاني .####[([0, 1], [2], 'POS'), ([4, 5], [6], 'POS'), ([0, 1], [8, 9], 'POS')]
الغسول روعه بجد تحفه جدا و نتيجته ظهرت بسرعه تحفه اوي .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [6, 7, 8], 'POS'), ([6], [7, 8], 'POS')]
الكريم ترطيبه عالي وريحته جميله جدا .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([3], [4], 'POS')]
الشان سيكا كريم هادي علي البشره جدا وحلو للالتهابات واحمرار الوش .####[([0, 1, 2], [3, 4, 5], 'POS'), ([0, 1, 2], [7, 8, 9, 10], 'POS')]
الكريم تحفه حرفيا عجبني قوي اول ما بتحطه بتحسه بتاثير وترطيب حلو جدا علي الوش .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([10], [11], 'POS')]
الكريم مش اوريجنال وريحته سيئه و العبوه وصلتني الغطا مش بيقفل .####[([0], [1, 2], 'NEG'), ([0], [3, 4], 'NEG'), ([3], [4], 'NEG'), ([6, 8], [9, 10], 'NEG')]
الكريم كويس بس في الشتاء لازم نحط حبه حلوين و الحجم بيقعد شهر بس .####[([0], [1], 'POS'), ([10], [11, 12, 13], 'NEG')]
واقي الشمس سريع الامتصاص لكن لازم يجدد كل شويه .####[([0, 1], [2, 3], 'POS'), ([3], [2], 'POS')]
ماسك كويس و ترطيب حلو بس بيحرق شويه و انا حطاه .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([0], [6], 'NEG')]
الاوردر وصل فاضي من غير الماسك .####[([0], [2], 'NEG')]
المنتج ممتاز لكن العبوه وصلتني مفتوحه .####[([0], [1], 'POS'), ([3], [5], 'NEG')]
المنتج جيد لكن العدد جالي ناقص 3 وحدات .####[([0], [1], 'POS'), ([3], [5], 'NEG')]
المنتج تسببلي في حبوب في وشي بقالها معايا اكتر من شهر مراحتش .####[([0], [1, 2, 3], 'NEG')]
الكريم سئ جدا في روايح و بيطلع حبوب .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [6, 7], 'NEG')]
الغسول دا خطير مابقدرش استغني عنه، ناعم جدا و لطيف علي البشره الدهنيه، مهما بجرب انواع تانيه لازم ارجعله برضه .####[([0], [2], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [7], 'POS'), ([0], [10, 11, 12, 13], 'POS')]
اللوشن ريحته سيئه جدا عامله زي البلاستيك .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([1], [4, 5, 6], 'NEG')]
السعر كان كويس جدا الشامبو ممتاز جدا مغذي جدا للشعر مع استخدامه فيه فرق كبير جدا عكس ماركات تانيه مشهوره كانت مجرد رغوه بس ريحته مميزه و مش خفيفه اوي و لا تقيله اوي لكن مقبوله جدا و بتحس بانتعاش لفتره طويله .####[([0], [2], 'POS'), ([4], [5], 'POS'), ([4], [7, 9], 'POS'), ([4], [13], 'POS'), ([17], [21, 22], 'NEG'), ([4], [24, 25], 'POS'), ([24], [25], 'POS'), ([24], [35, 36], 'POS'), ([4], [38, 39], 'POS')]
واقي الشمس جميل و مش بيعرق الوجه انا بشرتي دهنيه .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS')]
اللوشن جميل بيرطب كويس وريحته حلوه بس بيلزق شويه و بيخلص بسرعه .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [4, 5], 'POS'), ([0], [7, 8], 'NEG'), ([0], [10, 11], 'NEG')]
الكريم حلو مش وحش اي كريم محتاج استمرار .####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
واقي الشمس ملهوش اي تاثير حطيته اتحرقت .####[([0, 1], [2, 3, 4], 'NEG')]
منتج ممتاز و سعره رائع .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS')]
الچل ممتاز للبشره الدهنيه وبيمنع الحبوب ويحافظ علي بشره رطبه .####[([0], [1, 2, 3], 'POS'), ([0], [4, 5], 'POS'), ([0], [6, 7, 8, 9], 'POS')]
منتج خفيف جدا و جوده معدومه .####[([0], [1], 'NEG'), ([4], [5], 'NEG')]
الغسول اقل من العادي الصابونه اللي بريحه احسن منه .####[([0], [1, 2, 3], 'NEG'), ([0], [4, 5, 6, 7, 8], 'NEG')]
من احلي ما جربت الغسول دا بينضف البشره و بيقلل الحبوب اوي ملوش ريحه بجد تحفه .####[([4], [1], 'POS'), ([4], [6, 7], 'POS'), ([4], [9, 10], 'POS'), ([4], [12, 13], 'POS'), ([4], [15], 'POS')]
الشامبو كويس و بينضف الفروه و فعلا هو مش بيوقع الشعر بس هو بردو مش بيقويه و هو بس بيحاول يمنع وقوعه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [8, 9, 10], 'POS'), ([0], [10, 14, 15], 'NEU')]
الغسول جميل بينضف اوي البشره خصوصا بعد المكياج و مش بينشف وشي و ريحه هاديه .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [9, 10], 'POS'), ([13], [14], 'POS')]
الصن بلوك بيطلع حبوب ودهني علي البشره .####[([0, 1], [2, 3], 'NEG'), ([0, 1], [4], 'NEG')]
منتج جيد جدا و اصلي ما شاء الله تبارك الرحمن و غير ظاهر علي الوجه الجلد يمتصه بسرعه و لا يترك اثر .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([15], [16, 17], 'POS'), ([0], [19, 20, 21], 'POS')]
غسول فوق الممتاز ترطيب عالي ريحه تحفه .####[([0], [1, 2], 'POS'), ([3], [4], 'POS'), ([5], [6], 'POS')]
منتج جميل و خفيف ع البشره و بيهدي الحبوب .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [7, 8], 'POS')]
الغسول حلو الكريم مش حاسس انه عمل حاجه .####[([0], [1], 'POS'), ([2], [3, 4, 5, 6, 7], 'NEG')]
السيرم حلو وبيدي ترطيب للبشره .####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
اللوشن ترطيبه حلو اوي وريحته تحفه هو ريحته فانيلا مع اورانج ميكس رهيب يا جمااعه انا حبيته و جربت معاه الميست بتاعه كل اللي يسلم عليا بيقولي علي جمال الريحه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([0], [7, 8, 9, 10, 11, 12], 'POS'), ([7], [8, 9, 10, 11, 12], 'POS')]
الماسك سهل الاستعمال، ريحته منعشه، نتيجته ملحوظه .####[([0], [1, 2], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([0], [7, 8], 'POS'), ([7], [8], 'POS')]
واقي الشمس كويس بس بيزيت البشره فامينفعش للبشره الدهنيه اوي .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'NEG')]
الغسول اصلي و الغطا بتاعه متغلف .####[([0], [1], 'POS'), ([3], [5], 'POS')]
السيكا كريم حلو جدا للاكزيما و اللي جلده حساس استعمله للايد مش للوش .####[([0, 1], [2], 'POS'), ([0, 1], [2, 4], 'POS'), ([7], [8], 'POS'), ([0, 1], [10], 'POS'), ([0, 1], [11, 12], 'NEG')]
الغسول ريحته مش حلوه معرفش هو بايظ بقي و لا ايه و مفيش رغوه .####[([0], [1, 2, 3], 'NEG'), ([0], [12, 13], 'NEG')]
الكريم فوق التقييم بجد متوقعتش انه حلو كدا مشكلته معايا بس ريحته محبتهاش لكن ترطيب فوق الممتاز .####[([0], [1, 2], 'POS'), ([0], [6], 'POS'), ([11], [12], 'NEG'), ([14], [15, 16], 'POS')]
الكريم تحفه جداا وقوامه جميل وريحته خفيفه بجد روعه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS'), ([0], [8], 'POS')]
واقي الشمس جيد و لكن مش بفاعليه واقي الشمس المستورد و لكنه يؤدي الغرض .####[([0, 1], [2], 'POS'), ([0, 1], [12, 13], 'POS')]
الغسول حلو لو بشره جافه او مختلطه معرضه للحبوب بينشف الحبوب كويس جدا حلو .####[([0], [1], 'POS'), ([0], [11], 'POS')]
واقي الشمس عملي تحسس وحبوب تحت الجلد بس عموما القوام خفيف و بيرطب .####[([0, 1], [2, 3], 'NEG'), ([0, 1], [2, 4, 5, 6], 'NEG'), ([9], [10], 'POS'), ([9], [12], 'POS')]
الاوردر وصل مغلف و المنتج اصلي .####[([0], [2], 'POS'), ([4], [5], 'POS')]
تحفه حلو جدا كقناع مرتين في اسبوع .####[([3], [0], 'POS'), ([3], [1], 'POS')]
واقي الشمس حلو اوي للبشره الدهنيه و المختلطه مش بيعمل حبوب ابدا و لا بيزيت البشره و لا بيسيب طبقه بيضه بجد من احسن واقيات الشمس اللي جربتها و كميته كويسه .####[([0, 1], [2], 'POS'), ([0, 1], [8, 9, 10], 'POS'), ([0, 1], [13, 14, 15], 'POS'), ([0, 1], [17, 18, 19, 20], 'POS'), ([24, 25], [23], 'POS'), ([0, 1], [29, 30], 'POS'), ([29], [30], 'POS')]
الماسك حلو اوي و مش بيطلع حبوب .####[([0], [1], 'POS'), ([0], [4, 5, 6], 'POS')]
السيرم كان وحش جدا ومفرقش اي حاجه في بشرتي بجد ميستاهلش و لا جنيه .####[([0], [2], 'NEG'), ([0], [4, 5, 6], 'NEG'), ([0], [10], 'NEG')]
كريم مناسب فقط لاعاده ترميم حاجز البشره بعد التقشير مثلا بس خفيف اووي .####[([0], [1, 3, 4, 5, 6, 7, 8], 'POS'), ([0], [11], 'NEU')]
الشامبو بينشف الشعر بطريقه غريبه و بيجعده اكثر ماهو مجعد .####[([0], [1, 2], 'NEG'), ([0], [2, 6], 'NEG')]
الشامبو جميل جدا و ريحته حلوه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS')]
المرطب كويس و سعره مناسب جدا لحجمه .####[([0], [1], 'POS'), ([3], [4], 'NEU')]
الغسول مابيعملش اي حبوب بينضف البشره م الدهون .####[([0], [1, 3], 'POS'), ([0], [4], 'POS')]
الغسول حلو و بينظف بس رايحته عطور نفاذه .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الغسول ريحته بشعه و كمان بيحرق الجلد جدا .####[([0], [1, 2], 'NEG'), ([0], [5, 6], 'NEG')]
الاوردر وصل لكن غير مغلف و لا يوجد غطاء للمنتج .####[([0], [1], 'POS'), ([0], [3, 4], 'NEG'), ([9], [6, 7, 8], 'NEG')]
الشامبو اصلي وبسعر اقل من السوق .####[([0], [1], 'POS'), ([0], [2, 3, 4, 5], 'POS'), ([2], [3, 4, 5], 'POS')]
الغسول من احسن المنتجات اللي استخدمتها بينظف و مش بينشف البشره .####[([0], [2], 'POS'), ([0], [6], 'POS'), ([0], [8, 9, 10], 'POS')]
السيرم بيلزق البشره ومفعوله مش اوي .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG'), ([3], [4, 5], 'NEG')]
الشامبو وحش جدا و بينشف الشعر جدا .####[([0], [1], 'NEG'), ([0], [4, 5], 'NEG')]
الغسول يجنن كل مخلص بعيده بس هو بيعمل جفاف محتاج مرطب قوي .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [7, 8], 'NEG')]
الكريم حلو بيمتص بسرعه و ترطيبه كويس .####[([0], [1], 'POS'), ([0], [2, 3], 'POS'), ([0], [5, 6], 'POS')]
منتج ممتاز و سرعه في التسليم. اعجبتني التجربه .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([8], [7], 'POS')]
غسول جميل جدا انا بحب استخدمه بس يا ريت التاجر يعمل خصومات عليه .####[([0], [1], 'POS'), ([0], [4, 5], 'POS')]
الشامبو جميل في القضاء علي القشره .####[([0], [1, 2, 3, 4, 5], 'POS')]
الكريم حلو اوي بيلزق اول دقيقتين بس بعد كدا البشره بتشربه في لحظتها .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'NEU'), ([9], [10, 11, 12], 'POS')]
محدش يشتريه، الكريم بيطلع حبوب وكلاكيع تحت الجلد وبتوجع جدا .####[([3], [0, 1], 'NEG'), ([3], [4, 5, 6, 7, 8, 9], 'NEG')]
واقي الشمس كويس ريحته قويه زهريه كده .####[([0, 1], [2], 'POS'), ([0, 1], [3, 4], 'NEG'), ([3], [4], 'NEG')]
المنتج اصلي وممتاز للبشره الدهنيه السعر ارخص من اي صيدليه او سوبر ماركت الريحه جميله جدا شكرا امازون .####[([0], [1], 'POS'), ([0], [2, 3, 4], 'POS'), ([5], [6], 'POS'), ([13], [14], 'POS')]
الغسول غير مناسب للبشره الحساسه .####[([0], [1, 2], 'NEG')]
الغسول كويس جدا هو غسول جنتل لو عايز مجرد غسول بدون حاجه علاجيه و ميطلعش حبوب .####[([0], [1], 'POS'), ([4], [5], 'POS')]
شامبو حلو لكن مش مبهر زي ماكانوا بيقولوا عليه ميستهلش الضجه حلو لو في عرض .####[([0], [1, 2, 3, 4], 'NEU')]
اللوشن رائع لدرجه فاجئتني تاثيره سريع و ريحته تجنن هجيبه تاني اكيد .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([4], [5], 'POS'), ([0], [7, 8], 'POS'), ([7], [8], 'POS')]
مشروب بريميوم جدا بشربه من ايام زمان جدا كان في الامارات من 20 سنه بس كويس انه بقه في مصر دلوقت .####[([0], [1], 'POS')]
الشامبو فعال جدا للقشره من اول استخدام .####[([0], [1], 'POS')]
المنتج سيا جدا مضيعه للفلوس و كمان مفيش نتيجه المياه احسن منه .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([0], [8, 9, 10], 'NEG')]
غسول من اجمل و احسن الغسولات اللي جربتها و سعره فعلا ما بيوفيش الكواليتي بتاعته , بيبض و ينضف بعمق و اهم حاجه مبينشفش البشره .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([0], [9, 10, 11, 12, 13, 14], 'POS'), ([0], [16], 'POS'), ([0], [18], 'POS'), ([0], [23, 24], 'POS'), ([9], [11, 12, 13, 14], 'POS')]
واقي الشمس ممتاز انا بقالي شهرين بستعمله تغطيته كويسه بالنسبه لسعره و حجمه حلو بيقعد كتير .####[([0, 1], [2], 'POS'), ([0, 1], [7, 8], 'POS'), ([7], [8], 'POS'), ([0, 1], [12, 13], 'POS'), ([12], [13], 'POS')]
هي الريحه حلوه بس مش شايف نتيجه .####[([1], [2], 'POS')]
الشامبو ممتاز و جعل شعري غزير و طويل .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [3, 4, 7], 'POS')]
واقي الشمس غير مناسب لبشرتي الدهنيه لانه سبب لي نقط سوداء .####[([0, 1], [2, 3, 4, 5], 'NEG')]
الكريم ليه رائحه قويه ما عجبني .####[([0], [4, 5], 'POS'), ([2], [3, 4, 5], 'POS')]
الغسول بصراحه عملي تحسس هو حلو اوي بس مش للبشره الحساسه .####[([0], [2], 'POS'), ([0], [5], 'POS'), ([0], [8, 9, 10], 'NEG')]
الشامبو ممتاز و رائع جدا ينظف الشعر .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5, 6], 'POS')]
الشامبو جيد عموما .####[([0], [1], 'POS')]
من احلي الشيت ماسك الي جربتها حقيقي بيرطب الوش ليومين او تلاته وبيعمل جلو فظيع فالوش يستحق التجربه .####[([2, 3], [1], 'POS'), ([2, 3], [7, 8], 'POS'), ([2, 3], [13, 14], 'POS'), ([2, 3], [16, 17], 'POS')]
حرفيا وشي كان متبهدل من احماض تقشير حبوب و اثار حبوب، السيكا كريم خفف الاثار و بعد اسبوع ما بانت اي حبوب بعتمده كمرطب لبشرتي دهنيه .####[([12, 13], [14, 15], 'POS'), ([12, 13], [20, 21, 22], 'POS'), ([12, 13], [24, 25, 26], 'POS')]
واقي الشمس بيحمي من الشمس و ناعم علي البشره مش بيلزق .####[([0, 1], [2, 3, 4], 'POS'), ([0, 1], [6, 7, 8], 'POS'), ([0, 1], [9, 10], 'POS')]
بشرتي مختلطه استخدمت الغسول 6 مرات بس وطلعلي حبوب بقالي شهرين بعالج وشي غير ان وشي بيهرشني جدا وكل ما حبايه تخف تطلع غيرها .####[([3], [7, 8], 'NEG'), ([15], [16], 'NEG')]
ايفا ابدعت فالغسول ده بينضف كويس اوي و حجمه كويس و سعره موفر .####[([0], [1], 'POS'), ([2], [4], 'POS'), ([2], [8, 9], 'POS'), ([2], [11, 12], 'POS')]
المنتج عجبني بصراحه ومبينشفش البشره وريحته حلوه .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [5, 6], 'POS'), ([5], [6], 'POS')]
الشامبو حلو جدا و بيرطب الشعر فعلا و بيقلل الهيشان .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [8, 9], 'POS')]
الغسول جميل قوي و فعال الصراحه للبشره الدهنيه جدا و لو في حبوب بينشفها في وقت قليل ممتاز الصراحه بس هو بينشف الوش .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [12, 13], 'POS'), ([0], [17], 'POS'), ([0], [21, 22], 'NEG')]
خلصت السيرم كله ومحستش باي تاثير .####[([1], [3, 4, 5], 'NEG')]
اجمل غسول و مناسب جدا للبشره الدهنيه وحب الشباب .####[([1], [0], 'POS'), ([1], [3, 5, 6], 'POS'), ([1], [3, 7, 8], 'POS')]
المرطب وحش للبشره الدهنيه .####[([0], [1, 2, 3], 'NEG')]
واقي الشمس بيمتص بسرعه و مش بيسيب طبقه بيضاء علي البشره و ملوش رائحه تضايق لكن محستش بحمايه من الشمس من ناحيه اللون بالعكس اسمريت اكتر .####[([0, 1], [2], 'POS'), ([0, 1], [7, 8], 'POS'), ([7], [8], 'POS'), ([0, 1], [12, 13], 'POS'), ([12], [13], 'POS')]
شامبو مناسب و بسعر مناسب مع عروض امازون .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([3], [4], 'POS')]
المرطب تحفه في الترطيب و تهدئه الجلد .####[([0], [1], 'POS')]
واقي الشمس خفيف الحمايه من اشعه الشمس .####[([0, 1], [2, 3], 'NEG')]
ماسك جميل، بشرتك بيبقي شكلها تحفه بعديها .####[([0], [1], 'POS'), ([3], [5, 6], 'POS')]
واقي الشمس رائع خطير وسعر ببلاش .####[([0, 1], [2], 'POS'), ([0, 1], [3], 'POS'), ([4], [5], 'POS')]
المنتج حلو جدا و بيحمي كويس و مش بيلزق .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([0], [7, 8], 'POS')]
الشامبو مفتوح حاجه بسيطه و السائل باين سنه وريحته طالعه .####[([0], [1], 'NEG'), ([5], [6], 'NEG'), ([8], [9], 'NEG'), ([0], [8, 9], 'NEG')]
واقي الشمس كويس جدا بس محتاج تحط كميه كبيره و ممكن تحس بحرق بسيط جدا و طبعا ده بالنسبه لسعره هو ممتاز .####[([0, 1], [2], 'POS'), ([12], [13], 'NEG'), ([19], [21], 'POS')]
المرطب ترطيبه ضعيف مش مناسب للبشره الجاف .####[([0], [1, 2], 'NEG'), ([1], [2], 'NEG'), ([0], [3, 4, 5, 6], 'NEG')]
غسول رائع وعجبني جدا للبشره الدهنيه بينظف بعمق .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [6], 'POS')]
مرطب سريع الامتصاص وبيعالج جلد الوزه بكفاءه .####[([0], [1, 2], 'POS'), ([1], [2], 'POS'), ([0], [3, 4, 5], 'POS'), ([0], [6], 'POS')]
السيرم حلو بس لازم يتحط علي بشره نضيفه و يترطب بعده .####[([0], [1], 'POS')]
اكتر غسول مناسب للبشره المختلطه بس هو مش بيفتح ف اللي يجيبه يبقي عشان ينضف الوش مش اكتر و حلو اوي للحبوب بتاعه الضهر .####[([1], [2, 3, 4], 'POS'), ([1], [7, 8], 'NEG'), ([1], [19, 20, 21, 22, 23], 'POS')]
ماسك حلو جدا بيعمل نضاره وبحس بشرتي صافيه ونضيفه بعده و مش بينشف الوش خالص .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([6], [7], 'POS'), ([6], [8], 'POS'), ([0], [11, 12], 'POS')]
جبت الغسول للجسم حلو بس مستخدمتوش للوش .####[([1], [3], 'POS')]
السيرم تاثيره بعد انتهاا العبوه لا شي يذكر .####[([0], [1, 5, 6, 7], 'NEG')]
افضل فيتامين سي مقارنه بالسعر وجودته عاليه .####[([1, 2], [0], 'POS'), ([1, 2], [5, 6], 'POS'), ([5], [6], 'POS')]