بالنظر إلى المنشورات السابقة ، يبدو أن هذا المكان كان جيدا في الماضي ، و لكنه لم يعد جيدا الآن .####[([8], [9,10,11,12], 'POS'), ([8], [16,17,18], 'NEG')]
وصلنا نحن الأربعة عند الظهيرة - المكان كان فارغا - و تصرف الموظفون و كأننا نثقل عليهم وكانوا وقحين للغاية .####[([12], [18], 'NEG')]
كان الطعام رديئا - حلوا جدا أو مالحا جدا والكميات صغيرة .####[([1], [2], 'NEG'), ([1], [4,5], 'NEG'), ([1], [7,8], 'NEG'),([9], [10], 'NEG')]
تجنب هذا المكان !####[([2], [0], 'NEG')]
لقد أكلت في مطعم سول عدة مرات ، و الطعام دائما ما يكون جيدا بشكل مستمر و رائع .####[([9], [13], 'POS'), ([9], [17], 'POS')]
مطعم سول هو الأفضل في شارع سميث و في بروكلين .####[([0], [3], 'POS')]
كونفيت البط دائما مذهل ، و كان فوا جرا تيرين مع التين لا مثيل له .####[([0,1], [3], 'POS'), ([7, 8, 9, 10, 11], [12, 13, 14], 'POS')]
قائمة النبيذ مثيرة للاهتمام و تحتوي على العديد من القيم الجيدة .####[([0,1], [2,3], 'POS'), ([0,1], [9, 10], 'POS')]
كنت مخيب الآمال للغاية من هذا المطعم .####[([6], [1,2], 'NEG')]
كان الطعام لا بأس به ، لا شيء رائع .####[([1], [3, 4], 'NEU'), ([6,7], [8], 'NEU')]
كان تشاو فون جافا ؛ و كانت فطائر لحم الخنزير أكثر دهنية من المعتاد ، و اضطررت إلى مشاركة طاولة مع عائلة صاخبة و غير مهذبة .####[([1,2], [3], 'NEG'), ([6, 7, 8], [9, 10], 'NEG'), ([21], [22], 'NEG'), ([21], [24, 25], 'NEG')]
لن نعود إلى هذا المكان مرة أخرى أبدا .####[([4], [0,1], 'NEG')]
كانت الخدمة رائعة ، و المحار كان رائعا كما ينبغي ، و السعر لا يقبل المنافسة !!!####[([1], [2], 'POS'), ([5], [7], 'POS'), ([12], [13,14,15], 'POS')]
كل شيء مطبوخ دائما على أكمل وجه ، الخدمة ممتازة ، و الديكور أنيق و بسيط .####[([1,2], [5,6], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS'), ([12], [15], 'POS')]
في زيارتي الأخيرة ، تناولت طبق صدر البط المميز و كان رائعا .####[([5,6,7,8], [11], 'POS')]
الشيء الوحيد الذي استمتعت به باعتدال هو طبق الدجاج المشوي الخاص مع هريس الإدامامي .####[([7,8,9,10,11,12,13], [3], 'POS')]
لم يسبق لي أن تناولت الإدامامي مهروسا من قبل ، لكنني اعتقدت أنه مبتكر و لذيذ ( كان يمكن إضافة المزيد من الملح ) .####[([5,6], [13], 'POS'), ([5,6], [15], 'POS')]
الديكور جميل جدا ، لكنهم حقا بحاجة إلى تنظيف فتحة التهوية في السقف ... إنها غير مستساغة تماما ، و تقتل جهودهم لجعل هذا المكان يبدو أنيقا و عصريا .####[([0], [1], 'POS'), ([9,10], [15,16], 'NEG'), ([9,10], [8], 'NEG')]
كانت قائمة الساكي الخاصة بهم واسعة النطاق !####[([1,2], [5,6], 'POS')]
كانت لفائف التونة الحارة جيدة على نحو غير عادي و كان روبيان الروك تمبورا رائعا ، مقبلات رائعة للمشاركة !####[([1,2,3], [4], 'POS'), ([11,12,13], [14], 'POS'), ([16], [17], 'POS')]
المكان مثالي .####[([0], [1], 'POS')]
الطعام رائع .####[([0], [1], 'POS')]
الخدمة ودودة و يقظة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الأجواء مريحة و أنيقة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
يجب أن يكون هذا المكان أفضل مطعم ياباني في منطقة نيويورك .####[([4], [5], 'POS')]
الطعام ممتاز .####[([0], [1], 'POS')]
الخدمة ممتازة جدا .####[([0], [1], 'POS')]
كانت نسبة الأرز إلى السمك جيدة أيضا - لم يحاولوا الإكثار من الأرز .####[([1,2,3,4], [5], 'POS')]
استفدنا من صفقة السوشي بنصف السعر يوم السبت ، لذلك كان الأمر يستحق ذلك .####[([2,3,4,5], [12,13], 'POS')]
دفعنا 6 دولارات وهناك الكثير من الطعام اللذيذ ، و كل ذلك طازج و يتم إعادة تعبئته باستمرار .####[([6], [7], 'POS'), ([6], [12], 'POS'), ([6], [14,15,16,17], 'POS')]
أنا لست نباتيا و لكن ، كانت جميع الأطباق رائعة تقريبا .####[([8], [9], 'POS')]
الطعام هنا جيد إلى حد ما ، و لكن فقط إذا كنت ترغب في الانتظار للحصول عليه .####[([0], [2], 'POS')]
أعجبني السمبوسة و الشاي و الحمص ، لكن الفول و الفلافل كانا مخيبين للآمال نوعا ما .####[([1], [0], 'POS'), ([3], [0], 'POS'), ([5], [0], 'POS'), ([8], [12, 13], 'NEG'), ([10], [12, 13], 'NEG')]
تختلف الخدمة من يوم لآخر - أحيانا يكونون لطفاء للغاية ، و أحيانا لا .####[([1], [0], 'NEG')]
أيضا ، حدد ما إذا كنت تحب طعامك حارا - فهو قليل التوابل إلى حد ما إذا لم تفعل .####[([7], [11,12], 'NEG')]
الأجواء جميلة و لطيفة للمحادثة ، لذا فإن تناول وجبة غداء غير رسمية هنا سيكون على الأرجح الأفضل .####[([0], [1], 'POS'), ([0], [3], 'POS')]
كان الكيك مذهلا و أنا أوصي به .####[([1], [2], 'POS'), ([1], [5,6], 'POS')]
بمجرد دخولك إلى كوزيت ، ستجد نفسك بأعجوبة في حانة جميلة باريسية منعزلة .####[([9], [10], 'POS')]
هذا المطعم الصغير مريح للغاية ، مع تلك اللمسة الباريسية .####[([1], [3], 'POS')]
البيتزا مبالغ في سعرها و غير مطهوة جيدا .####[([0], [1,2,3], 'NEG'), ([0], [5, 6, 7], 'NEG')]
أعتقد أنني تناولت بعضا من أفضل الوجبات في حياتي في مطعم مينو .####[([6], [5], 'POS')]
المأكولات البحرية مذهلة ، و هناك قائمة مشروبات جيدة ، و القائمة المتغيرة باستمرار تقدم دائما بعض المفاجآت الرائعة .####[([0,1], [2], 'POS'), ([6,7], [8], 'POS'), ([17], [18], 'POS')]
إن الجمع بين المكونات الطازجة للغاية في الأطباق غير معتاد و لكنه لذيذ حقا .####[([3], [4], 'POS'), ([3], [12], 'POS')]
بصفتي يابانيا أصيلا ، فقد عشت في منطقة الولايات الثلاث لأكثر من 8 سنوات ، لكنني كنت مندهشا جدا من هذا المكان .####[([21], [17], 'POS')]
اللافتات ، و قوائم الطعام الخاصة ، و الطعام ، و حتى جميع النادلون مصريون تماما .####[([0], [14], 'POS'), ([3, 4], [14], 'POS'), ([8], [14], 'POS'), ([13], [14], 'POS')]
هذا المكان يستحق القيادة لمدة ساعة .####[([1], [2], 'POS')]
نبيذ جيد بأسعار معقولة .####[([0], [1], 'POS')]
هذا هو إلى حد بعيد مكاني المفضل في الحي .####[([5], [6], 'POS')]
الخدمة ممتازة ، و الديكور رائع ، و الطعام لذيذ و يأتي بكميات كبيرة .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS')]
أنا أميل إلى طبق جنوكتشي .####[([3,4], [1], 'POS')]
هذا المكان صغير بشكل لا يصدق .####[([1], [2], 'NEG')]
المضيفة وقحة لدرجة أنها مهينة .####[([0], [1], 'NEG'), ([0], [4], 'NEG')]
لقد ذهبنا إلى هذا المكان عدة مرات ، و دائما ما نحصل على طعام رائع و نبيذ و خدمة .####[([13], [14], 'POS'), ([16], [14], 'POS'), ([18], [14], 'POS')]
كنا قلقين من أننا سنواجه صعوبة في الدخول ، و لكن بطريقة ما تمكنا من الانتظار لفترة قصيرة .####[([15], [16,17], 'POS')]
كما هو الحال دائما ، تناولنا كأسا رائعا من النبيذ أثناء انتظارنا .####[([6], [7], 'POS')]
عندما جلسنا ، حصلنا على خدمة رائعة و سريعة .####[([5], [6], 'POS'), ([5], [8], 'POS')]
الموظفون الذين يعملون هناك ودودون للغاية لدرجة أنك تنسى أنك في نيويورك في بعض الأحيان .####[([0], [4], 'POS')]
تأكد من تجربة هذا المكان قدر الإمكان .####[([4], [2], 'POS')]
هذا مطعم ممتع للذهاب إليه .####[([1], [2], 'POS')]
البيتزا لذيذة و أنا أحب الجو .####[([0], [1], 'POS'), ([5], [4], 'POS')]
لكن البيتزا غالية الثمن للغاية .####[([1], [2,3], 'NEG')]
الصلصة كانت سائلة و الطعام لم يكن لديه الكثير من النكهة .####[([0], [2], 'NEG'), ([4], [5,6,7,8,9,10], 'NEG')]
كانت النادلة صبورة جدا معنا و الطعام كان رائعا !####[([1], [2, 3], 'POS'), ([6], [8], 'POS')]
كانت الخدمة سريعة و ودودة و رائعة .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [6], 'POS')]
كان هناك انتظار قصير ، لكن أقصر مما توقعت .####[([2], [3], 'POS'), ([2], [6,7,8], 'POS')]
هذا هو أفضل سوشي في مدينة نيويورك - بلا منازع .####[([3], [2], 'POS')]
لطالما كان مطعم بلانيت تايلاند مكانا مفضلا بالنسبة لي ، أذهب إليه عادة لتناول السوشي ، الذي يعتبر رائعا ، كما أن الطعام التايلاندي ممتاز أيضا .####[([2,3,4], [6], 'POS'), ([14], [18], 'POS'), ([22,23], [24], 'POS')]
مع التنوع الكبير في قائمة الطعام ، أتناول الطعام هنا غالبا و لا أشعر بالملل أبدا .####[([4,5], [1,2], 'POS')]
الجو ليس الأفضل ، لكنني أفترض أن هذه هي الطريقة التي يحافظون بها على انخفاض الأسعار .####[([0], [1,2], 'NEU')]
كانت تلك اللفائف كبيرة ، لكنها لم تكن جيدة و الساشيمي لم يكن طازجا .####[([2], [3], 'NEG'), ([10], [11, 12, 13], 'NEG')]
جرب التونة المقرمشة ، إنها لذيذة للغاية .####[([1,2], [5,6], 'POS')]
ذهبت إلى هنا أولا للاستمتاع بشرفة الحديقة .####[([5,6], [4], 'POS')]
كان الطعام مذهلا ، و كانت الخدمة سريعة و مفيدة ، و لكنها لم تكن متسلطة أو متسرعة .####[([1], [2], 'POS'), ([6], [7], 'POS'), ([6], [9], 'POS'), ([6], [13, 14, 15, 16, 17], 'POS')]
ستيك التارتار هو خيار رائع ، يقومون بإعداده لك على المائدة .####[([0,1], [4], 'POS')]
صحيح أن بعض الليالي داخل المطعم كانت دافئة نوعا ما ، و لكن المطبخ المفتوح ساحر .####[([2,3], [7], 'NEG'), ([13, 14], [15], 'POS')]
تشكيلة نبيذ رائعة ، جيغونداس تستحق السعر ، و الشمبانيا الخاصة بالمنزل ذات قيمة عظيمة .####[([0], [2], 'POS'), ([4], [5, 6], 'POS'), ([9], [12, 13, 14], 'POS')]
قد يكون مزدحما بعض الشيء في عطلات نهاية الأسبوع ، و لكن الأجواء جيدة و هو أفضل طعام فرنسي ستجده في المنطقة .####[([12], [13], 'POS'), ([17, 18], [16], 'POS')]
لقد أوصيت بهذا المكان للأصدقاء ، و دائما ما أحصل على استجابة جيدة .####[([3], [1], 'POS'), ([11], [12], 'POS')]
البيتزا - البيتزا الوحيدة في نيويورك التي لا يجب أن تحتوي على طبقة إضافية - قوام العجين مثل أفضل خبز طازج !####[([15,16], [18], 'POS')]
لست متأكدا أين تناول المراجع السابق العشاء ، لكن هذا المطعم يقع في حي رائع و يقدم طعاما رائعًا !####[([13], [14], 'POS'), ([17], [18], 'POS')]
أوصي به بشدة لمناسبة خاصة - فهو يوفر أجواء حميمة و خدمة لطيفة .####[([7], [8], 'POS'), ([11], [12], 'POS')]
لست متأكدا من المكان الذي تناول فيه المراجعون الآخرون الطعام ، و لكن يبدو الأمر كما لو أننا زرنا مطعمين مختلفين لأن أصدقائي و أنا نستمتع جميعا بمطعم ميزو كثيرا ... و نحن زبائن دائمون .####[([27,28], [25], 'POS')]
أخذت أمي في عيد الأم ، و كان رئيس النادلين وقحا جدا .####[([8,9], [10], 'NEG')]
الحلوى الصغيرة كانت بـ 8 دولارات ... مجرد سعر مبالغ فيه لما هي عليه .####[([8], [9,10], 'NEG')]
المشروبات معدة بشكل جيد دائما ، و قائمة النبيذ مسعرة بشكل عادل .####[([0], [1,2,3], 'POS'), ([7, 8], [9, 10, 11], 'POS')]
جرب أطباق الشيف الخاصة - إنها لذيذة للغاية .####[([1,2,3], [6,7], 'POS')]
راجا هو مطعم رومانسي و مريح و دافئ .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
الطعام الغريب مقدم بشكل جميل و هو مبهج في توليفات لذيذة .####[([0,1], [2,3,4], 'POS'), ([0, 1], [7], 'POS')]
البار مجهز بشكل جيد للغاية بأنواع مشروبات مثيرة و ذات أسعار مناسبة .####[([0], [1,2,3], 'POS'), ([5, 6], [7], 'POS'), ([5, 6], [9,10,11], 'POS')]
أحببت كل شيء فيه - و خاصة العروض و الممثلين .####[([7], [0], 'POS'), ([9], [0], 'POS')]
كان الخادم الخاص بنا متعاونا و ودودا للغاية .####[([1], [4], 'POS'), ([1], [6], 'POS')]
كان الجو الخارجي للجلوس على الرصيف و مشاهدة العالم يمر على بعد 50 قدما في الجادة السادسة في أمسية باردة رائعا .####[([1], [20], 'POS')]
كانت الخدمة سريعة و مهذبة .####[([1], [2], 'POS'), ([1], [4], 'POS')]
شكوتان : اختيارات المقبلات لديهم سيئة ، سيكون من الجيد الحصول على بعض أصابع الموزاريلا في القائمة .####[([2,3], [5], 'NEG')]
طاقم الانتظار غير مقدر بشكل مستفز لعملك و لكنه أفضل فطيرة في الجانب الغربي العلوي !####[([0,1], [2,3], 'NEG'), ([10], [9], 'POS')]
إلى حد بعيد ، أفضل سلطة تناولتها في مطعم للوجبات السريعة .####[([5], [4], 'POS')]
جودة مطعم فاخر .####[([1], [2], 'POS'), ([1], [0], 'POS')]
في ظهيرة يوم أحد مؤخرا ، عثرت أنا و صديق لي بالصدفة على هذا المطعم الرائع في طريقنا لمشاهدة مسرحية " شك " الحائزة على جائزة بوليتزر .####[([14], [15], 'POS')]
فطيرة الدجاج استثنائية ، و التشيز برجر ضخم ولذيذ ، و الخدمة احترافية و دافئة .####[([0,1], [2], 'POS'), ([5, 6], [7, 8], 'POS'), ([11], [12, 14], 'POS')]
الموظفون لا يضيعون الوقت .####[([0], [1,2,3], 'POS')]
عندما عشت في المنطقة الشمالية لفترة من الوقت ، اعتدت أن أشتري و أجمد الخبز ، و كان لا يزال أفضل من أي شيء آخر .####[([14], [20], 'POS')]
يستحق الأمر زيارة فرع أول الشارع لأنه المتجر الأصلي .####[([1], [12], 'POS')]
يجب ألا يغفل الناس عن قائمة المشروبات !####[([4,5], [1,2], 'POS')]
كانت الخدمة جيدة جدا - سريعة ، و يقظة ، و غير متطفلة .####[([1], [2], 'POS'), ([1], [5], 'POS'), ([1], [8], 'POS'), ([1], [11, 12], 'POS')]
كان الطعام جيدا جدا أيضا ، مع الأخذ في الاعتبار أننا جربنا المجموعة الاقتصادية ( على الرغم من أنني أتمنى لو أن لحم الخنزير المقدد الذي طلبته كان مشويا لفترة أطول قليلا ، بحيث تكون الدهون تجربة تذوب في الفم أكثر ) .####[([1], [2], 'POS')]
قائمة النبيذ جيدة ، و تم ملء النبيذ بالكأس بسخاء حتى الأعلى .####[([0,1], [2], 'POS'), ([6,7,8], [9], 'POS')]
كان الديكور الفرنسي التقليدي لطيفا على الرغم من أن القاعة كانت صاخبة إلى حد ما - كان المطعم ممتلئا و كان علينا رفع أصواتنا لنتمكن من إجراء محادثة .####[([1,2,3], [4], 'POS'), ([9], [11], 'NEG')]
لقد زرت كافيه سبايس على الأرجح من 5 إلى 8 مرات ، و لا يزال على الأرجح أفضل مطعم هندي حول ميدان الاتحاد .####[([2,3], [17], 'POS')]
باختصار : تختلف الخدمة من جيدة إلى متوسطة ، اعتمادا على النادل الذي تتعامل معه ؛ بشكل عام هي مجرد مقبولة .####[([3], [2], 'NEU')]
الجلوس دائما فوري ، على الرغم من أن المطعم يمتلئ في المساء .####[([0], [2], 'POS')]
عادة ما يكون الطعام جيدا جدا ، على الرغم من أنني تساءلت أحيانا عن مدى نضارة الخضروات في الأطباق الجانبية .####[([3], [4], 'POS'), ([15,16], [11,12,13], 'NEG')]
الديكور نابض بالحياة و مبهج للعين مع وجود العديد من المقصورات شبه الخاصة على الجانب الأيمن من قاعة الطعام ، و التي تعتبر رائعة لموعد غرامي .####[([0], [1,2], 'POS'), ([0], [4,5], 'POS'), ([8, 9, 10], [23], 'POS')]
لم أشعر بخيبة أمل أبدا في ريد آي .####[([6,7], [0,1,2,3], 'POS')]
في المرة الأولى التي ذهبت فيها ، و قد سحرتني تماما فرقة الجاز الحية و الأجواء ، طلبت سلطة الكوب مع جراد البحر .####[([11,12,13], [9], 'POS')]
إنها ببساطة أفضل وجبة في مدينة نيويورك .####[([3], [2], 'POS')]
إذا انتقلنا من الجانب الشرقي العلوي ، فسنفتقد هذا المطعم حقا .####[([9], [7], 'POS')]
المطعم لطيف و لكنه ليس فخما .####[([0], [1], 'POS'), ([0], [4, 5], 'NEG')]
الطعام جوهرة و الطعام لذيذ و محضر منزليا مع التوازن المثالي للأعشاب و الطماطم .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6,7], 'POS')]
قضينا وقتا ممتعا في حانة جيكل و هايد الليلة الماضية .####[([1], [2], 'POS')]
بعد أن استمتعنا حقا في الحانة ، جلسنا على طاولة و تناولنا العشاء .####[([5], [2], 'POS')]
كان الخادم لطيفا حقا و قدم لنا طعامنا و مشروباتنا بابتسامة .####[([1], [2], 'POS')]
ديكور المكان و الحمامات المخفية أضفيا جوا من الضحك .####[([0,1], [6,7,8], 'POS'), ([3,4], [6,7,8], 'POS')]
أوصي بشدة بزيارة هذا المطعم و تناول العشاء و المشروبات !####[([4], [0,1,2], 'POS')]
إذا كنت من النوع الذي يحب أن يشعر بالخوف و الاستمتاع ، فهذا مكان عظيم للذهاب إليه و تناول الطعام .####[([13], [14], 'POS'), ([3, 4], [18], 'POS'), ([6], [18], 'POS'), ([8, 9], [18], 'POS'), ([12, 13], [18], 'POS')]
لديهم أكثر من 20 نوع مختلف من القهوة ليقدموها لضيوفهم ، و هذا أسعد زوجي كثيرا ، و كان الطعام لذيذا ، و إذا كان علي أن أوصي بطبق ، فيجب أن يكون تورتيليني اليقطين .####[([7], [13], 'POS'), ([19], [20], 'POS'), ([33,34], [27], 'POS')]
كانت الكعكة كبيرة جدا .####[([1], [2], 'POS')]
العمال هناك يقومون بوضع كمية كبيرة جدا من الجبن الكريمي على الخبز ( يصبح الأمر فوضويا بعض الشيء ) .####[([11], [15], 'NEG')]
استمتع الضيوف الآخرون بالبيتزا و سلطة كولسلو و سمك و بطاطا مقلية .####[([3], [0], 'POS'), ([5,6], [0], 'POS'), ([8], [0], 'POS'), ([10, 11], [0], 'POS')]
أوصي بشدة بمقهى سانت بارت بسبب طعامه و أجوائه و خدمته الرائعة .####[([2,3,4], [0], 'POS'), ([6], [0], 'POS'), ([8], [11], 'POS'), ([10], [11], 'POS')]
كان طبق اللحم المشوي الخاص بي عذبا و دهنيا حقا .####[([1,2,3], [6], 'NEG'), ([1,2,3], [8], 'NEG')]
البان كيك و الزلابية المقلية لم تكن شيئا خارجا عن المألوف .####[([0,1], [10], 'NEU'), ([3,4], [10], 'NEU')]
الخدمة كانت الشيء الجيد الوحيد في هذا المطعم .####[([0], [3], 'POS')]
كان المطعم مذهلا ... ... .. كان الطعام لذيذا و بالطبع طازجا .####[([1], [2], 'POS'), ([7], [8], 'POS'), ([7], [11], 'POS')]
أرفع القبعة للطاهي .####[([2], [0,1], 'POS')]
السلطات لذيذة و منعشة و حارة جدا .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
تناولنا الجمبري الخاص و كان مدهشا .####[([1,2], [5], 'POS')]
أجواء رائعة ، الكثير من الناس .####[([0], [1], 'POS')]
لم أشتك ، لقد أعجبتني الأجواء كثيرا .####[([5], [4], 'POS')]
الأجواء لطيفة للغاية و هادئة ، و مناسبة للعمل على الرغم من أننا كنا هناك في إجازة .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([0], [7,8], 'POS')]
كانت السلطات رائعة .####[([1], [2], 'POS')]
على الرغم من أننا كنا نبحث عن خس عادي و بعض الجوز ، إلا أن السلطات التي حصلنا عليها كانت رائعة .####[([15], [20], 'POS')]
المكونات عضوية و هذا مكسب حقيقي بالنسبة لي .####[([0], [1], 'POS'), ([0], [4], 'POS')]
هذا سوشي جيد و رخيص حقا .####[([1], [2], 'POS'), ([1], [4], 'POS')]
كان سمك البلطي جيدا بشكل خاص أيضا .####[([1,2], [3], 'POS')]
لدي تحفظات بشأن صفقة كل ما يمكنك أكله ، و مع ذلك - فالخيارات محدودة إلى حد ما و يمكنك على الأرجح طلب المزيد من الطعام مما يمكنك تناوله بأقل من 18 دولارا عن طريق الطلب من القائمة مباشرة .####[([13], [14], 'NEG')]
يحصل مطعم بيج وونج على تقييمات عالية لكونه مؤسسة ممتازة .####[([1,2,3], [5,6], 'POS'), ([8], [9], 'POS')]
لديهم كل شيء - سعر رائع و طعام و خدمة .####[([4], [5], 'POS'), ([7], [5], 'POS'), ([9], [5], 'POS')]
الأجواء صاخبة و النادلون يتجولون و يفعلون الأشياء بأسرع ما يمكنهم .####[([0], [1], 'NEG'), ([3], [8], 'POS')]
الطعام الجاهز رائع أيضا لأنهم يقدمون علب عالية الجودة أيضا .####[([0,1], [2], 'POS'), ([6], [7,8], 'POS')]
هذا المكان مزدحم و مشهور جدا دائما .####[([1], [2], 'POS'), ([1], [4], 'POS')]
استمتعت بسلطة سيزر لطيفة للغاية بينما تناولت زوجتي سلطة الجرجير و جبن الماعز ... و كلاهما لذيذ للغاية .####[([1,2], [0], 'POS'), ([1,2], [3], 'POS'), ([8,9], [16], 'POS'), ([11,12], [16], 'POS')]
اخترنا كلانا طبق المعكرونة ، و قد تم تقديمه في الوقت المناسب و طازجا .####[([2,3], [7,8,9,10,11], 'POS'), ([2,3], [13], 'POS')]
ذهبت مؤخرا إلى هذا المطعم مع بعض زملاء العمل لتناول طعام الغداء و قضيت وقتا مذهلا .####[([14], [15], 'POS')]
في بعض الأحيان أحصل على طعام جيد و خدمة مقبولة .####[([5], [6], 'POS'), ([8], [9], 'NEU')]
أحيانا أحصل على طعام سيء و خدمة سيئة ، و أحيانا أحصل على طعام جيد و خدمة سيئة .####[([3], [4], 'NEG'), ([6], [7], 'NEG'), ([13], [14], 'POS'), ([16], [17], 'NEG')]
المكان عبارة عن بيسترو ، مما يعني : أطباق بسيطة و نبيذ يقدم بكفاءة في جو جميل .####[([8], [9], 'POS'), ([11], [12,13], 'POS'), ([15], [16], 'POS')]
و بتقييم مطعم باستيس بناء على هذه الشروط ، هو ببساطة رائع .####[([3], [11], 'POS')]
يقع هذا المكان المريح و الجميل الذي يقدم بيتزا جيدة مباشرة بجوار المحطة الأولى في بروكلين .####[([2], [3], 'POS'), ([2], [5], 'POS'), ([8], [9], 'POS')]
كان طبقي محروقا بعض الشيء و لكنه كان لا يزال لذيذا مع جبنة الماعز و شرائح لحم الخنزير المقدد ( على الرغم من أن السلطة كانت مرة بعض الشيء ) .####[([1], [2], 'NEG'), ([1], [10], 'POS'), ([24], [26], 'NEG')]
حصل صديقي على بيتزا الفطر التي كان طعمها أفضل .####[([3,4], [8], 'POS'), ([7], [8], 'POS')]
كان السانجريا لذيذا و جيدا في يوم قائظ حار .####[([1], [2], 'POS'), ([1], [4], 'POS')]
إنه مكان صغير نوعا ما ، و لكن أعتقد أنه إذا لم يكونوا مشغولين للغاية فقد يتمكنون من استيعاب مجموعة أو أطفال .####[([1], [2], 'NEU')]
بدأت ببيرة بومباي كانت كبيرة بما يكفي لشخصين .####[([1,2], [4], 'POS')]
كانت الخدمة بطيئة ، لكن الموظفين كانوا ودودين .####[([1], [2], 'NEG'), ([5], [7], 'POS')]
إنه مكان لطيف للاسترخاء و إجراء محادثة .####[([1], [2], 'POS')]
البيتزا رائعة ، و كذلك المعكرونة المصنوعة منزليا .####[([0], [1], 'POS'), ([5, 6, 7], [1], 'POS')]
الأجواء مبهجة ، و الخدمة لا تشوبها شائبة .####[([0], [1], 'POS'), ([4], [5, 6, 7], 'POS')]
كانت شريحة لحم مثل المطاط و كان التونة بلا طعم ناهيك عن أنها ذاقت و كأنها قد ذابت للتو .####[([1,2], [4], 'NEG'), ([7], [8,9], 'NEG')]
كانت الخدمة مروعة أيضا و الأجواء ليست رائعة جدا .####[([1], [2], 'NEG'), ([5], [6,7], 'NEG')]
هذه هي المرة الأولى لي لكتابة مراجعة لمطعم لأن الطعام و الخدمة كانت ممتازة .####[([9], [13], 'POS'), ([11], [13], 'POS')]
كان طبق فيليه مينيون رائعا !####[([2,3], [4], 'POS')]
إنه مطعم صغير و لطيف .####[([1], [2], 'POS'), ([1], [4], 'POS')]
أنا أحب هذا المكان بالتأكيد !####[([3], [1], 'POS')]
أعجبني الجو ، فهو مظلم و أصلي للغاية .####[([1], [0], 'POS'), ([1], [6], 'POS')]
السوشي رائع للغاية !####[([0], [1], 'POS')]
تعثرت أنا و صديقتي على هذا المكان المريح في الليلة الأخرى و قضينا وقتا ممتعا !####[([6], [7], 'POS'), ([13], [14], 'POS')]
كان البيتزا و النبيذ ممتازين - الخدمة أيضا - و لكن ما جعل هذا المكان مميزا حقا هو منطقة تناول الطعام في الفناء الخلفي .####[([1], [4], 'POS'), ([3], [4], 'POS'), ([14], [15], 'POS')]
هذا المكان ليس رومانسيا ، كما ادعى النقاد.####[([1], [2,3], 'NEG')]
الطاولات مكتظة و متقاربة جدا ، و قائمة الطعام المعتادة لأي مطعم إيطالي ، و قائمة النبيذ ببساطة مبالغ فيها .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([7,8], [9], 'NEU'), ([15, 16], [18, 19], 'NEG') ]
تبدأ أنواع النبيذ التي تفوق المتوسط قليلا بسعر 70 دولارا أمريكيا + مع اختيار واحد فقط مدرج بسعر 30 دولارا أمريكيا + .####[([2], [4,5,6], 'NEG')]
الخدمة ليست كما يتوقع المرء من مكان في هذه الفئة السعرية .####[([0], [1,2,3,4], 'NEG')]
بطريقة ما ، فإن استخدام السحر الإيطالي مع عبارة " ميل غراتزي " المستمرة لا يشكل خدمة مناسبة .####[([4,5,6], [14,15,16,17], 'NEG')]
لكي نكون منصفين تماما ، فإن العامل الإيجابي الوحيد كان الطعام ، الذي كان فوق المتوسط ، لكنه لم يستطع تعويض جميع أوجه القصور الأخرى في تيودورا .####[([10], [14,15], 'POS'), ([26], [23], 'NEG')]
لم يكن أي من وجباتنا صالحا للأكل - كان طعمها لطيفا و / أو مصنوعا من نكهة إكليل الجبل أو البرتقال الغريبة .####[([4], [0,1,5,6], 'NEG'), ([9], [10], 'POS')]
كان السمك مطبوخا أكثر من اللازم .####[([1], [2,3,4,5], 'NEG')]
أعجب أحدنا بالفعل بالإسبريسو - هذا كل شيء .####[([3], [0], 'POS')]
تجنب هذا المطعم ، إنه خيبة أمل كبيرة .####[([2], [5,6], 'NEG'), ([2], [0], 'NEG')]
يعتبر مطعم مياجي واحدا من مطاعمي المفضلة في المدينة ؛ المكان الذي تصفه التقييمات السلبية يبدو و كأنهم كانوا في مكان آخر .####[([2], [6], 'POS')]
مقبلات التونة لديهم لا يمكن مقاومتها .####[([0,1], [3,4,5], 'POS')]
أنا أنحدر من عائلة مالكة لمطاعم بيتزا ، و أشعر بالخجل تقريبا من قول أن البيتزا في فورنينو تتفوق على وصفات عائلتي .####[([15], [18], 'POS')]
أوصي بشدة أي شخص بتجربة هذا المكان .####[([6], [0], 'POS')]
مطعم لا يحاول أن يفعل أي شيء سوى تقديم طعام رائع مع خدمة ممتازة في جو لطيف .####[([9], [10], 'POS'), ([12], [13], 'POS'), ([15], [16], 'POS')]
غرفة الطعام أنيقة و لا يوجد موسيقى عالية ، و يا له من شيء منعش !####[([0,1], [2], 'POS'), ([0,1], [14], 'POS')]
كانت الخدمة لا تشوبها شائبة و غير مزعجة - يعرف الموظفون ما هم موجودون للقيام به - معرفة قائمتهم و تقديم وجبتك و الاهتمام باحتياجاتك .####[([1], [2,3,4], 'POS'), ([1], [6,7], 'POS')]
بالنظر حولي ، رأيت غرفة مليئة بسكان نيويورك يستمتعون بوجبة حقيقية في مطعم حقيقي ، و ليس ناديا لأصحاب الثروات الفاحشة الذين يحاولون الظهور .####[([9], [10], 'POS'), ([12], [13], 'POS')]
المنظر يخطف الأنفاس و الخدمة على أعلى مستوى ... و الأجواء رائعة .####[([0], [1,2], 'POS'), ([4], [5,6,7], 'POS'), ([10], [11], 'POS')]
يقدم الموظفون خدمة لا تشوبها شائبة .####[([2], [3,4,5], 'POS')]
تناول صديقي ضلعا من اللحم و كان جيدا .####[([2,3,4], [7], 'POS')]
لم نكن نريد زجاجة شمبانيا في أحد أيام الأسبوع ، لذلك حصلنا على زجاجات صغيرة من الشاي كانت كافية .####[([13,14,15,16], [18], 'POS')]
إذا كنت تحب الأكل الحار ، فاطلب دجاج فيندالو .####[([7,8], [6], 'POS')]
اذهب إلى فولاري للحصول على خدمة من الدرجة الأولى و طعام رائع .####[([5], [6,7,8], 'POS'), ([10], [11], 'POS')]
الكميات مشبعة و النادلون يفاجئوننا دائما بمقبلات مختلفة .####[([0], [1], 'POS')]
قائمة النبيذ ممتازة .####[([0,1], [2], 'POS')]
الطعام مذهل ... خاصة إذا حصلت على قائمة الشيف الخاصة و زجاجة ( أو اثنتين ! ) المفضلة لديك من النبيذ من مجموعة واسعة من الخمور .####[([0], [1], 'POS'), ([11], [17], 'POS')]
المكان صغير و حميم و قد تشعر ببعض الازدحام ، و لكن الخدمة ممتازة و هو مكان رائع للخروج مع الأصدقاء ، أو موعد رومانسي ، أو مناسبة خاصة .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([12], [13], 'POS'), ([16], [17], 'POS')]
قد يكون الطعام باهظ الثمن ، لكن قائمة التذوق هي أعظم طعام بسعر جيد ، و هم يقدمون الطعام لأي حساسية تجاه الطعام أو طعام لا يعجبك .####[([2], [3,4], 'NEG'), ([7,8], [10], 'POS'), ([12], [13], 'POS')]
باستثناء سلطة الليمون التي طلبناها و التي احتوت على الكثير من الفلفل لدرجة أن أعيننا بدأت تدمع ، كان الطعام هنا مقبولا ، و ليس رائعا .####[([1,2], [0], 'NEG'), ([19], [21], 'NEU'), ([19], [24,25], 'NEU')]
قائمة الطعام محدودة للغاية - أعتقد أننا أحصينا 4 أو 5 أطباق رئيسية فقط .####[([0,1], [2], 'NEG')]
طلبنا الطبق الخاص ، سمك مشوي ، الذي كان مليئا بالعظام لدرجة أنه كان من الصعب تناوله .####[([4,5], [14,15,16], 'NEG')]
ديكور هذا المكان يشبه المطاعم الصغيرة للغاية و هو من النوع الذي تتوقعه في إيست فيليدج - غير رومانسي ، بسيط و صغير و متفرق .####[([0], [3,4,5], 'NEU'), ([0], [17,18], 'NEG'), ([0], [20], 'NEG'), ([0], [22], 'NEG'), ([0], [24], 'NEG')]
المشكلة هي أنه في برون لا يوجد شيء مثير للإعجاب بشكل خاص .####[([4], [5,6,7,8,9], 'NEG')]
هذا المكان ممتع للغاية .####[([1], [2], 'POS')]
كان طعامنا رائعا أيضا !####[([1], [2], 'POS')]
كميات كبيرة حقا .####[([0], [1], 'POS')]
كان الموظفون هم الألطف الذين رأيتهم في القاهرة .####[([1], [3], 'POS')]
إذا كنت تريد شيئا مختلفا حقا ، فجرب البطاطس .####[([8], [7], 'POS')]
كان الطعام تقليديا إلى حد ما و لكنه كان ساخنا و جيدا مع كميات كبيرة .####[([1], [2], 'NEU'), ([1], [9], 'POS'), ([1], [11], 'POS'), ([13], [14], 'POS')]
المكان ممتع للغاية .####[([0], [1, 2], 'POS')]
و مع ذلك ، فإن الطعام هو ما قد يتوقعه المرء .####[([1], [7,8, 9, 10 ], 'POS')]
و مع ذلك ، أعتقد أن جايكل و هايدز هو أحد تلك الأماكن التي من الممتع زيارتها مرة واحدة .####[([12], [15], 'POS')]
كانت الخدمة بطيئة و اضطررت إلى الانتظار لطلب الطعام و الحصول عليه على الرغم من عدم وجود ازدحام .####[([1], [2], 'NEG')]
سعر المشروبات مبالغ فيه بشكل كبير .####[([0, 1], [3, 4], 'NEG')]
مكان رائع لتناول بيتزا الغداء .####[([0], [1], 'POS')]
كانت الخدمة سريعة .####[([1], [2], 'POS')]
البيتزا كانت شهية .####[([0], [2], 'POS')]
عندما تحتاج إلى جرعة سوشي ، سيكون مطعم ميزو موجودا لتقديم أسماك عالية الجودة و خدمة ممتازة .####[([11], [12, 13], 'POS'), ([15], [16], 'POS')]
التوصيل سريع أيضا .####[([0], [1], 'POS')]
خدمة رائعة و ودودة ، جلوس سريع ، توصيل سريع ، سوشي ممتاز .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([11], [12], 'POS')]
يعتبر أبو عمر ( سواء في القاهرة أو الإسكندرية ) إلى حد بعيد أفضل خبز بيجل في مصر .####[([14], [13], 'POS')]
الخبز الحلقي دائما دافئ ، لين من الداخل ، مقرمش من الخارج ، و ضخم في الحجم .####[([0, 1], [2, 3], 'POS'), ([0, 1], [5], 'POS'), ([0, 1], [9], 'POS'), ([16], [14], 'POS')]
لديهم مجموعة كبيرة من أنواع مختلفة من الأجبان الكريمية و جميع أنواع السلطات لديهم رائعة .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([10, 11, 12, 13], [14], 'POS')]
لم أكن معجبا بالطعام .####[([3], [0, 1, 2], 'NEG')]
الأسعار مرتفعة للغاية بالنسبة لهذا المطعم الضيق و غير الجذاب .####[([0], [1, 2], 'NEG'), ([5], [6], 'NEG'), ([5], [8, 9], 'NEG')]
و أجواء لا تبعث الحماس .####[([1], [2, 3, 4], 'NEG')]
اعتقدت أن هذا المكان مبالغ فيه تماما .####[([2, 3], [4, 5, 6], 'NEG')]
كانت الأجواء لطيفة ، لكن الخدمة لم تكن رائعة .####[([1], [2], 'POS'), ([5], [6, 7, 8], 'NEG')]
هذا هو أفضل مطعم شابو شابو في منطقة الولايات الثلاث .####[([3], [2], 'POS')]
هذا ضروري لأي شخص يحب الشوربة .####[([0], [1], 'POS'), ([5], [4], 'POS')]
الأجواء ليست مميزة ، لكنها تشبه مؤسسة سوشي في طوكيو .####[([0], [1, 2], 'NEG')]
المالك و الموظفون جميعهم يابانيون أيضا ، و هذا يضيف إلى الأجواء بأكملها .####[([11], [9], 'POS')]
على الرغم من قائمة محدودة بعض الشيء ، إلا أن كل شيء يتم إعداده على أكمل وجه ، و هو طازج للغاية و عمل فني في مجال الطعام .####[([3], [4, 5, 6], 'NEG'), ([10, 11], [15, 16], 'POS'), ([10, 11], [20, 21], 'POS'), ([10, 11], [23, 24], 'POS')]
معركونة لذيذة !####[([0], [1], 'POS')]
الموقع و الأجواء مقبولان ، لكن الطعام هو ما يعوض عن ذلك .####[([0, 1, 2], [3], 'NEU'), ([6], [8, 9], 'POS')]
جرب الكاري الأخضر مع الخضار انه مذهل .####[([1, 2, 3, 4], [6], 'POS')]
لقد تناولت أفضل رافيولي على الإطلاق .####[([3], [2], 'POS')]
مطعم السمك جذاب و رومانسي يقع على رأس قائمة مطاعمي المفضلة في القاهرة .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
الطعام لذيذ - من الأطباق الخاصة إلى قائمة الطعام العادية - الأطباق لا تخيب الآمال أبدا .####[([0], [1], 'POS'), ([1], [12, 13, 14], 'POS')]
على الرغم من أن الطاولات قد تكون متقاربة ، إلا أن ضوء الشموع و جودة الطعام و الخدمة تعوض عن ذلك .####[([4], [7], 'NEG'), ([11, 12], [18, 19, 20], 'POS'), ([14, 15], [18, 19, 20], 'POS'), ([17], [18, 19, 20], 'POS')]
إذا ذهبت ، جرب صلصة مارينارا  ، جبنة الموزاريلا إن كاروزا ممممممم ... .. كل شيء لذيذ ببساطة .####[([4, 5], [3], 'POS'), ([15, 16], [17], 'POS')]
تحقق من الغرفة الخلفية السرية انها جذابة .####[([2, 3, 4], [6], 'POS')]
لقد وجدت الطعام و الخدمة و القيمة استثنائية في كل مرة كنت فيها هناك .####[([2], [7], 'POS'), ([4], [7], 'POS'), ([6], [7], 'POS')]
كان الطعام أصيلا .####[([1], [2], 'POS')]
كانت الخدمة ممتازة - ودودة و منتبهة .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [6], 'POS')]
خيارات الشاي جيدة جدا .####[([0, 1], [2, 3], 'POS')]
من لديه مكان لأصابع الجبن مع أفضل بيتزا في المدينة !####[([6], [7], 'POS')]
خدمة رائعة دائما !####[([0], [1, 2], 'POS')]
الطعام جيد ، لا يمكنني الكذب .####[([0], [1], 'POS')]
لكن الموظفين كانوا فظيعين للغاية معنا .####[([1], [3, 4], 'NEG')]
هذا المكان غالي الثمن ، و نعم ، الطعام يستحق ذلك ؛ و لكن الخدمة تجعلك تشعر و كأنك يجب أن تدفع ربع السعر .####[([0, 1], [2, 3], 'NEG'), ([8], [9], 'POS')]
آما ليست شيئا مميزا .####[([0], [1, 2, 3], 'NEG')]
لقد أكلت هنا قبل أسبوع و وجدت أن معظم الأطباق متوسطة في أحسن الأحوال و باهظة الثمن للغاية .####[([8, 9], [10], 'NEU'), ([8, 9], [15, 16, 17], 'POS')]
لا تتناول العشاء في تمر هندي من أجل الأطباق النباتية ، فهي ببساطة لا ترقى إلى مستوى اختيارات غير النباتيين .####[([8, 9], [13, 14, 15, 16], 'NEG')]
الديكور لطيف على الرغم من أن الخدمة يمكن أن تكون غير منتظمة .####[([0], [1], 'POS'), ([6], [10, 11], 'NEG')]
الأهم من ذلك أن الطعام ممتاز .####[([4], [5], 'POS')]
أنا سعيد لأنني فعلت ذلك ، الطعام كان رائعا .####[([6], [8], 'POS')]
كنتاكي مقرف ببساطة .####[([0], [1], 'NEG')]
السمك لم يكن طازجا و كان الأرز ذا مذاق قديم و بائت .####[([0], [1,2,3], 'NEG'), ([6], [7, 8, 9], 'NEG'), ([6], [11], 'NEG')]
بصراحة تامة ، هذا هو أسوأ سوشي جربته في حياتي .####[([6], [5], 'NEG')]
بصراحة ، أسوأ سوشي تناولته أنا و زوجي في حياتنا كلها .####[([3], [2], 'NEG')]
لست متأكدا لماذا هذا المطعم يتم تقييمه بهذه الدرجة العالية .####[([4], [6,7,8,9], 'NEG')]
السوشي الذي يقدم في بوفيه مفتوح هو بالتأكيد ذو جودة رديئة للغاية .####[([0], [8,9,10], 'NEG')]
قائمة محدودة ، مكونات غير طازجة ، سمك مقطع رقيقا ، أرز متفتت .####[([0], [1], 'NEG'), ([3], [4,5], 'NEG'), ([7], [8,9], 'NEG'), ([11], [12], 'NEG')]
الأشياء الوحيدة التي يمكنك تذوقها حقا هي صلصة الصويا المالحة جدا ( حتى لو كانت قليلة الصوديوم ) ، و الأرز المنقوع في الخل ، و البصل الأخضر فوق السمك .####[([7,8], [9], 'NEG'), ([20], [21,22,23], 'NEG')]
على الرغم من ذلك ، فإن طاقم الخدمة لطيف .####[([6, 7], [8], 'POS')]
في كلتا المرتين شعرت بخيبة أمل شديدة بسبب الخدمة ، التي كانت فظة بشكل ملحوظ .####[([8], [4,5], 'NEG'), ([8], [12], 'NEG')]
كان العشاء لا بأس به ، لا شيء أود تناوله مرة أخرى .####[([1], [2,3,4], 'NEU')]
تناولت وجبة البيض الاومليت في وجبة الغداء المتأخرة ، و كانت الأسوأ في حياتي كلها ، حاولت إزالة صلصة الباربيكيو تماما و هذا يوضح مدى فشلها .####[([2,3], [11], 'NEG')]
بوجود المسرح على بعد مبنيين تناولنا وجبة لذيذة في غرفة جميلة .####[([6], [7], 'POS'), ([9], [10], 'POS')]
كانت الخدمة يقظة .####[([1], [2], 'POS')]
مطعم هولمز ممتاز !####[([1], [2], 'POS')]
نحن نحب الطعام و المشروبات و الأجواء !####[([2], [1], 'POS'), ([4], [1], 'POS'), ([6], [1], 'POS')]
قد تكون الخدمة وقحة بعض الشيء في بعض الأحيان ، خاصة إذا كان لديك مجموعة كبيرة ، و لكن بشكل عام المطعم ضروري التجربة !####[([21], [22,23], 'NEG'), ([2], [3], 'NEG')]
جرب الدجاج المقلي ، إنه رائع و أسعارهم رخيصة جدا !####[([1,2], [5], 'POS'), ([1,2], [0], 'POS'), ([7], [8], 'POS')]
مجرد كونه رخيصا لا يعني أن الحصص صغيرة أو أن الطعام مقرف ، بل هو رائع !####[([6], [7], 'POS'), ([10], [11], 'POS')]
إن تناول الطعام في المطعم يحسن الأجواء ، و لكن تناوله على مكتبك يمثل تجربة مخيبة للآمال للغاية .####[([6], [5], 'POS')]
المقاعد غير مريحة إذا كنت جالسا على مقعد خشبي ملاصقا للجدار .####[([0], [1,2], 'NEG')]
يتميز باترون بوجود بار سيجار لطيف و لديه فريق عمل رائع .####[([3,4], [5], 'POS'), ([8,9], [10], 'POS')]
الطعام لذيذ و أحجام الوجبات مناسبة .####[([0], [1], 'POS'), ([3,4], [5], 'POS')]
إنه مطعم لطيف إذا كنت تبحث عن مكان جيد لاستضافة اجتماع عشاء حميم مع شركاء العمل .####[([1], [2], 'POS')]
المكان ليس رائعا للعائلة أو لتناول الطعام بشكل عام .####[([0], [1,2], 'NEG')]
أحب هذا المكان .####[([2], [0], 'POS')]
الموظفون ودودون للغاية .####[([0], [1], 'POS')]
يعتبر مطعم ماكدونالدز جيدا بشكل عام و يقدم مأكولات غربية جيدة جدا .####[([2], [3], 'POS'), ([8,9], [10], 'POS')]
القائمة محدودة و لكن جميع الأطباق تقريبا ممتازة .####[([0], [1], 'NEG'), ([5], [7], 'POS')]
شطيرة الفيليه جيدة و السباغيتي مع الإسكالوب و الروبيان رائعة .####[([0,1], [2], 'POS'), ([4,5,6,7,8], [9], 'POS')]
الخدمة جيدة و الأجواء جيدة لموعد أو نزهة جماعية .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الجانب السلبي الوحيد في هذا المطعم هو الأسعار .####[([7], [0,1], 'NEG')]
على الرغم من المأكولات البحرية الجيدة ، إلا أن الأسعار مرتفعة للغاية .####[([3,4], [5], 'POS'), ([9], [10], 'NEG')]
ساندويتش جراد البحر يكلف 24 دولارا ، وعلى الرغم من أنه كان جيدا ، إلا أنه لم يكن كافيا لتبرير هذا السعر .####[([0,1,2], [12], 'POS'), ([0,1,2], [16,17,18,19,20,21], 'NEG')]
كان الطعام لذيذا ( تناولت سمك البوري الخاص ، وتناول زوجي شريحة لحم ) ، و كانت الخدمة ممتازة .####[([1], [2], 'POS'), ([17], [18], 'POS')]
حقا إنها علامة على نادل يقظ .####[([4], [5], 'POS')]
أوصي بشدة بهذا المطعم بناء على تجربتنا الليلة الماضية .####[([3], [0], 'POS')]
أكلنا في هذا المطعم التايلاندي بناء على التقييمات و لكننا غير راضين جدا عن الأطعمة .####[([14], [10,11], 'NEG')]
أوصي بسمك المرجان , و الدجاج المتبل , و الزلابية الرطبة , و بالتأكيد الاخطبوط المقلي .####[([1,2], [0], 'POS'), ([5,6], [0], 'POS'), ([9,10], [0], 'POS'), ([14,15], [0], 'POS')]
لقد ترددت على المطعم لعدة سنوات و ما زال الطعام ممتازا .####[([9], [10], 'POS')]
طبق الجبن هو متعة متنوعة و صفقة رائعة بسعر 10 دولارات .####[([0,1], [3,4], 'POS'), ([0,1], [6,7], 'POS')]
( الخبز بالطماطم ، و زيت الكمأة ، و البارميزان هو الفائز بالتأكيد ) .####[([1,2,3,4,5,6,7,8,9,10], [12], 'POS')]
قائمة المشروبات واسعة النطاق دون أن تكون مبالغا فيها .####[([0,1], [2,3], 'POS')]
أحببت هذا المكان !####[([2], [0], 'POS')]
أتردد تقريبا في كتابة مراجعة لأن الجو كان رائعا جدا و أكره أن يصبح المكان مزدحما للغاية .####[([6], [8], 'POS')]
كان الطعام جيدا جدا ، و بكمية كبيرة ، و المكان نفسه كان رائعا .####[([1], [2], 'POS'), ([6], [7], 'POS'), ([10], [13], 'POS')]
موظفو خدمة الانتظار ودودون للغاية ، إنهم يجعلونك تشعر و كأنك تتناول الطعام في مدينة أوروبية صغيرة و ودودة .####[([0,1,2], [3], 'POS')]
أنا أحب مقهى حسن ، لا تفهموني خطأ ، المشكلة هي أن العاملين هناك أشرار و غير أكفاء !####[([2,3], [1], 'POS'), ([12], [14], 'NEG'), ([12], [16,17], 'NEG')]
كانت الخدمة سيئة ، اضطررنا إلى الانتظار لكل شيء و طلب نفس الشيء من عدة أشخاص مختلفين قبل أن يسمح لنا بتقديم الخدمة .####[([1], [2], 'NEG')]
الإعداد بأكمله غير احترافي حقا و أتمنى أن يوظف مقهى نوير موظفين جيدين ، لأنه على الرغم من الموظفين الحاليين ، هذا مكان رائع .####[([0], [2,3], 'NEG'), ([9,10], [23], 'POS')]
البيتزا هنا جيدة باستمرار .####[([0], [2], 'POS')]
يجب أن لا تقترب الى طبق الحبار .####[([5,6], [2,3], 'NEG')]
الديكور ساحر .####[([0], [1], 'POS')]
الخدمة متوسطة .####[([0], [1], 'NEU')]
مكان رائع .####[([0], [1], 'POS')]
الأجواء كانت ممتعة للغاية ، و الأسعار كانت رائعة ، بالإضافة إلى أن الطعام كان لذيذا حقا .####[([0], [2], 'POS'), ([6], [8], 'POS'), ([13], [15], 'POS')]
كنت هنا قبل بضعة أسابيع وكانت لدينا أسوأ تجربة خدمة عملاء في مطعم على الإطلاق .####[([9, 10], [7], 'NEG')]
أجواء ممتازة ، أطباق لذيذة و خدمة جيدة و ودودة .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([6], [9], 'POS')]
قائمة العصير أيضا لطيفة جدا .####[([0, 1], [3], 'POS')]
أوصي بشدة بهذا المكان !####[([3], [0, 1], 'POS')]
كنت في كازيمير أكثر من 5 مرات و دائما كانت لدي تجربة رائعة هناك .####[([11], [12], 'POS')]
الطعام رائع و بأسعار معقولة .####[([0], [1], 'POS'), ([3], [4], 'POS')]
كان الموظفون لطفاء ، لكنهم بدوا متوترين جدا و حمام الجنسين يحتاج إلى تنظيف أكثر .####[([1], [2], 'POS'), ([1], [6], 'NEG'), ([9], [11, 12, 13], 'NEG')]
من الكافيار الرائع إلى طاقم الخدمة المضياف ، شعرت و كأنني ملك و استمتعت بكل ثانية .####[([1], [2], 'POS'), ([4, 5], [6], 'POS'), ([1], [13], 'POS'), ([4, 5], [13], 'POS')]
بالنظر إلى أننا كنا آخر الزبائن هناك و كان ذلك بعد وقت الإغلاق ، لم يستعجلنا طاقم الخدمة على الإطلاق و جعلنا نشعر بالراحة و الاسترخاء .####[([16, 17], [23], 'POS'), ([16, 17], [25], 'POS')]
أوصي بشدة بكافيار روس لأي شخص يريد كافيار عالي الجودة و خدمة رائعة .####[([7], [8, 9], 'POS'), ([11], [12], 'POS')]
مكونات طازجة و كل شيء يعد حسب الطلب ..####[([0], [1], 'POS')]
طاقم ودود يتيح لك الاستمتاع بوجبتك و الرفقة التي معك ..####[([0], [1], 'POS')]
وجدت الطعام مميزا ، خاصة طبق السلمون الذي تناولته ..####[([1], [2], 'POS'), ([5, 6], [2], 'POS')]
استقر أصدقائي على أطباق الأرز ، لكننا عدنا في اليوم التالي لتجربة المعكرونة ، التي كانت جيدة ... ليست مميزة ، لكن جيدة .####[([12], [16], 'NEU'), ([12], [18, 19], 'NEU')]
تناولنا الطعام في الفناء الخلفي ، و هو يستحق ذلك لأنه رائع و الموسيقى جيدة هناك .####[([1], [8], 'POS'), ([1], [11], 'POS'), ([13], [14], 'POS')]
بشكل عام ، مطعم ممتاز !####[([3], [4], 'POS')]
الطعام كان جيدا .####[([0], [2], 'POS')]
لكن الخدمة كانت بطيئة بعض الشيء .####[([1], [3], 'NEG')]
كان للبوفيه تشكيلة لطيفة .####[([1], [3], 'POS')]
كان الطعام متوسطا أو أعلى بما في ذلك بعض الأطباق اللذيذة المفاجئة .####[([1], [2, 3, 4], 'POS'), ([9], [10], 'POS')]
الخدمة أيضا كانت جيدة جدا .####[([0], [3], 'POS')]
حصلت على قطعة تشيز كيك ممتازة وكان لدينا العديد من المعجنات اللطيفة الأخرى .####[([3, 4], [5], 'POS'), ([10], [11], 'POS')]
أوصي بروكسي لذلك ، لكن ليس لأجل طعامهم .####[([1], [0, 5, 6, 7], 'NEG')]
كل من ابني و صديقته أرادا تشيز برجر و كانا ضخمين !####[([6, 7], [10], 'POS')]
هذا المكان عصري جدا لكنهم نسوا الجزء الأهم في المطعم ، الطعام .####[([1], [2], 'POS'), ([11], [5], 'NEG')]
آخر مرتين طلبت من هنا كان طعامي حارا جدا لدرجة أنني بالكاد استطعت تناوله ، و التوابل أخفت نكهة الطبق .####[([6], [7], 'NEG')]
و الحساء كان بائسا .####[([1], [3], 'NEG')]
إذا كنت تريد طعاما سوريا أصيلا جيدا ، فهذا المكان ليس الوجهة المناسبة .####[([9], [10, 11, 12], 'NEG')]
ذهبنا هنا للغداء قبل بضعة أسابيع يوم السبت ، و كنت معجبا جدا بالطعام .####[([13], [11], 'POS')]
بيتزا البيستو كانت ممتازة ، بيتزا بقشرة رقيقة مع كمية لطيفة من الجبن الإيطالي الحار الذي لم أسمع به من قبل .####[([0, 1], [3], 'POS'), ([12, 13, 14], [9, 10], 'POS')]
كان لدينا ساندويتش الكركند و كان رائعا .####[([2, 3], [6], 'POS')]
قال زوجي إنه كان يمكن أن يأكل المزيد ، كانت الحصة مناسبة بالنسبة لي ، حتى أنه أعلن أن البطاطس المقلية هي الأفضل التي تناولها .####[([10], [11], 'POS'), ([19, 20], [22], 'POS')]
كان لدينا المحار كمقبلات و كانت لذيذة و الصلصة كانت رائعة .####[([2], [6], 'POS'), ([8], [10], 'POS')]
انتظرنا عند طاولتنا و كان لدينا العصير كان مثاليا .####[([6], [8], 'POS')]
أحب الطعام .####[([1], [0], 'POS')]
إنه المكان الوحيد الذي يمكنك الحصول فيه على طعام ياباني أصيل مريح لذيذ .####[([8, 9], [10, 11 ,12], 'POS')]
طعام رائع ، قائمة بحجم جيد ، خدمة رائعة و بيئة متواضعة .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
الأطباق المقدمة كانت فريدة ، لذيذة جدا و طازجة من نقانق الضأن ، السردين مع البسكويت ، الجمبري الكبير الكامل إلى آيس كريم الفستق المذهل ( الأفضل و الأطعم الذي تناولته ) .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [8], 'POS'), ([21, 22, 23], [24], 'POS'), ([21, 22, 23], [26], 'POS'), ([21, 22, 23], [28], 'POS')]
أنا سعيد لأنني تعرفت على هذا المكان و هو جوهرة نادرة في القاهرة .####[([6], [9, 10], 'POS')]
الأطعم ، أفضل تنوع ، و أسرع توصيل .####[([7], [6], 'POS')]
كانت الخدمة ممتازة و الطعام لذيذ .####[([1], [2], 'POS'), ([4], [5], 'POS')]
نحن انتقائيون جدا بشأن الطعام وكنا سعداء بكل خيار يشمل : مزيج المقبلات الشامية ( خاص ) ، كبة لحم ، مشاوي مشكلة ، كبسة و ملوخية ، نوعين من عصير التمر الهندي، و تيمبورا التمر المحشو بالجوز.####[([7, 8], [6], 'POS')]
بالتأكيد مكان رائع لمناسبة خاصة أو موعد .####[([1], [2], 'POS')]
طعام تايلاندي متوسط إلى جيد ، لكن التوصيل سيء للغاية .####[([0, 1], [2, 3, 4], 'POS'), ([7], [8], 'NEG')]
وصل الطعام بعد 20 دقيقة من اتصالي ، باردا و مبللا .####[([1], [8], 'NEG'), ([1], [10], 'NEG')]
هذا مكان رائع من جميع النواحي خاصة القيمة مقابل المال .####[([1], [2], 'POS')]
خدمة ممتازة .####[([0], [1], 'POS')]
تم الترحيب بنا على الفور من قبل النادل الذي كان لطيفا و ودودا .####[([7], [10], 'POS'), ([7], [12], 'POS')]
كانت مفيدة جدا في اقتراح المشروبات و ساعدتنا في طلب العديد من الأطباق الجيدة لأننا لم نكن نعرف شيئا عن الطعام الهندي .####[([12], [13], 'POS')]
كان الطعام يبدو شهيا و لذيذا لأنه جاء على مجموعة متنوعة من الأطباق الفاخرة .####[([1], [3], 'POS'), ([1], [5], 'POS')]
كانت الخدمة هنا رائعة ، و الطعام كان رائعا .####[([1], [3], 'POS'), ([6], [8], 'POS')]
كانت مقبلات الجمبري مع الجواكامولي رائعة حقا ، كلانا تناول شريحة لحم ، جيدة جدا ، لم أحب البطاطس المقلية التي جاءت معها ، لكن شريحة اللحم كانت جيدة جدا ، لم يهتم أحد منا .####[([1], [5], 'POS'), ([10, 11], [13, 14], 'POS')]
لن تندم على اختيار هذا المكان .####[([5], [0, 1], 'POS')]
الطعام رائع و الخدمة سريعة و متقنة و مهنية .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS'), ([3], [8], 'POS')]
دائما اجواء لطيفة ، لكن ليست صاخبة اطلاقا .####[([1], [2], 'POS'), ([1], [5, 6], 'POS')]
بلا شك ، افضل فطائر في المعادي .####[([4], [3], 'POS')]
العجينة رفيعة ، المكونات طازجة و الطاقم ودود .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
السمك كان طازجا للغاية .####[([0], [2], 'POS')]
اتفقنا جميعا ان مطعم البحر من اروع مطاعم الماكولات البحرية في القاهرة .####[([3, 4], [6], 'POS')]
اكتشفت هذا المطعم الرائع اثناء تجولي في الحي الجديد .####[([2], [3], 'POS')]
جميع الفطائر ممتازة و الاسعار افضل بكثير !####[([1], [2], 'POS'), ([4], [5], 'POS')]
انصح بقوة بتجربة فطائر الدقي .####[([3, 4], [0], 'POS')]
الطعام كان عاديا في احسن الاحوال لكن الخدمة السيئة هي ما جعلتني اقرر عدم العودة مرة اخرى .####[([0], [2], 'NEU'), ([7], [6], 'NEG')]
للذين يبحثون عن طعام رائع و خدمة ممتازة ، مطعم النيل مكان يفضل تجنبه !####[([3], [4], 'POS'), ([6], [7], 'POS')]
في المرة الاولى كان السمك المشوي ممتازا ، في الثانية كان مذاقه باهت نوعا ما .####[([4, 5], [6], 'POS'), ([11], [12], 'NEG')]
ديكور الخشب الفاتح مريح جدا ، و الشاي الفاخر ممتاز و الخدمة رائعة .####[([0, 1, 2], [3], 'POS'), ([7], [8], 'POS'), ([7], [9], 'POS'), ([11], [12], 'POS')]
حضرموت متخصص في تقديم محشي ابداعي و طازج لا تجده في اي مكان اخر .####[([4], [5], 'POS'), ([4], [7], 'POS')]
المطبخ ليس الافضل فقط ، بل الخدمة ايضا دائما متميزة و رائعة .####[([0], [2], 'POS'), ([6], [9], 'POS'), ([6], [11], 'POS')]
طلبت مقبلات الفسيخ مع البطارخ و كان طعمها سيء .####[([1, 2, 4], [8], 'NEG')]
الطبق الرئيسي كان فاقد نكهة و صغير الحجم ، و الحلوى لم تكن مميزة .####[([0, 1], [3, 4], 'NEG'), ([0, 1], [6, 7], 'NEG'), ([10], [11, 12, 13], 'NEG')]
مشروبات الفراولة رائعة كذلك !####[([0, 1], [2], 'POS')]
طعام بسيط شهي في اجواء خارجية رائعة .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4, 5], [6], 'POS')]
كفتة الفراخ لذيذة ايضا .####[([0, 1], [2], 'POS')]
حتى لو لم يكن الطعام بهذه الجودة ، فالحديقة مكان رائع للجلوس و الاستمتاع .####[([8], [10], 'POS'), ([4], [2, 3, 5, 6], 'NEG')]
مطعم الحي المميز .####[([0, 1], [2], 'POS')]
مطعم بيتزا لطيف مع تشكيلة جيدة من البيتزا الرقيقة بما فيها بيتزا الفراخ .####[([0, 1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS')]
الفطار خاصتهم مروع ، سيء ، مقرف و مثير للغثيان .####[([0], [2], 'NEG'), ([0], [4], 'NEG'), ([0], [6], 'NEG'), ([0], [8, 9], 'NEG')]
خدمة سيئة .####[([0], [1], 'NEG')]
العيش الشامي شحيح و غير شهي و مليء بالزيت ، و شخصيا افضل شرب اي شيء على اكل واحد اخر .####[([0, 1], [2], 'NEG'), ([0, 1], [4, 5], 'NEG'), ([0, 1], [7, 8], 'NEG')]
السندويشات جافة و عديمة الطعم و اسعارها مبالغ فيها .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([6], [7, 8], 'NEG')]
اصحاب هذا المطعم يهتمون بالمظهر اكثر من الجوهر ، و في هذه القاعة القبيحة مع الموظفين غير المتعاونين كان هناك نقص في كلاهما .####[([0, 2], [3, 4, 5, 6, 7], 'NEG'), ([12], [13], 'NEG'), ([15], [16, 17], 'NEG')]
جديا ، هذا المكان روعة تماما .####[([3], [4, 5], 'POS')]
افضل طعام مصري تذوقته في حياتي ( و كوني مصريا ، فهذا يعني الكثير ) .####[([1, 2], [0], 'POS')]
المطعم يطل على حدائق خضراء جميلة نحو نهر النيل و قلعة صلاح الدين .####[([0], [1, 2, 3], 'POS'), ([3], [4], 'POS'), ([3], [5], 'POS')]
الطعام جيد ، خاصة اطباقهم التقليدية ، و المشروبات شهية .####[([0], [1], 'POS'), ([4, 5], [9], 'POS'), ([8], [9], 'POS')]
مكان مثالي لاصطحاب الضيوف من خارج المدينة ، و مناسب جدا لمشاهدة الغروب .####[([0], [1], 'POS'), ([0], [9, 11, 12], 'POS')]
مقبلات متنوعة .####[([0], [1], 'POS')]
جرب محشي الكرنب بالبصل .####[([1, 2, 3], [0], 'POS')]
مقبلات شهية ، تشكيلة مشروبات رائعة و خبز لذيذ للغاية .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS')]
الخدمة بطيئة .####[([0], [1], 'NEG')]
اكون مع الاصدقاء و فجاة اشعر بالجوع و اشتهي شيئا واحدا فقط ... فطائرهم .####[([13], [8], 'POS')]
هذا المطعم الصغير في الزمالك مفاجاة سارة دائما .####[([1], [5, 6], 'POS')]
الفطائر شهية و صاحب المطعم من الطف الناس في القاهرة .####[([0], [1], 'POS'), ([3, 4], [6], 'POS')]
الجبن الكريمي لا يصدق و اعشق ذلك القهوة !####[([0, 1], [2, 3], 'POS'), ([7], [5], 'POS')]
الخبز مقبول ، لكن احذر من طلب اي تعديلات خاصة !####[([0], [1], 'NEU')]
كفتة اللحم مخيفة !####[([0, 1], [2], 'NEG')]
السمك المشوي كان فظيعا !####[([0, 1], [3], 'NEG')]
و فوق ذلك ، الارز لم يكن متبلا ، و ايضا كان السمك المشوي نيء و مقززا .####[([4], [5, 6, 7], 'NEG'), ([12, 13], [14], 'NEG'), ([12, 13], [16], 'NEG')]
خدمة منظمة و سريعة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الطعام متنوع و رخيص الثمن .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
الموقع مثالي .####[([0], [1], 'POS')]
بصراحة ، هذا المكان رديء جدا .####[([2, 3], [4], 'NEG')]
اذا كنت تحب الموسيقى الصاخبة و نظام الصوت الضعيف و تريد دفع مئة جنيه كحد ادنى للوجبة فسيعجبك هذا المكان .####[([3, 4], [2], 'NEG'), ([6, 7], [8], 'NEG'), ([11, 12, 13], [10], 'NEG')]
بيتزا رائعة ، خاصة شريحة المارغريتا .####[([0], [1], 'POS'), ([4, 5], [1], 'POS')]
أجواء رائعة و تستحق كل قرش .####[([0], [1], 'POS')]
سلمى و طاقمها هم أفضل فريق يمكن أن يخدمك .####[([0], [4], 'POS'), ([2], [4], 'POS')]
الطعام موثوق و السعر معتدل .####[([0], [1], 'POS'), ([3], [4], 'NEU')]
إذا كنت تبحث عن طعام مصري أصيل ، فمطعم حضرموت هو وجهتك .####[([4, 5], [6], 'POS')]
جرب الطعمية أو أي شيء من قائمة المقبلات ... كلها لذيذة .####[([1], [0], 'POS'), ([1], [10], 'POS'), ([10, 11], [10], 'POS')]
كل شيء في هذا المطعم كان مميزا .####[([4], [6], 'POS')]
الخدمة كانت يقظة ولكن متحفظة .####[([0], [2], 'POS'), ([0], [4], 'POS')]
إن وجود خبز البريوش و الحلوى كهدايا للحفل يضفي لمسة لطيفة و حلوة على وجبة لا تنسى .####[([2, 3, 4, 5], [10], 'POS'), ([2, 3, 4, 5], [12], 'POS')]
كان المكان هادئا و مبهجا .####[([1], [2], 'POS'), ([1], [4], 'POS')]
الخدمة كانت جيدة و الطعام رائع .####[([0], [2], 'POS'), ([4], [5], 'POS')]
لم اجرب الكافيار لكن جربت السلمون و سلطة سرطان البحر ( كلها كانت جيدة ) .####[([6], [13], 'POS'), ([7, 8, 9], [13], 'POS')]
انه بالتأكيد مكان جيد للوجبات الخفيفة و الدردشة .####[([2], [3], 'POS')]
بصفتي هيبستر متقاعد ، استطيع ان اقول بثقة ان ساقية الصاوي كانت افضل مكان مريح لقضاء ليالي المدينة المتأخرة خلال العام الماضي .####[([9, 10], [12], 'POS')]
الطعام لذيذ ، خاصة بلح البحر المطبوخ باتقان في صلصة الطماطم الحارة و البطاطا المقلية المقرمشة .####[([0], [1], 'POS'), ([4, 5, 8, 9, 10, 11], [1], 'POS'), ([4, 5, 8, 9, 10, 11], [6, 7], 'POS'), ([13, 14], [1], 'POS'), ([13, 14], [15], 'POS')]
منسقة الاغاني في ليالي السبت لديها ذوق موسيقي رائع ، و تلبي الطلبات ايضا .####[([0, 1], [6, 8], 'POS')]
لا يمكنك ان تخطئ في هذا المكان .####[([6], [0, 1, 2, 3], 'POS')]
موقعه جيد و قرب كلية الهندسة و اسعاره المعقولة تجعل الطلاب يعودون اليه مرارا و تكرارا .####[([0], [1], 'POS'), ([7], [8], 'POS')]
انا احب طعامهم المصري .####[([2, 3], [1], 'POS')]
في الصيف ، تناول الطعام في الخارج على الشرفة ( ميزة رائعة اخرى لمطعم زين ) ! ! !####[([8], [11], 'POS')]
خلال الاشهر الثلاثة الماضية ، تغير الطاهي و الموظفون و لم يكن ذلك للافضل .####[([6], [5], 'NEG'), ([8], [5], 'NEG')]
الطعام الان غير متناسق .####[([0], [2, 3], 'NEG')]
هذا هو المكان الذي تود ان تاخذ اليه جميع اصدقائك و ان تحافظ عليه سرا .####[([2], [4], 'POS')]
الاجواء غير رسمية و رومانسية .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
الطعام ممتاز !####[([0], [1], 'POS')]
الانتظار هنا طويل للحصول على الطعمية الساخنة ، ولكن إذا كنت لا تحب مشاركة الطاولات ، أو إذا كان جو محلات الإفطار الشعبي الصاخب المعتاد لا يعجبك ، فهذا بديل أنيق بالنسبة إلى منطقة وسط البلد .####[([0], [2], 'NEG'), ([19], [30], 'NEG')]
اخترت أن أطلب طبقا مميزا ، هو فتة الكوارع مع الثوم و الخل ، و الذي كان ممتازا .####[([7, 8, 9, 10, 11, 12], [17], 'POS')]
كانت الخدمة ودودة و الاجواء مريحة .####[([1], [2], 'POS'), ([4], [5], 'NEU')]
المطعم صاخب بعض الشيء ، و لكن يمكن تجاهل ذلك بمجرد الجلوس و الاستمتاع بوجبة رائعة .####[([14], [13], 'POS'), ([14], [15], 'POS'), ([0], [1], 'NEU')]
هذا المكان الصغير يتميز بديكور داخلي لطيف و اسعار مدينة معقولة .####[([4, 5], [6], 'POS'), ([1], [2], 'POS')]
طبق الكشري كان لذيذا ، لكن الممبار كان دهنيا جدا .####[([1], [3], 'POS'), ([6], [8], 'NEG')]
تناولت الطعام في مطعم الدار عدة مرات ، و كان دائما جيدا .####[([3, 4], [11], 'POS')]
الزلابية المقلية رائعة !####[([0, 1], [2], 'POS')]
اخيرا ، مطعم مصري موثوق به !####[([2, 3], [4], 'POS')]
ادارة سيئة للغاية - تستحق الاغلاق .####[([0], [1, 2], 'NEG')]
العيش لذيذ ، خاصة عندما يكون طازجا من الفرن .####[([0], [1], 'POS')]
الاضافات لذيذة جدا - وان كانت باهظة الثمن قليلا .####[([0], [1], 'POS'), ([0], [6, 7], 'NEG')]
الخدمة سريعة و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الطعام مقبول في احسن الاحوال ، و الاجواء ، حسنا ، هي مسالة راي ، قد يعتبرها البعض شيئا لطيفا ، لكنني اعتقدت انها كانت مجرد مزعجة .####[([0], [1], 'NEU'), ([7], [26], 'NEG')]
مطعم زوبا جيد ، لكنه ليس مميزا .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6], 'NEU')]
يجب عليك تجربة مقبلات الجمبري .####[([3, 4], [2], 'POS')]
هذا المكان يتمتع باجواء مناسبة و موظفين ممتازين ليشعرونك و كانك ضيف و صديق في نفس الوقت .####[([3], [4], 'POS'), ([6], [7], 'POS')]
طعام رائع ، اسعار رائعة ، خدمة رائعة .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
اذا كنت تبحث عن جودة جيدة و طعام رخيص - فهذا هو المكان المناسب .####[([7], [4, 5], 'POS'), ([7], [8], 'POS')]
احببت حقا اللمسة المختلفة و المبتكرة التي يضفيها الشيف على الطعام .####[([8], [0], 'POS'), ([8], [5], 'POS')]
ايضا ، من الرائع تناول العشاء في مكان رومانسي و مريح للغاية ، الخدمة مثالية تماما ... انهم ودودون جدا لدرجة اننا لا نرغب ابدا في مغادرة المكان !####[([7], [8], 'POS'), ([7], [10], 'POS'), ([13], [14], 'POS')]
الفطير جيد ، لكنه مطهو اكثر من اللازم قليلا ، و ليست تجربة فطير " مميزة " حقا .####[([0], [1], 'NEU'), ([0], [4, 5, 6, 7], 'NEG')]
العيش الرائع مصنوع بالطريقة القديمة .####[([0], [1], 'POS')]
الطعام كان مذهلا للغاية ! !####[([0], [2], 'POS')]
كان طبق المحار المخبوز و الاخطبوط الذي شاركناه كمقبلات هو الافضل على الاطلاق !####[([2, 3, 4, 5], [10], 'POS')]
كان لحم الضان طريا و مليئا بالنكهة ، و كانت الحلوى رائعة للغاية !####[([1, 2], [3], 'POS'), ([10], [11], 'POS')]
كان النادل يقظا .####[([1], [2], 'POS')]
المكان نفسه جميل و يبدو ان اجواء المقهى مزدهرة .####[([0], [2], 'POS')]
كميات صغيرة للطبق الرئيسي ، تناولت سمك السلمون ( لم يكن مثيرا للاعجاب ) ، تناولت صديقتي الدجاج ، و كان جيدا .####[([7], [9, 10, 11, 12], 'NEG'), ([17], [21], 'POS'), ([0, 2, 3], [1], 'NEG')]
الحلوى سيئة ... لا تهتم .####[([0], [1], 'NEG')]
سواء كنتم مبتدئين او زبائن دائمين ، الجميع يعامل بنفس الطريقة و لا يمكنكم طلب المزيد عندما تكون الخدمة بهذه الودية .####[([18], [20], 'POS')]
المطعم يتمتع بجو عائلي ، خاصة فيما يتعلق بالحصص الكبيرة جدا ؛ فلحم العجل وحده كان كفيلا بحل مجاعة العالم الثالث .####[([8], [9], 'POS')]
قائمة المشروبات واسعة و يمكن ان ترفع بسهولة سعر وجبة معقولة التكلفة .####[([0, 1], [2], 'POS'), ([9], [8, 10, 11], 'POS')]
مكان رائع .####[([0], [1], 'POS')]
ساقية الصاوي مكان غير رسمي رائع لتناول وجبة سريعة .####[([0, 1], [3, 4, 5], 'POS')]
هذا هو المكان المثالي للقاء الاصدقاء او تناول الغداء او العشاء او مشروبات ما قبل المسرح او بعده !####[([2], [3], 'POS')]
انه مكان ممتاز للتجمعات الاحتفالية مع زملاء العمل او الاصدقاء الذين لم ترهم منذ فترة .####[([1], [2], 'POS')]
لقد كنت افعل كل ما سبق في كافيه النيل لاكثر من 5 سنوات حتى الان و لم اشعر بخيبة امل ابدا !####[([7, 8], [16, 17, 18, 19, 20], 'POS')]
يا له من مكان رائع !####[([3], [4], 'POS')]
كافيه رائع يقدم طعاما شهيا ، و الكثير من العصائر الممتازة .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([9], [10], 'POS')]
كان الجمبري المشوي ممتازا و المقبلات وفيرة .####[([1, 2], [3], 'POS'), ([5], [6], 'POS')]
الشيء الوحيد الاكثر روعة من الطعام ( و هو استثنائي ) هو الخدمة .####[([5], [9], 'POS'), ([12], [3], 'POS')]
اجواء رومانسية مريحة مع حوالي 15 طاولة على الاكثر .####[([0], [1, 2], 'POS')]
الطعام كان جيدا جدا ، لكن ليس بالشيء الذي اعتبره استثنائيا .####[([0], [3], 'NEU')]
لسوء الحظ ، لم يكن الطعام على نفس القدر من الجودة .####[([5], [0], 'NEG')]
كان طبق المعكرونة بالفطر البري الخاص عديم النكهة ، و كذلك طاجن المكرونة بالسجق .####[([2, 3, 4, 5], [6, 7], 'NEG'), ([12, 13], [6, 7], 'NEG')]
لكن هذا لم يكن جوهر الامر : التيراميسو لم يشبه اي شيء تناولته على الاطلاق .####[([7], [8, 9, 10, 11], 'NEG')]
لقد احببت هذا المكان حقا .####[([3], [1], 'POS')]
هذا المكان لديه افضل كباب مشوي في المدينة .####[([4, 5], [3], 'POS')]
اوصي ايضا باطباق الارز او الانواع المختلفة من الطواجن .####[([2, 3], [0], 'POS'), ([8], [0], 'POS')]
من المؤكد انه ليس مكانا للذهاب اليه اذا كنت تريد ابهار شخص ما .####[([4], [10], 'NEG')]
و مع ذلك ، اذا كنت تريد طعاما رائعا بسعر رائع و لا تمانع في الديكور ، فلا يمكنك التغلب على هذا المكان .####[([7], [8], 'POS')]
خدمة سريعة و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
عندما تجلس في غرفة الطعام الرئيسية الخاصة بهم ( التي تحتوي على سقف عال مذهل و مطلي يدويا ) لن تعرف ابدا ان هناك عالما في الخارج .####[([3, 4, 5], [14], 'POS'), ([12], [14], 'POS'), ([12], [16, 17], 'POS')]
الطعام رائع و لذيذ و مشبع ، و الخدمة احترافية و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS')]
جربت مطعم المدينة مؤخرا و اعتقدت انه كان رائعا .####[([1, 2], [8], 'POS')]
هذا المكان الصغير تجاوز توقعاتي بالتأكيد و بالتأكيد تحصل على الكثير من الطعام مقابل اموالك .####[([12], [10], 'POS'), ([1], [3, 4], 'POS')]
الخدمة كانت سريعة و ودودة و الطعام كان لذيذا جدا و كان لديهم افضل صلصة حارة لاضافتها الى وجباتك .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([6], [8], 'POS'), ([14, 15], [13], 'POS')]
طعام جيد .####[([0], [1], 'POS')]
مكان رائع ، سواء كنت تبحث عن كوب شاي او عشاء هادئ .####[([0], [1], 'POS')]
دافئ و ودود في الشتاء ، و مقاعد رائعة في الهواء الطلق في الاشهر الاكثر دفئا .####[([7, 9, 10, 11], [8], 'POS')]
الطعام رائع و لديهم مجموعة جيدة من العصائر باسعار معقولة .####[([0], [1], 'POS')]
بينما كانت الاجواء رائعة ، كان من الممكن ان يكون الطعام و الخدمة افضل بكثير .####[([2], [6], 'POS'), ([4], [6], 'POS'), ([9], [12, 13, 14, 15, 16, 17], 'NEG'), ([11], [12, 13, 14, 15, 16, 17], 'NEG')]
افضل ساندويتش كفتة على الاطلاق !####[([1, 2], [0], 'POS')]
لا تفوت زيارة مطعم البركة في رحلتك القادمة الى الاسكندرية .####[([3, 4], [0, 1], 'POS')]
شكرا لمطعم البركة على هذه الرحلة الجميلة .####[([1, 2], [0], 'POS'), ([5], [6], 'POS')]
الطعام لم يكن طازجا ، و كانت الصلصات عديمة النكهة و دهنية جدا .####[([0], [1, 2, 3], 'NEG'), ([7], [8, 9], 'NEG'), ([7], [11], 'NEG')]
الحساء كان جيدا ... لكن يجب ان اقول انني وجدت كل شيء سعره مبالغا فيه قليلا .####[([0], [2], 'POS'), ([0], [12, 13, 14], 'NEG')]
لا يوجد عدد كاف من المشاريب ايضا .####[([5], [0, 1, 2, 3], 'NEG')]
و مع ذلك ، كانت الخدمة ممتازة ... و اعجبني الاعداد / الجو كثيرا .####[([5], [6], 'POS'), ([10], [9], 'POS')]
الطعام كان متوسطا ... اذا خفضوا الاسعار قليلا ، فسيكون ذلك عامل جذب اكبر .####[([0], [2], 'NEU')]
طعام مصري اصيل .####[([0, 1], [2], 'POS')]
الناس دائما ودودون .####[([0], [2], 'POS')]
طعام جيد و رخيص و بسيط .####[([0], [3], 'POS'), ([0], [5], 'POS')]
الفتة لذيذة جدا .####[([0], [1], 'POS')]
افضل طبق كشري تناولته على الاطلاق .####[([1, 2], [0], 'POS')]
زجاجات العصير رخيصة و جيدة .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
الطعام كان سيئا للغاية في الواقع .####[([0], [2], 'NEG')]
بلح البحر كان اكثر شيء مريب تذوقته على الاطلاق ، و كان السمك البلطي عديم النكهة ، و سلطة جبنة الماعز كانت تفتقر الى جبنة الماعز ، و المكرونة مع الدجاج كان بها عظام ... كانت تجربة سيئة .####[([0, 1], [5], 'NEG'), ([12, 13], [14, 15], 'NEG'), ([18, 19, 20], [22], 'NEG'), ([28, 29, 30], [37], 'NEG')]
اجواء لطيفة ، الخدمة كانت ممتعة للغاية و الحلوى كانت جيدة .####[([0], [1], 'POS'), ([3], [5], 'POS'), ([8], [10], 'POS')]
الطعام مذهل ، مع باستا غنية و بيتزا طازجة ذات عجينة طرية .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([7], [10, 11], 'POS')]
افضل ما في الامر هو الاجواء الدافئة ، المالك ودود للغاية و الخدمة سريعة .####[([5], [6], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS')]
اطلب ماري ، الطف نادلة في القاهرة .####[([1], [3], 'POS')]
المفضل لدي كان عصير المانجو ...####[([3, 4], [0], 'POS')]
انصح بشدة بلفائف البيض البسيطة للغاية .####[([2, 3], [0], 'POS'), ([2, 3], [4], 'POS')]
توابل لطيفة ، بصل ، بيض ، و  خبز بلدي لذيذ .####[([0], [1], 'POS'), ([3], [1], 'POS'), ([5], [1], 'POS'), ([9, 10], [11], 'POS')]
تم تجديد المكان مؤخرا ، لذا فهو الان مساحة جذابة للغاية .####[([2], [9], 'POS')]
في منطقة تفتقر للاسف الى الطعام المصري اللائق ، هذا احد افضل الاماكن .####[([5, 6], [7], 'POS')]
ذهبت الى هنا الليلة الماضية - ديكور لطيف ، خدمة جيدة ، لكن الطعام كان ممتازا بشكل مفاجئ .####[([6], [7], 'POS'), ([9], [10], 'POS'), ([13], [15], 'POS')]
الكميات كبيرة جدا ، لذا قد يكون من الجيد طلب ثلاثة اشياء لتقسيمها ( بدلا من مقبلات و طبق رئيسي لكل شخص ) لشخصين .####[([0], [1], 'POS')]
حساء لحم البقر بالمعكرونة جيد ايضا .####[([0, 1, 2, 3], [4], 'POS')]
افضل طعام شرقي في القاهرة !####[([1, 2], [0], 'POS')]
لقد زرت مطعم اليوفي ربما 15 مرة خلال السنوات الثلاث الماضية و هو يتحسن باستمرار .####[([2, 3], [13], 'POS')]
يمتلك مطعم الأسطول افضل خدمة و اجواء في مدينة طنطا .####[([4], [3], 'POS'), ([6], [3], 'POS')]
انا و زميلي في السكن نحب هذا المكان كثيرا .####[([7], [5], 'POS')]
كان المكان الداخلي مريحا و لطيفا للغاية .####[([1, 2], [3], 'POS'), ([1, 2], [5], 'POS')]
كميات الطعام هنا ضخمة ، و السوشي جيد .####[([0], [3], 'POS'), ([6], [7], 'POS')]
الموظفون متعاونون للغاية .####[([0], [1], 'POS')]
زلابية ممتازة تقدم في اجواء نظيفة و انيقة .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
الديكور بسيط جدا لكنه مريح .####[([0], [1], 'POS'), ([0], [4], 'POS')]
الطعام كان لذيذا و لكن لا تات الى هنا على معدة فارغة .####[([0], [2], 'NEG')]
الاجزاء صغيرة و لكن بما ان الطعام كان جيدا جدا يعوض عن ذلك .####[([0], [1], 'NEG'), ([6], [8], 'POS')]
يجب ان تتناول المسقعة باللحم التي لا مثيل لها و ام على كتحلية .####[([3, 4], [6, 7, 8], 'POS')]
الموظفون هناك يقظون و متواضعون للغاية .####[([0], [2], 'POS'), ([0], [4], 'POS')]
الطعام رائع و الاسعار معقولة جدا .####[([0], [1], 'POS'), ([3], [4], 'POS')]
لقد وقعت في حب نودلز البيض في مرقة لحم البقر مع فطائر الجمبري و شرائح اللحم المشوي .####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [3], 'POS')]
هذا الطبق هو المفضل لدي ، و دائما ما اطلبه عندما اذهب الى هناك و لا امل منه ابدا .####[([1], [4], 'POS')]
جرب طبق الرز باللبن و الزلابية ، وهي خبز لذيذ و حلو المذاق .####[([5], [9], 'POS'), ([5], [11], 'POS')]
ببساطة بعض الطعام المصري اللذيذ باسعار لا تصدق ...####[([2, 3], [4], 'POS')]
مطعم حضرموت مكان رائع لتناول الطعام و ملء معدتك .####[([0, 1], [3], 'POS')]
عزف الثنائي الموسيقي ، فقد كانوا في قمة مستواهم .####[([1, 2], [7, 8], 'POS')]
حتى العصير الطبيعي المقدم في الكاس كان جيدا .####[([1, 2], [7], 'POS')]
فتة شاورما جيدة باستمرار .####[([0, 1], [2], 'POS')]
المشروبات جيدة دائما و الخدمة جيدة جدا .####[([0], [1], 'POS'), ([4], [5], 'POS')]
مكان رائع للالتقاء لتناول بعض الطعام و الشراب ...####[([0], [1], 'POS')]
الشيش الطاووق المشوي لذيذ ايضا .####[([0, 1, 2], [3], 'POS')]
ديكور رائع - يجعلك تشعر و كانك في مطعم عصري في وسط المدينة ، طعام جيد جدا جدا ، باسعار زهيدة ، فريق عمل ودود بشكل عام ، و اذا كنت من سكان المدينة ، او تقضي معظم وقتك في فيها ، فسيجعلك شارع الزهراء تشعر و كانك في بيتك ... كأنك في حي راق مثل الروضة أو النزهة ، لكن من دون الأسعار المرتفعة أو الزبائن المتعجرفين . كل ذلك في شارع الزهراء  !####[([0], [1], 'POS'), ([14], [15], 'POS'), ([14], [19, 20], 'POS'), ([22, 23], [24], 'POS')]
أنا جديد نسبيا في المنطقة و جربت " اختر مخبوزك " في الشارع الثاني . شعرت بخيبة أمل من الخدمة و وجدت أن الطعام مبالغ في تقديره و باهظ الثمن .####[([19], [16, 17], 'NEG'), ([23], [24, 25, 26], 'NEG'), ([23], [28, 29], 'NEG')]
الطعام لا باس به و الاسعار هنا متوسطة .####[([0], [1, 2, 3], 'NEU')]
لدى مطعم البركة اطباق جيدة و ديكور لطيف باسعار معقولة .####[([1, 2], [4], 'POS'), ([6], [7], 'POS'), ([3], [4], 'POS')]
المشكلة الوحيدة هي ان المدير غير كفؤ تماما .####[([4], [5, 6], 'NEG')]
يقدم خدمة دون المستوى و لا شخصية له .####[([1], [2, 3], 'NEG')]
لا يوجد عذر لمثل هذه الخدمة السيئة !####[([5], [6], 'NEG')]
لم يسبق لي ان اكلت 15 قطعة من الفراخ الجيدة نسبيا من قبل .####[([8], [9, 10], 'NEU')]
ذهبت الى مطعم المدينة بعد ظهر يوم الاحد مع اربع من صديقاتي ، و قضيت هناك ثلاث ساعات ممتعة .####[([17], [18], 'POS')]
معظم الخوادم يقظون للغاية و ودودون و جذابون للغاية .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS')]
الاجواء مريحة و دافئة للغاية ، الخدمة كانت رائعة و الطعام كان ممتازا !####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6], [8], 'POS'), ([10], [12], 'POS')]
الطعام رائع .####[([0], [1], 'POS')]
المقالي الشخصية هي الحجم المثالي لتلك الليالي التي تشعر فيها بالجوع .####[([0, 1], [4], 'POS')]
هناك جانب سلبي اذا كنت تطلب خدمة التوصيل - فلدى عمال التوصيل موقفا سيئا للغاية .####[([10, 11], [1, 2], 'NEG')]
لم يسبق لي ان تعاملت مع رجال توصيل بهذا القدر من الدراما ( الكثير من اللهاث و الهمهمة و التمتمة بصوت خافت لانني اعيش في مبنى بدون مصعد ) و الذين يبدون دائما بخيبة امل من اكرامياتهم .####[([6, 7], [11], 'NEG')]
احب المشهد اولا - المكان ذو طابع و اضاءة لطيفة .. محظوظ جدا من ناحية الموقع .####[([1], [0], 'POS'), ([4], [8, 9], 'POS'), ([15], [11], 'POS')]
كنا 4 اشخاص و حصلنا على طاجن مكرونة بشاميل بحجم عائلي و كانت كمية ضخمة للغاية ... دلو من الطعام حرفيا .####[([6, 7, 8], [14], 'POS')]
طبق باستا كان زبديا و دسما جدا ، مما جعله ثقيلا للهضم .. كان لذيذا في البداية لكنني شعرت بالشبع بعد شريحة بيتزا و 7 قطع فراخ ... اصبحت متضايقا قليلا بعد ذلك لاني كنت ممتلئا ... ه .####[([0, 1], [5], 'NEG')]
تشكيلة مثيرة ، عصير جيد ، خدمة رائعة ، ديكور ممتع .####[([3], [4], 'POS'), ([6], [7], 'POS'), ([9], [10], 'POS'), ([0], [1], 'POS')]
وجدته في ليلة باردة ، المكان المثالي للدفء .####[([5], [6], 'POS')]
تلقيت خدمة سريعة مع ابتسامة .####[([1], [2], 'POS')]
هذا المكان اذهلني ... انه حتى الان مطعمي المفضل الجديد في الجانب الشرقي العلوي .####[([1], [8], 'POS')]
قائمة المشاريب شاملة و مثيرة للاعجاب .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS')]
احببت الاجواء - شعرت و كانني في باريس .####[([1], [0], 'POS')]
لقد اندهشت ايضا من جميع الاضافات الجديدة في السنوات القليلة الماضية : مكان موسيقي جديد ، و حديقة طعام رائعة للغاية ، و افضل انواع البيتزا ذات القشرة الرقيقة ، و الان قائمة لازانيا رائعة ( هذه ليست اللازانيا العادية ) !####[([17, 18], [19], 'POS'), ([12, 13], [14], 'POS'), ([25, 26, 27, 28], [23], 'POS'), ([32, 33], [34], 'POS')]
انا احب هذا المكان !####[([3], [1], 'POS')]
يجب ان اقول انني لم اتناول وجبة مخيبة للامال هنا قط .####[([6], [4, 5, 7, 8], 'POS')]
كان بامكاننا ان نعد وجبة من الزلابية اللذيذة من قائمة الزلابية .####[([6], [7], 'POS')]
لحسن الحظ ، احتفظنا بمساحة لسمك السلمون المشوي و سمك القاروص و البط المقرمش .####[([6, 7], [0, 1], 'POS'), ([9, 10], [0, 1], 'POS'), ([12, 13], [0, 1], 'POS')]
انصح بهذا المكان للجميع .####[([2], [0], 'POS')]
طعام رائع .####[([0], [1], 'POS')]
المعكرونة رائعة ، و اطباق الريزوتو رائعة ، و الارنب المطهو مذهل .####[([0], [1], 'POS'), ([4, 5], [6], 'POS'), ([9], [10], 'POS'), ([9, 10], [11], 'POS')]
الطعام هنا متوسطا في احسن الاحوال .####[([0], [2], 'NEU')]
كان السعر مبالغا فيه - السمك و البطاطا المقلية كانت حوالي 150 جنيه ... .####[([5, 6, 7, 8], [1, 2, 3], 'NEG')]
كشري لذيذ !####[([0], [1], 'POS')]
يا لها من بيتزا لذيذة للغاية !####[([3], [4], 'POS')]
كنت ازور مدينة طنطا مع صديق و اكتشفنا هذا المطعم الدافئ و الجذاب حقا .####[([9], [12], 'POS')]
طعام ممتاز ، رغم ان التصميم الداخلي يحتاج لبعض التحسينات .####[([0], [1], 'POS'), ([5, 6], [7, 9], 'NEG')]
دفعت حوالي 300 جنيه مقابل وجبة جيدة ، رغم ذلك : )####[([5], [6], 'POS')]
عصير قصب رائع !####[([0, 1], [2], 'POS')]
لم اواجه اي مشكلة في الخدمة باستثناء فقدان الارز مرة واحدة .####[([5], [0, 1, 3], 'POS')]
التوصيل قد يكون ممتازا او سيئا حسب الطقس و اليوم .####[([0], [5], 'NEG')]
افضل . سوشي . على . الاطلاق .####[([2], [0], 'POS')]
هذا المكان جعلني لا أقدر على الاستمتاع باي سوشي في الحي .####[([8], [6], 'POS')]
الكبسة شهية ، و لفائف ورق العنب لذيذة للغاية .####[([0], [1], 'POS'), ([4, 5, 6], [7], 'POS')]
كان النادل يقظا ، الطعام لذيذ ، و اطلالات المدينة رائعة .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([8, 9], [10], 'POS')]
مكان رائع للاسترخاء و الاستمتاع بالعشاء .####[([0], [1], 'POS')]
طعام ممتاز باسعار رائعة .####[([0], [1], 'POS')]
المكان صغير لذا كن مستعدا للانتظار حتى 45 دقيقة - ساعة ، لكن ستكافا عندما تتذوق الطعام المصري اللذيذ .####[([0], [1], 'NEG'), ([16, 17], [18], 'POS')]
مكاني المفضل ، ههه !####[([0], [1], 'POS')]
انا احب معكرونة الدجاج الخاصة بهم ، لا اتذكر الاسم لكن لذيذة جدا .####[([2, 3], [1], 'POS')]
لست بالضرورة متعصبا لهذا المكان ، لكنه كان وقتا ممتعا باسعار منخفضة .####[([8], [9], 'POS')]
السمك المشوي كان جيدا ، لكنه لم يكن مميزا .####[([0, 1], [3], 'POS'), ([0, 1], [6, 7, 8], 'NEU')]
هو فقط مكان ممتع للذهاب اليه ، ليس مطعم خمس نجوم .####[([8], [9, 10], 'NEU')]
اعتقد ان البيتزا مبالغ فيها جدا و لم تنضج بما فيه الكفاية .####[([2], [3, 4, 5], 'NEG'), ([2], [7, 8, 9, 10, 11], 'NEG')]
لم يكن له نكهة و الموظفون وقحون و غير منتبهين .####[([5], [6], 'NEG'), ([5], [8, 9], 'NEG')]
انا احب هذا المكان .####[([3], [1], 'POS')]
الخدمة كانت سريعة و ودودة .####[([0], [2], 'POS'), ([0], [4], 'POS')]
طلبت طبق لحم الضأن بصلصة دبس الرمان و كنت معجبا جدا به .####[([2, 3, 4, 5, 6], [9], 'POS')]
تم طهي لحم العجل و الفطر بشكل مثالي .####[([2, 3], [7], 'POS'), ([5], [7], 'POS')]
كرات البطاطا لم تكن جافة اطلاقا ... في الواقع كانت زبدية .####[([0, 1], [2, 3, 4], 'POS'), ([0, 1], [10], 'POS')]
نادل غير ناضج للغاية ، لم يكن يعرف كيفية صنع مشروبات معينة ، الخدمة كانت بطيئة للغاية ، الطعام لم يكن طازجا او دافئا ، النادلات كن مشغولات بالتحرش بالرجال في المكان و لم يكونوا منتبهين جدا لجميع الزبائن .####[([0], [1, 2], 'NEG'), ([13], [15], 'NEG'), ([18], [19, 20, 21, 22, 23], 'NEG'), ([25], [33, 34, 35, 36], 'NEG')]
لن اوصي بهذا المكان لاي شخص حتى لتناول عشاء عادي .####[([3], [0, 1], 'NEG')]
الطعام دائما طازج ...####[([0], [2], 'POS')]
طعام مصري سعره مبالغ فيه مع خدمة متوسطة .####[([0, 1], [2, 3, 4], 'NEG'), ([6], [7], 'NEU')]
الطعام كان فاترا .####[([0], [2], 'NEG')]
الطعام و الخدمة كانا ممتازين ، و مع ذلك ، غادرت فندق فور سيزونز بخيبة امل كبيرة .####[([0], [4], 'POS'), ([2], [4], 'POS'), ([11, 12, 13, 14], [14, 15], 'NEG')]
المقلوبة بلحم الضأن - هي الشيئ المفضل لدي لتناوله ، من اي مجموعة غذائية - بلا منازع .####[([0, 1, 2], [6], 'POS')]
السوشي المفضل في مدينة طنطا .####[([0], [1], 'POS')]
مكان بسيط في حي الزيتون ، الطعام فيه جيد باستمرار ، الخدمة سارة و فعالة و بسيطة .####[([0], [1], 'POS'), ([6], [8], 'POS'), ([11], [12], 'POS'), ([11], [14], 'POS'), ([11], [16], 'POS')]
الكبة الدمشقية ، و المشاوي النهرية ، و فتة السلطان اطباق لا بد من تجربتها .####[([0, 1, 3, 4, 5, 7, 8, 9], [11, 12, 13, 14], 'POS')]
طعام مقرف – واو !####[([0], [1], 'NEG')]
و 11 جنيه مقابل طبق من الملوخية عديمة الطعم ؟####[([6], [7, 8], 'NEG')]
أوه ، وأنا لا أكتب مراجعات أبدا -- لقد تأثرت بشدة بمدى سوء هذا المكان ، وشعرت أنه من واجبي نشر الخبر .####[([14], [12], 'NEG')]
كان الطعام جيدا ، و المكان نظيف و بأسعار معقولة .####[([1], [2], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS')]
لقد لاحظت أن الكثير من الناس يأكلون هناك ، وهي علامة رائعة للمكان !####[([10], [11], 'POS')]
الموظفون جيدون جدا .####[([0], [1], 'POS')]
أوصي بشدة بهذا المكان الجميل .####[([3], [0, 1], 'POS'), ([3], [4], 'POS')]
منظر جميل للنهر و المدينة .####[([0, 2, 3, 4], [1], 'POS')]
خدمة رائعة .####[([0], [1], 'POS')]
خالد النادل مميز !####[([1], [2], 'POS')]
مطعم البحر مكان رائع للاسترخاء .####[([0, 1], [3], 'POS')]
عجة الفطور لذيذة . .####[([0, 1], [2], 'POS')]
السبانخ طازج ، بالتأكيد ليس مجمدا. .####[([0], [1], 'POS')]
الحمص في مطعم البحر لذيذ ، وكذلك الأجنحة مع الصلصة .####[([0], [4], 'POS'), ([7, 8, 9], [4], 'POS')]
نقطة ضعف هي الدجاج في السلطات .####[([3,4,5], [1], 'NEG')]
أيضا ، لم أكن من محبي الفطر و الهليون بالصلصة .####[([6, 7, 8], [2, 3, 4, 5], 'NEG')]
بشكل عام ، طعام جيد بسعر مناسب ، مع أشخاص ودودين .####[([3], [4], 'POS'), ([6], [5], 'POS')]
أفضل مطعم هندي في المدينة .####[([1, 2], [0], 'POS')]
مطعم الشاورما الصغير في الأستوريا يصنع أفضل شاورما في المدينة .####[([7], [6], 'POS')]
ما يجعله مميزا هو الطعام ، الذي يتبل بقوة بالتوابل القبرصية ، وكل شيء يصنع داخل المطعم ، بمكونات عالية الجودة .####[([4], [2], 'POS'), ([18], [19, 20], 'POS')]
جميع الأطباق اليونانية و القبرصية ممتازة ، لكن الشاورما هي سبب الزيارة .####[([1, 2, 3, 4], [5], 'POS')]
أفضل مطعم في بروكلين .####[([1], [0], 'POS')]
لحم العجل كان رائعا الليلة الماضية .####[([0], [3], 'POS')]
هذا المكان يجب زيارته !####[([1], [2, 3], 'POS')]
الطعام يقسم بين الجميع ، لذا نطلب ونأكل معا .####[([0], [1], 'POS')]
استمتعت بـ99% من الأطباق التي طلبناها ، باستثناء بعض الأطباق الأصلية جدا بالنسبة لي .####[([3], [1], 'POS'), ([9, 10], [7], 'NEG')]
استقبال زفاف ابنتي في مطعم حافة الماء حصل على أعلى المديح من ضيوفنا .####[([4,5,6], [9, 10], 'POS')]
الجميع أشاد بالأجواء ( غرف أنيقة و إطلالات لا تضاهى ) و الطعام الرائع !####[([2], [1], 'POS'), ([4], [5], 'POS'), ([7], [8, 9], 'POS'), ([12], [13], 'POS')]
الخدمة كانت رائعة .####[([0], [2], 'POS')]
الخدمة مقبولة لكن غير ودودة ، و الحمام متسخ .####[([0], [1], 'NEU'), ([0], [3, 4], 'NEG'), ([7], [8], 'NEG')]
سمك التيلابيا المحشو كان سيئا .. طعمه كالكرتون .####[([0, 1], [4], 'NEG')]
بالحديث عن الحمام ، حمام الرجال كان مقززا .####[([4, 5], [7], 'NEG')]
قائمة العصير واسعة - لكن الطاقم لم يبد ملما بتوصيات العصير .####[([0, 1], [2], 'POS'), ([5], [6,7,8], 'NEG')]
ومع ذلك ، الطبق الرئيسي كان رائعا .####[([3, 4], [6], 'POS')]
تناولت السمك و زوجي تناول شريحة اللحم - كلاهما فاق توقعاتنا .####[([1], [8, 9, 10], 'POS'), ([6], [8, 9, 10], 'POS')]
الحلوى ( تناولنا تارت الكمثرى ) كانت جيدة - لكن الطاقم لم يتمكن من تقديم اقتراحات مشروبات مناسبة .####[([0], [7], 'POS'), ([10], [11, 12, 13, 14, 15, 16], 'NEG')]
ليس ما كنت أتوقعه مقابل السعر ومكانة هذا الموقع .####[([7, 8], [0, 1, 2, 3], 'NEU')]
بشكل عام ، سأعود - لأنه مطعم جميل - لكن آمل أن يهتم الطاقم بالتفاصيل الصغيرة في المستقبل .####[([6], [7], 'POS')]
الأكشاك ليست صغيرة كما تذكر بعض التقييمات ، فهي مثالية لشخصين .####[([0], [1, 2], 'POS'), ([0], [9], 'POS')]
الطعام كان مقبولا و عاديا ، لا شيء مثير .####[([0], [2], 'NEU'), ([0], [4], 'NEU')]
بشكل عام ، مظهر المكان يتفوق على الوجبات الفعلية .####[([3, 4], [5], 'POS')]
طعام و خدمة خفيفان .####[([0], [3], 'POS'), ([2], [3], 'POS')]
مطعم المعكرونة هو بالضبط نوع الخدمة و الطعام الذي أستمتع به .####[([5], [9], 'POS'), ([7], [9], 'POS')]
النوادل مختلفون ، حسام هو المفضل لدي .####[([3], [5], 'POS')]
أخرج لتناول الطعام و أحب أطباقي ، النوادل صبورون ولا يستعجلون الأطباق أو يفرضون مشروبا آخر .####[([7], [8], 'POS')]
نقانق طازجة مذهلة لكن الأفضل هو الإضافات اللامحدودة !####[([0], [1], 'POS'), ([6], [4], 'POS'), ([6], [7], 'POS')]
متعة مذهلة لعشاق النقانق من جميع الأعمار ، جرب هذا المكان !####[([0], [1], 'POS')]
الدخول إلى مطعم كازا لا فام الليلة الماضية كان تجربة فريدة !####[([9], [10], 'POS')]
لديهم كوكتيل رائع بالفواكه الإستوائية وعصير الليمون و النعناع ، لا يضاهى !####[([1, 3, 4, 5, 6, 7, 8], [2], 'POS')]
انجذبنا إلى عرض رقص شرقي أذهل الحضور .####[([2, 3, 4], [5, 6], 'POS')]
لم أكتب على هذه المواقع من قبل ، لكن هذا المطعم يستحق الإشادة !####[([10], [11, 12], 'POS')]
عملت في مطاعم وأطبخ كثيرا ، ولا يجب أن يظهر يرقى في طعام محضر جيدا .####[([12], [6, 7, 8, 9, 10], 'POS')]
بالنسبة لمطعم بسمعة جيدة ودائما مزدحما ، لا يوجد سبب لنقص خدمة العملاء الذكية .####[([1], [2, 3], 'POS'), ([11, 12, 13], [10], 'NEG')]
مكان رائع ، قيمة ممتازة .####[([0], [1], 'POS')]
الطعام مليء بالنكهة ، وفير و بسعر معقول .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([0], [6, 7], 'POS')]
الأجواء مريحة و عرضية .####[([0], [1], 'POS'), ([0], [3], 'POS')]
تجربة السوشي كانت مذهلة مع خطيبتي .####[([0, 1], [3], 'POS')]
لفائف إبداعية جيدة !####[([0], [1, 2], 'POS')]
لديهم لفائف رائعة ، لفائف الألوان الثلاثية و النرويجية ، ممتازة و مشبعة .####[([1], [2], 'POS'), ([4, 5, 6, 7, 8], [10], 'POS'), ([4, 5, 6, 7, 8], [12], 'POS')]
لفافة خاصة و لفافة عادية كافية للشبع ، لكن احتفظ بمساحة للحلوى !####[([0, 1], [5], 'POS'), ([3, 4], [5], 'POS')]
لديهم حلوى موز بالشوكولاتة لذيذة ، و كذلك تمبورا الشاي الأخضر الرائعة .####[([1, 2, 3], [4], 'POS'), ([8, 9, 10], [11], 'POS')]
المقبلات أيضا لذيذة !####[([0], [2], 'POS')]
طعام مذهل .####[([0], [1], 'POS')]
ديكور داخلي مذهل .####[([0, 1], [2], 'NEG')]
طعام رائع !####[([0], [1], 'POS')]
الأجواء كانت لطيفة لكنها ناقصة بعض الشيء ، يحاولون تعويضها بمرايا غريبة .####[([0], [2], 'POS'), ([10], [11], 'NEG')]
على الرغم من المرايا المربكة ، سيكون هذا المكان مفضلي للطعام الياباني الحديث .####[([3], [4], 'NEG'), ([7, 8], [9], 'POS')]
طعام هندي صيني ، جيد جدا . .####[([0, 1, 2], [4], 'POS')]
ليس مكانا فاخرا لكن الطعام الهندي الصيني جيد جدا .####[([1], [0, 2], 'NEU'), ([4, 5, 6], [7], 'POS')]
مصاصة الدجاج هي المفضلة لدي ، معظم الأطباق زيتية و حارة جدا ، خاصة دجاج التشيلي .####[([0, 1], [3, 4], 'POS'), ([7], [8], 'NEG'), ([7], [10], 'NEG')]
أمي عرفتني على هذا المكان ، لكنها ( وهي هندية ) تشعر أن الطعام حار جدا و زيتي .####[([13], [14], 'NEG'), ([13], [17], 'NEG')]
صدمت من سوء الطعام .####[([3], [0, 1, 2], 'NEG')]
حضرت عشاء عطلة في المطعم ، و الطعام كان مخيبا للآمال .####[([7], [9, 10], 'NEG')]
هذا أروع مطعم في مدينة القاهرة ، ليس فقط الإسكندرية. .####[([2], [1], 'POS')]
لمدة 7 سنوات ، قدموا طعاما لذيذا و شهيا و استمروا على هذا النحو. .####[([5], [6], 'POS'), ([5], [8], 'POS')]
لم يتغيروا أبدا ، لا وجبة سيئة ، لا خدمة سيئة ..####[([5], [4, 6], 'POS'), ([9], [8, 10], 'POS')]
طعام رائع ، قائمة نبيذ رائعة ، خدمة رائعة في حي رائع. .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
بيتزا باتسي - حب حقيقي .####[([0, 1], [3, 4], 'POS')]
بلا منازع أفضل بيتزا على الكوكب .####[([3], [2], 'POS')]
نقانق رائعة .####[([0], [1], 'POS')]
النقانق كانت عصارية و طرية من الداخل ، و مقرمشة من الخارج .####[([0], [2], 'POS')]
إضافات رائعة ، مكان يجب زيارته للوجبات الخفيفة الليلية أو دفعة منتصف النهار !####[([0], [1], 'POS')]
بالنسبة لي الأطباق زيتية قليلا ، لكن تجربة الطعام جيدة بشكل عام .####[([2], [3], 'NEG'), ([7, 8], [9], 'POS')]
خدمة مفيدة وسعر وسطي للطبق 10 جنيهات .####[([0], [1], 'POS')]
الشيء الوحيد اللافت هو الديكور ؟ ( غير ممتع جدا ) .####[([4], [7, 8], 'NEG')]
طعام رائع .####[([1], [0], 'POS')]
هذا المكان يقدم طعاما هنديا صينيا رائعا .####[([3], [6], 'POS')]
استعد للانتظار ، لأن المكان صغير جدا .####[([4], [5], 'NEG')]
على الرغم من أن المكان ليس جميلا ، الطعام يتحدث عن نفسه .####[([4], [5, 6], 'NEG'), ([8], [9, 10, 11], 'POS')]
أفضل طعام هندي صيني في المدينة ، بلا منازع !####[([1, 2, 3], [0], 'POS')]
العصير مذهل و بسعر معقول جدا .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
الخدمة مذهلة ، كان لدي نوادل مختلفون و كانوا جميعا لطفاء ، و هذا نادر في المدينة .####[([0], [1], 'POS'), ([5], [10], 'POS')]
منسق الأغاني رائع ، كنت هناك في عيد ميلادي ومرات أخرى مع الأصدقاء و أستمر في العودة .####[([0, 1], [2], 'POS')]
هذا المكان أصيل حقا .####[([1], [2], 'POS')]
أتمنى لو كان لدى المدينة المزيد من هذه الأماكن : حميم ، طعام رائع ، مريح ، ممتاز من كل الجوانب ، يستحق الانتظار .####[([12], [13], 'POS')]
انظر ، المقبلات كانت جيدة حقا .####[([2], [4], 'POS')]
الطبق الرئيسي كان جيدا جدا أيضا .####[([0, 1], [3], 'POS')]
نعم ، المكان أنيق و جميل ، لكنهم يستهدفون الأثرياء جدا ، و ليس الشخص العادي الذي يريد الإنفاق ببذخ أحيانا .####[([2], [3], 'POS'), ([2], [8, 9, 10], 'NEG')]
لحم الغزال كان جيدا لكن ليس مذهلا .####[([0, 1], [3], 'POS'), ([0, 1], [5, 6], 'NEU')]
الحلوى : كارثة تامة .####[([0], [2], 'NEG')]
قرأت تقييمات تقول إن المطعم باهظ الثمن ، فكرت أنه قد يستحق ذلك .####[([4], [5, 6], 'NEG')]
البيئة راقية جدا ، سترى الكثير من الأثرياء مع زوجاتهم أو مرافقات باهظات الأجر .####[([0], [1], 'POS')]
إذا كنت تذهب من أجل الطعام ، فلن يستحق ذلك .####[([5], [7, 8], 'NEG')]
كنت تعتقد أنهم سيعوضون ذلك بالخدمة ، للأسف ، لا .####[([5], [7], 'NEG')]
الخدمة كانت مقبولة فقط ، ليست ما تتوقعه مقابل 500 جنيه .####[([0], [2], 'NEG')]
عدت للتو من زيارة كازا لا فام و شعرت بالإهانة لدرجة أنني أردت تحذير الآخرين الذين يقدرون أموالهم ووقتهم .####[([4, 5, 6], [8, 9], 'NEG')]
المكان جميل !####[([0], [1], 'POS')]
المضيفة كانت لطيفة جدا .####[([0], [2], 'POS')]
طلبنا أطباقا جانبية ، ثم اعترف النادل أنه نسي إدخال جزء من طلبنا .####[([6], [8], 'NEG')]
دجاجي كان غير صالح للأكل بسبب كتل دهنية اضطررت لبصقها في منديلي .####[([0], [2, 3, 4], 'NEG')]
عندما غادرنا ، كانت محافظنا فارغة و كذلك معدتنا ، وفوتنا العرض الذي كان من المفترض أن نشاهده بعد العشاء .####[([4], [5], 'NEG'), ([8], [5], 'NEG')]
لو كان ذلك ممكنا ، كنت سأعارض فاتورتي لأن جزء العشاء من وجبتي كان غير صالح للأكل !####[([10], [14, 15, 16], 'NEG')]
لم أغادر مطعما من قبل و أشعر كما لو أنني تعرضت للإساءة ، وأضعت أموالي التي كسبتها بجهد .####[([2], [9, 10], 'NEG')]
لم يكن هناك ماء من الصنبور تلك الليلة ، وهو أمر مخيب للآمال .####[([3], [11, 12], 'NEG')]
المقبلات التي طلبناها قدمت بسرعة - طبق من المحار و القواقع المقلية كان لذيذا لكن الجزء صغير جدا .####[([0], [3, 4], 'POS'), ([6], [13], 'POS'), ([6], [16], 'NEG')]
مفاصل الكركند ( طبق اليوم ) الخاص كانت مقبولة ، لكنها بلا طعم .####[([0, 1], [11, 12], 'NEG')]
تناولت سمك القاروص المقلي على الطريقة التايلاندية.. كان جيدا جدا .####[([1, 2, 3], [8], 'POS')]
الجميع بدا سعيدا بطعامهم ، باستثناء أخي الذي تناول السمك المشوي ، مغموس بعصير العنب !####[([3], [2], 'POS'), ([9, 10], [5, 6], 'NEG')]
سمعت أن لفافة الكركند كانت ممتازة .####[([2, 3], [5], 'POS')]
الخدمة لم تكن ودودة جدا لمجموعتنا الكبيرة !####[([0], [1,2,3], 'NEG')]
طعام هندي رائع .####[([0, 1], [2], 'POS')]
الطعام كان مذهلا - أحب الطعام الهندي و أتناوله بانتظام ، لكن هذا من الأفضل .####[([0], [2], 'POS'), ([12], [14], 'POS')]
طعام هندي " عادي " جدا ، لكن ينفذ بشكل جيد حقا .####[([0, 1], [3], 'NEU'), ([0, 1], [8, 9, 10], 'POS')]
بوفيه الغداء باهظ الثمن لكنه يستحق ذلك .####[([0, 1], [2, 3], 'NEG'), ([0, 1], [5, 6], 'POS')]
ذهبنا للعشاء عدة مرات فقط لكن نفس الجودة العالية و الخدمة تقدم .####[([7], [8], 'POS'), ([10], [8], 'POS')]
فلفل ضمن أفضل 5 أماكن عربية في المدينة .####[([0], [2], 'POS')]
لم أشعر بمثل هذا الاشمئزاز من الطعام و الخدمة معا .####[([6], [4], 'NEG'), ([8], [4], 'NEG')]
ومع ذلك ، عندما تلقيت طلبي المتوسط كما توقعت من طعام دوكيبي الكوري ، وجدت ورقة خس عشوائية مع جلد سمكة سيء .####[([5], [6], 'NEG'), ([19, 20], [21], 'NEG')]
صديقتي ، كونها أكثر عدوانية ، وشعرت بالاشمئزاز مما دفعها لرمي بقية وجبتها ، اتصلت ليخبرونا أنني مخطئ وربما كان محارا ، وتم حظرنا من المطعم .####[([12], [7], 'NEG')]
حجزت خيمة عربية بيضاء رائعة تضمنت قائمة طعام من أربعة أطباق استمتعنا بها كثيرا .####[([1, 2], [4], 'POS'), ([6, 7], [11, 12], 'POS')]
الخدمة كانت مذهلة حيث عرف النادل كل شيء عن القائمة و توصياته كانت رائعة !####[([0], [2], 'POS'), ([11], [13], 'POS')]
أوصي بشدة بكازا لا فام لأي مناسبة خاصة ولإثارة إعجاب شريكك .####[([2, 3, 4], [0], 'POS')]
الطعام كان متوسطا ، لكن الوعاء الحجري لم يكن ساخنا على الإطلاق .####[([0], [1, 2], 'NEU'), ([5, 6], [7, 8, 9], 'NEG')]
من المؤسف أنني دفعت 2 جنيه إضافية مقابل الوعاء الحجري .####[([9, 10], [1], 'NEG')]
أسوأ حبار مقلي تذوقته على الإطلاق .####[([1, 2], [0], 'NEG')]
المشكلة الحقيقية التي واجهتها في هذا المكان كانت النقص التام في الخدمة .####[([11], [8, 9], 'NEG')]
سلطة الخضار و البطاطس المهروسة كانت لذيذة للغاية أيضا .####[([0, 1], [6], 'POS'), ([3, 4], [6], 'POS')]
أحب بيتزا المارجريتا - أعشق بيتزا القرية الشرقية .####[([1, 2], [0], 'POS'), ([5, 6, 7], [4], 'POS')]
أحب هذا المكان ، في كل مرة نكون في المدينة ، هذا أحد الأماكن التي نزورها دائما .####[([2], [0], 'POS')]
شريحة بيتزا نمطية للمدينة .####[([0, 1], [2], 'NEU')]
شخصيا ، أفضل بيتزا المارجريتا ، لكنها كلها جيدة .####[([3, 4], [2], 'POS')]
ربما أكثر مطعم رومانسي في المدينة .####[([2], [3], 'POS')]
هذا بلا شك مطعمي الياباني الحديث المفضل ( الذي لا يقدم السوشي ) ، وفي رأيي ، أحد أكثر المطاعم رومانسية في المدينة !####[([3, 4], [6], 'POS')]
ليس فقط مغامرة للوصول إلى هذا المكان المخفي ، بمجرد دخولك الأبواب الخشبية غير المميزة ، الديكور الهادئ و الحميم سيجعلك تشعر و كأنك لست في المدينة .####[([6], [7], 'NEU'), ([16], [17], 'POS')]
إذا كنت تخطط للحضور هنا ، تأكد من أن شريكك شخص تحبه حقا لأنك ستوجه إلى أكشاك خاصة ( اختر تلك في المستوى الأرضي ذات الأسقف الزجاجية لترى النجوم في السماء ! ) .####[([16, 17], [26, 27], 'NEU')]
بدأنا بمقبلات السمك ممتعة .####[([1, 2], [3], 'POS')]
للحلويات ، جربنا موس السمسم الأسود المجمد ( مثير للاهتمام لكن ليس استثنائيا ) و كعكة الجبن بالشاي الأخضر و التوت ، كانت مذهلة .####[([3,4,5,6], [11, 12], 'NEU'), ([3,4,5,6], [8, 9], 'NEU'), ([15, 16, 17, 18, 19, 20], [23], 'POS')]
ربما كانت الرفقة الرائعة ( كان لدي أصدقاء يزورون من فيلي - لا ، لم تكن موعدا هذه المرة ) أو السعر المعقول ، لكن لا أستطيع قول ما يكفي من الأشياء الجيدة عن هذا المطعم ..####[([35], [32], 'POS')]
كانوا وقحين للغاية ، لم يعتذروا عن الخدمة السيئة وأعطونا فاتورة تتجاوز 500 جنيه مقابل بعض المشروبات و خبزهم !####[([7], [8], 'NEG')]
عمل رائع .####[([0], [1], 'POS')]
جربنا بعض الأطباق الأخرى لكنها لم تكن مثيرة للإعجاب .####[([2], [5, 6, 7, 8], 'NEG')]
اللحم طازج ، الصلصات رائعة ، تحصل على كميتشي وسلطة مع وجبتك مجانا و الخدمة جيدة أيضا .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([14], [15], 'POS')]
المطعم يقدم للعملاء مزيجا من الطعام السعودي الكلاسيكي مثل سلطة بطن المعاز . .####[([5, 6], [7], 'POS')]
الطعام كان لذيذا جدا .####[([0], [2], 'POS')]
الطبق الرئيسي كان جيدا جدا أيضا .####[([0, 1], [3], 'POS')]
هذا المكان يحتوي على ديكور غريب تماما ، سلالم بجدران مرايا - أنا مندهش كيف لم يكسر أحد رأسه أو يقع - جدران المرايا تجعلك تشعر بالدوخة و الوهم .####[([4], [5], 'NEG'), ([22, 23], [26], 'NEG'), ([22, 23], [28], 'NEG')]
مفهوم التاباس الياباني تم إنشاؤه حديثا ومن الواضح أنه لا يعمل .####[([1, 2], [9, 10], 'NEG')]
الطعام الذي يقدمونه ليس مريحا ، غير شهي و غير مطهو جيدا .####[([0], [3, 4], 'NEG'), ([0], [6, 7], 'NEG'), ([0], [8, 9], 'NEG')]
طعام جيد .####[([0], [1], 'POS')]
الطعام كان لذيذا و شهيا ، لكن مكان الجلوس صغير جدا ، لا أحب أن أكون محشورا في زاوية .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([7, 8], [9, 10], 'NEG')]
بشكل عام ، كان مكانا رومانسيا لطيفا .####[([4], [5, 6], 'POS')]
الأجواء كانت رائعة .####[([0], [2], 'POS')]
النادلة لم تكن لئيمة ، لكنها لم تكن دافئة أو منتبهة بشكل خاص .####[([0], [1, 2, 3], 'NEU'), ([0], [6, 7, 8, 9, 10], 'NEU')]
يجب أن أقول إنني مندهش من التقييمات السيئة للمطعم في وقت سابق من العام .####[([6, 7], [4], 'POS')]
النوادل في مزرعة الجزيرة يبدو أنهم أتقنوا تلك التقنية البشعة لجعلك تشعر بالذنب و العار لجذب انتباههم .####[([0], [11, 12], 'NEG'), ([0], [11, 14], 'NEG')]
نادل مختلف عزز المرح ، بإلقاء أطباقنا الرئيسية أمامنا في منتصف المقبلات ( التي كانت لذيذة ) .####[([0], [2, 3], 'POS'), ([11], [15], 'POS')]
بشكل عام ، جودة الطعام كانت جيدة ، على الرغم من أنني سمعت أن السلمون أفضل بكثير عندما لا يبرد أمام الضيف .####[([3, 4], [6], 'POS')]
المكان لديه تجهيزات أنيقة ، بعض الأثاث الجذاب ، وقائمة عصائر معقولة ( أعطيت قائمة الطعام عندما طلبت قائمة العصائر ) .####[([2], [3], 'POS'), ([6], [7], 'POS'), ([9, 10], [11], 'POS')]
كل شيء كان يسير على ما يرام حتى حصلنا على وجباتنا .####[([10], [4, 5, 6, 7], 'NEG')]
نظرت إلى الدجاج و كنت مصدوما .####[([2], [4], 'NEG')]
قدم مع الجلد ، فوق طبقة من السبانخ غير مطهية جيدا و البطاطس المهروسة .####[([7], [8, 9], 'NEG')]
أخذت لقمة واحدة من السلمون بـ24 جنيه ، و لم أتذوق في 17 عاما سلمونا برائحة سمكية ، جافا ، وبلا طعم مثل هذا في مزرعة عمار .####[([14], [15, 16], 'NEG'), ([14], [18], 'NEG'), ([14], [20, 21], 'NEG')]
هنا يصبح الأمر سيئا جدا : قال المدير ، لا يمكننا فعل شيء ، إنها مسألة ذوق أنها لم تعجبها ، ولا يمكنني تعويضها .####[([2], [3], 'NEG')]
جاء المدير إلى الطاولة وقال يمكننا فعل ما نريد ، فدفعنا مقابل ما استمتعنا به ، المشروبات و المقبلات ، وغادرنا .####[([16], [13], 'POS'), ([18], [13], 'POS')]
يجب طرد هذا الطاقم .####[([3], [1], 'NEG')]
بيتزا الخضار بقشرة مقرمشة .####[([0, 1], [2, 3], 'POS')]
كانت بيتزا جيدة حقا .####[([1], [2], 'POS')]
القشرة كانت مطهوة بشكل مذهل و البيتزا محملة بالكامل .####[([0], [1, 2, 3, 4], 'POS'), ([6], [7], 'POS')]
أسوأ مطعم في القاهرة .####[([1], [0], 'NEG')]
سأبدأ ببعض الإيجابيات : ديكور رائع ، خبز بيتا و حمص جيد ، و أخطبوط مشوي كان لذيذا فعلا .####[([4], [5], 'POS'), ([7, 8], [11], 'POS'), ([10], [11], 'POS'), ([14, 15], [17], 'POS')]
إنه مشهد مذهل ، سأعترف بذلك .####[([1], [2], 'POS')]
الديكور يبدو كأنه تشتيت لئلا تلاحظ أنك دفعت 300 جنيه مقابل بعض الباذنجان البارد الذي استغرق ساعتين ليصل !####[([0], [3], 'NEU'), ([12], [13], 'NEG')]
نقانق رائعة !####[([0], [1], 'POS')]
الذهاب إلى بارك يستحق دائما الرحلة ، وسيجعل لسانك وبطنك سعيدين جدا !####[([2], [3], 'POS')]
طعام رائع - إذا لم يمنعك طاقم الاستقبال .#### [([0], [1], 'POS')]
في كل مرة ذهبنا ، كان طاقم الاستقبال ( ليس النوادل - فهم رائعون - لكن الذين يرحبون ويجلسونك ) فظيعين لدرجة أننا لولا أطباق السمك الاستثنائية لما عدنا .####[([6, 7], [20], 'NEG'), ([10], [13], 'POS'), ([24, 25], [26], 'POS')]
نظرا لأننا لا نقبل الحجوزات ، عليك دائما الانتظار عند البار - وتتعرض للإساءة من طاقم الاستقبال حتى تجلس ، مما قد يستغرق أكثر من ساعة !####[([15, 16], [12, 13], 'NEG')]
الفتاة ذات الشعر المجعد ستصرخ عليك إذا حاولت طلب مشروب .####[([0], [4, 5], 'NEG')]
سأكون مرعوبا إذا كان طاقمي يطرد العملاء مبكرا و بوقاحة !####[([4], [5, 6], 'NEG')]
هناك فتاة أخرى لا يمكنني وصفها ، طولها حوالي 5 أقدام و 6 بوصات بشعر بني ، تتنصت على حديثك وتتدخل .####[([1], [18], 'NEG')]
بالنظر إلى أنك ستنفق ما لا يقل عن 60 جنيها للشخص ، أتوقع خدمة أفضل .####[([13], [12, 14], 'NEG')]
الطعام و المشروبات كانا جيدين ، لكن مدير الصالة كان غير مرحب و متغطرس للغاية .####[([0], [4], 'POS'), ([2], [4], 'POS'), ([7, 8], [10, 11], 'NEG'), ([7, 8], [13], 'NEG')]
أثناء إنهائنا وجبتنا ، و التي تضمنت زجاجة عصير فاخرة ، انضمت خطيبة ابننا لتناول كأس عصير و حلوى .####[([7, 8], [9], 'POS')]
أفضل وجبة منذ زمن طويل !####[([1], [0], 'POS')]
والدي تناول شريحة اللحم التي كانت رائعة ، وأمي تناولت سلطة الخضار .####[([2, 3], [6], 'POS')]
تجربة تناول الطعام في مطعم الفور سيزونز رائعة .####[([0, 1, 2], [7], 'POS')]
الطعام رائع و البيئة أفضل .####[([0], [1], 'POS'), ([3], [4], 'POS')]
هنا يتم رفع النقانق إلى مستوى طبق رئيسي مع العديد من الأصناف المتوفرة .####[([3], [2, 5], 'POS')]
أجواء رائعة .####[([0], [1], 'POS')]
أوصي بشدة بتاكو السمك ، كل شيء آخر كان جيدا. .####[([2, 3], [0, 1], 'POS')]
أجواء رائعة ، المدفأة في الخلف تضيف إليها لكنها تحتاج إلى مزيد من الدفء في ليلة باردة .####[([0], [1], 'POS')]
خدمة و إدارة سيئة .####[([0], [3], 'NEG'), ([2], [3], 'NEG')]
كانت تجربة سيئة في كازا لا فام في عشاء السبت .####[([1], [2], 'NEG')]
المدير كان وقحا و تعامل مع الموقف بشكل سيء للغاية .####[([0], [2], 'NEG')]
لا أصدق كيف يمكن لمطعم راقٍ في القاهرة أن يكون بهذا الوقاحة مع زبائنه .####[([4], [11, 12, 13], 'NEG')]
الطعام جيد جدا ، لكنه ليس استثنائيا .####[([0], [1], 'POS'), ([0], [5, 6], 'NEU')]
الخبز كان قديما ، السلطة باهظة الثمن و فارغة .####[([0], [2], 'NEG'), ([4], [5], 'NEG'), ([4], [8], 'NEG')]
المعكرونة كانت مطهية جيدا ، لكنها لم تحتو على صلصة كافية أو نكهة .####[([0], [2, 3], 'POS'), ([0], [6, 7, 8, 9, 10], 'NEG')]
المضيفة كانت وقحة وشعرت بوضوح أنهم لا يريدون خدمتنا .####[([0], [2], 'NEG')]
الشيء الوحيد الذي أغفله صديقي هو أنه عندما جلسنا عند البار ، اختفى النادل .####[([13], [12], 'NEG')]
عار على هذا المكان بسبب طاقمه الوقح و خدمة العملاء غير الموجودة .####[([5], [6], 'NEG'), ([8, 9], [10, 11], 'NEG')]
طاقم سيء .####[([0], [1], 'NEG')]
بشكل عام أحب هذا المكان .####[([4], [2], 'POS')]
الطعام لذيذ .####[([0], [1], 'POS')]
تصميم المكان جيد .####[([0, 1], [2], 'POS')]
لكن الخدمة سيئة جدا !####[([1], [2], 'NEG')]