بيتزا رائعة ، خاصة شريحة المارغريتا .####[([0], [1], 'POS'), ([4, 5], [1], 'POS')]
أجواء رائعة و تستحق كل قرش .####[([0], [1], 'POS')]
سلمى و طاقمها هم أفضل فريق يمكن أن يخدمك .####[([0], [4], 'POS'), ([2], [4], 'POS')]
الطعام موثوق و السعر معتدل .####[([0], [1], 'POS'), ([3], [4], 'NEU')]
إذا كنت تبحث عن طعام مصري أصيل ، فمطعم حضرموت هو وجهتك .####[([4, 5], [6], 'POS')]
جرب الطعمية أو أي شيء من قائمة المقبلات ... كلها لذيذة .####[([1], [0], 'POS'), ([1], [10], 'POS'), ([10, 11], [10], 'POS')]
كل شيء في هذا المطعم كان مميزا .####[([4], [6], 'POS')]
الخدمة كانت يقظة ولكن متحفظة .####[([0], [2], 'POS'), ([0], [4], 'POS')]
إن وجود خبز البريوش و الحلوى كهدايا للحفل يضفي لمسة لطيفة و حلوة على وجبة لا تنسى .####[([2, 3, 4, 5], [10], 'POS'), ([2, 3, 4, 5], [12], 'POS')]
كان المكان هادئا و مبهجا .####[([1], [2], 'POS'), ([1], [4], 'POS')]
الخدمة كانت جيدة و الطعام رائع .####[([0], [2], 'POS'), ([4], [5], 'POS')]
لم اجرب الكافيار لكن جربت السلمون و سلطة سرطان البحر ( كلها كانت جيدة ) .####[([6], [13], 'POS'), ([7, 8, 9], [13], 'POS')]
انه بالتأكيد مكان جيد للوجبات الخفيفة و الدردشة .####[([2], [3], 'POS')]
بصفتي هيبستر متقاعد ، استطيع ان اقول بثقة ان ساقية الصاوي كانت افضل مكان مريح لقضاء ليالي المدينة المتأخرة خلال العام الماضي .####[([9, 10], [12], 'POS')]
الطعام لذيذ ، خاصة بلح البحر المطبوخ باتقان في صلصة الطماطم الحارة و البطاطا المقلية المقرمشة .####[([0], [1], 'POS'), ([4, 5, 8, 9, 10, 11], [1], 'POS'), ([4, 5, 8, 9, 10, 11], [6, 7], 'POS'), ([13, 14], [1], 'POS'), ([13, 14], [15], 'POS')]
منسقة الاغاني في ليالي السبت لديها ذوق موسيقي رائع ، و تلبي الطلبات ايضا .####[([0, 1], [6, 8], 'POS')]
لا يمكنك ان تخطئ في هذا المكان .####[([6], [0, 1, 2, 3], 'POS')]
موقعه جيد و قرب كلية الهندسة و اسعاره المعقولة تجعل الطلاب يعودون اليه مرارا و تكرارا .####[([0], [1], 'POS'), ([7], [8], 'POS')]
انا احب طعامهم المصري .####[([2, 3], [1], 'POS')]
في الصيف ، تناول الطعام في الخارج على الشرفة ( ميزة رائعة اخرى لمطعم زين ) ! ! !####[([8], [11], 'POS')]
خلال الاشهر الثلاثة الماضية ، تغير الطاهي و الموظفون و لم يكن ذلك للافضل .####[([6], [5], 'NEG'), ([8], [5], 'NEG')]
الطعام الان غير متناسق .####[([0], [2, 3], 'NEG')]
هذا هو المكان الذي تود ان تاخذ اليه جميع اصدقائك و ان تحافظ عليه سرا .####[([2], [4], 'POS')]
الاجواء غير رسمية و رومانسية .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
الطعام ممتاز !####[([0], [1], 'POS')]
الانتظار هنا طويل للحصول على الطعمية الساخنة ، ولكن إذا كنت لا تحب مشاركة الطاولات ، أو إذا كان جو محلات الإفطار الشعبي الصاخب المعتاد لا يعجبك ، فهذا بديل أنيق بالنسبة إلى منطقة وسط البلد .####[([0], [2], 'NEG'), ([19], [30], 'NEG')]
اخترت أن أطلب طبقا مميزا ، هو فتة الكوارع مع الثوم و الخل ، و الذي كان ممتازا .####[([7, 8, 9, 10, 11, 12], [17], 'POS')]
كانت الخدمة ودودة و الاجواء مريحة .####[([1], [2], 'POS'), ([4], [5], 'NEU')]
المطعم صاخب بعض الشيء ، و لكن يمكن تجاهل ذلك بمجرد الجلوس و الاستمتاع بوجبة رائعة .####[([14], [13], 'POS'), ([14], [15], 'POS'), ([0], [1], 'NEU')]
هذا المكان الصغير يتميز بديكور داخلي لطيف و اسعار مدينة معقولة .####[([4, 5], [6], 'POS'), ([1], [2], 'POS')]
طبق الكشري كان لذيذا ، لكن الممبار كان دهنيا جدا .####[([1], [3], 'POS'), ([6], [8], 'NEG')]
تناولت الطعام في مطعم الدار عدة مرات ، و كان دائما جيدا .####[([3, 4], [11], 'POS')]
الزلابية المقلية رائعة !####[([0, 1], [2], 'POS')]
اخيرا ، مطعم مصري موثوق به !####[([2, 3], [4], 'POS')]
ادارة سيئة للغاية - تستحق الاغلاق .####[([0], [1, 2], 'NEG')]
العيش لذيذ ، خاصة عندما يكون طازجا من الفرن .####[([0], [1], 'POS')]
الاضافات لذيذة جدا - وان كانت باهظة الثمن قليلا .####[([0], [1], 'POS'), ([0], [6, 7], 'NEG')]
الخدمة سريعة و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الطعام مقبول في احسن الاحوال ، و الاجواء ، حسنا ، هي مسالة راي ، قد يعتبرها البعض شيئا لطيفا ، لكنني اعتقدت انها كانت مجرد مزعجة .####[([0], [1], 'NEU'), ([7], [26], 'NEG')]
مطعم زوبا جيد ، لكنه ليس مميزا .####[([0, 1], [2], 'POS'), ([0, 1], [5, 6], 'NEU')]
يجب عليك تجربة مقبلات الجمبري .####[([3, 4], [2], 'POS')]
هذا المكان يتمتع باجواء مناسبة و موظفين ممتازين ليشعرونك و كانك ضيف و صديق في نفس الوقت .####[([3], [4], 'POS'), ([6], [7], 'POS')]
طعام رائع ، اسعار رائعة ، خدمة رائعة .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
اذا كنت تبحث عن جودة جيدة و طعام رخيص - فهذا هو المكان المناسب .####[([7], [4, 5], 'POS'), ([7], [8], 'POS')]
احببت حقا اللمسة المختلفة و المبتكرة التي يضفيها الشيف على الطعام .####[([8], [0], 'POS'), ([8], [5], 'POS')]
ايضا ، من الرائع تناول العشاء في مكان رومانسي و مريح للغاية ، الخدمة مثالية تماما ... انهم ودودون جدا لدرجة اننا لا نرغب ابدا في مغادرة المكان !####[([7], [8], 'POS'), ([7], [10], 'POS'), ([13], [14], 'POS')]
الفطير جيد ، لكنه مطهو اكثر من اللازم قليلا ، و ليست تجربة فطير " مميزة " حقا .####[([0], [1], 'NEU'), ([0], [4, 5, 6, 7], 'NEG')]
العيش الرائع مصنوع بالطريقة القديمة .####[([0], [1], 'POS')]
الطعام كان مذهلا للغاية ! !####[([0], [2], 'POS')]
كان طبق المحار المخبوز و الاخطبوط الذي شاركناه كمقبلات هو الافضل على الاطلاق !####[([2, 3, 4, 5], [10], 'POS')]
كان لحم الضان طريا و مليئا بالنكهة ، و كانت الحلوى رائعة للغاية !####[([1, 2], [3], 'POS'), ([10], [11], 'POS')]
كان النادل يقظا .####[([1], [2], 'POS')]
المكان نفسه جميل و يبدو ان اجواء المقهى مزدهرة .####[([0], [2], 'POS')]
كميات صغيرة للطبق الرئيسي ، تناولت سمك السلمون ( لم يكن مثيرا للاعجاب ) ، تناولت صديقتي الدجاج ، و كان جيدا .####[([7], [9, 10, 11, 12], 'NEG'), ([17], [21], 'POS'), ([0, 2, 3], [1], 'NEG')]
الحلوى سيئة ... لا تهتم .####[([0], [1], 'NEG')]
سواء كنتم مبتدئين او زبائن دائمين ، الجميع يعامل بنفس الطريقة و لا يمكنكم طلب المزيد عندما تكون الخدمة بهذه الودية .####[([18], [20], 'POS')]
المطعم يتمتع بجو عائلي ، خاصة فيما يتعلق بالحصص الكبيرة جدا ؛ فلحم العجل وحده كان كفيلا بحل مجاعة العالم الثالث .####[([8], [9], 'POS')]
قائمة المشروبات واسعة و يمكن ان ترفع بسهولة سعر وجبة معقولة التكلفة .####[([0, 1], [2], 'POS'), ([9], [8, 10, 11], 'POS')]
مكان رائع .####[([0], [1], 'POS')]
ساقية الصاوي مكان غير رسمي رائع لتناول وجبة سريعة .####[([0, 1], [3, 4, 5], 'POS')]
هذا هو المكان المثالي للقاء الاصدقاء او تناول الغداء او العشاء او مشروبات ما قبل المسرح او بعده !####[([2], [3], 'POS')]
انه مكان ممتاز للتجمعات الاحتفالية مع زملاء العمل او الاصدقاء الذين لم ترهم منذ فترة .####[([1], [2], 'POS')]
لقد كنت افعل كل ما سبق في كافيه النيل لاكثر من 5 سنوات حتى الان و لم اشعر بخيبة امل ابدا !####[([7, 8], [16, 17, 18, 19, 20], 'POS')]
يا له من مكان رائع !####[([3], [4], 'POS')]
كافيه رائع يقدم طعاما شهيا ، و الكثير من العصائر الممتازة .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([9], [10], 'POS')]
كان الجمبري المشوي ممتازا و المقبلات وفيرة .####[([1, 2], [3], 'POS'), ([5], [6], 'POS')]
الشيء الوحيد الاكثر روعة من الطعام ( و هو استثنائي ) هو الخدمة .####[([5], [9], 'POS'), ([12], [3], 'POS')]
اجواء رومانسية مريحة مع حوالي 15 طاولة على الاكثر .####[([0], [1, 2], 'POS')]
الطعام كان جيدا جدا ، لكن ليس بالشيء الذي اعتبره استثنائيا .####[([0], [3], 'NEU')]
لسوء الحظ ، لم يكن الطعام على نفس القدر من الجودة .####[([5], [0], 'NEG')]
كان طبق المعكرونة بالفطر البري الخاص عديم النكهة ، و كذلك طاجن المكرونة بالسجق .####[([2, 3, 4, 5], [6, 7], 'NEG'), ([12, 13], [6, 7], 'NEG')]
لكن هذا لم يكن جوهر الامر : التيراميسو لم يشبه اي شيء تناولته على الاطلاق .####[([7], [8, 9, 10, 11], 'NEG')]
لقد احببت هذا المكان حقا .####[([3], [1], 'POS')]
هذا المكان لديه افضل كباب مشوي في المدينة .####[([4, 5], [3], 'POS')]
اوصي ايضا باطباق الارز او الانواع المختلفة من الطواجن .####[([2, 3], [0], 'POS'), ([8], [0], 'POS')]
من المؤكد انه ليس مكانا للذهاب اليه اذا كنت تريد ابهار شخص ما .####[([4], [10], 'NEG')]
و مع ذلك ، اذا كنت تريد طعاما رائعا بسعر رائع و لا تمانع في الديكور ، فلا يمكنك التغلب على هذا المكان .####[([7], [8], 'POS')]
خدمة سريعة و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
عندما تجلس في غرفة الطعام الرئيسية الخاصة بهم ( التي تحتوي على سقف عال مذهل و مطلي يدويا ) لن تعرف ابدا ان هناك عالما في الخارج .####[([3, 4, 5], [14], 'POS'), ([12], [14], 'POS'), ([12], [16, 17], 'POS')]
الطعام رائع و لذيذ و مشبع ، و الخدمة احترافية و ودودة .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS')]
جربت مطعم المدينة مؤخرا و اعتقدت انه كان رائعا .####[([1, 2], [8], 'POS')]
هذا المكان الصغير تجاوز توقعاتي بالتأكيد و بالتأكيد تحصل على الكثير من الطعام مقابل اموالك .####[([12], [10], 'POS'), ([1], [3, 4], 'POS')]
الخدمة كانت سريعة و ودودة و الطعام كان لذيذا جدا و كان لديهم افضل صلصة حارة لاضافتها الى وجباتك .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([6], [8], 'POS'), ([14, 15], [13], 'POS')]
طعام جيد .####[([0], [1], 'POS')]
مكان رائع ، سواء كنت تبحث عن كوب شاي او عشاء هادئ .####[([0], [1], 'POS')]
دافئ و ودود في الشتاء ، و مقاعد رائعة في الهواء الطلق في الاشهر الاكثر دفئا .####[([7, 9, 10, 11], [8], 'POS')]
الطعام رائع و لديهم مجموعة جيدة من العصائر باسعار معقولة .####[([0], [1], 'POS')]
بينما كانت الاجواء رائعة ، كان من الممكن ان يكون الطعام و الخدمة افضل بكثير .####[([2], [6], 'POS'), ([4], [6], 'POS'), ([9], [12, 13, 14, 15, 16, 17], 'NEG'), ([11], [12, 13, 14, 15, 16, 17], 'NEG')]
افضل ساندويتش كفتة على الاطلاق !####[([1, 2], [0], 'POS')]
لا تفوت زيارة مطعم البركة في رحلتك القادمة الى الاسكندرية .####[([3, 4], [0, 1], 'POS')]
شكرا لمطعم البركة على هذه الرحلة الجميلة .####[([1, 2], [0], 'POS'), ([5], [6], 'POS')]
الطعام لم يكن طازجا ، و كانت الصلصات عديمة النكهة و دهنية جدا .####[([0], [1, 2, 3], 'NEG'), ([7], [8, 9], 'NEG'), ([7], [11], 'NEG')]
الحساء كان جيدا ... لكن يجب ان اقول انني وجدت كل شيء سعره مبالغا فيه قليلا .####[([0], [2], 'POS'), ([0], [12, 13, 14], 'NEG')]
لا يوجد عدد كاف من المشاريب ايضا .####[([5], [0, 1, 2, 3], 'NEG')]
و مع ذلك ، كانت الخدمة ممتازة ... و اعجبني الاعداد / الجو كثيرا .####[([5], [6], 'POS'), ([10], [9], 'POS')]
الطعام كان متوسطا ... اذا خفضوا الاسعار قليلا ، فسيكون ذلك عامل جذب اكبر .####[([0], [2], 'NEU')]
طعام مصري اصيل .####[([0, 1], [2], 'POS')]
الناس دائما ودودون .####[([0], [2], 'POS')]
طعام جيد و رخيص و بسيط .####[([0], [3], 'POS'), ([0], [5], 'POS')]
الفتة لذيذة جدا .####[([0], [1], 'POS')]
افضل طبق كشري تناولته على الاطلاق .####[([1, 2], [0], 'POS')]
زجاجات العصير رخيصة و جيدة .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
الطعام كان سيئا للغاية في الواقع .####[([0], [2], 'NEG')]
بلح البحر كان اكثر شيء مريب تذوقته على الاطلاق ، و كان السمك البلطي عديم النكهة ، و سلطة جبنة الماعز كانت تفتقر الى جبنة الماعز ، و المكرونة مع الدجاج كان بها عظام ... كانت تجربة سيئة .####[([0, 1], [5], 'NEG'), ([12, 13], [14, 15], 'NEG'), ([18, 19, 20], [22], 'NEG'), ([28, 29, 30], [37], 'NEG')]
اجواء لطيفة ، الخدمة كانت ممتعة للغاية و الحلوى كانت جيدة .####[([0], [1], 'POS'), ([3], [5], 'POS'), ([8], [10], 'POS')]
الطعام مذهل ، مع باستا غنية و بيتزا طازجة ذات عجينة طرية .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([7], [10, 11], 'POS')]
افضل ما في الامر هو الاجواء الدافئة ، المالك ودود للغاية و الخدمة سريعة .####[([5], [6], 'POS'), ([8], [9], 'POS'), ([12], [13], 'POS')]
اطلب ماري ، الطف نادلة في القاهرة .####[([1], [3], 'POS')]
المفضل لدي كان عصير المانجو ...####[([3, 4], [0], 'POS')]
انصح بشدة بلفائف البيض البسيطة للغاية .####[([2, 3], [0], 'POS'), ([2, 3], [4], 'POS')]
توابل لطيفة ، بصل ، بيض ، و  خبز بلدي لذيذ .####[([0], [1], 'POS'), ([3], [1], 'POS'), ([5], [1], 'POS'), ([9, 10], [11], 'POS')]
تم تجديد المكان مؤخرا ، لذا فهو الان مساحة جذابة للغاية .####[([2], [9], 'POS')]
في منطقة تفتقر للاسف الى الطعام المصري اللائق ، هذا احد افضل الاماكن .####[([5, 6], [7], 'POS')]
ذهبت الى هنا الليلة الماضية - ديكور لطيف ، خدمة جيدة ، لكن الطعام كان ممتازا بشكل مفاجئ .####[([6], [7], 'POS'), ([9], [10], 'POS'), ([13], [15], 'POS')]
الكميات كبيرة جدا ، لذا قد يكون من الجيد طلب ثلاثة اشياء لتقسيمها ( بدلا من مقبلات و طبق رئيسي لكل شخص ) لشخصين .####[([0], [1], 'POS')]
حساء لحم البقر بالمعكرونة جيد ايضا .####[([0, 1, 2, 3], [4], 'POS')]
افضل طعام شرقي في القاهرة !####[([1, 2], [0], 'POS')]
لقد زرت مطعم اليوفي ربما 15 مرة خلال السنوات الثلاث الماضية و هو يتحسن باستمرار .####[([2, 3], [13], 'POS')]
يمتلك مطعم الأسطول افضل خدمة و اجواء في مدينة طنطا .####[([4], [3], 'POS'), ([6], [3], 'POS')]
انا و زميلي في السكن نحب هذا المكان كثيرا .####[([7], [5], 'POS')]
كان المكان الداخلي مريحا و لطيفا للغاية .####[([1, 2], [3], 'POS'), ([1, 2], [5], 'POS')]
كميات الطعام هنا ضخمة ، و السوشي جيد .####[([0], [3], 'POS'), ([6], [7], 'POS')]
الموظفون متعاونون للغاية .####[([0], [1], 'POS')]
زلابية ممتازة تقدم في اجواء نظيفة و انيقة .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
الديكور بسيط جدا لكنه مريح .####[([0], [1], 'POS'), ([0], [4], 'POS')]
الطعام كان لذيذا و لكن لا تات الى هنا على معدة فارغة .####[([0], [2], 'NEG')]
الاجزاء صغيرة و لكن بما ان الطعام كان جيدا جدا يعوض عن ذلك .####[([0], [1], 'NEG'), ([6], [8], 'POS')]
يجب ان تتناول المسقعة باللحم التي لا مثيل لها و ام على كتحلية .####[([3, 4], [6, 7, 8], 'POS')]
الموظفون هناك يقظون و متواضعون للغاية .####[([0], [2], 'POS'), ([0], [4], 'POS')]
الطعام رائع و الاسعار معقولة جدا .####[([0], [1], 'POS'), ([3], [4], 'POS')]
لقد وقعت في حب نودلز البيض في مرقة لحم البقر مع فطائر الجمبري و شرائح اللحم المشوي .####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [3], 'POS')]
هذا الطبق هو المفضل لدي ، و دائما ما اطلبه عندما اذهب الى هناك و لا امل منه ابدا .####[([1], [4], 'POS')]
جرب طبق الرز باللبن و الزلابية ، وهي خبز لذيذ و حلو المذاق .####[([5], [9], 'POS'), ([5], [11], 'POS')]
ببساطة بعض الطعام المصري اللذيذ باسعار لا تصدق ...####[([2, 3], [4], 'POS')]
مطعم حضرموت مكان رائع لتناول الطعام و ملء معدتك .####[([0, 1], [3], 'POS')]
عزف الثنائي الموسيقي ، فقد كانوا في قمة مستواهم .####[([1, 2], [7, 8], 'POS')]
حتى العصير الطبيعي المقدم في الكاس كان جيدا .####[([1, 2], [7], 'POS')]
فتة شاورما جيدة باستمرار .####[([0, 1], [2], 'POS')]
المشروبات جيدة دائما و الخدمة جيدة جدا .####[([0], [1], 'POS'), ([4], [5], 'POS')]
مكان رائع للالتقاء لتناول بعض الطعام و الشراب ...####[([0], [1], 'POS')]
الشيش الطاووق المشوي لذيذ ايضا .####[([0, 1, 2], [3], 'POS')]
ديكور رائع - يجعلك تشعر و كانك في مطعم عصري في وسط المدينة ، طعام جيد جدا جدا ، باسعار زهيدة ، فريق عمل ودود بشكل عام ، و اذا كنت من سكان المدينة ، او تقضي معظم وقتك في فيها ، فسيجعلك شارع الزهراء تشعر و كانك في بيتك ... كأنك في حي راق مثل الروضة أو النزهة ، لكن من دون الأسعار المرتفعة أو الزبائن المتعجرفين . كل ذلك في شارع الزهراء  !####[([0], [1], 'POS'), ([14], [15], 'POS'), ([14], [19, 20], 'POS'), ([22, 23], [24], 'POS')]
أنا جديد نسبيا في المنطقة و جربت " اختر مخبوزك " في الشارع الثاني . شعرت بخيبة أمل من الخدمة و وجدت أن الطعام مبالغ في تقديره و باهظ الثمن .####[([19], [16, 17], 'NEG'), ([23], [24, 25, 26], 'NEG'), ([23], [28, 29], 'NEG')]
الطعام لا باس به و الاسعار هنا متوسطة .####[([0], [1, 2, 3], 'NEU')]
لدى مطعم البركة اطباق جيدة و ديكور لطيف باسعار معقولة .####[([1, 2], [4], 'POS'), ([6], [7], 'POS'), ([3], [4], 'POS')]
المشكلة الوحيدة هي ان المدير غير كفؤ تماما .####[([4], [5, 6], 'NEG')]
يقدم خدمة دون المستوى و لا شخصية له .####[([1], [2, 3], 'NEG')]
لا يوجد عذر لمثل هذه الخدمة السيئة !####[([5], [6], 'NEG')]
لم يسبق لي ان اكلت 15 قطعة من الفراخ الجيدة نسبيا من قبل .####[([8], [9, 10], 'NEU')]
ذهبت الى مطعم المدينة بعد ظهر يوم الاحد مع اربع من صديقاتي ، و قضيت هناك ثلاث ساعات ممتعة .####[([17], [18], 'POS')]
معظم الخوادم يقظون للغاية و ودودون و جذابون للغاية .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS')]
الاجواء مريحة و دافئة للغاية ، الخدمة كانت رائعة و الطعام كان ممتازا !####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6], [8], 'POS'), ([10], [12], 'POS')]
الطعام رائع .####[([0], [1], 'POS')]
المقالي الشخصية هي الحجم المثالي لتلك الليالي التي تشعر فيها بالجوع .####[([0, 1], [4], 'POS')]
هناك جانب سلبي اذا كنت تطلب خدمة التوصيل - فلدى عمال التوصيل موقفا سيئا للغاية .####[([10, 11], [1, 2], 'NEG')]
لم يسبق لي ان تعاملت مع رجال توصيل بهذا القدر من الدراما ( الكثير من اللهاث و الهمهمة و التمتمة بصوت خافت لانني اعيش في مبنى بدون مصعد ) و الذين يبدون دائما بخيبة امل من اكرامياتهم .####[([6, 7], [11], 'NEG')]
احب المشهد اولا - المكان ذو طابع و اضاءة لطيفة .. محظوظ جدا من ناحية الموقع .####[([1], [0], 'POS'), ([4], [8, 9], 'POS'), ([15], [11], 'POS')]
كنا 4 اشخاص و حصلنا على طاجن مكرونة بشاميل بحجم عائلي و كانت كمية ضخمة للغاية ... دلو من الطعام حرفيا .####[([6, 7, 8], [14], 'POS')]
طبق باستا كان زبديا و دسما جدا ، مما جعله ثقيلا للهضم .. كان لذيذا في البداية لكنني شعرت بالشبع بعد شريحة بيتزا و 7 قطع فراخ ... اصبحت متضايقا قليلا بعد ذلك لاني كنت ممتلئا ... ه .####[([0, 1], [5], 'NEG')]
تشكيلة مثيرة ، عصير جيد ، خدمة رائعة ، ديكور ممتع .####[([3], [4], 'POS'), ([6], [7], 'POS'), ([9], [10], 'POS'), ([0], [1], 'POS')]
وجدته في ليلة باردة ، المكان المثالي للدفء .####[([5], [6], 'POS')]
تلقيت خدمة سريعة مع ابتسامة .####[([1], [2], 'POS')]
هذا المكان اذهلني ... انه حتى الان مطعمي المفضل الجديد في الجانب الشرقي العلوي .####[([1], [8], 'POS')]
قائمة المشاريب شاملة و مثيرة للاعجاب .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'POS')]
احببت الاجواء - شعرت و كانني في باريس .####[([1], [0], 'POS')]
لقد اندهشت ايضا من جميع الاضافات الجديدة في السنوات القليلة الماضية : مكان موسيقي جديد ، و حديقة طعام رائعة للغاية ، و افضل انواع البيتزا ذات القشرة الرقيقة ، و الان قائمة لازانيا رائعة ( هذه ليست اللازانيا العادية ) !####[([17, 18], [19], 'POS'), ([12, 13], [14], 'POS'), ([25, 26, 27, 28], [23], 'POS'), ([32, 33], [34], 'POS')]
انا احب هذا المكان !####[([3], [1], 'POS')]
يجب ان اقول انني لم اتناول وجبة مخيبة للامال هنا قط .####[([6], [4, 5, 7, 8], 'POS')]
كان بامكاننا ان نعد وجبة من الزلابية اللذيذة من قائمة الزلابية .####[([6], [7], 'POS')]
لحسن الحظ ، احتفظنا بمساحة لسمك السلمون المشوي و سمك القاروص و البط المقرمش .####[([6, 7], [0, 1], 'POS'), ([9, 10], [0, 1], 'POS'), ([12, 13], [0, 1], 'POS')]
انصح بهذا المكان للجميع .####[([2], [0], 'POS')]
طعام رائع .####[([0], [1], 'POS')]
المعكرونة رائعة ، و اطباق الريزوتو رائعة ، و الارنب المطهو مذهل .####[([0], [1], 'POS'), ([4, 5], [6], 'POS'), ([9], [10], 'POS'), ([9, 10], [11], 'POS')]
الطعام هنا متوسطا في احسن الاحوال .####[([0], [2], 'NEU')]
كان السعر مبالغا فيه - السمك و البطاطا المقلية كانت حوالي 150 جنيه ... .####[([5, 6, 7, 8], [1, 2, 3], 'NEG')]
كشري لذيذ !####[([0], [1], 'POS')]
يا لها من بيتزا لذيذة للغاية !####[([3], [4], 'POS')]
كنت ازور مدينة طنطا مع صديق و اكتشفنا هذا المطعم الدافئ و الجذاب حقا .####[([9], [12], 'POS')]
طعام ممتاز ، رغم ان التصميم الداخلي يحتاج لبعض التحسينات .####[([0], [1], 'POS'), ([5, 6], [7, 9], 'NEG')]
دفعت حوالي 300 جنيه مقابل وجبة جيدة ، رغم ذلك : )####[([5], [6], 'POS')]
عصير قصب رائع !####[([0, 1], [2], 'POS')]
لم اواجه اي مشكلة في الخدمة باستثناء فقدان الارز مرة واحدة .####[([5], [0, 1, 3], 'POS')]
التوصيل قد يكون ممتازا او سيئا حسب الطقس و اليوم .####[([0], [5], 'NEG')]
افضل . سوشي . على . الاطلاق .####[([2], [0], 'POS')]
هذا المكان جعلني لا أقدر على الاستمتاع باي سوشي في الحي .####[([8], [6], 'POS')]
الكبسة شهية ، و لفائف ورق العنب لذيذة للغاية .####[([0], [1], 'POS'), ([4, 5, 6], [7], 'POS')]
كان النادل يقظا ، الطعام لذيذ ، و اطلالات المدينة رائعة .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([8, 9], [10], 'POS')]
مكان رائع للاسترخاء و الاستمتاع بالعشاء .####[([0], [1], 'POS')]
طعام ممتاز باسعار رائعة .####[([0], [1], 'POS')]
المكان صغير لذا كن مستعدا للانتظار حتى 45 دقيقة - ساعة ، لكن ستكافا عندما تتذوق الطعام المصري اللذيذ .####[([0], [1], 'NEG'), ([16, 17], [18], 'POS')]
مكاني المفضل ، ههه !####[([0], [1], 'POS')]
انا احب معكرونة الدجاج الخاصة بهم ، لا اتذكر الاسم لكن لذيذة جدا .####[([2, 3], [1], 'POS')]
لست بالضرورة متعصبا لهذا المكان ، لكنه كان وقتا ممتعا باسعار منخفضة .####[([8], [9], 'POS')]
السمك المشوي كان جيدا ، لكنه لم يكن مميزا .####[([0, 1], [3], 'POS'), ([0, 1], [6, 7, 8], 'NEU')]
هو فقط مكان ممتع للذهاب اليه ، ليس مطعم خمس نجوم .####[([8], [9, 10], 'NEU')]
اعتقد ان البيتزا مبالغ فيها جدا و لم تنضج بما فيه الكفاية .####[([2], [3, 4, 5], 'NEG'), ([2], [7, 8, 9, 10, 11], 'NEG')]
لم يكن له نكهة و الموظفون وقحون و غير منتبهين .####[([5], [6], 'NEG'), ([5], [8, 9], 'NEG')]
انا احب هذا المكان .####[([3], [1], 'POS')]
الخدمة كانت سريعة و ودودة .####[([0], [2], 'POS'), ([0], [4], 'POS')]
طلبت طبق لحم الضأن بصلصة دبس الرمان و كنت معجبا جدا به .####[([2, 3, 4, 5, 6], [9], 'POS')]
تم طهي لحم العجل و الفطر بشكل مثالي .####[([2, 3], [7], 'POS'), ([5], [7], 'POS')]
كرات البطاطا لم تكن جافة اطلاقا ... في الواقع كانت زبدية .####[([0, 1], [2, 3, 4], 'POS'), ([0, 1], [10], 'POS')]
نادل غير ناضج للغاية ، لم يكن يعرف كيفية صنع مشروبات معينة ، الخدمة كانت بطيئة للغاية ، الطعام لم يكن طازجا او دافئا ، النادلات كن مشغولات بالتحرش بالرجال في المكان و لم يكونوا منتبهين جدا لجميع الزبائن .####[([0], [1, 2], 'NEG'), ([13], [15], 'NEG'), ([18], [19, 20, 21, 22, 23], 'NEG'), ([25], [33, 34, 35, 36], 'NEG')]
لن اوصي بهذا المكان لاي شخص حتى لتناول عشاء عادي .####[([3], [0, 1], 'NEG')]
الطعام دائما طازج ...####[([0], [2], 'POS')]
طعام مصري سعره مبالغ فيه مع خدمة متوسطة .####[([0, 1], [2, 3, 4], 'NEG'), ([6], [7], 'NEU')]
الطعام كان فاترا .####[([0], [2], 'NEG')]
الطعام و الخدمة كانا ممتازين ، و مع ذلك ، غادرت فندق فور سيزونز بخيبة امل كبيرة .####[([0], [4], 'POS'), ([2], [4], 'POS'), ([11, 12, 13, 14], [14, 15], 'NEG')]
المقلوبة بلحم الضأن - هي الشيئ المفضل لدي لتناوله ، من اي مجموعة غذائية - بلا منازع .####[([0, 1, 2], [6], 'POS')]
السوشي المفضل في مدينة طنطا .####[([0], [1], 'POS')]
مكان بسيط في حي الزيتون ، الطعام فيه جيد باستمرار ، الخدمة سارة و فعالة و بسيطة .####[([0], [1], 'POS'), ([6], [8], 'POS'), ([11], [12], 'POS'), ([11], [14], 'POS'), ([11], [16], 'POS')]
الكبة الدمشقية ، و المشاوي النهرية ، و فتة السلطان اطباق لا بد من تجربتها .####[([0, 1, 3, 4, 5, 7, 8, 9], [11, 12, 13, 14], 'POS')]
طعام مقرف – واو !####[([0], [1], 'NEG')]