هذا المكان ممتع للغاية .####[([0, 1], [2, 3], 'POS')]
كان طعامنا رائعا أيضا !####[([1], [2], 'POS')]
و كميات كبيرة حقا .####[([1], [2, 3], 'POS')]
كان الموظفون هم الألطف الذين رأيتهم في نيويورك .####[([1], [3], 'POS')]
إذا كنت تريد شيئا مختلفا حقا ، فجرب البطاطس .####[([8], [7], 'POS')]
كان الطعام تقليديا إلى حد ما و لكنه كان ساخنا و جيدا مع كميات كبيرة .####[([1], [2], 'NEU'), ([1], [9], 'POS'), ([1], [11], 'POS'), ([13], [14], 'POS')]
المكان ممتع للغاية .####[([0], [1, 2], 'POS')]
و مع ذلك ، فإن الطعام هو ما قد يتوقعه المرء .####[([1], [7,8, 9, 10 ], 'POS')]
و مع ذلك ، أعتقد أن جايكل و هايدز هو أحد تلك الأماكن التي من الممتع زيارتها مرة واحدة .####[([12], [15], 'POS')]
كانت الخدمة بطيئة و اضطررت إلى الانتظار لطلب الطعام و الحصول عليه على الرغم من عدم وجود ازدحام .####[([1], [2], 'NEG')]
سعر المشروبات مبالغ فيه بشكل كبير .####[([0, 1], [3, 4], 'NEG')]
مكان رائع لتناول بيتزا الغداء .####[([0], [1], 'POS')]
كانت الخدمة سريعة .####[([1], [2], 'POS')]
البيتزا كانت شهية .####[([0], [2], 'POS')]
عندما تحتاج إلى جرعة سوشي ، سيكون مطعم ميزو موجودا لتقديم أسماك عالية الجودة و خدمة ممتازة .####[([11], [12, 13], 'POS'), ([15], [16], 'POS')]
التوصيل سريع أيضا .####[([0], [1], 'POS')]
خدمة رائعة و ودودة ، جلوس سريع ، توصيل سريع ، سوشي ممتاز .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([11], [12], 'POS')]
يعتبر أبو عمر ( سواء في القاهرة أو الإسكندرية ) إلى حد بعيد أفضل خبز بيجل في مصر .####[([14], [13], 'POS')]
الخبز الحلقي دائما دافئ ، لين من الداخل ، مقرمش من الخارج ، و ضخم في الحجم .####[([0, 1], [2, 3], 'POS'), ([0, 1], [5], 'POS'), ([0, 1], [9], 'POS'), ([16], [14], 'POS')]
لديهم مجموعة كبيرة من أنواع مختلفة من الأجبان الكريمية و جميع أنواع السلطات لديهم رائعة .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([10, 11, 12, 13], [14], 'POS')]
لم أكن معجبا بالطعام .####[([3], [0, 1, 2], 'NEG')]
الأسعار مرتفعة للغاية بالنسبة لهذا المطعم الضيق و غير الجذاب .####[([0], [1, 2], 'NEG'), ([5], [6], 'NEG'), ([5], [8, 9], 'NEG')]
و أجواء لا تبعث الحماس .####[([1], [2, 3, 4], 'NEG')]
اعتقدت أن هذا المكان مبالغ فيه تماما .####[([2, 3], [4, 5, 6], 'NEG')]
كانت الأجواء لطيفة ، لكن الخدمة لم تكن رائعة .####[([1], [2], 'POS'), ([5], [6, 7, 8], 'NEG')]
هذا هو أفضل مطعم شابو شابو في منطقة الولايات الثلاث .####[([3], [2], 'POS')]
هذا ضروري لأي شخص يحب الشوربة .####[([0], [1], 'POS'), ([5], [4], 'POS')]
الأجواء ليست مميزة ، لكنها تشبه مؤسسة سوشي في طوكيو .####[([0], [1, 2], 'NEG')]
المالك و الموظفون جميعهم يابانيون أيضا ، و هذا يضيف إلى الأجواء بأكملها .####[([11], [9], 'POS')]
على الرغم من قائمة محدودة بعض الشيء ، إلا أن كل شيء يتم إعداده على أكمل وجه ، و هو طازج للغاية و عمل فني في مجال الطعام .####[([3], [4, 5, 6], 'NEG'), ([10, 11], [15, 16], 'POS'), ([10, 11], [20, 21], 'POS'), ([10, 11], [23, 24], 'POS')]
معركونة لذيذة !####[([0], [1], 'POS')]
الموقع و الأجواء مقبولان ، لكن الطعام هو ما يعوض عن ذلك .####[([0, 1, 2], [3], 'NEU'), ([6], [8, 9], 'POS')]
جرب الكاري الأخضر مع الخضار انه مذهل .####[([1, 2, 3, 4], [6], 'POS')]
لقد تناولت أفضل رافيولي على الإطلاق .####[([3], [2], 'POS')]
مطعم السمك جذاب و رومانسي يقع على رأس قائمة مطاعمي المفضلة في القاهرة .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
الطعام لذيذ - من الأطباق الخاصة إلى قائمة الطعام العادية - الأطباق لا تخيب الآمال أبدا .####[([0], [1], 'POS'), ([1], [12, 13, 14], 'POS')]
على الرغم من أن الطاولات قد تكون متقاربة ، إلا أن ضوء الشموع و جودة الطعام و الخدمة تعوض عن ذلك .####[([4], [7], 'NEG'), ([11, 12], [18, 19, 20], 'POS'), ([14, 15], [18, 19, 20], 'POS'), ([17], [18, 19, 20], 'POS')]
إذا ذهبت ، جرب صلصة مارينارا  ، جبنة الموزاريلا إن كاروزا ممممممم ... .. كل شيء لذيذ ببساطة .####[([4, 5], [3], 'POS'), ([15, 16], [17], 'POS')]
تحقق من الغرفة الخلفية السرية انها جذابة .####[([2, 3, 4], [6], 'POS')]
لقد وجدت الطعام و الخدمة و القيمة استثنائية في كل مرة كنت فيها هناك .####[([2], [7], 'POS'), ([4], [7], 'POS'), ([6], [7], 'POS')]
كان الطعام أصيلا .####[([1], [2], 'POS')]
كانت الخدمة ممتازة - ودودة و منتبهة .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([1], [6], 'POS')]
خيارات الشاي جيدة جدا .####[([0, 1], [2, 3], 'POS')]
من لديه مكان لأصابع الجبن مع أفضل بيتزا في المدينة !####[([6], [7], 'POS')]
خدمة رائعة دائما !####[([0], [1, 2], 'POS')]
الطعام جيد ، لا يمكنني الكذب .####[([0], [1], 'POS')]
لكن الموظفين كانوا فظيعين للغاية معنا .####[([1], [3, 4], 'NEG')]
هذا المكان غالي الثمن ، و نعم ، الطعام يستحق ذلك ؛ و لكن الخدمة تجعلك تشعر و كأنك يجب أن تدفع ربع السعر .####[([0, 1], [2, 3], 'NEG'), ([8], [9], 'POS')]
آما ليست شيئا مميزا .####[([0], [1, 2, 3], 'NEG')]
لقد أكلت هنا قبل أسبوع و وجدت أن معظم الأطباق متوسطة في أحسن الأحوال و باهظة الثمن للغاية .####[([8, 9], [10], 'NEU'), ([8, 9], [15, 16, 17], 'POS')]
لا تتناول العشاء في تمر هندي من أجل الأطباق النباتية ، فهي ببساطة لا ترقى إلى مستوى اختيارات غير النباتيين .####[([8, 9], [13, 14, 15, 16], 'NEG')]
الديكور لطيف على الرغم من أن الخدمة يمكن أن تكون غير منتظمة .####[([0], [1], 'POS'), ([6], [10, 11], 'NEG')]
الأهم من ذلك أن الطعام ممتاز .####[([4], [5], 'POS')]
أنا سعيد لأنني فعلت ذلك ، الطعام كان رائعا .####[([6], [8], 'POS')]