كنتاكي مقرف ببساطة .####[([0], [1], 'NEG')]
السمك لم يكن طازجا و كان الأرز ذا مذاق قديم و بائت .####[([0], [1,2,3], 'NEG'), ([6], [7, 8, 9], 'NEG'), ([6], [11], 'NEG')]
بصراحة تامة ، هذا هو أسوأ سوشي جربته في حياتي .####[([6], [5], 'NEG')]
بصراحة ، أسوأ سوشي تناولته أنا و زوجي في حياتنا كلها .####[([3], [2], 'NEG')]
لست متأكدا لماذا هذا المطعم يتم تقييمه بهذه الدرجة العالية .####[([4], [6,7,8,9], 'NEG')]
السوشي الذي يقدم في بوفيه مفتوح هو بالتأكيد ذو جودة رديئة للغاية .####[([0], [8,9,10], 'NEG')]
قائمة محدودة ، مكونات غير طازجة ، سمك مقطع رقيقا ، أرز متفتت .####[([0], [1], 'NEG'), ([3], [4,5], 'NEG'), ([7], [8,9], 'NEG'), ([11], [12], 'NEG')]
الأشياء الوحيدة التي يمكنك تذوقها حقا هي صلصة الصويا المالحة جدا ( حتى لو كانت قليلة الصوديوم ) ، و الأرز المنقوع في الخل ، و البصل الأخضر فوق السمك .####[([7,8], [9], 'NEG'), ([20], [21,22,23], 'NEG')]
على الرغم من ذلك ، فإن طاقم الخدمة لطيف .####[([6, 7], [8], 'POS')]
في كلتا المرتين شعرت بخيبة أمل شديدة بسبب الخدمة ، التي كانت فظة بشكل ملحوظ .####[([8], [4,5], 'NEG'), ([8], [12], 'NEG')]
كان العشاء لا بأس به ، لا شيء أود تناوله مرة أخرى .####[([1], [2,3,4], 'NEU')]
تناولت وجبة البيض الاومليت في وجبة الغداء المتأخرة ، و كانت الأسوأ في حياتي كلها ، حاولت إزالة صلصة الباربيكيو تماما و هذا يوضح مدى فشلها .####[([2,3], [11], 'NEG')]
بوجود المسرح على بعد مبنيين تناولنا وجبة لذيذة في غرفة جميلة .####[([6], [7], 'POS'), ([9], [10], 'POS')]
كانت الخدمة يقظة .####[([1], [2], 'POS')]
مطعم هولمز ممتاز !####[([1], [2], 'POS')]
نحن نحب الطعام و المشروبات و الأجواء !####[([2], [1], 'POS'), ([4], [1], 'POS'), ([6], [1], 'POS')]
قد تكون الخدمة وقحة بعض الشيء في بعض الأحيان ، خاصة إذا كان لديك مجموعة كبيرة ، و لكن بشكل عام المطعم ضروري التجربة !####[([21], [22,23], 'NEG'), ([2], [3], 'NEG')]
جرب الدجاج المقلي ، إنه رائع و أسعارهم رخيصة جدا !####[([1,2], [5], 'POS'), ([1,2], [0], 'POS'), ([7], [8], 'POS')]
مجرد كونه رخيصا لا يعني أن الحصص صغيرة أو أن الطعام مقرف ، بل هو رائع !####[([6], [7], 'POS'), ([10], [11], 'POS')]
إن تناول الطعام في المطعم يحسن الأجواء ، و لكن تناوله على مكتبك يمثل تجربة مخيبة للآمال للغاية .####[([6], [5], 'POS')]
المقاعد غير مريحة إذا كنت جالسا على مقعد خشبي ملاصقا للجدار .####[([0], [1,2], 'NEG')]
يتميز باترون بوجود بار سيجار لطيف و لديه فريق عمل رائع .####[([3,4], [5], 'POS'), ([8,9], [10], 'POS')]
الطعام لذيذ و أحجام الوجبات مناسبة .####[([0], [1], 'POS'), ([3,4], [5], 'POS')]
إنه مطعم لطيف إذا كنت تبحث عن مكان جيد لاستضافة اجتماع عشاء حميم مع شركاء العمل .####[([1], [2], 'POS')]
المكان ليس رائعا للعائلة أو لتناول الطعام بشكل عام .####[([0], [1,2], 'NEG')]
أحب هذا المكان .####[([2], [0], 'POS')]
الموظفون ودودون للغاية .####[([0], [1], 'POS')]
يعتبر مطعم ماكدونالدز جيدا بشكل عام و يقدم مأكولات غربية جيدة جدا .####[([2], [3], 'POS'), ([8,9], [10], 'POS')]
القائمة محدودة و لكن جميع الأطباق تقريبا ممتازة .####[([0], [1], 'NEG'), ([5], [7], 'POS')]
شطيرة الفيليه جيدة و السباغيتي مع الإسكالوب و الروبيان رائعة .####[([0,1], [2], 'POS'), ([4,5,6,7,8], [9], 'POS')]
الخدمة جيدة و الأجواء جيدة لموعد أو نزهة جماعية .####[([0], [1], 'POS'), ([3], [4], 'POS')]
الجانب السلبي الوحيد في هذا المطعم هو الأسعار .####[([7], [0,1], 'NEG')]
على الرغم من المأكولات البحرية الجيدة ، إلا أن الأسعار مرتفعة للغاية .####[([3,4], [5], 'POS'), ([9], [10], 'NEG')]
ساندويتش جراد البحر يكلف 24 دولارا ، وعلى الرغم من أنه كان جيدا ، إلا أنه لم يكن كافيا لتبرير هذا السعر .####[([0,1,2], [12], 'POS'), ([0,1,2], [16,17,18,19,20,21], 'NEG')]
كان الطعام لذيذا ( تناولت سمك البوري الخاص ، وتناول زوجي شريحة لحم ) ، و كانت الخدمة ممتازة .####[([1], [2], 'POS'), ([17], [18], 'POS')]
حقا إنها علامة على نادل يقظ .####[([4], [5], 'POS')]
أوصي بشدة بهذا المطعم بناء على تجربتنا الليلة الماضية .####[([3], [0], 'POS')]
أكلنا في هذا المطعم التايلاندي بناء على التقييمات و لكننا غير راضين جدا عن الأطعمة .####[([14], [10,11], 'NEG')]
أوصي بسمك المرجان , و الدجاج المتبل , و الزلابية الرطبة , و بالتأكيد الاخطبوط المقلي .####[([1,2], [0], 'POS'), ([5,6], [0], 'POS'), ([9,10], [0], 'POS'), ([14,15], [0], 'POS')]
لقد ترددت على المطعم لعدة سنوات و ما زال الطعام ممتازا .####[([9], [10], 'POS')]
طبق الجبن هو متعة متنوعة و صفقة رائعة بسعر 10 دولارات .####[([0,1], [3,4], 'POS'), ([0,1], [6,7], 'POS')]
( الخبز بالطماطم ، و زيت الكمأة ، و البارميزان هو الفائز بالتأكيد ) .####[([1,2,3,4,5,6,7,8,9,10], [12], 'POS')]
قائمة المشروبات واسعة النطاق دون أن تكون مبالغا فيها .####[([0,1], [2,3], 'POS')]
أحببت هذا المكان !####[([2], [0], 'POS')]
أتردد تقريبا في كتابة مراجعة لأن الجو كان رائعا جدا و أكره أن يصبح المكان مزدحما للغاية .####[([6], [8], 'POS')]
كان الطعام جيدا جدا ، و بكمية كبيرة ، و المكان نفسه كان رائعا .####[([1], [2], 'POS'), ([6], [7], 'POS'), ([10], [13], 'POS')]
موظفو خدمة الانتظار ودودون للغاية ، إنهم يجعلونك تشعر و كأنك تتناول الطعام في مدينة أوروبية صغيرة و ودودة .####[([0,1,2], [3], 'POS')]
أنا أحب مقهى حسن ، لا تفهموني خطأ ، المشكلة هي أن العاملين هناك أشرار و غير أكفاء !####[([2,3], [1], 'POS'), ([12], [14], 'NEG'), ([12], [16,17], 'NEG')]
كانت الخدمة سيئة ، اضطررنا إلى الانتظار لكل شيء و طلب نفس الشيء من عدة أشخاص مختلفين قبل أن يسمح لنا بتقديم الخدمة .####[([1], [2], 'NEG')]
الإعداد بأكمله غير احترافي حقا و أتمنى أن يوظف مقهى نوير موظفين جيدين ، لأنه على الرغم من الموظفين الحاليين ، هذا مكان رائع .####[([0], [2,3], 'NEG'), ([9,10], [23], 'POS')]
البيتزا هنا جيدة باستمرار .####[([0], [2], 'POS')]
يجب أن لا تقترب الى طبق الحبار .####[([5,6], [2,3], 'NEG')]
الديكور ساحر .####[([0], [1], 'POS')]
الخدمة متوسطة .####[([0], [1], 'NEU')]