لن تندم على اختيار هذا المكان .####[([5], [0, 1], 'POS')]
الطعام رائع و الخدمة سريعة و متقنة و مهنية .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS'), ([3], [8], 'POS')]
دائما اجواء لطيفة ، لكن ليست صاخبة اطلاقا .####[([1], [2], 'POS'), ([1], [5, 6], 'POS')]
بلا شك ، افضل فطائر في المعادي .####[([4], [3], 'POS')]
العجينة رفيعة ، المكونات طازجة و الطاقم ودود .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
السمك كان طازجا للغاية .####[([0], [2], 'POS')]
اتفقنا جميعا ان مطعم البحر من اروع مطاعم الماكولات البحرية في القاهرة .####[([3, 4], [6], 'POS')]
اكتشفت هذا المطعم الرائع اثناء تجولي في الحي الجديد .####[([2], [3], 'POS')]
جميع الفطائر ممتازة و الاسعار افضل بكثير !####[([1], [2], 'POS'), ([4], [5], 'POS')]
انصح بقوة بتجربة فطائر الدقي .####[([3, 4], [0], 'POS')]
الطعام كان عاديا في احسن الاحوال لكن الخدمة السيئة هي ما جعلتني اقرر عدم العودة مرة اخرى .####[([0], [2], 'NEU'), ([7], [6], 'NEG')]
للذين يبحثون عن طعام رائع و خدمة ممتازة ، مطعم النيل مكان يفضل تجنبه !####[([3], [4], 'POS'), ([6], [7], 'POS')]
في المرة الاولى كان السمك المشوي ممتازا ، في الثانية كان مذاقه باهت نوعا ما .####[([4, 5], [6], 'POS'), ([11], [12], 'NEG')]
ديكور الخشب الفاتح مريح جدا ، و الشاي الفاخر ممتاز و الخدمة رائعة .####[([0, 1, 2], [3], 'POS'), ([7], [8], 'POS'), ([7], [9], 'POS'), ([11], [12], 'POS')]
حضرموت متخصص في تقديم محشي ابداعي و طازج لا تجده في اي مكان اخر .####[([4], [5], 'POS'), ([4], [7], 'POS')]
المطبخ ليس الافضل فقط ، بل الخدمة ايضا دائما متميزة و رائعة .####[([0], [2], 'POS'), ([6], [9], 'POS'), ([6], [11], 'POS')]
طلبت مقبلات الفسيخ مع البطارخ و كان طعمها سيء .####[([1, 2, 4], [8], 'NEG')]
الطبق الرئيسي كان فاقد نكهة و صغير الحجم ، و الحلوى لم تكن مميزة .####[([0, 1], [3, 4], 'NEG'), ([0, 1], [6, 7], 'NEG'), ([10], [11, 12, 13], 'NEG')]
مشروبات الفراولة رائعة كذلك !####[([0, 1], [2], 'POS')]
طعام بسيط شهي في اجواء خارجية رائعة .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4, 5], [6], 'POS')]
كفتة الفراخ لذيذة ايضا .####[([0, 1], [2], 'POS')]
حتى لو لم يكن الطعام بهذه الجودة ، فالحديقة مكان رائع للجلوس و الاستمتاع .####[([8], [10], 'POS'), ([4], [2, 3, 5, 6], 'NEG')]
مطعم الحي المميز .####[([0, 1], [2], 'POS')]
مطعم بيتزا لطيف مع تشكيلة جيدة من البيتزا الرقيقة بما فيها بيتزا الفراخ .####[([0, 1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS')]
الفطار خاصتهم مروع ، سيء ، مقرف و مثير للغثيان .####[([0], [2], 'NEG'), ([0], [4], 'NEG'), ([0], [6], 'NEG'), ([0], [8, 9], 'NEG')]
خدمة سيئة .####[([0], [1], 'NEG')]
العيش الشامي شحيح و غير شهي و مليء بالزيت ، و شخصيا افضل شرب اي شيء على اكل واحد اخر .####[([0, 1], [2], 'NEG'), ([0, 1], [4, 5], 'NEG'), ([0, 1], [7, 8], 'NEG')]
السندويشات جافة و عديمة الطعم و اسعارها مبالغ فيها .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([6], [7, 8], 'NEG')]
اصحاب هذا المطعم يهتمون بالمظهر اكثر من الجوهر ، و في هذه القاعة القبيحة مع الموظفين غير المتعاونين كان هناك نقص في كلاهما .####[([0, 2], [3, 4, 5, 6, 7], 'NEG'), ([12], [13], 'NEG'), ([15], [16, 17], 'NEG')]
جديا ، هذا المكان روعة تماما .####[([3], [4, 5], 'POS')]
افضل طعام مصري تذوقته في حياتي ( و كوني مصريا ، فهذا يعني الكثير ) .####[([1, 2], [0], 'POS')]
المطعم يطل على حدائق خضراء جميلة نحو نهر النيل و قلعة صلاح الدين .####[([0], [1, 2, 3], 'POS'), ([3], [4], 'POS'), ([3], [5], 'POS')]
الطعام جيد ، خاصة اطباقهم التقليدية ، و المشروبات شهية .####[([0], [1], 'POS'), ([4, 5], [9], 'POS'), ([8], [9], 'POS')]
مكان مثالي لاصطحاب الضيوف من خارج المدينة ، و مناسب جدا لمشاهدة الغروب .####[([0], [1], 'POS'), ([0], [9, 11, 12], 'POS')]
مقبلات متنوعة .####[([0], [1], 'POS')]
جرب محشي الكرنب بالبصل .####[([1, 2, 3], [0], 'POS')]
مقبلات شهية ، تشكيلة مشروبات رائعة و خبز لذيذ للغاية .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS')]
الخدمة بطيئة .####[([0], [1], 'NEG')]
اكون مع الاصدقاء و فجاة اشعر بالجوع و اشتهي شيئا واحدا فقط ... فطائرهم .####[([13], [8], 'POS')]
هذا المطعم الصغير في الزمالك مفاجاة سارة دائما .####[([1], [5, 6], 'POS')]
الفطائر شهية و صاحب المطعم من الطف الناس في القاهرة .####[([0], [1], 'POS'), ([3, 4], [6], 'POS')]
الجبن الكريمي لا يصدق و اعشق ذلك القهوة !####[([0, 1], [2, 3], 'POS'), ([7], [5], 'POS')]
الخبز مقبول ، لكن احذر من طلب اي تعديلات خاصة !####[([0], [1], 'NEU')]
كفتة اللحم مخيفة !####[([0, 1], [2], 'NEG')]
السمك المشوي كان فظيعا !####[([0, 1], [3], 'NEG')]
و فوق ذلك ، الارز لم يكن متبلا ، و ايضا كان السمك المشوي نيء و مقززا .####[([4], [5, 6, 7], 'NEG'), ([12, 13], [14], 'NEG'), ([12, 13], [16], 'NEG')]
خدمة منظمة و سريعة .####[([0], [1], 'POS'), ([0], [3], 'POS')]
الطعام متنوع و رخيص الثمن .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
الموقع مثالي .####[([0], [1], 'POS')]
بصراحة ، هذا المكان رديء جدا .####[([2, 3], [4], 'NEG')]
اذا كنت تحب الموسيقى الصاخبة و نظام الصوت الضعيف و تريد دفع مئة جنيه كحد ادنى للوجبة فسيعجبك هذا المكان .####[([3, 4], [2], 'NEG'), ([6, 7], [8], 'NEG'), ([11, 12, 13], [10], 'NEG')]