مكان رائع .####[([0], [1], 'POS')]
الأجواء كانت ممتعة للغاية ، و الأسعار كانت رائعة ، بالإضافة إلى أن الطعام كان لذيذا حقا .####[([0], [2], 'POS'), ([6], [8], 'POS'), ([13], [15], 'POS')]
كنت هنا قبل بضعة أسابيع وكانت لدينا أسوأ تجربة خدمة عملاء في مطعم على الإطلاق .####[([9, 10], [7], 'NEG')]
أجواء ممتازة ، أطباق لذيذة و خدمة جيدة و ودودة .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([6], [9], 'POS')]
قائمة العصير أيضا لطيفة جدا .####[([0, 1], [3], 'POS')]
أوصي بشدة بهذا المكان !####[([3], [0, 1], 'POS')]
كنت في كازيمير أكثر من 5 مرات و دائما كانت لدي تجربة رائعة هناك .####[([11], [12], 'POS')]
الطعام رائع و بأسعار معقولة .####[([0], [1], 'POS'), ([3], [4], 'POS')]
كان الموظفون لطفاء ، لكنهم بدوا متوترين جدا و حمام الجنسين يحتاج إلى تنظيف أكثر .####[([1], [2], 'POS'), ([1], [6], 'NEG'), ([9], [11, 12, 13], 'NEG')]
من الكافيار الرائع إلى طاقم الخدمة المضياف ، شعرت و كأنني ملك و استمتعت بكل ثانية .####[([1], [2], 'POS'), ([4, 5], [6], 'POS'), ([1], [13], 'POS'), ([4, 5], [13], 'POS')]
بالنظر إلى أننا كنا آخر الزبائن هناك و كان ذلك بعد وقت الإغلاق ، لم يستعجلنا طاقم الخدمة على الإطلاق و جعلنا نشعر بالراحة و الاسترخاء .####[([16, 17], [23], 'POS'), ([16, 17], [25], 'POS')]
أوصي بشدة بكافيار روس لأي شخص يريد كافيار عالي الجودة و خدمة رائعة .####[([7], [8, 9], 'POS'), ([11], [12], 'POS')]
مكونات طازجة و كل شيء يعد حسب الطلب ..####[([0], [1], 'POS')]
طاقم ودود يتيح لك الاستمتاع بوجبتك و الرفقة التي معك ..####[([0], [1], 'POS')]
وجدت الطعام مميزا ، خاصة طبق السلمون الذي تناولته ..####[([1], [2], 'POS'), ([5, 6], [2], 'POS')]
استقر أصدقائي على أطباق الأرز ، لكننا عدنا في اليوم التالي لتجربة المعكرونة ، التي كانت جيدة ... ليست مميزة ، لكن جيدة .####[([12], [16], 'NEU'), ([12], [18, 19], 'NEU')]
تناولنا الطعام في الفناء الخلفي ، و هو يستحق ذلك لأنه رائع و الموسيقى جيدة هناك .####[([1], [8], 'POS'), ([1], [11], 'POS'), ([13], [14], 'POS')]
بشكل عام ، مطعم ممتاز !####[([3], [4], 'POS')]
الطعام كان جيدا .####[([0], [2], 'POS')]
لكن الخدمة كانت بطيئة بعض الشيء .####[([1], [3], 'NEG')]
كان للبوفيه تشكيلة لطيفة .####[([1], [3], 'POS')]
كان الطعام متوسطا أو أعلى بما في ذلك بعض الأطباق اللذيذة المفاجئة .####[([1], [2, 3, 4], 'POS'), ([9], [10], 'POS')]
الخدمة أيضا كانت جيدة جدا .####[([0], [3], 'POS')]
حصلت على قطعة تشيز كيك ممتازة وكان لدينا العديد من المعجنات اللطيفة الأخرى .####[([3, 4], [5], 'POS'), ([10], [11], 'POS')]
أوصي بروكسي لذلك ، لكن ليس لأجل طعامهم .####[([1], [0, 5, 6, 7], 'NEG')]
كل من ابني و صديقته أرادا تشيز برجر و كانا ضخمين !####[([6, 7], [10], 'POS')]
هذا المكان عصري جدا لكنهم نسوا الجزء الأهم في المطعم ، الطعام .####[([1], [2], 'POS'), ([11], [5], 'NEG')]
آخر مرتين طلبت من هنا كان طعامي حارا جدا لدرجة أنني بالكاد استطعت تناوله ، و التوابل أخفت نكهة الطبق .####[([6], [7], 'NEG')]
و الحساء كان بائسا .####[([1], [3], 'NEG')]
إذا كنت تريد طعاما سوريا أصيلا جيدا ، فهذا المكان ليس الوجهة المناسبة .####[([9], [10, 11, 12], 'NEG')]
ذهبنا هنا للغداء قبل بضعة أسابيع يوم السبت ، و كنت معجبا جدا بالطعام .####[([13], [11], 'POS')]
بيتزا البيستو كانت ممتازة ، بيتزا بقشرة رقيقة مع كمية لطيفة من الجبن الإيطالي الحار الذي لم أسمع به من قبل .####[([0, 1], [3], 'POS'), ([12, 13, 14], [9, 10], 'POS')]
كان لدينا ساندويتش الكركند و كان رائعا .####[([2, 3], [6], 'POS')]
قال زوجي إنه كان يمكن أن يأكل المزيد ، كانت الحصة مناسبة بالنسبة لي ، حتى أنه أعلن أن البطاطس المقلية هي الأفضل التي تناولها .####[([10], [11], 'POS'), ([19, 20], [22], 'POS')]
كان لدينا المحار كمقبلات و كانت لذيذة و الصلصة كانت رائعة .####[([2], [6], 'POS'), ([8], [10], 'POS')]
انتظرنا عند طاولتنا و كان لدينا العصير كان مثاليا .####[([6], [8], 'POS')]
أحب الطعام .####[([1], [0], 'POS')]
إنه المكان الوحيد الذي يمكنك الحصول فيه على طعام ياباني أصيل مريح لذيذ .####[([8, 9], [10, 11 ,12], 'POS')]
طعام رائع ، قائمة بحجم جيد ، خدمة رائعة و بيئة متواضعة .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
الأطباق المقدمة كانت فريدة ، لذيذة جدا و طازجة من نقانق الضأن ، السردين مع البسكويت ، الجمبري الكبير الكامل إلى آيس كريم الفستق المذهل ( الأفضل و الأطعم الذي تناولته ) .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [8], 'POS'), ([21, 22, 23], [24], 'POS'), ([21, 22, 23], [26], 'POS'), ([21, 22, 23], [28], 'POS')]
أنا سعيد لأنني تعرفت على هذا المكان و هو جوهرة نادرة في القاهرة .####[([6], [9, 10], 'POS')]
الأطعم ، أفضل تنوع ، و أسرع توصيل .####[([7], [6], 'POS')]
كانت الخدمة ممتازة و الطعام لذيذ .####[([1], [2], 'POS'), ([4], [5], 'POS')]
نحن انتقائيون جدا بشأن الطعام وكنا سعداء بكل خيار يشمل : مزيج المقبلات الشامية ( خاص ) ، كبة لحم ، مشاوي مشكلة ، كبسة و ملوخية ، نوعين من عصير التمر الهندي، و تيمبورا التمر المحشو بالجوز.####[([7, 8], [6], 'POS')]
بالتأكيد مكان رائع لمناسبة خاصة أو موعد .####[([1], [2], 'POS')]
طعام تايلاندي متوسط إلى جيد ، لكن التوصيل سيء للغاية .####[([0, 1], [2, 3, 4], 'POS'), ([7], [8], 'NEG')]
وصل الطعام بعد 20 دقيقة من اتصالي ، باردا و مبللا .####[([1], [8], 'NEG'), ([1], [10], 'NEG')]
هذا مكان رائع من جميع النواحي خاصة القيمة مقابل المال .####[([1], [2], 'POS')]
خدمة ممتازة .####[([0], [1], 'POS')]
تم الترحيب بنا على الفور من قبل النادل الذي كان لطيفا و ودودا .####[([7], [10], 'POS'), ([7], [12], 'POS')]
كانت مفيدة جدا في اقتراح المشروبات و ساعدتنا في طلب العديد من الأطباق الجيدة لأننا لم نكن نعرف شيئا عن الطعام الهندي .####[([12], [13], 'POS')]
كان الطعام يبدو شهيا و لذيذا لأنه جاء على مجموعة متنوعة من الأطباق الفاخرة .####[([1], [3], 'POS'), ([1], [5], 'POS')]
كانت الخدمة هنا رائعة ، و الطعام كان رائعا .####[([1], [3], 'POS'), ([6], [8], 'POS')]
كانت مقبلات الجمبري مع الجواكامولي رائعة حقا ، كلانا تناول شريحة لحم ، جيدة جدا ، لم أحب البطاطس المقلية التي جاءت معها ، لكن شريحة اللحم كانت جيدة جدا ، لم يهتم أحد منا .####[([1], [5], 'POS'), ([10, 11], [13, 14], 'POS')]