و 11 جنيه مقابل طبق من الملوخية عديمة الطعم ؟ ####[([6], [7, 8], 'NEG')]
أوه ، وأنا لا أكتب مراجعات أبدا -- لقد تأثرت بشدة بمدى سوء هذا المكان ، وشعرت أنه من واجبي نشر الخبر .####[([14], [12], 'NEG')]
كان الطعام جيدا ، و المكان نظيف و بأسعار معقولة .####[([1], [2], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS')]
لقد لاحظت أن الكثير من الناس يأكلون هناك ، وهي علامة رائعة للمكان !####[([10], [11], 'POS')]
الموظفون جيدون جدا .####[([0], [1], 'POS')]
أوصي بشدة بهذا المكان الجميل .####[([3], [0, 1], 'POS'), ([3], [4], 'POS')]
منظر جميل للنهر و المدينة .####[([0, 2, 3, 4], [1], 'POS')]
خدمة رائعة .####[([0], [1], 'POS')]
خالد النادل مميز !####[([1], [2], 'POS')]
مطعم البحر مكان رائع للاسترخاء .####[([0, 1], [3], 'POS')]
عجة الفطور لذيذة . .####[([0, 1], [2], 'POS')]
السبانخ طازج ، بالتأكيد ليس مجمدا. .####[([0], [1], 'POS')]
الحمص في مطعم البحر لذيذ ، وكذلك الأجنحة مع الصلصة .####[([0], [4], 'POS'), ([7, 8, 9], [4], 'POS')]
نقطة ضعف هي الدجاج في السلطات .####[([3,4,5], [1], 'NEG')]
أيضا ، لم أكن من محبي الفطر و الهليون بالصلصة .####[([6, 7, 8], [2, 3, 4, 5], 'NEG')]
بشكل عام ، طعام جيد بسعر مناسب ، مع أشخاص ودودين .####[([3], [4], 'POS'), ([6], [5], 'POS')]
أفضل مطعم هندي في المدينة .####[([1, 2], [0], 'POS')]
مطعم الشاورما الصغير في الأستوريا يصنع أفضل شاورما في المدينة .####[([7], [6], 'POS')]
ما يجعله مميزا هو الطعام ، الذي يتبل بقوة بالتوابل القبرصية ، وكل شيء يصنع داخل المطعم ، بمكونات عالية الجودة .####[([4], [2], 'POS'), ([18], [19, 20], 'POS')]
جميع الأطباق اليونانية و القبرصية ممتازة ، لكن الشاورما هي سبب الزيارة .####[([1, 2, 3, 4], [5], 'POS')]
أفضل مطعم في بروكلين .####[([1], [0], 'POS')]
لحم العجل كان رائعا الليلة الماضية .####[([0], [3], 'POS')]
هذا المكان يجب زيارته !####[([1], [2, 3], 'POS')]
الطعام يقسم بين الجميع ، لذا نطلب ونأكل معا .####[([0], [1], 'POS')]
استمتعت بـ99% من الأطباق التي طلبناها ، باستثناء بعض الأطباق الأصلية جدا بالنسبة لي .####[([3], [1], 'POS'), ([9, 10], [7], 'NEG')]
استقبال زفاف ابنتي في مطعم حافة الماء حصل على أعلى المديح من ضيوفنا .####[([4,5,6], [9, 10], 'POS')]
الجميع أشاد بالأجواء ( غرف أنيقة و إطلالات لا تضاهى ) و الطعام الرائع !####[([2], [1], 'POS'), ([4], [5], 'POS'), ([7], [8, 9], 'POS'), ([12], [13], 'POS')]
الخدمة كانت رائعة .####[([0], [2], 'POS')]
الخدمة مقبولة لكن غير ودودة ، و الحمام متسخ .####[([0], [1], 'NEU'), ([0], [3, 4], 'NEG'), ([7], [8], 'NEG')]
سمك التيلابيا المحشو كان سيئا .. طعمه كالكرتون .####[([0, 1], [4], 'NEG')]
بالحديث عن الحمام ، حمام الرجال كان مقززا .####[([4, 5], [7], 'NEG')]
قائمة العصير واسعة - لكن الطاقم لم يبد ملما بتوصيات العصير .####[([0, 1], [2], 'POS'), ([5], [6,7,8], 'NEG')]
ومع ذلك ، الطبق الرئيسي كان رائعا .####[([3, 4], [6], 'POS')]
تناولت السمك و زوجي تناول شريحة اللحم - كلاهما فاق توقعاتنا .####[([1], [8, 9, 10], 'POS'), ([6], [8, 9, 10], 'POS')]
الحلوى ( تناولنا تارت الكمثرى ) كانت جيدة - لكن الطاقم لم يتمكن من تقديم اقتراحات مشروبات مناسبة .####[([0], [7], 'POS'), ([10], [11, 12, 13, 14, 15, 16], 'NEG')]
ليس ما كنت أتوقعه مقابل السعر ومكانة هذا الموقع .####[([7, 8], [0, 1, 2, 3], 'NEU')]
بشكل عام ، سأعود - لأنه مطعم جميل - لكن آمل أن يهتم الطاقم بالتفاصيل الصغيرة في المستقبل .####[([6], [7], 'POS')]
الأكشاك ليست صغيرة كما تذكر بعض التقييمات ، فهي مثالية لشخصين .####[([0], [1, 2], 'POS'), ([0], [9], 'POS')]
الطعام كان مقبولا و عاديا ، لا شيء مثير .####[([0], [2], 'NEU'), ([0], [4], 'NEU')]
بشكل عام ، مظهر المكان يتفوق على الوجبات الفعلية .####[([3, 4], [5], 'POS')]
طعام و خدمة خفيفان .####[([0], [3], 'POS'), ([2], [3], 'POS')]
مطعم المعكرونة هو بالضبط نوع الخدمة و الطعام الذي أستمتع به .####[([5], [9], 'POS'), ([7], [9], 'POS')]
النوادل مختلفون ، حسام هو المفضل لدي .####[([3], [5], 'POS')]
أخرج لتناول الطعام و أحب أطباقي ، النوادل صبورون ولا يستعجلون الأطباق أو يفرضون مشروبا آخر .####[([7], [8], 'POS')]
نقانق طازجة مذهلة لكن الأفضل هو الإضافات اللامحدودة !####[([0], [1], 'POS'), ([6], [4], 'POS'), ([6], [7], 'POS')]
متعة مذهلة لعشاق النقانق من جميع الأعمار ، جرب هذا المكان !####[([0], [1], 'POS')]
الدخول إلى مطعم كازا لا فام الليلة الماضية كان تجربة فريدة !####[([9], [10], 'POS')]
لديهم كوكتيل رائع بالفواكه الإستوائية وعصير الليمون و النعناع ، لا يضاهى !####[([1, 3, 4, 5, 6, 7, 8], [2], 'POS')]
انجذبنا إلى عرض رقص شرقي أذهل الحضور .####[([2, 3, 4], [5, 6], 'POS')]
لم أكتب على هذه المواقع من قبل ، لكن هذا المطعم يستحق الإشادة !####[([10], [11, 12], 'POS')]
عملت في مطاعم وأطبخ كثيرا ، ولا يجب أن يظهر يرقى في طعام محضر جيدا .####[([12], [6, 7, 8, 9, 10], 'POS')]
بالنسبة لمطعم بسمعة جيدة ودائما مزدحما ، لا يوجد سبب لنقص خدمة العملاء الذكية .####[([1], [2, 3], 'POS'), ([11, 12, 13], [10], 'NEG')]
مكان رائع ، قيمة ممتازة .####[([0], [1], 'POS')]
الطعام مليء بالنكهة ، وفير و بسعر معقول .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([0], [6, 7], 'POS')]
الأجواء مريحة و عرضية .####[([0], [1], 'POS'), ([0], [3], 'POS')]
تجربة السوشي كانت مذهلة مع خطيبتي .####[([0, 1], [3], 'POS')]
لفائف إبداعية جيدة !####[([0], [1, 2], 'POS')]
لديهم لفائف رائعة ، لفائف الألوان الثلاثية و النرويجية ، ممتازة و مشبعة .####[([1], [2], 'POS'), ([4, 5, 6, 7, 8], [10], 'POS'), ([4, 5, 6, 7, 8], [12], 'POS')]
لفافة خاصة و لفافة عادية كافية للشبع ، لكن احتفظ بمساحة للحلوى !####[([0, 1], [5], 'POS'), ([3, 4], [5], 'POS')]
لديهم حلوى موز بالشوكولاتة لذيذة ، و كذلك تمبورا الشاي الأخضر الرائعة .####[([1, 2, 3], [4], 'POS'), ([8, 9, 10], [11], 'POS')]
المقبلات أيضا لذيذة !####[([0], [2], 'POS')]
طعام مذهل .####[([0], [1], 'POS')]
ديكور داخلي مذهل .####[([0, 1], [2], 'NEG')]
طعام رائع !####[([0], [1], 'POS')]
الأجواء كانت لطيفة لكنها ناقصة بعض الشيء ، يحاولون تعويضها بمرايا غريبة .####[([0], [2], 'POS'), ([10], [11], 'NEG')]
على الرغم من المرايا المربكة ، سيكون هذا المكان مفضلي للطعام الياباني الحديث .####[([3], [4], 'NEG'), ([7, 8], [9], 'POS')]
طعام هندي صيني ، جيد جدا . .####[([0, 1, 2], [4], 'POS')]
ليس مكانا فاخرا لكن الطعام الهندي الصيني جيد جدا .####[([1], [0, 2], 'NEU'), ([4, 5, 6], [7], 'POS')]
مصاصة الدجاج هي المفضلة لدي ، معظم الأطباق زيتية و حارة جدا ، خاصة دجاج التشيلي .####[([0, 1], [3, 4], 'POS'), ([7], [8], 'NEG'), ([7], [10], 'NEG')]
أمي عرفتني على هذا المكان ، لكنها ( وهي هندية ) تشعر أن الطعام حار جدا و زيتي .####[([13], [14], 'NEG'), ([13], [17], 'NEG')]
صدمت من سوء الطعام .####[([3], [0, 1, 2], 'NEG')]
حضرت عشاء عطلة في المطعم ، و الطعام كان مخيبا للآمال .####[([7], [9, 10], 'NEG')]
هذا أروع مطعم في مدينة القاهرة ، ليس فقط الإسكندرية. .####[([2], [1], 'POS')]
لمدة 7 سنوات ، قدموا طعاما لذيذا و شهيا و استمروا على هذا النحو. .####[([5], [6], 'POS'), ([5], [8], 'POS')]
لم يتغيروا أبدا ، لا وجبة سيئة ، لا خدمة سيئة ..####[([5], [4, 6], 'POS'), ([9], [8, 10], 'POS')]
طعام رائع ، قائمة نبيذ رائعة ، خدمة رائعة في حي رائع. .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
بيتزا باتسي - حب حقيقي .####[([0, 1], [3, 4], 'POS')]
بلا منازع أفضل بيتزا على الكوكب .####[([3], [2], 'POS')]
نقانق رائعة .####[([0], [1], 'POS')]
النقانق كانت عصارية و طرية من الداخل ، و مقرمشة من الخارج .####[([0], [2], 'POS')]
إضافات رائعة ، مكان يجب زيارته للوجبات الخفيفة الليلية أو دفعة منتصف النهار !####[([0], [1], 'POS')]
بالنسبة لي الأطباق زيتية قليلا ، لكن تجربة الطعام جيدة بشكل عام .####[([2], [3], 'NEG'), ([7, 8], [9], 'POS')]
خدمة مفيدة وسعر وسطي للطبق 10 جنيهات .####[([0], [1], 'POS')]
الشيء الوحيد اللافت هو الديكور ؟ ( غير ممتع جدا ) .####[([4], [7, 8], 'NEG')]
طعام رائع .####[([1], [0], 'POS')]
هذا المكان يقدم طعاما هنديا صينيا رائعا .####[([3], [6], 'POS')]
استعد للانتظار ، لأن المكان صغير جدا .####[([4], [5], 'NEG')]
على الرغم من أن المكان ليس جميلا ، الطعام يتحدث عن نفسه .####[([4], [5, 6], 'NEG'), ([8], [9, 10, 11], 'POS')]
أفضل طعام هندي صيني في المدينة ، بلا منازع !####[([1, 2, 3], [0], 'POS')]
العصير مذهل و بسعر معقول جدا .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
الخدمة مذهلة ، كان لدي نوادل مختلفون و كانوا جميعا لطفاء ، و هذا نادر في المدينة .####[([0], [1], 'POS'), ([5], [10], 'POS')]
منسق الأغاني رائع ، كنت هناك في عيد ميلادي ومرات أخرى مع الأصدقاء و أستمر في العودة .####[([0, 1], [2], 'POS')]
هذا المكان أصيل حقا .####[([1], [2], 'POS')]
أتمنى لو كان لدى المدينة المزيد من هذه الأماكن : حميم ، طعام رائع ، مريح ، ممتاز من كل الجوانب ، يستحق الانتظار .####[([12], [13], 'POS')]
انظر ، المقبلات كانت جيدة حقا .####[([2], [4], 'POS')]
الطبق الرئيسي كان جيدا جدا أيضا .####[([0, 1], [3], 'POS')]
نعم ، المكان أنيق و جميل ، لكنهم يستهدفون الأثرياء جدا ، و ليس الشخص العادي الذي يريد الإنفاق ببذخ أحيانا .####[([2], [3], 'POS'), ([2], [8, 9, 10], 'NEG')]
لحم الغزال كان جيدا لكن ليس مذهلا .####[([0, 1], [3], 'POS'), ([0, 1], [5, 6], 'NEU')]
الحلوى : كارثة تامة .####[([0], [2], 'NEG')]
قرأت تقييمات تقول إن المطعم باهظ الثمن ، فكرت أنه قد يستحق ذلك .####[([4], [5, 6], 'NEG')]
البيئة راقية جدا ، سترى الكثير من الأثرياء مع زوجاتهم أو مرافقات باهظات الأجر .####[([0], [1], 'POS')]
إذا كنت تذهب من أجل الطعام ، فلن يستحق ذلك .####[([5], [7, 8], 'NEG')]
كنت تعتقد أنهم سيعوضون ذلك بالخدمة ، للأسف ، لا .####[([5], [7], 'NEG')]
الخدمة كانت مقبولة فقط ، ليست ما تتوقعه مقابل 500 جنيه .####[([0], [2], 'NEG')]
عدت للتو من زيارة كازا لا فام و شعرت بالإهانة لدرجة أنني أردت تحذير الآخرين الذين يقدرون أموالهم ووقتهم .####[([4, 5, 6], [8, 9], 'NEG')]
المكان جميل !####[([0], [1], 'POS')]
المضيفة كانت لطيفة جدا .####[([0], [2], 'POS')]
طلبنا أطباقا جانبية ، ثم اعترف النادل أنه نسي إدخال جزء من طلبنا .####[([6], [8], 'NEG')]
دجاجي كان غير صالح للأكل بسبب كتل دهنية اضطررت لبصقها في منديلي .####[([0], [2, 3, 4], 'NEG')]
عندما غادرنا ، كانت محافظنا فارغة و كذلك معدتنا ، وفوتنا العرض الذي كان من المفترض أن نشاهده بعد العشاء .####[([4], [5], 'NEG'), ([8], [5], 'NEG')]
لو كان ذلك ممكنا ، كنت سأعارض فاتورتي لأن جزء العشاء من وجبتي كان غير صالح للأكل !####[([10], [14, 15, 16], 'NEG')]
لم أغادر مطعما من قبل و أشعر كما لو أنني تعرضت للإساءة ، وأضعت أموالي التي كسبتها بجهد .####[([2], [9, 10], 'NEG')]
لم يكن هناك ماء من الصنبور تلك الليلة ، وهو أمر مخيب للآمال .####[([3], [11, 12], 'NEG')]
المقبلات التي طلبناها قدمت بسرعة - طبق من المحار و القواقع المقلية كان لذيذا لكن الجزء صغير جدا .####[([0], [3, 4], 'POS'), ([6], [13], 'POS'), ([6], [16], 'NEG')]
مفاصل الكركند ( طبق اليوم ) الخاص كانت مقبولة ، لكنها بلا طعم .####[([0, 1], [11, 12], 'NEG')]
تناولت سمك القاروص المقلي على الطريقة التايلاندية.. كان جيدا جدا .####[([1, 2, 3], [8], 'POS')]
الجميع بدا سعيدا بطعامهم ، باستثناء أخي الذي تناول السمك المشوي ، مغموس بعصير العنب !####[([3], [2], 'POS'), ([9, 10], [5, 6], 'NEG')]
سمعت أن لفافة الكركند كانت ممتازة .####[([2, 3], [5], 'POS')]
الخدمة لم تكن ودودة جدا لمجموعتنا الكبيرة !####[([0], [1,2,3], 'NEG')]
طعام هندي رائع .####[([0, 1], [2], 'POS')]
الطعام كان مذهلا - أحب الطعام الهندي و أتناوله بانتظام ، لكن هذا من الأفضل .####[([0], [2], 'POS'), ([12], [14], 'POS')]
طعام هندي " عادي " جدا ، لكن ينفذ بشكل جيد حقا .####[([0, 1], [3], 'NEU'), ([0, 1], [8, 9, 10], 'POS')]
بوفيه الغداء باهظ الثمن لكنه يستحق ذلك .####[([0, 1], [2, 3], 'NEG'), ([0, 1], [5, 6], 'POS')]
ذهبنا للعشاء عدة مرات فقط لكن نفس الجودة العالية و الخدمة تقدم .####[([7], [8], 'POS'), ([10], [8], 'POS')]
فلفل ضمن أفضل 5 أماكن عربية في المدينة .####[([0], [2], 'POS')]
لم أشعر بمثل هذا الاشمئزاز من الطعام و الخدمة معا .####[([6], [4], 'NEG'), ([8], [4], 'NEG')]
ومع ذلك ، عندما تلقيت طلبي المتوسط كما توقعت من طعام دوكيبي الكوري ، وجدت ورقة خس عشوائية مع جلد سمكة سيء .####[([5], [6], 'NEG'), ([19, 20], [21], 'NEG')]
صديقتي ، كونها أكثر عدوانية ، وشعرت بالاشمئزاز مما دفعها لرمي بقية وجبتها ، اتصلت ليخبرونا أنني مخطئ وربما كان محارا ، وتم حظرنا من المطعم .####[([12], [7], 'NEG')]
حجزت خيمة عربية بيضاء رائعة تضمنت قائمة طعام من أربعة أطباق استمتعنا بها كثيرا .####[([1, 2], [4], 'POS'), ([6, 7], [11, 12], 'POS')]
الخدمة كانت مذهلة حيث عرف النادل كل شيء عن القائمة و توصياته كانت رائعة !####[([0], [2], 'POS'), ([11], [13], 'POS')]
أوصي بشدة بكازا لا فام لأي مناسبة خاصة ولإثارة إعجاب شريكك .####[([2, 3, 4], [0], 'POS')]
الطعام كان متوسطا ، لكن الوعاء الحجري لم يكن ساخنا على الإطلاق .####[([0], [1, 2], 'NEU'), ([5, 6], [7, 8, 9], 'NEG')]
من المؤسف أنني دفعت 2 جنيه إضافية مقابل الوعاء الحجري .####[([9, 10], [1], 'NEG')]
أسوأ حبار مقلي تذوقته على الإطلاق .####[([1, 2], [0], 'NEG')]
المشكلة الحقيقية التي واجهتها في هذا المكان كانت النقص التام في الخدمة .####[([11], [8, 9], 'NEG')]
سلطة الخضار و البطاطس المهروسة كانت لذيذة للغاية أيضا .####[([0, 1], [6], 'POS'), ([3, 4], [6], 'POS')]
أحب بيتزا المارجريتا - أعشق بيتزا القرية الشرقية .####[([1, 2], [0], 'POS'), ([5, 6, 7], [4], 'POS')]
أحب هذا المكان ، في كل مرة نكون في المدينة ، هذا أحد الأماكن التي نزورها دائما .####[([2], [0], 'POS')]
شريحة بيتزا نمطية للمدينة .####[([0, 1], [2], 'NEU')]
شخصيا ، أفضل بيتزا المارجريتا ، لكنها كلها جيدة .####[([3, 4], [2], 'POS')]
ربما أكثر مطعم رومانسي في المدينة .####[([2], [3], 'POS')]
هذا بلا شك مطعمي الياباني الحديث المفضل ( الذي لا يقدم السوشي ) ، وفي رأيي ، أحد أكثر المطاعم رومانسية في المدينة !####[([3, 4], [6], 'POS')]
ليس فقط مغامرة للوصول إلى هذا المكان المخفي ، بمجرد دخولك الأبواب الخشبية غير المميزة ، الديكور الهادئ و الحميم سيجعلك تشعر و كأنك لست في المدينة .####[([6], [7], 'NEU'), ([16], [17], 'POS')]
إذا كنت تخطط للحضور هنا ، تأكد من أن شريكك شخص تحبه حقا لأنك ستوجه إلى أكشاك خاصة ( اختر تلك في المستوى الأرضي ذات الأسقف الزجاجية لترى النجوم في السماء ! ) .####[([16, 17], [26, 27], 'NEU')]
بدأنا بمقبلات السمك ممتعة .####[([1, 2], [3], 'POS')]
للحلويات ، جربنا موس السمسم الأسود المجمد ( مثير للاهتمام لكن ليس استثنائيا ) و كعكة الجبن بالشاي الأخضر و التوت ، كانت مذهلة .####[([3,4,5,6], [11, 12], 'NEU'), ([3,4,5,6], [8, 9], 'NEU'), ([15, 16, 17, 18, 19, 20], [23], 'POS')]
ربما كانت الرفقة الرائعة ( كان لدي أصدقاء يزورون من فيلي - لا ، لم تكن موعدا هذه المرة ) أو السعر المعقول ، لكن لا أستطيع قول ما يكفي من الأشياء الجيدة عن هذا المطعم ..####[([35], [32], 'POS')]
كانوا وقحين للغاية ، لم يعتذروا عن الخدمة السيئة وأعطونا فاتورة تتجاوز 500 جنيه مقابل بعض المشروبات و خبزهم !####[([7], [8], 'NEG')]
عمل رائع .####[([0], [1], 'POS')]
جربنا بعض الأطباق الأخرى لكنها لم تكن مثيرة للإعجاب .####[([2], [5, 6, 7, 8], 'NEG')]
اللحم طازج ، الصلصات رائعة ، تحصل على كميتشي وسلطة مع وجبتك مجانا و الخدمة جيدة أيضا .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([14], [15], 'POS')]
المطعم يقدم للعملاء مزيجا من الطعام السعودي الكلاسيكي مثل سلطة بطن المعاز . .####[([5, 6], [7], 'POS')]
الطعام كان لذيذا جدا .####[([0], [2], 'POS')]
الطبق الرئيسي كان جيدا جدا أيضا .####[([0, 1], [3], 'POS')]
هذا المكان يحتوي على ديكور غريب تماما ، سلالم بجدران مرايا - أنا مندهش كيف لم يكسر أحد رأسه أو يقع - جدران المرايا تجعلك تشعر بالدوخة و الوهم .####[([4], [5], 'NEG'), ([22, 23], [26], 'NEG'), ([22, 23], [28], 'NEG')]
مفهوم التاباس الياباني تم إنشاؤه حديثا ومن الواضح أنه لا يعمل .####[([1, 2], [9, 10], 'NEG')]
الطعام الذي يقدمونه ليس مريحا ، غير شهي و غير مطهو جيدا .####[([0], [3, 4], 'NEG'), ([0], [6, 7], 'NEG'), ([0], [8, 9], 'NEG')]
طعام جيد .####[([0], [1], 'POS')]
الطعام كان لذيذا و شهيا ، لكن مكان الجلوس صغير جدا ، لا أحب أن أكون محشورا في زاوية .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([7, 8], [9, 10], 'NEG')]
بشكل عام ، كان مكانا رومانسيا لطيفا .####[([4], [5, 6], 'POS')]
الأجواء كانت رائعة .####[([0], [2], 'POS')]
النادلة لم تكن لئيمة ، لكنها لم تكن دافئة أو منتبهة بشكل خاص .####[([0], [1, 2, 3], 'NEU'), ([0], [6, 7, 8, 9, 10], 'NEU')]
يجب أن أقول إنني مندهش من التقييمات السيئة للمطعم في وقت سابق من العام .####[([6, 7], [4], 'POS')]
النوادل في مزرعة الجزيرة يبدو أنهم أتقنوا تلك التقنية البشعة لجعلك تشعر بالذنب و العار لجذب انتباههم .####[([0], [11, 12], 'NEG'), ([0], [11, 14], 'NEG')]
نادل مختلف عزز المرح ، بإلقاء أطباقنا الرئيسية أمامنا في منتصف المقبلات ( التي كانت لذيذة ) .####[([0], [2, 3], 'POS'), ([11], [15], 'POS')]
بشكل عام ، جودة الطعام كانت جيدة ، على الرغم من أنني سمعت أن السلمون أفضل بكثير عندما لا يبرد أمام الضيف .####[([3, 4], [6], 'POS')]
المكان لديه تجهيزات أنيقة ، بعض الأثاث الجذاب ، وقائمة عصائر معقولة ( أعطيت قائمة الطعام عندما طلبت قائمة العصائر ) .####[([2], [3], 'POS'), ([6], [7], 'POS'), ([9, 10], [11], 'POS')]
كل شيء كان يسير على ما يرام حتى حصلنا على وجباتنا .####[([10], [4, 5, 6, 7], 'NEG')]
نظرت إلى الدجاج و كنت مصدوما .####[([2], [4], 'NEG')]
قدم مع الجلد ، فوق طبقة من السبانخ غير مطهية جيدا و البطاطس المهروسة .####[([7], [8, 9], 'NEG')]
أخذت لقمة واحدة من السلمون بـ24 جنيه ، و لم أتذوق في 17 عاما سلمونا برائحة سمكية ، جافا ، وبلا طعم مثل هذا في مزرعة عمار .####[([14], [15, 16], 'NEG'), ([14], [18], 'NEG'), ([14], [20, 21], 'NEG')]
هنا يصبح الأمر سيئا جدا : قال المدير ، لا يمكننا فعل شيء ، إنها مسألة ذوق أنها لم تعجبها ، ولا يمكنني تعويضها .####[([2], [3], 'NEG')]
جاء المدير إلى الطاولة وقال يمكننا فعل ما نريد ، فدفعنا مقابل ما استمتعنا به ، المشروبات و المقبلات ، وغادرنا .####[([16], [13], 'POS'), ([18], [13], 'POS')]
يجب طرد هذا الطاقم .####[([3], [1], 'NEG')]
بيتزا الخضار بقشرة مقرمشة .####[([0, 1], [2, 3], 'POS')]
كانت بيتزا جيدة حقا .####[([1], [2], 'POS')]
القشرة كانت مطهوة بشكل مذهل و البيتزا محملة بالكامل .####[([0], [1, 2, 3, 4], 'POS'), ([6], [7], 'POS')]
أسوأ مطعم في القاهرة .####[([1], [0], 'NEG')]
سأبدأ ببعض الإيجابيات : ديكور رائع ، خبز بيتا و حمص جيد ، و أخطبوط مشوي كان لذيذا فعلا .####[([4], [5], 'POS'), ([7, 8], [11], 'POS'), ([10], [11], 'POS'), ([14, 15], [17], 'POS')]
إنه مشهد مذهل ، سأعترف بذلك .####[([1], [2], 'POS')]
الديكور يبدو كأنه تشتيت لئلا تلاحظ أنك دفعت 300 جنيه مقابل بعض الباذنجان البارد الذي استغرق ساعتين ليصل !####[([0], [3], 'NEU'), ([12], [13], 'NEG')]
نقانق رائعة !####[([0], [1], 'POS')]
الذهاب إلى بارك يستحق دائما الرحلة ، وسيجعل لسانك وبطنك سعيدين جدا !####[([2], [3], 'POS')]
طعام رائع - إذا لم يمنعك طاقم الاستقبال .#### [([0], [1], 'POS')]
في كل مرة ذهبنا ، كان طاقم الاستقبال ( ليس النوادل - فهم رائعون - لكن الذين يرحبون ويجلسونك ) فظيعين لدرجة أننا لولا أطباق السمك الاستثنائية لما عدنا .####[([6, 7], [20], 'NEG'), ([10], [13], 'POS'), ([24, 25], [26], 'POS')]
نظرا لأننا لا نقبل الحجوزات ، عليك دائما الانتظار عند البار - وتتعرض للإساءة من طاقم الاستقبال حتى تجلس ، مما قد يستغرق أكثر من ساعة !####[([15, 16], [12, 13], 'NEG')]
الفتاة ذات الشعر المجعد ستصرخ عليك إذا حاولت طلب مشروب .####[([0], [4, 5], 'NEG')]
سأكون مرعوبا إذا كان طاقمي يطرد العملاء مبكرا و بوقاحة !####[([4], [5, 6], 'NEG')]
هناك فتاة أخرى لا يمكنني وصفها ، طولها حوالي 5 أقدام و 6 بوصات بشعر بني ، تتنصت على حديثك وتتدخل .####[([1], [18], 'NEG')]
بالنظر إلى أنك ستنفق ما لا يقل عن 60 جنيها للشخص ، أتوقع خدمة أفضل .####[([13], [12, 14], 'NEG')]
الطعام و المشروبات كانا جيدين ، لكن مدير الصالة كان غير مرحب و متغطرس للغاية .####[([0], [4], 'POS'), ([2], [4], 'POS'), ([7, 8], [10, 11], 'NEG'), ([7, 8], [13], 'NEG')]
أثناء إنهائنا وجبتنا ، و التي تضمنت زجاجة عصير فاخرة ، انضمت خطيبة ابننا لتناول كأس عصير و حلوى .####[([7, 8], [9], 'POS')]
أفضل وجبة منذ زمن طويل !####[([1], [0], 'POS')]
والدي تناول شريحة اللحم التي كانت رائعة ، وأمي تناولت سلطة الخضار .####[([2, 3], [6], 'POS')]
تجربة تناول الطعام في مطعم الفور سيزونز رائعة .####[([0, 1, 2], [7], 'POS')]
الطعام رائع و البيئة أفضل .####[([0], [1], 'POS'), ([3], [4], 'POS')]
هنا يتم رفع النقانق إلى مستوى طبق رئيسي مع العديد من الأصناف المتوفرة .####[([3], [2, 5], 'POS')]
أجواء رائعة .####[([0], [1], 'POS')]
أوصي بشدة بتاكو السمك ، كل شيء آخر كان جيدا. .####[([2, 3], [0, 1], 'POS')]
أجواء رائعة ، المدفأة في الخلف تضيف إليها لكنها تحتاج إلى مزيد من الدفء في ليلة باردة .####[([0], [1], 'POS')]
خدمة و إدارة سيئة .####[([0], [3], 'NEG'), ([2], [3], 'NEG')]
كانت تجربة سيئة في كازا لا فام في عشاء السبت .####[([1], [2], 'NEG')]
المدير كان وقحا و تعامل مع الموقف بشكل سيء للغاية .####[([0], [2], 'NEG')]
لا أصدق كيف يمكن لمطعم راقٍ في القاهرة أن يكون بهذا الوقاحة مع زبائنه .####[([4], [11, 12, 13], 'NEG')]
الطعام جيد جدا ، لكنه ليس استثنائيا .####[([0], [1], 'POS'), ([0], [5, 6], 'NEU')]
الخبز كان قديما ، السلطة باهظة الثمن و فارغة .####[([0], [2], 'NEG'), ([4], [5], 'NEG'), ([4], [8], 'NEG')]
المعكرونة كانت مطهية جيدا ، لكنها لم تحتو على صلصة كافية أو نكهة .####[([0], [2, 3], 'POS'), ([0], [6, 7, 8, 9, 10], 'NEG')]
المضيفة كانت وقحة وشعرت بوضوح أنهم لا يريدون خدمتنا .####[([0], [2], 'NEG')]
الشيء الوحيد الذي أغفله صديقي هو أنه عندما جلسنا عند البار ، اختفى النادل .####[([13], [12], 'NEG')]
عار على هذا المكان بسبب طاقمه الوقح و خدمة العملاء غير الموجودة .####[([5], [6], 'NEG'), ([8, 9], [10, 11], 'NEG')]
طاقم سيء .####[([0], [1], 'NEG')]
بشكل عام أحب هذا المكان .####[([4], [2], 'POS')]
الطعام لذيذ .####[([0], [1], 'POS')]
تصميم المكان جيد .####[([0, 1], [2], 'POS')]
لكن الخدمة سيئة جدا !####[([1], [2], 'NEG')]